=3b9905fe11dbf4db
AdminNodes\LinkAdminNode.cs;0
=c7eba724197aef06
AdminMenu.cs;0
=2fbc54c5136ee388
AdminNodes\LinkAdminNodeDriver.cs;0
=e5d49c758024e6f4
AdminNodes\LinkAdminNode.cs;0
=48558f7829ef356e
AdminNodes\LinkAdminNode.cs;1315
=8f9e8d45cc15889f
AdminNodes\LinkAdminNode.cs;1657
=27b4247fe0b92b77
AdminNodes\LinkAdminNode.cs;1894
=5fd19aaa6f2aef32
AdminNodes\LinkAdminNode.cs;2075
=5b764a54f7b82410
AdminNodes\LinkAdminNode.cs;2675
=73bdfb8f9b7d1ce5
AdminNodes\LinkAdminNodeViewModel.cs;0
=7b415f023b30d9a7
AdminNodes\LinkAdminNodeViewModel.cs;0
=efbddb0d70aa07da
AdminNodes\LinkAdminNodeViewModel.cs;1446
=04ed726907a48257
AdminNodes\LinkAdminNodeViewModel.cs;1699
=acf99a46f46b2d39
AdminNodes\LinkAdminNodeViewModel.cs;1936
=a03821eeae292204
AdminNodes\LinkAdminNodeViewModel.cs;2117
=0df82c2b92167637
AdminNodes\LinkAdminNodeViewModel.cs;2300
=05d819166480ec39
AdminNodes\LinkAdminNodeViewModel.cs;2718
=652c5baa998ce2fd
AdminNodes\LinkAdminNodeViewModel.cs;3126
=d55e92c494a6ebee
AdminMenu.cs;1435
=2e3e99dd8e213e5b
AdminMenu.cs;1826
=bd291760051ecf78
AdminNodes\PermissionViewModel.cs;0
=d8eaa485c363d52d
AdminMenu.cs;2036
=4c9336e9e15768a6
AdminMenu.cs;2170
=b0dd223e68575bd2
AdminNodes\PermissionViewModel.cs;0
=d7102c40b5e8bc6c
AdminNodes\PermissionViewModel.cs;1035
=1c86135eae8e6b59
AdminMenu.cs;3037
=2c34ef242b415bdb
AdminNodes\PermissionViewModel.cs;1230
=4887a413ae6c6ef9
AdminNodes\LinkAdminNodeNavigationBuilder.cs;0
=a3edbbfaca1d4e07
AdminNodes\PermissionViewModel.cs;1405
=951588550f4b4341
AdminNodes\PlaceholderAdminNode.cs;0
=a8699a987c7d4346
AdminNodes\PlaceholderAdminNode.cs;0
=318fd9411ea25457
AdminNodes\PlaceholderAdminNode.cs;1336
=b82538e514248920
AdminNodes\PlaceholderAdminNode.cs;1685
=b3676df48f4f8df1
AdminNodes\PlaceholderAdminNode.cs;1867
=9ba3753ec22c0af4
AdminNodes\PlaceholderAdminNode.cs;2467
=aad5ed4c88729c1c
AdminNodes\PlaceholderAdminNodeNavigationBuilder.cs;0
=2fc0a5bf1ebd70a8
AdminNodes\PlaceholderAdminNodeDriver.cs;0
=bcc588a1254409fa
AdminNodes\PlaceholderAdminNodeNavigationBuilder.cs;1899
=686b3d7f5a55ce34
AdminNodes\PlaceholderAdminNodeNavigationBuilder.cs;2229
=15aeda46078c9f66
AdminNodes\PlaceholderAdminNodeNavigationBuilder.cs;2493
=3a0c22658bda0fa1
AdminNodes\PlaceholderAdminNodeNavigationBuilder.cs;2656
=0d256fcf641a2a8c
AdminNodes\LinkAdminNodeNavigationBuilder.cs;1994
=f0a8698c1c21c48c
AdminNodes\LinkAdminNodeNavigationBuilder.cs;2317
=8c7e27df17b2e1ee
AdminNodes\PlaceholderAdminNodeNavigationBuilder.cs;3459
=75937afc0ce306a2
AdminNodes\LinkAdminNodeNavigationBuilder.cs;2581
=c6a28e9f163e0f45
AdminNodes\LinkAdminNodeNavigationBuilder.cs;2747
=2a445ee2810f8024
AdminNodes\PlaceholderAdminNodeNavigationBuilder.cs;3870
=6728000632cb2c06
AdminNodes\LinkAdminNodeNavigationBuilder.cs;3536
=7eebb77e11901dbe
AdminNodes\LinkAdminNodeDriver.cs;1861
=695303e156269075
AdminNodes\LinkAdminNodeNavigationBuilder.cs;3933
=9abee0d1827e28c0
AdminNodes\LinkAdminNodeDriver.cs;2352
=239f756ff8ff27e2
AdminNodes\LinkAdminNodeDriver.cs;2515
=635350e4105760d3
AdminNodes\LinkAdminNodeDriver.cs;3068
=8a0ad29c87e6a5dd
AdminNodes\LinkAdminNodeDriver.cs;4034
=b004ec739ae39cd8
AdminNodes\PlaceholderAdminNodeViewModel.cs;0
=5ce9f06755917fb1
AdminNodes\LinkAdminNodeDriver.cs;7840
=3efd03b840b0704e
AdminNodes\PlaceholderAdminNodeViewModel.cs;0
=93a23f90a65ec423
AdminNodes\PlaceholderAdminNodeViewModel.cs;1467
=283397c166cbaadc
AdminNodes\PlaceholderAdminNodeViewModel.cs;1727
=6c07c02aee587099
AdminNodes\PlaceholderAdminNodeViewModel.cs;1909
=31a3c8fa8f07504a
AdminNodes\PlaceholderAdminNodeViewModel.cs;2092
=79c81b44f771e51c
AdminNodes\PlaceholderAdminNodeViewModel.cs;2510
=0de89825057950d1
AdminNodes\LinkAdminNodeNavigationBuilder.cs;11635
=a51b1e19cb402d32
AdminNodes\PlaceholderAdminNodeViewModel.cs;2918
=84be8fdd8b495ae0
Deployment\AdminMenuDeploymentSource.cs;0
=75e2a8bf10eabc19
Deployment\AdminMenuDeploymentStep.cs;0
=39d32d34319b0a01
Deployment\AdminMenuDeploymentStep.cs;1824
=9f60070b362ca4c8
Deployment\AdminMenuDeploymentStep.cs;2085
=6346d069809985ec
Deployment\AdminMenuDeploymentStepDriver.cs;0
=2653299c2bb4b4a7
Deployment\AdminMenuDeploymentSource.cs;1561
=6e26c592f89d408e
Deployment\AdminMenuDeploymentSource.cs;1936
=620fb06b3b98f634
Deployment\AdminMenuDeploymentSource.cs;2089
=9e4f9d00b5d34ad9
Deployment\AdminMenuDeploymentSource.cs;2635
=a0d8a798dde8eff4
Deployment\AdminMenuDeploymentStepDriver.cs;0
=a1d2bec361274df4
Deployment\AdminMenuDeploymentStepDriver.cs;1404
=79cc813cf1dc6bc0
Deployment\AdminMenuDeploymentStepDriver.cs;1897
=21d7055899f88825
Controllers\MenuController.cs;0
=b04c661db0b6e438
AdminNodes\PlaceholderAdminNodeDriver.cs;1882
=eddf0cce65c8516d
AdminNodes\PlaceholderAdminNodeDriver.cs;2394
=0c3f5aa956540120
AdminNodes\PlaceholderAdminNodeDriver.cs;2557
=640b52d98f77272b
AdminNodes\PlaceholderAdminNodeDriver.cs;3117
=eac1526bae1c0edb
AdminNodes\PlaceholderAdminNodeDriver.cs;4111
=9fa2a82d50858717
AdminNodes\PlaceholderAdminNodeDriver.cs;7775
=faa9d66fc5838d21
Deployment\AdminMenuDeploymentStepDriver.cs;2904
=010d73c25db3358d
Manifest.cs;0
=db10a67b764e8f03
Permissions.cs;0
=9bdb306c60d5dab1
Recipes\AdminMenuStep.cs;0
=8dd34a0b6ca71a99
Permissions.cs;1465
=c8acc23c4bab4a24
Permissions.cs;1702
=b005f50b3deafca2
Permissions.cs;2057
=ba041d471b96da53
Permissions.cs;2502
=31510828599806de
Permissions.cs;3061
=5688e514e5969359
Permissions.cs;3211
=545bd9bb262b4728
Permissions.cs;3865
=03b83fbac5454152
Recipes\AdminMenuStep.cs;2086
=3ef838c0a8237702
Recipes\AdminMenuStep.cs;2386
=75d4a870c99024ea
Recipes\AdminMenuStep.cs;2539
=06d160392721533c
Recipes\AdminMenuStep.cs;3073
=55098cb1615e0b27
Permissions.cs;5311
=d21194ae05697461
Permissions.cs;6278
=cfbf4321af245d73
Recipes\AdminMenuStep.cs;0
=b1b647bc332c4d11
Recipes\AdminMenuStep.cs;5784
=1df7bd75569ae025
Recipes\AdminMenuStep.cs;6001
=dc2e8341ce0511d5
Services\AdminMenuPermissionService.cs;0
=de19828a025552a1
Models\AdminMenuList.cs;0
=d92fa905e6deb035
Services\AdminMenuPermissionService.cs;1403
=363eca98008879a3
Services\AdminMenuPermissionService.cs;1822
=b5fb58f94e445b22
Services\AdminMenuPermissionService.cs;2105
=1fff3783e5edb14d
Services\AdminMenuPermissionService.cs;2253
=6bf76656a97361a6
Services\AdminMenuPermissionService.cs;2968
=7e5e98344642d084
Services\AdminMenuService.cs;0
=424ea52d57d2f4db
Services\AdminMenuNavigationProvidersCoordinator.cs;0
=a813504a9c803215
Models\AdminMenuList.cs;0
=3cc976c97651e6a7
Models\AdminMenuList.cs;1627
=39da0ea5a17d6b89
Models\AdminMenuList.cs;1976
=fe9cb05a86922418
Services\IAdminMenuService.cs;0
=22745452da53e06e
Services\IAdminMenuService.cs;1644
=67c9e1aea346c394
Services\IAdminMenuService.cs;2412
=80305aa2d94ffd53
Services\IAdminMenuService.cs;3188
=ede6bb19e1a39762
Services\AdminMenuService.cs;1465
=cc0159dec0dc4d17
Services\IAdminMenuService.cs;4371
=395fcca4fa4d8f7b
Services\IAdminMenuService.cs;5173
=8ed9ffb0bffa2b9e
Services\AdminMenuService.cs;1850
=1f87d156532e00f0
Services\AdminMenuService.cs;2002
=49037c088720f96b
Services\IAdminMenuService.cs;6703
=44faab4f65e309f0
Startup.cs;0
=39e51685d858a7ed
Services\AdminMenuService.cs;3063
=f068a1903f4f89cf
Services\AdminMenuService.cs;3941
=d1f90f3bddda60f1
Services\AdminMenuService.cs;4302
=cf1153374b270a15
Services\AdminMenuNavigationProvidersCoordinator.cs;2397
=c264fe3ce37891cc
Services\AdminMenuNavigationProvidersCoordinator.cs;2768
=21317b6578534c32
Services\AdminMenuNavigationProvidersCoordinator.cs;2975
=280d6ceb95dd98ed
Services\AdminMenuNavigationProvidersCoordinator.cs;3185
=b67d7635b95c21c2
Services\AdminMenuNavigationProvidersCoordinator.cs;3549
=0c311056f0091365
Services\AdminMenuNavigationProvidersCoordinator.cs;3738
=0707d1f6210b3452
Services\AdminMenuNavigationProvidersCoordinator.cs;3880
=cb5e5389f55850c9
Services\AdminMenuService.cs;7179
=20d2825441452e76
Services\AdminMenuNavigationProvidersCoordinator.cs;5794
=1449fea5413b3bfa
Services\AdminMenuService.cs;8442
=9e0e9462fdb10aeb
ViewModels\AdminMenuCreateViewModel.cs;0
=0e4959367a9a2030
Services\AdminMenuNavigationProvidersCoordinator.cs;8722
=092e69a8f866330f
ViewModels\AdminMenuCreateViewModel.cs;0
=bf91ffbecd784521
ViewModels\AdminMenuCreateViewModel.cs;1182
=a10af16da50e9849
ViewModels\AdminMenuCreateViewModel.cs;1437
=9bab916506d0dc86
ViewModels\AdminMenuEditViewModel.cs;0
=3e31d1279cb3d2cc
ViewModels\AdminMenuEditViewModel.cs;0
=df4e84a4b859b5d3
ViewModels\AdminMenuEditViewModel.cs;1176
=e4c0e7e206b39e1d
ViewModels\AdminMenuEditViewModel.cs;1374
=d2cd61d4874ff6c2
ViewModels\AdminMenuEditViewModel.cs;1605
=a24df0827404226a
ViewModels\AdminMenuListViewModel.cs;0
=a8e6ac73e883eefa
ViewModels\AdminNodeListViewModel.cs;0
=56e05650bbc8a66e
ViewModels\AdminNodeListViewModel.cs;0
=0c66ceae5d2a1c57
ViewModels\AdminNodeListViewModel.cs;1165
=f257626096d2fb88
ViewModels\AdminMenuListViewModel.cs;0
=9c4a7a6f342e1eb8
ViewModels\AdminNodeListViewModel.cs;1484
=02eb45b7c6a2cb76
ViewModels\AdminMenuListViewModel.cs;1468
=005c98d48cab532b
ViewModels\AdminNodeListViewModel.cs;1833
=f4612a2b5d5458de
ViewModels\AdminMenuListViewModel.cs;1799
=221ae48341537871
ViewModels\AdminMenuListViewModel.cs;2031
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=ca08b59952cf2248
ViewModels\AdminMenuListViewModel.cs;2295
=2cf35005072a2f86
ViewModels\AdminMenuListViewModel.cs;0
=8a1e4144a53eab05
ViewModels\AdminMenuListViewModel.cs;2476
=2238c5cb872aa617
ViewModels\AdminMenuListViewModel.cs;2787
=ace0e4d7a2547e00
ViewModels\AdminMenuListViewModel.cs;2965
=ad30dc199ba18242
ViewModels\AdminMenuListViewModel.cs;0
=1124ce0fc1acc339
ViewModels\AdminMenuListViewModel.cs;3150
=66fd562511e3f70b
ViewModels\AdminMenuListViewModel.cs;3340
=457a2fad73894ff7
ViewModels\AdminMenuListViewModel.cs;3573
=91257b951dd930e6
ViewModels\AdminMenuListViewModel.cs;3989
=70984eb65c82e0d6
ViewModels\AdminMenuListViewModel.cs;0
=cbf0671676667662
ViewModels\AdminMenuListViewModel.cs;4291
=97943fc7183d5e3c
ViewModels\AdminMenuListViewModel.cs;4465
=294c832a1edc65e1
ViewModels\AdminMenuListViewModel.cs;4588
=74e3b762d0d905fd
ViewModels\AdminNodeEditViewModel.cs;0
=1b3bf3c877307668
obj\Debug\net5.0\OrchardCore.AdminMenu.AssemblyInfo.cs;0
=1e5deae4686a763e
ViewModels\AdminNodeEditViewModel.cs;0
=ee3ab210b61c5f24
ViewModels\AdminNodeEditViewModel.cs;1320
=49e6d676a74501c6
ViewModels\AdminNodeEditViewModel.cs;1518
=c6b3b10a96a59331
ViewModels\AdminNodeEditViewModel.cs;1700
=356072e528ee8acb
ViewModels\AdminNodeEditViewModel.cs;1882
=8dab3637af8b4115
ViewModels\AdminNodeEditViewModel.cs;2066
=9849b66bf5c1ebf9
ViewModels\AdminNodeEditViewModel.cs;2245
=759d7edb53a94ec1
ViewModels\AdminNodeEditViewModel.cs;2428
=5a04e11fcad55d35
ViewModels\AdminNodeEditViewModel.cs;2753
=71551b2f1f3c3aaa
Controllers\MenuController.cs;3190
=fb9ac2491a21054a
Controllers\MenuController.cs;3433
=97964fdb263c2aa9
Controllers\MenuController.cs;3696
=59f755fbcf05e520
Controllers\MenuController.cs;3892
=6efddd6cadc8149e
Controllers\MenuController.cs;4080
=beeefac1b73683c1
Controllers\MenuController.cs;4274
=6313a56d1c6a764c
Controllers\MenuController.cs;4458
=a5e80c5a84d9deef
Controllers\MenuController.cs;4610
=2684438b88d12179
Controllers\MenuController.cs;4789
=edbb0ff622f30507
Controllers\MenuController.cs;4932
=13220bc8076cc377
Startup.cs;2985
=ff5ecd6480d9694e
Controllers\MenuController.cs;7225
=630c1b0a0035cec8
Startup.cs;3265
=cddf3137ecb78af8
Startup.cs;3411
=364ce5ae181a955d
Startup.cs;3934
=2e7a3285d2aec49b
Controllers\MenuController.cs;15929
=b638b554f4579475
Controllers\MenuController.cs;16898
=259837a384dc632f
Startup.cs;9770
=0993ecc2c4448795
Controllers\MenuController.cs;18089
=81be293e723310df
Controllers\MenuController.cs;20126
=8e9d82f76f58f79c
Controllers\MenuController.cs;22872
=63b364ae5bdc1c2e
Controllers\MenuController.cs;25959
=abb4dc5b4abd8ba3
Controllers\MenuController.cs;29331
=15c9ccb32bf2d8b5
obj\Debug\net5.0\OrchardCore.AdminMenu.RazorAssemblyInfo.cs;0
=c3f0ce2fc3ad0657
Controllers\MenuController.cs;34244
=0a489bd9ca83c7b3
Controllers\NodeController.cs;0
=f0bf837f2300d455
Controllers\NodeController.cs;2712
=06f6a113c84cc388
Controllers\NodeController.cs;2955
=95fab5f1e2840b69
Controllers\NodeController.cs;3253
=3a570896b6018d3a
Controllers\NodeController.cs;3610
=7c18a9764a4e6dc8
Controllers\NodeController.cs;3862
=651bcdb32c61624e
Controllers\NodeController.cs;4055
=d10e2ba2a83c1a60
Controllers\NodeController.cs;4247
=fd7aaf858676061f
Controllers\NodeController.cs;4435
=6e91cf039aa2abe4
Controllers\NodeController.cs;4594
=214136836e475822
Controllers\NodeController.cs;7059
=74d852c356bac947
Controllers\NodeController.cs;9085
=1ff635696a845e1b
Controllers\NodeController.cs;11832
=5d92059232d74a5e
Controllers\NodeController.cs;16142
=99c6cfb7af5554ea
Controllers\NodeController.cs;21304
=766b13a153275bd9
Controllers\NodeController.cs;26289
=606ba792a017d0a3
Controllers\NodeController.cs;31423
=51cf05344a2424fb
Controllers\NodeController.cs;34873
=57c413bed6df893d
Controllers\NodeController.cs;38319
=9b481f00d1a88e2a
OrchardCore.AdminMenu.csproj;0
