=586dcd861987de6b
DataMigration.cs;0
=37e595cf5b0559e5
IDataMigration.cs;0
=67776058a7c9de9b
IScopedIndexProvider.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=67255143ee8e5b4d
IDataMigration.cs;1514
=d60b922a58044bdb
IDataMigration.cs;2074
=99215a351f960b8a
DataMigration.cs;0
=347618d80ddc1b87
obj\Debug\net5.0\OrchardCore.Data.YesSql.Abstractions.AssemblyInfo.cs;0
=73fe7c172c8d5b71
DataMigration.cs;3573
=e1e47e0da17f78ac
DataMigration.cs;4023
=a1f573af0a88b6c6
IScopedIndexProvider.cs;2146
=2a8efb6fbaa74eab
OrchardCore.Data.YesSql.Abstractions.csproj;0
