=ae93efcf7ab68c84
Configuration\BlobShellConfigurationSources.cs;0
=505e4b9464d349de
Configuration\BlobShellStorageOptions.cs;0
=4e800a099d48f732
Configuration\BlobShellsConfigurationSources.cs;0
=a33edd12ec6fa98e
Configuration\BlobShellsSettingsSources.cs;0
=7018c7d5844681fb
Configuration\BlobShellStorageOptions.cs;0
=1cc8b2cf6313b5b3
Configuration\BlobShellStorageOptions.cs;1219
=7e868f9132710d3c
Configuration\BlobShellStorageOptions.cs;1522
=2bd761a02b769fa9
Extensions\BlobShellsOrchardCoreBuilderExtensions.cs;0
=f5ba0ac10ff3becb
Configuration\BlobShellsConfigurationSources.cs;2095
=4ab2eec9d11f5d53
Configuration\BlobShellsConfigurationSources.cs;2472
=9c6ca6192ff0462b
Configuration\BlobShellsConfigurationSources.cs;2730
=7430e43952106419
Configuration\BlobShellsConfigurationSources.cs;2895
=634cb4ad881aadc0
Configuration\BlobShellsConfigurationSources.cs;3057
=7515f7e980c3f10a
Configuration\BlobShellsConfigurationSources.cs;3215
=c1d0af966cf43d43
Configuration\BlobShellsConfigurationSources.cs;5018
=8b2d574be7cf6e6b
Configuration\BlobShellConfigurationSources.cs;2362
=06e15ddb46ac4f62
Configuration\BlobShellConfigurationSources.cs;2737
=7dbd43a9e02a0d08
Configuration\BlobShellConfigurationSources.cs;2995
=bd35457925e30cf7
Configuration\BlobShellConfigurationSources.cs;3157
=407de2b0cb872a42
Configuration\BlobShellConfigurationSources.cs;3317
=e73eaca0b0bb706d
Configuration\BlobShellConfigurationSources.cs;3472
=8a59cd6c396dba99
Configuration\BlobShellsConfigurationSources.cs;9765
=68276412eb3e6158
Configuration\BlobShellsSettingsSources.cs;2261
=4e6ccd96570f96bd
Configuration\BlobShellsSettingsSources.cs;2535
=010eb1c8dec3d025
Configuration\BlobShellConfigurationSources.cs;5481
=afab9bb6af2d0a27
Configuration\BlobShellsSettingsSources.cs;2844
=233097199ad1d7ab
Configuration\BlobShellsSettingsSources.cs;3102
=8dd087f373714285
Configuration\BlobShellsSettingsSources.cs;3267
=a4bfc0f160c78f2b
Configuration\BlobShellsSettingsSources.cs;3425
=6a79dee2193bf9c8
Services\BlobShellsFileStore.cs;0
=7005410c9b1167f9
Configuration\BlobShellConfigurationSources.cs;7642
=2a9823de7ad6add4
Configuration\BlobShellsSettingsSources.cs;4931
=71e6dced7dc48303
Configuration\BlobShellsSettingsSources.cs;7054
=a0b6e655285a0e77
Services\BlobShellsFileStore.cs;1345
=b7feb3761511b08c
Services\BlobShellsFileStore.cs;1629
=ff0080864daea59d
Services\BlobShellsFileStore.cs;1775
=787132012cecfe48
Configuration\BlobShellConfigurationSources.cs;12714
=37de9ba650fc30e6
Services\BlobShellsFileStore.cs;2303
=038fdcbfa1eb46a4
Services\IShellsFileStore.cs;0
=a3efd922c623637c
Configuration\BlobShellsSettingsSources.cs;12625
=1435ea9988860df3
Services\BlobShellsFileStore.cs;3066
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=36debb1b08031804
Services\BlobShellsFileStore.cs;3670
=309351757f4930ff
obj\Debug\net5.0\OrchardCore.Shells.Azure.AssemblyInfo.cs;0
=f8104bf0fcaba930
Extensions\BlobShellsOrchardCoreBuilderExtensions.cs;2609
=acce5c81070c6504
Extensions\BlobShellsOrchardCoreBuilderExtensions.cs;3302
=856bfe44e7ef5b7b
Services\IShellsFileStore.cs;1340
=7262b435b1542fb6
Services\IShellsFileStore.cs;1596
=33a03821a51a3a29
Services\IShellsFileStore.cs;2003
=50b1604d8d88f681
Services\IShellsFileStore.cs;2410
=a27b3713e79ce637
OrchardCore.Shells.Azure.csproj;0
