=db42d188352663a3
Configuration\GithubHandler.cs;0
=c7eba724197aef06
AdminMenu.cs;0
=e577a8cd10389c34
Configuration\GithubOptions.cs;0
=2d1d78d7f8529ce2
Configuration\GithubDefaults.cs;0
=21ef0e7da66ff9e2
Configuration\GithubOptions.cs;2180
=0137b5e3a8ba69b0
Configuration\GithubOptions.cs;3006
=19718f001b202bbb
AdminMenu.cs;1669
=03743a2b7960ca8d
AdminMenu.cs;1973
=b6b9f966e8de09fd
AdminMenu.cs;2107
=a16ceda681d2dc24
AdminMenu.cs;2624
=6d7c6ef3715d1311
Configuration\GithubHandler.cs;2252
=94989c89150061f5
Configuration\GithubHandler.cs;2525
=40b6e6df56a29855
Configuration\GithubHandler.cs;3422
=3affba6a4dd99605
Configuration\GithubDefaults.cs;0
=362613ea1c6dc8f0
Configuration\GithubDefaults.cs;1012
=6a3a86276930f71f
Configuration\GithubDefaults.cs;1208
=a69a2fdbd36528e7
Configuration\GithubDefaults.cs;1427
=39b90826b4ad9e11
Configuration\GithubDefaults.cs;1638
=d6913943273cb4b1
Configuration\GithubDefaults.cs;1893
=fb67339399cb2bf6
Configuration\GithubDefaults.cs;2143
=95899ecd6f337737
Drivers\GithubAuthenticationSettingsDisplayDriver.cs;0
=a02c042dd5ef468a
Configuration\GithubOptionsConfiguration.cs;0
=ff5cd6a3eb146dba
GithubConstants.cs;0
=010d73c25db3358d
Manifest.cs;0
=3c635b9ddc173c85
GithubConstants.cs;946
=e6fa17e191cfdc05
GithubConstants.cs;1105
=ab710ddd7bf2e4f7
GithubConstants.cs;1265
=db10a67b764e8f03
Permissions.cs;0
=52c7ceb14ad49a5b
Permissions.cs;0
=f4d5b2836c106a17
Permissions.cs;1356
=ed4dd7585344eede
Permissions.cs;1628
=3990693499ad528f
Permissions.cs;2213
=0d8f2a801ae1b286
Permissions.cs;2843
=91cbdc0f66ac1806
Recipes\GithubAuthenticationSettingsStep.cs;0
=32fc210acbab0cdd
Services\IGithubAuthenticationService.cs;0
=36b3cda4bc595797
Recipes\GithubAuthenticationSettingsStep.cs;2066
=a5e060dbb7660b2c
Recipes\GithubAuthenticationSettingsStep.cs;2468
=9a5e49fc0a56963c
Recipes\GithubAuthenticationSettingsStep.cs;2632
=562cf40f42711d4d
Recipes\GithubAuthenticationSettingsStep.cs;3222
=2e5a87a891924869
Services\IGithubAuthenticationService.cs;1522
=7c17aed974b885c7
Services\IGithubAuthenticationService.cs;1872
=cb1ad385b7fb829a
Services\IGithubAuthenticationService.cs;2211
=9c19bd73a58a7b44
Services\IGithubAuthenticationService.cs;2423
=97f9e0bb9ae5d1f9
Recipes\GithubAuthenticationSettingsStep.cs;0
=d1ba8457487ea5c5
Services\IGithubAuthenticationService.cs;2859
=f3c4e31b25f8a426
Recipes\GithubAuthenticationSettingsStep.cs;5871
=f36d1762657a191c
Recipes\GithubAuthenticationSettingsStep.cs;6075
=ae63573260ad3812
Recipes\GithubAuthenticationSettingsStep.cs;6257
=2463f8af16ea4e8c
Recipes\GithubAuthenticationSettingsStep.cs;6442
=dd62675ec6e4ab1f
Settings\GithubAuthenticationSettings.cs;0
=939ab53821069174
Services\GithubAuthenticationService.cs;0
=990c6f1237298e03
Settings\GithubAuthenticationSettings.cs;0
=727a4e289318a1e2
Settings\GithubAuthenticationSettings.cs;1158
=d73aa709a39ca60f
Settings\GithubAuthenticationSettings.cs;1362
=01a1b07185a8bb2a
Settings\GithubAuthenticationSettings.cs;1541
=29c795c368147f9f
Settings\GithubAuthenticationSettings.cs;1753
=da02931fa622cd63
Settings\GithubAuthenticationSettings.cs;1934
=44faab4f65e309f0
Startup.cs;0
=2e4af1c328fb204f
Drivers\GithubAuthenticationSettingsDisplayDriver.cs;2619
=5bfe143be9211d6e
Drivers\GithubAuthenticationSettingsDisplayDriver.cs;3113
=50ede6c2254c9c26
Drivers\GithubAuthenticationSettingsDisplayDriver.cs;3326
=5cafd9751b4a405e
Drivers\GithubAuthenticationSettingsDisplayDriver.cs;3538
=41b730dea688b8a9
Drivers\GithubAuthenticationSettingsDisplayDriver.cs;3735
=446a2de34b1ee07f
Drivers\GithubAuthenticationSettingsDisplayDriver.cs;3925
=6131b4855fe9eeee
Drivers\GithubAuthenticationSettingsDisplayDriver.cs;4115
=9e0cf6da56a57b8d
Drivers\GithubAuthenticationSettingsDisplayDriver.cs;4258
=82f0634a6cfd908a
Drivers\GithubAuthenticationSettingsDisplayDriver.cs;6130
=e7c9affd4f3935b8
Drivers\GithubAuthenticationSettingsDisplayDriver.cs;12311
=f5d241db0668bd5a
ViewModels\GithubAuthenticationSettingsViewModel.cs;0
=82b099ff813436e9
ViewModels\GithubAuthenticationSettingsViewModel.cs;0
=9861acfa47d2b28e
ViewModels\GithubAuthenticationSettingsViewModel.cs;1203
=c18415fc2ab71174
ViewModels\GithubAuthenticationSettingsViewModel.cs;1640
=a67a7ad535d2e8bc
ViewModels\GithubAuthenticationSettingsViewModel.cs;2053
=59f3249427047dd7
ViewModels\GithubAuthenticationSettingsViewModel.cs;2500
=3af24335002aad85
ViewModels\GithubAuthenticationSettingsViewModel.cs;2683
=9fb48368e0739ff6
ViewModels\GithubAuthenticationSettingsViewModel.cs;2865
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=8a649d5ade3978a3
obj\Debug\net5.0\OrchardCore.GitHub.AssemblyInfo.cs;0
=f91cfe522f37f5b3
Configuration\GithubOptionsConfiguration.cs;2489
=1a5ea58c834da8c5
Configuration\GithubOptionsConfiguration.cs;3032
=fd37c5c5c815a278
Configuration\GithubOptionsConfiguration.cs;3252
=8b891512f7019ef0
Startup.cs;0
=9300bb7dd9ca5136
Startup.cs;2524
=6e834cb554778443
Configuration\GithubOptionsConfiguration.cs;3455
=ff477418bf4aad45
Startup.cs;2748
=3b4b4b3ac7f5ba4c
Configuration\GithubOptionsConfiguration.cs;3645
=4ffb911845dd214e
obj\Debug\net5.0\OrchardCore.GitHub.RazorAssemblyInfo.cs;0
=b10f54619ae0afb4
Configuration\GithubOptionsConfiguration.cs;3788
=0975e1d052f52de7
Startup.cs;0
=95d4f061e1021dd9
Startup.cs;3520
=f61d8772a4a50e5e
Startup.cs;3755
=0037b5b4509cb78a
Configuration\GithubOptionsConfiguration.cs;5085
=c1b21e49e2826c8a
Configuration\GithubOptionsConfiguration.cs;7058
=3cdd74dae883effa
Configuration\GithubOptionsConfiguration.cs;10666
=49dfd04438b46ac9
Configuration\GithubOptionsConfiguration.cs;11393
=b3dcc77e9e435e28
Services\GithubAuthenticationService.cs;1854
=5a9d6f26e2444d13
Services\GithubAuthenticationService.cs;2172
=83c50215306a807a
Services\GithubAuthenticationService.cs;2369
=c91e2d4ccce8a2c7
Services\GithubAuthenticationService.cs;2506
=89495b111863a561
Services\GithubAuthenticationService.cs;3414
=4986f7a8afe29321
Services\GithubAuthenticationService.cs;4211
=c0a581344d45f3b3
Services\GithubAuthenticationService.cs;4882
=381a14f1415adf44
Services\GithubAuthenticationService.cs;7152
=11907f6d19b0ad4b
OrchardCore.GitHub.csproj;0
