=efef576515c5eee0
Drivers\GeoPointFieldSettingsDriver.cs;0
=37c345eb4b892161
Fields\GeoPointField.cs;0
=dc8a900c2911d326
Drivers\GeoPointFieldDisplayDriver.cs;0
=540b2a1b7ddd758f
Indexing\GeoPointFieldIndexHandler.cs;0
=fbb4ed3eb6d5e48a
Fields\GeoPointField.cs;0
=ff9ac777dc3f06c0
Fields\GeoPointField.cs;1092
=ea68e4c80b95ccde
Fields\GeoPointField.cs;1392
=cfc29e61262dcf9e
Fields\GeoPointField.cs;1576
=010d73c25db3358d
Manifest.cs;0
=a2a22056f3d30e53
ResourceManifestOptionsConfiguration.cs;0
=73b18a83209c2ffe
Indexing\GeoPointFieldIndexHandler.cs;0
=89b874c46082ad93
Indexing\GeoPointFieldIndexHandler.cs;1355
=473b035b90c43abb
Indexing\GeoPointFieldIndexHandler.cs;1839
=632cac6c01da8d08
ResourceManifestOptionsConfiguration.cs;0
=7bbc1a4df89e947d
ResourceManifestOptionsConfiguration.cs;1226
=1b497f571bd77fdf
Settings\GeoPointFieldSettings.cs;0
=382b73da368f9611
ResourceManifestOptionsConfiguration.cs;1579
=5e891c2f20798897
ResourceManifestOptionsConfiguration.cs;1721
=790d94f680d682f3
ResourceManifestOptionsConfiguration.cs;4061
=06393b64bc2ad125
Drivers\GeoPointFieldSettingsDriver.cs;0
=831c73f9f2ff1c2e
Drivers\GeoPointFieldSettingsDriver.cs;1918
=6937762320a4553d
Settings\GeoPointFieldSettings.cs;0
=22eb03dc4442a4c6
Settings\GeoPointFieldSettings.cs;1023
=ffdc0a6ff3c359c2
Settings\GeoPointFieldSettings.cs;1220
=d0f1ff61a57a8f86
Settings\GeoPointFieldSettings.cs;1393
=44faab4f65e309f0
Startup.cs;0
=5e6ca4adf6c00326
ViewModels\DisplayGeoPointFieldViewModel.cs;0
=325f4ca58518c0f8
Drivers\GeoPointFieldSettingsDriver.cs;2388
=d9310d7f4f2d09a3
ViewModels\DisplayGeoPointFieldViewModel.cs;0
=8c359d5880730031
ViewModels\DisplayGeoPointFieldViewModel.cs;1430
=da1d37401445187a
ViewModels\DisplayGeoPointFieldViewModel.cs;1717
=514a592689bc196d
Drivers\GeoPointFieldSettingsDriver.cs;3364
=b5ff3ada94d696a4
ViewModels\DisplayGeoPointFieldViewModel.cs;1992
=aeab63f4b0fb846e
ViewModels\DisplayGeoPointFieldViewModel.cs;2281
=c6fbd68e00d7e6ed
ViewModels\EditGeoPointFieldViewModel.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=45c6f490a46a36b9
ViewModels\EditGeoPointFieldViewModel.cs;0
=b527a37f991fdb15
ViewModels\EditGeoPointFieldViewModel.cs;1574
=b7af9d0307b34eb2
ViewModels\EditGeoPointFieldViewModel.cs;1776
=85afb43819ca11a4
ViewModels\EditGeoPointFieldViewModel.cs;1955
=3c83eb060f5e418e
ViewModels\EditGeoPointFieldViewModel.cs;2276
=fd5df038b3cb1456
ViewModels\EditGeoPointFieldViewModel.cs;2610
=21c7d169c67f8aa4
ViewModels\EditGeoPointFieldViewModel.cs;2958
=fe88e44c7e889cc4
obj\Debug\net5.0\OrchardCore.Spatial.AssemblyInfo.cs;0
=7e4bf1fe371793c1
Startup.cs;0
=53ec4c67f4f4544a
Drivers\GeoPointFieldDisplayDriver.cs;2775
=5f3036a7009fd8fe
Startup.cs;2344
=d2cb79614fdbf6d1
Drivers\GeoPointFieldDisplayDriver.cs;3200
=f51677911363f4fa
Drivers\GeoPointFieldDisplayDriver.cs;3337
=33949e23f485025e
Startup.cs;2568
=9c66792ff59a9161
Drivers\GeoPointFieldDisplayDriver.cs;3843
=ce7224d415dc67cc
Drivers\GeoPointFieldDisplayDriver.cs;5647
=02f05fe51d082c5a
Drivers\GeoPointFieldDisplayDriver.cs;8311
=226af4e10a4ee9bb
obj\Debug\net5.0\OrchardCore.Spatial.RazorAssemblyInfo.cs;0
=1bdc3208a65c9818
OrchardCore.Spatial.csproj;0
