BuildHost;45732a1999ffb11e;method;OrchardCore.Cms.Web.Program.BuildHost(System.String[]);72
Configure;574bf217f412fd6e;method;OrchardCore.Cms.Web.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder, Microsoft.Extensions.Hosting.IHostEnvironment);72
ConfigureServices;c29f96182d252de0;method;OrchardCore.Cms.Web.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection);72
Main;18e3fb96de5412a7;method;OrchardCore.Cms.Web.Program.Main(System.String[]);72
Program;2939025edca220e6;class;OrchardCore.Cms.Web.Program;0
Startup;f5916477c2107dfa;class;OrchardCore.Cms.Web.Startup;0
.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;66ae0bbec3a8fb19;file;obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;196
OrchardCore.Cms.Web.AssemblyInfo.cs;3413ec3f959644fd;file;obj\Debug\net5.0\OrchardCore.Cms.Web.AssemblyInfo.cs;196
OrchardCore.Cms.Web.csproj;dc10b958628596bf;file;OrchardCore.Cms.Web.csproj;227
Program.cs;34cffdae1474e839;file;Program.cs;196
Startup.cs;44faab4f65e309f0;file;Startup.cs;196
