=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=085973e8d9c9af49
ViewModels\SearchIndexViewModel.cs;0
=5a7fb78398b5c0ff
ViewModels\SearchFormViewModel.cs;0
=d1406e8ebbbd13ba
ViewModels\SearchResultsViewModel.cs;0
=d8f8b6b3fa0d1314
ViewModels\SearchIndexViewModel.cs;0
=4fdd4a40ae6e44a1
ViewModels\SearchIndexViewModel.cs;1715
=9a0def502fee30ee
ViewModels\SearchIndexViewModel.cs;1911
=007a94cb23cb6573
ViewModels\SearchFormViewModel.cs;1242
=70788cae2b44b631
ViewModels\SearchIndexViewModel.cs;2230
=aeaaee76b800ae54
ViewModels\SearchIndexViewModel.cs;2560
=4ba82ee840af266c
ViewModels\SearchIndexViewModel.cs;2804
=9f7a4a0300431631
ViewModels\SearchFormViewModel.cs;1493
=4433b2ac800ceb15
ViewModels\SearchResultsViewModel.cs;1616
=7d64ad5b4f7cffe9
ViewModels\SearchFormViewModel.cs;1926
=31bc977067d330ee
ViewModels\SearchResultsViewModel.cs;1870
=3d51f6d86f5d6cfb
ViewModels\SearchIndexViewModel.cs;3154
=6baa929ff1429c11
obj\Debug\net5.0\OrchardCore.Search.Abstractions.AssemblyInfo.cs;0
=fb6ee603dec33937
ViewModels\SearchResultsViewModel.cs;2477
=7c2a6f34eeb7226d
OrchardCore.Search.Abstractions.csproj;0
