=c7eba724197aef06
AdminMenu.cs;0
=6e13b63e7898362f
Deployment\AllShortcodeTemplatesDeploymentSource.cs;0
=1db4a62d86bef20f
Controllers\AdminController.cs;0
=607fffa036e67f5e
Deployment\AllShortcodeTemplatesDeploymentStep.cs;0
=058390d1116a51cd
AdminMenu.cs;1320
=6fee1dd2c4e9a5ba
AdminMenu.cs;1613
=90ef5845f0db4657
AdminMenu.cs;1747
=efa81f5171e24a5a
AdminMenu.cs;2242
=f61b294d976e4e05
Deployment\AllShortcodeTemplatesDeploymentSource.cs;1527
=044236433e8f0127
Deployment\AllShortcodeTemplatesDeploymentSource.cs;1930
=10755295ade4493f
Deployment\AllShortcodeTemplatesDeploymentSource.cs;2083
=f90c8260c78279a3
Deployment\AllShortcodeTemplatesDeploymentSource.cs;2657
=f53f67ab2a6b3589
Deployment\AllShortcodeTemplatesDeploymentStep.cs;1181
=be63f6b2a135a5f4
Deployment\AllShortcodeTemplatesDeploymentStep.cs;1454
=7be6b2b2f8b86232
Deployment\AllShortcodeTemplatesDeploymentStepDriver.cs;0
=e843a3061a781da9
Drivers\ShortcodeDescriptorDisplayDriver.cs;0
=b26c3feee95c9f3b
Drivers\ShortcodeDescriptorDisplayDriver.cs;0
=de99233b866f2dc3
Drivers\ShortcodeDescriptorDisplayDriver.cs;1330
=3b89b1b4464f9a85
Deployment\AllShortcodeTemplatesDeploymentStepDriver.cs;0
=77785f250fd6b488
Deployment\AllShortcodeTemplatesDeploymentStepDriver.cs;1454
=9d6d2f2dddb17f40
Drivers\ShortcodeDescriptorDisplayDriver.cs;1847
=dcadfb2ba99f580d
Deployment\AllShortcodeTemplatesDeploymentStepDriver.cs;2099
=010d73c25db3358d
Manifest.cs;0
=5848222abccc5d94
Deployment\AllShortcodeTemplatesDeploymentStepDriver.cs;3513
=078075eb5e74cb29
Models\ShortcodeTemplatesDocument.cs;0
=db10a67b764e8f03
Permissions.cs;0
=2da575d07df746e5
Models\ShortcodeTemplatesDocument.cs;0
=8ccf5141336d3fd5
Models\ShortcodeTemplatesDocument.cs;1335
=fd23c028f2268be9
Models\ShortcodeTemplatesDocument.cs;1801
=56139255e6043f4e
Models\ShortcodeTemplatesDocument.cs;0
=174df5c8a29e7897
Models\ShortcodeTemplatesDocument.cs;2363
=0e07701754f09296
Models\ShortcodeTemplatesDocument.cs;2556
=b31f073272abd10a
Models\ShortcodeTemplatesDocument.cs;2734
=6edf3946b55f8dfa
Models\ShortcodeTemplatesDocument.cs;2909
=734d11f7926ee5bb
Models\ShortcodeTemplatesDocument.cs;3085
=59d4938790aa693f
Models\ShortcodeTemplatesDocument.cs;3270
=76b671464bee29ea
Providers\LocaleShortcodeProvider.cs;0
=dc95327b1f1a4739
Recipes\ShortcodeTemplateStep.cs;0
=e711d7f7261aaddb
Permissions.cs;0
=b4059690594bff6b
Permissions.cs;1380
=a0bee2c9b570c7a8
Permissions.cs;1652
=30e25368c2919628
Permissions.cs;2237
=0c9efc5fe375483a
Permissions.cs;2865
=56c21a74f17ea88f
Providers\LocaleShortcodeProvider.cs;0
=619ae05a0e0d42f6
Providers\LocaleShortcodeProvider.cs;1349
=6f8c5b2a93930c68
Providers\LocaleShortcodeProvider.cs;1598
=9e05a4c7c57d9b47
Providers\LocaleShortcodeProvider.cs;1971
=59eb7865ff48b4d6
Providers\LocaleShortcodeProvider.cs;2619
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=d2d510ed90570ea1
Providers\LocaleShortcodeProvider.cs;3185
=c52d8bc59e3a9632
Services\DefaultShortcodeContextProvider.cs;0
=42a78ded2bf35855
Razor\OrchardRazorHelperExtensions.cs;0
=8a2e70473e108191
Recipes\ShortcodeTemplateStep.cs;2159
=b7eaf327f4d0aac2
Recipes\ShortcodeTemplateStep.cs;2483
=f50e695e21e4b303
Recipes\ShortcodeTemplateStep.cs;2636
=adf0c6d48da9449a
Recipes\ShortcodeTemplateStep.cs;3194
=5231296ed48330ed
Services\ShortcodeDescriptorManager.cs;0
=4ef7468b85284072
Services\DefaultShortcodeContextProvider.cs;1562
=a3ec884f7ec39eab
Services\DefaultShortcodeContextProvider.cs;1894
=69e66d79b1dd12e0
Services\DefaultShortcodeContextProvider.cs;2046
=2da8636d95872004
Services\DefaultShortcodeContextProvider.cs;2464
=bfb9db6391e8082f
Services\OptionsShortcodeProvider.cs;0
=6e9af893da92ff14
Services\ShortcodeDescriptorManager.cs;1414
=585776e0d2f69c9e
Services\ShortcodeDescriptorManager.cs;1904
=5659186a207a8267
Services\ShortcodeDescriptorManager.cs;2069
=871e162cf813ba58
Services\ShortcodeDescriptorManager.cs;2957
=28558ab7a5cf7539
Services\ShortcodeOptionsDescriptorProvider.cs;0
=f1d827d4f09fca71
Services\OptionsShortcodeProvider.cs;1337
=9d9392601004a9a7
Services\OptionsShortcodeProvider.cs;1714
=7444f2b5fde3db1b
Services\ShortcodeOptionsDescriptorProvider.cs;1557
=a60c44b8deb92c17
Services\OptionsShortcodeProvider.cs;2236
=c67a202985869bda
Services\ShortcodeOptionsDescriptorProvider.cs;1957
=e79f5112404c6123
Services\OptionsShortcodeProvider.cs;2380
=7a342ca266764661
Services\ShortcodeOptionsDescriptorProvider.cs;2150
=5a6f723628ee5900
Services\ShortcodeOptionsDescriptorProvider.cs;2302
=8f03adf2b69e742a
Services\OptionsShortcodeProvider.cs;3061
=1e35157e93127e18
Services\ShortcodeOptionsDescriptorProvider.cs;3369
=52c8bc9a9ddaf697
Services\ShortcodeTemplatesDescriptorProvider.cs;0
=a1d9ceb0969d9e1a
Razor\OrchardRazorHelperExtensions.cs;1787
=10b047ef9a8d0912
Razor\OrchardRazorHelperExtensions.cs;3912
=27216b7baeec37df
Razor\OrchardRazorHelperExtensions.cs;6392
=443e52ecfed7946a
Services\ShortcodeTemplatesDescriptorProvider.cs;1397
=edb4554d78d9c77d
Services\ShortcodeTemplatesDescriptorProvider.cs;1798
=a879c644003d1028
Services\ShortcodeTemplatesDescriptorProvider.cs;1960
=9576d477ae1e6a9d
Services\ShortcodeTemplatesDescriptorProvider.cs;2749
=71fa16b5df612e3f
Services\ShortcodeTemplatesManager.cs;0
=3a1581f828921549
Services\ShortcodeService.cs;0
=e7ca6010e7ea8ec1
Services\ShortcodeService.cs;1309
=e775134a607ce381
Services\ShortcodeService.cs;1776
=ece26b15e2815a9f
Services\ShortcodeService.cs;1988
=d81214b958835009
Services\ShortcodeService.cs;2144
=d9e239ee9d155ff1
Services\ShortcodeTemplatesManager.cs;1375
=f70f718c2f484659
Services\ShortcodeTemplatesManager.cs;1706
=7ed68a13c4a527a0
Services\ShortcodeService.cs;3286
=de8de95bfd0afc7a
Services\ShortcodeTemplatesManager.cs;1858
=cf82dd3bdc95f3f7
Services\ShortcodeTemplatesManager.cs;2997
=56342e133588e76f
ViewModels\ShortcodeTemplateIndexViewModel.cs;0
=5f330e789e06e6c4
Services\ShortcodeTemplatesManager.cs;3931
=b05a94ccedb6d3e0
Services\TemplateShortcodeProvider.cs;0
=b69575f540ca2bcc
Services\ShortcodeTemplatesManager.cs;4305
=3d50ba41976be634
Services\ShortcodeTemplatesManager.cs;5333
=dbf9a90018d63b95
ViewModels\ShortcodeTemplateIndexViewModel.cs;0
=2aa626e0ad24c90c
ViewModels\ShortcodeTemplateIndexViewModel.cs;1621
=cf148154a31179db
ViewModels\ShortcodeTemplateIndexViewModel.cs;1969
=068b7664e6e2ff6e
ViewModels\ShortcodeViewModel.cs;0
=ca409a9498ddc960
ViewModels\ShortcodeTemplateIndexViewModel.cs;2159
=cf2ec4bb6735b0d5
ViewModels\ShortcodeTemplateIndexViewModel.cs;2387
=071156cbbde00abd
ViewModels\ShortcodeTemplateIndexViewModel.cs;0
=25e4f79079178973
ViewModels\ShortcodeTemplateIndexViewModel.cs;2655
=be0ae6593c915e4f
ViewModels\ShortcodeTemplateIndexViewModel.cs;2853
=43496f29b264440f
ViewModels\ShortcodeTemplateIndexViewModel.cs;3127
=034f050e0b08d22b
ViewModels\ShortcodeTemplateIndexViewModel.cs;3313
=0c658c86400c11e0
ViewModels\ShortcodeTemplateIndexViewModel.cs;0
=6d0b92be47544eed
ViewModels\ShortcodeTemplateIndexViewModel.cs;3498
=28538fed5ebe570b
ViewModels\ShortcodeTemplateIndexViewModel.cs;3688
=ddb6b4d987411810
ViewModels\ShortcodeViewModel.cs;0
=d46ed23127558e26
ViewModels\ShortcodeTemplateIndexViewModel.cs;3921
=28989dea458f5d96
ViewModels\ShortcodeViewModel.cs;1091
=16ca93e594c4dc2b
ViewModels\ShortcodeViewModel.cs;1311
=40e11534c822fca8
ViewModels\ShortcodeTemplateIndexViewModel.cs;4337
=876afc798b44eeb9
ViewModels\ShortcodeViewModel.cs;1486
=11469f456d634579
ViewModels\ShortcodeTemplateIndexViewModel.cs;0
=eeec3994c84b7c68
ViewModels\ShortcodeTemplateIndexViewModel.cs;4639
=e3c325ee2c391e9d
ViewModels\ShortcodeTemplateIndexViewModel.cs;4813
=c361c097d1f34d6f
ViewModels\ShortcodeViewModel.cs;1688
=d51ae0a2baf6da6e
ViewModels\ShortcodeTemplateIndexViewModel.cs;4936
=50385129ec46ccd8
ViewModels\ShortcodeTemplateViewModel.cs;0
=b18f8dc95915a384
ViewModels\ShortcodeTemplateViewModel.cs;0
=06a2ca6899b4c5d6
ViewModels\ShortcodeTemplateViewModel.cs;1113
=b85003b8e42b3128
ViewModels\ShortcodeTemplateViewModel.cs;1315
=ff85b1f27501a70d
ViewModels\ShortcodeTemplateViewModel.cs;1490
=61d60f1f18f9fc02
ViewModels\ShortcodeTemplateViewModel.cs;1668
=dd0c9edddee06893
ViewModels\ShortcodeTemplateViewModel.cs;1843
=e1913b2f28f25695
ViewModels\ShortcodeTemplateViewModel.cs;2019
=f9d5cf63360e33ac
ViewModels\ShortcodeTemplateViewModel.cs;2204
=0d83f8f42d223822
ViewModels\ShortcodeTemplateViewModel.cs;2623
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=07f70348acce3802
Services\TemplateShortcodeProvider.cs;1879
=8736bc8f83572a93
obj\Debug\net5.0\OrchardCore.Shortcodes.AssemblyInfo.cs;0
=877b1c932e592328
Services\TemplateShortcodeProvider.cs;2195
=6db27b62e972acad
Services\TemplateShortcodeProvider.cs;2470
=d4ee530c4ba4da4d
Services\TemplateShortcodeProvider.cs;2672
=31af4fcc2f22b5d5
Services\TemplateShortcodeProvider.cs;2936
=0607eef0a5681e6f
Services\TemplateShortcodeProvider.cs;3219
=67e62f4020037af9
Services\TemplateShortcodeProvider.cs;3505
=d3af8e771f850fcd
Services\TemplateShortcodeProvider.cs;4710
=cd78676801f27e8f
Controllers\AdminController.cs;3537
=6647030475159a0f
Controllers\AdminController.cs;3781
=327b5cd95cc9c6b9
Controllers\AdminController.cs;4060
=4b80139c1a5007ee
Controllers\AdminController.cs;4335
=b6312275cb049e9a
Services\TemplateShortcodeProvider.cs;9408
=617e6ac2d16cfa31
Services\TemplateShortcodeProvider.cs;9680
=78728d55e70f3696
Services\TemplateShortcodeProvider.cs;9825
=a8bbb5fc783f676e
Controllers\AdminController.cs;4536
=a14f346cdc949ed1
Controllers\AdminController.cs;4782
=ec4e4ed53f41ef09
Services\TemplateShortcodeProvider.cs;10212
=d178a3eb3a3cf24a
Controllers\AdminController.cs;4976
=275503811e2bbb52
Controllers\AdminController.cs;5160
=89360a7b4003a319
Controllers\AdminController.cs;5312
=85b729dc8689fa22
Controllers\AdminController.cs;5451
=44faab4f65e309f0
Startup.cs;0
=1161c6ec590ade21
Controllers\AdminController.cs;7972
=9dd550d9f9bd3a29
Controllers\AdminController.cs;15334
=e50a215de0ab461d
Controllers\AdminController.cs;16340
=6dffa9e6505c477c
Controllers\AdminController.cs;17608
=92ab4b4d536f9dcb
Controllers\AdminController.cs;27121
=61c0676c6e0a2b6e
Controllers\AdminController.cs;31187
=fda0866198519807
obj\Debug\net5.0\OrchardCore.Shortcodes.RazorAssemblyInfo.cs;0
=eabf8e4181a68f0b
Controllers\AdminController.cs;41988
=3e8358e15cb16754
Controllers\AdminController.cs;44555
=9bedfd18dd2a9e6e
Controllers\AdminController.cs;48776
=cafc3560132b38cb
Startup.cs;0
=f9851ebfca7dd970
Startup.cs;3490
=ec4628a4592437be
Startup.cs;3714
=3479c337ed825684
Startup.cs;9001
=7f88bff40fb053e2
Startup.cs;9299
=a82dd50df4c8710a
Startup.cs;9445
=af87826ded508f8b
Startup.cs;10107
=1a2e377cc8ac4df4
Startup.cs;10273
=01925e5c883a516d
Startup.cs;12055
=c2e166bb0136cfe9
Startup.cs;0
=894add3e18a29745
Startup.cs;15842
=e715c3c51a7964b1
Startup.cs;16089
=c801e7fe5489322c
Startup.cs;0
=9e1ac3ee109d92b8
Startup.cs;18015
=82af632f0baddae0
Startup.cs;18268
=4310f7c946044911
OrchardCore.Shortcodes.csproj;0
