=c7eba724197aef06
AdminMenu.cs;0
=0201ce86a2643198
Deployment\CustomSettingsDeploymentSource.cs;0
=6d010d812202256a
Deployment\CustomSettingsDeploymentStep.cs;0
=2882136efadac5c9
Deployment\CustomSettingsDeploymentStepDriver.cs;0
=dbfae26e0fd60a57
Deployment\CustomSettingsDeploymentStep.cs;1184
=13be54c0bddd847c
Deployment\CustomSettingsDeploymentStep.cs;1450
=b22f1a119d48ca6c
Deployment\CustomSettingsDeploymentStep.cs;1813
=537ff4bcb8583d91
Deployment\CustomSettingsDeploymentStep.cs;2014
=d13fa8c7c6433d85
Drivers\CustomSettingsDisplayDriver.cs;0
=6ab0027e2441e3c6
AdminMenu.cs;1470
=8698ec3fbf43084a
AdminMenu.cs;1825
=cb1cbcdaea64d392
AdminMenu.cs;2029
=d15435565bf2606b
AdminMenu.cs;2163
=65b2493621611105
AdminMenu.cs;2984
=f3d1e6e5fd10eee7
Deployment\CustomSettingsDeploymentStepDriver.cs;2081
=150a010814e6d33d
Deployment\CustomSettingsDeploymentStepDriver.cs;2682
=326257742ee7a0fe
Deployment\CustomSettingsDeploymentStepDriver.cs;2840
=5c71b7fdeb7a8097
Deployment\CustomSettingsDeploymentStepDriver.cs;3444
=987517cbeb75e346
Deployment\CustomSettingsDeploymentStepDriver.cs;4844
=a51a77cba1fd4691
Deployment\CustomSettingsDeploymentSource.cs;1728
=010d73c25db3358d
Manifest.cs;0
=d0f69393b645a5ee
Deployment\CustomSettingsDeploymentSource.cs;2116
=c85015f86315b4d8
Deployment\CustomSettingsDeploymentSource.cs;2274
=5dd5bc164ed477e2
Deployment\CustomSettingsDeploymentSource.cs;2848
=f163491c8cc3ff3d
Deployment\CustomSettingsDeploymentStepDriver.cs;6946
=db10a67b764e8f03
Permissions.cs;0
=92dc9332203ec686
Recipes\CustomSettingsStep.cs;0
=d4448f59fc3bef63
Drivers\CustomSettingsDisplayDriver.cs;2519
=1de233ac208ca9fa
Services\CustomSettingsAuthorizationHandler.cs;0
=0744d6da84c41f0e
Drivers\CustomSettingsDisplayDriver.cs;2930
=3b3c9862e08053c6
Drivers\CustomSettingsDisplayDriver.cs;3145
=bc310e1102549987
Drivers\CustomSettingsDisplayDriver.cs;3307
=c18cc0981f56c743
Recipes\CustomSettingsStep.cs;1994
=26937f817c5ae491
Services\CustomSettingsAuthorizationHandler.cs;1727
=7750731dcb343098
Recipes\CustomSettingsStep.cs;2297
=ba12f94815f02b57
Services\CustomSettingsAuthorizationHandler.cs;2047
=80d0c3ac002a9931
Services\CustomSettingsAuthorizationHandler.cs;2199
=697973bd69c724b9
Services\CustomSettingsAuthorizationHandler.cs;2706
=aedb5feb7ebc71c0
Permissions.cs;1738
=fffc670009c7d869
Services\CustomSettingsService.cs;0
=32509937bcb8d827
Permissions.cs;1976
=906aba9debc90c7f
Permissions.cs;2538
=ea351bda765bc675
Permissions.cs;2693
=45e6c199b2b58c77
Permissions.cs;3364
=5b53b826541bb044
Permissions.cs;4562
=378041486cb8f9e3
Permissions.cs;5157
=0f56a41dc7e8eb81
Permissions.cs;6448
=245e4b2fa695e8cb
Recipes\CustomSettingsStep.cs;2445
=bf91c3786a4112d6
Drivers\CustomSettingsDisplayDriver.cs;4274
=93a11b7ed9db471e
Recipes\CustomSettingsStep.cs;2906
=483ac678e7b21d22
Drivers\CustomSettingsDisplayDriver.cs;7868
=44faab4f65e309f0
Startup.cs;0
=aa2ba58181b9c553
ViewModels\CustomSettingsEditViewModel.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=f041c24485017889
Services\CustomSettingsService.cs;2402
=da6494b8a530ca8d
Services\CustomSettingsService.cs;2603
=cb15704543f25101
Services\CustomSettingsService.cs;2868
=5abe27b9b7ce9436
Services\CustomSettingsService.cs;3072
=51508a87bd246897
Services\CustomSettingsService.cs;3282
=0a761d636e9f2d02
Services\CustomSettingsService.cs;3566
=436a27f75afe594d
Services\CustomSettingsService.cs;4091
=e05037b7d352b21a
Services\CustomSettingsService.cs;4241
=8431fb9896ef2181
ViewModels\CustomSettingsEditViewModel.cs;0
=b4109612c4ef7d58
ViewModels\CustomSettingsEditViewModel.cs;1089
=67e52f405efbdb99
ViewModels\CustomSettingsEditViewModel.cs;1293
=27d6b59273e3a24f
obj\Debug\net5.0\OrchardCore.CustomSettings.AssemblyInfo.cs;0
=3bb531d96cb7e9ff
Services\CustomSettingsService.cs;7415
=14ce71f51f70cc38
Services\CustomSettingsService.cs;8053
=754eccc944730085
Services\CustomSettingsService.cs;8689
=89f06c6bab6ed842
Services\CustomSettingsService.cs;9959
=363bcfae2669a2a9
Startup.cs;0
=4bf4ba71a4ecedcd
Services\CustomSettingsService.cs;10950
=74e0b195bcc709f4
Startup.cs;2402
=d5213fc6f31a0cf6
Startup.cs;2626
=df701da0eaea699f
Services\CustomSettingsService.cs;12098
=590c1910fe6db8e1
Services\CustomSettingsService.cs;13600
=681a445e60de7b5f
Services\CustomSettingsService.cs;14653
=13cada6d555c3a18
Startup.cs;0
=837f8b3c098655d7
Startup.cs;4630
=6a277aa7dc9a55b0
Startup.cs;4864
=6db5fbf55001edd0
ViewModels\CustomSettingsDeploymentStepViewModel.cs;0
=0dfb173a0db6526a
obj\Debug\net5.0\OrchardCore.CustomSettings.RazorAssemblyInfo.cs;0
=9ef7f74d926c42ab
ViewModels\CustomSettingsDeploymentStepViewModel.cs;0
=997b04756cb42623
ViewModels\CustomSettingsDeploymentStepViewModel.cs;1120
=c662c45a48d68589
ViewModels\CustomSettingsDeploymentStepViewModel.cs;1331
=a23932e90df2b507
ViewModels\CustomSettingsDeploymentStepViewModel.cs;1514
=e4f823cdfa6bc2cf
ViewModels\CustomSettingsDeploymentStepViewModel.cs;1704
=717c2dcfe648ced2
OrchardCore.CustomSettings.csproj;0
