=a43519e6c1362136
ILuceneQueryProvider.cs;0
=81ec5a189d23d3ab
ILuceneAnalyzer.cs;0
=66f7878e4a5a6782
ILuceneAnalyzer.cs;1745
=fe150d221b555d91
ILuceneQueryProvider.cs;1225
=3985087b5456d0cd
ILuceneAnalyzer.cs;1951
=2a579e29c2529ca4
ILuceneQueryProvider.cs;1392
=730a95c437935759
ILuceneAnalyzer.cs;2122
=1217d51337faa714
ILuceneQueryService.cs;0
=af0361fb7b5d36c5
Indexing\Index.cs;0
=0ce4094667f9e0d2
Indexing\Mapping.cs;0
=e8d7ee896c1eea59
Indexing\Property.cs;0
=3d25d3f4d50ed9ac
Indexing\Mapping.cs;0
=f26369667801dee9
Indexing\Mapping.cs;1553
=2e84220277b15c1f
Indexing\Mapping.cs;2314
=14fa89bc531b956e
Indexing\Types.cs;0
=8c93f033185f256c
Indexing\Index.cs;0
=04cb0a268af18809
Indexing\Index.cs;1526
=b3f50735a32dd3d6
Indexing\Index.cs;2101
=95019637afb0ed83
Indexing\Types.cs;0
=68dd200a01c48551
Indexing\Types.cs;1026
=fca3a5d7d37202c8
Indexing\Types.cs;1230
=3a09d34ab4ae8985
Indexing\Types.cs;1356
=22aea66d16b06001
Indexing\Index.cs;2674
=4e72eef03a987eba
Indexing\Types.cs;1482
=381ee3e74fa1fb7d
Indexing\Types.cs;1606
=baaea1285f413299
Indexing\Types.cs;1729
=0a2f4fdc50a7d7fa
Indexing\Index.cs;3261
=bc7a92b31a7d5ce4
Indexing\Types.cs;1854
=e9562ef785429496
Indexing\Types.cs;1978
=a6f30c946e8a7905
Indexing\Types.cs;2111
=80fc68450865d53e
Indexing\Types.cs;2237
=82cff2c4340cfd88
Indexing\Types.cs;2362
=be83a7425384179c
Indexing\Types.cs;2485
=15ff8cc46c1b419c
Indexing\Types.cs;2608
=7eb75dfac2327054
Indexing\Index.cs;4028
=3e92224215a13883
LuceneOptions.cs;0
=bfdbc8e890b36370
LuceneQueryContext.cs;0
=5d4996c228bbf698
LuceneOptions.cs;0
=e8e3c8a571e3b30b
LuceneOptions.cs;1110
=3af04d14e8697ebb
LuceneOptions.cs;1453
=d25f0ce7904ac8eb
Indexing\Property.cs;0
=3e622a253c28bb1c
Indexing\Property.cs;1544
=492abcf1d7d0fc68
Indexing\Property.cs;2180
=d27352380cbb7d05
LuceneTopDocs.cs;0
=76c3dd509f927339
Indexing\Property.cs;2991
=9141b486c94d3b5e
Indexing\Property.cs;3815
=7aac18b6f1f7bfb3
Indexing\Property.cs;4849
=7867a2816db84181
Indexing\Property.cs;5575
=8adac9b8cd00836c
LuceneQueryContext.cs;1314
=ccd5a4fec06e0d58
Indexing\Property.cs;6547
=339f1d633fb1db6f
Indexing\Property.cs;7130
=c14a8c796f743b5e
LuceneQueryContext.cs;1463
=a54ee76833d45c5d
Indexing\Property.cs;7881
=994a33d32ddeda67
Indexing\Property.cs;8631
=71e7ba40ef8c1e36
LuceneQueryContext.cs;2312
=2067d572038cacc0
LuceneTopDocs.cs;0
=f97ed9294a957943
LuceneQueryContext.cs;2580
=2db7162532612c8d
obj\Debug\net5.0\OrchardCore.Lucene.Abstractions.AssemblyInfo.cs;0
=923ffee01cf85d7a
LuceneQueryContext.cs;2781
=67d36c4555b7adbc
LuceneTopDocs.cs;1095
=e1e395aa942a3f2f
LuceneTopDocs.cs;1305
=315023b37c414c43
LuceneTopDocs.cs;1477
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=b4890a27f5efe7a2
ILuceneQueryService.cs;1335
=fe0dcb5f54db5cb9
ILuceneQueryService.cs;1631
=25065b5d9df67828
ILuceneQueryService.cs;2001
=f403743cabf34404
OrchardCore.Lucene.Abstractions.csproj;0
