=010d73c25db3358d
Manifest.cs;0
=fb6976778cafb2ff
Controllers\BackgroundTaskController.cs;0
=c7eba724197aef06
AdminMenu.cs;0
=f4fe05477675036c
Models\BackgroundTaskDocument.cs;0
=db10a67b764e8f03
Permissions.cs;0
=00ed61486d18927e
AdminMenu.cs;1350
=d70eb0d110f4ef12
AdminMenu.cs;1643
=ca6dcff3a29e8c24
AdminMenu.cs;1777
=a2b36cc7ec901c37
AdminMenu.cs;2272
=5594156d697a9344
Services\AlwaysHasChangedToken.cs;0
=f4207e9620a53043
Services\AlwaysHasChangedToken.cs;1682
=fcbb683954aaa94b
Services\AlwaysHasChangedToken.cs;1950
=02292372d78db0c1
Services\AlwaysHasChangedToken.cs;2207
=4a7fa9c7fb49382e
Services\AlwaysHasChangedToken.cs;2398
=bcc36c8662db1d52
Services\AlwaysHasChangedToken.cs;2571
=8f68361818ab87f3
Permissions.cs;0
=014a7c388e21b4e5
Services\AlwaysHasChangedToken.cs;2831
=fbbeb17f4be96ff6
Permissions.cs;1333
=c8a020426d89a50b
Services\AlwaysHasChangedToken.cs;3371
=1a4dd6bacc396580
Permissions.cs;1605
=1819120195c9d1b8
Services\AlwaysHasChangedToken.cs;3669
=573c6d0731b4e132
Services\AlwaysHasChangedToken.cs;3919
=f55552a6dc22c333
Services\AlwaysHasChangedToken.cs;4104
=c2ad66d007682ca8
Services\BackgroundTaskManager.cs;0
=fcc519b31de2c856
Permissions.cs;2125
=045c0da7c3e3a115
Permissions.cs;2684
=d23f9b8d963a0a16
Permissions.cs;3411
=4fb127e5fad90746
Models\BackgroundTaskDocument.cs;0
=c4b118481a40a8c7
Models\BackgroundTaskDocument.cs;1306
=84410623be6c0bd2
Services\BackgroundTaskManager.cs;1398
=a790208e053fb104
Models\BackgroundTaskDocument.cs;1752
=472746ab878b9f9a
Services\BackgroundTaskManager.cs;1717
=0bd546b892593b2e
Services\BackgroundTaskManager.cs;1869
=689dec13a0845645
Services\BackgroundTaskManager.cs;3013
=9ec56f3b0495c09e
Services\BackgroundTaskManager.cs;3917
=3cea0d8d7940fac5
Services\BackgroundTaskManager.cs;4273
=32deebe07a3da745
Services\BackgroundTaskManager.cs;5248
=ddc6b81eb5194c08
Services\BackgroundTaskSettingsProvider.cs;0
=d6422005bad13eab
Services\BackgroundTaskSettingsProvider.cs;1337
=05dff9173bdb6eed
Services\BackgroundTaskSettingsProvider.cs;1663
=9188c44bc65e2e42
ViewModels\BackgroundTaskViewModel.cs;0
=f000a8586ecd8a2f
Services\BackgroundTaskSettingsProvider.cs;1821
=889ef34a0987950b
ViewModels\BackgroundTaskIndexViewModel.cs;0
=0b2c9ca1dbec45c7
Services\BackgroundTaskSettingsProvider.cs;2342
=899705859ebd79ad
Services\BackgroundTaskSettingsProvider.cs;2816
=dfd23042214c9d3d
ViewModels\BackgroundTaskViewModel.cs;0
=3f7426be6cc8452a
ViewModels\BackgroundTaskViewModel.cs;1083
=837a701829811801
ViewModels\BackgroundTaskViewModel.cs;1330
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=118d81eaf2bf6ff8
ViewModels\BackgroundTaskIndexViewModel.cs;0
=c25e3d85df1522da
ViewModels\BackgroundTaskIndexViewModel.cs;1219
=c1461c177731ba5b
ViewModels\BackgroundTaskIndexViewModel.cs;1561
=a561f050d3f856ab
ViewModels\BackgroundTaskIndexViewModel.cs;1738
=16f9f3a4366105a0
ViewModels\BackgroundTaskIndexViewModel.cs;0
=64294034e5e0bd2c
ViewModels\BackgroundTaskIndexViewModel.cs;1919
=f5e6f517d20918e1
obj\Debug\net5.0\OrchardCore.BackgroundTasks.AssemblyInfo.cs;0
=a9a9da1bb1ce1464
ViewModels\BackgroundTaskIndexViewModel.cs;2153
=44faab4f65e309f0
Startup.cs;0
=5284b287c6df25b4
obj\Debug\net5.0\OrchardCore.BackgroundTasks.RazorAssemblyInfo.cs;0
=8e82ccec72562afb
Controllers\BackgroundTaskController.cs;2639
=16b31fd936e1be5d
Controllers\BackgroundTaskController.cs;2852
=10483637daab6f4f
Controllers\BackgroundTaskController.cs;3049
=3c394baa1b0abceb
Startup.cs;2277
=0932ade78adb1e54
Controllers\BackgroundTaskController.cs;3339
=a494fec42ce46afd
Startup.cs;2557
=1888c7a0a47db575
Startup.cs;2703
=16a575cbd9e47e78
Controllers\BackgroundTaskController.cs;3605
=773d9419024526be
Startup.cs;3226
=713b069020877041
Controllers\BackgroundTaskController.cs;3806
=e0a12c440070f704
Controllers\BackgroundTaskController.cs;4003
=06828ae2f5833696
Controllers\BackgroundTaskController.cs;4155
=a761b5ba99f8a7db
Controllers\BackgroundTaskController.cs;4294
=693224427b68b56d
Startup.cs;4378
=3d64bb137e6be8e6
Controllers\BackgroundTaskController.cs;6505
=521c7e9b6d1cd6a2
Controllers\BackgroundTaskController.cs;11108
=0a66f0eea46e3521
Controllers\BackgroundTaskController.cs;14064
=5f139e095f281d0b
Controllers\BackgroundTaskController.cs;17285
=af86237b08de250b
Controllers\BackgroundTaskController.cs;20806
=30377a9c763eafa6
Controllers\BackgroundTaskController.cs;24168
=2b0a2750eedb8c74
Controllers\BackgroundTaskController.cs;26136
=5aee9691266d5592
Controllers\BackgroundTaskController.cs;28583
=932776aa199c0fdf
OrchardCore.BackgroundTasks.csproj;0
