=1b7c25ac094f45d1
FluidShapeRenderBenchmark.cs;0
=1f9c579148bdd8d2
RuleBenchmark.cs;0
=34cffdae1474e839
Program.cs;0
=9531f513f88c92ad
ResourceManagerBenchmark.cs;0
=5d44a51fb6df1710
Program.cs;1014
=a6d4851b859ff70d
Program.cs;1164
=786f824fe3278ff2
ShapeFactoryBenchmark.cs;0
=2252e31d6768eca8
ResourceManagerBenchmark.cs;0
=005d8b5c564c2073
ResourceManagerBenchmark.cs;1942
=6551c1864b99ab1f
ResourceManagerBenchmark.cs;2197
=d60aa27ac45ea910
ResourceManagerBenchmark.cs;3016
=7147de0abe5a178f
ResourceManagerBenchmark.cs;3157
=585c0c6325bd1ac7
ResourceManagerBenchmark.cs;6235
=a484ef32cb72a5c5
Support\FakeFileProvider.cs;0
=8838d70248b0d6e8
RuleBenchmark.cs;0
=093cb85f8e452108
RuleBenchmark.cs;2525
=760c64f20c813390
RuleBenchmark.cs;2761
=498672e0e47d1495
RuleBenchmark.cs;2954
=243d1e398656e19f
RuleBenchmark.cs;3143
=34c929880de6b3fb
RuleBenchmark.cs;3330
=3998ea5920b516ea
RuleBenchmark.cs;3468
=bd4a7e9c66503d0e
ShapeFactoryBenchmark.cs;0
=570b544aab86ba4f
ShapeFactoryBenchmark.cs;2963
=00f90c7a10fbf9fb
ShapeFactoryBenchmark.cs;3206
=1fb2a633bc3ad06d
ShapeFactoryBenchmark.cs;3919
=7fb22abe9015a06d
ShapeFactoryBenchmark.cs;4222
=47f64b5fa4711a3b
ShapeFactoryBenchmark.cs;4371
=f0e0dd0a0eb6436a
RuleBenchmark.cs;10267
=966ac95528c87f41
Support\FakeFileProvider.cs;0
=f92168b0c64ee88e
Support\FakeFileProvider.cs;1472
=5349c8fd90d7960e
Support\FakeFileProvider.cs;1742
=cf01cfc7d6d1d6ee
Support\FakeFileProvider.cs;2176
=781b056a9923bc60
Support\FakeFileProvider.cs;2733
=5617427bd13d44b6
RuleBenchmark.cs;10908
=d81b2ea5dfb17b7b
Support\FakeWebHostEnvironment.cs;0
=d3a489c48aa15282
ShapeFactoryBenchmark.cs;7408
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=028af1ff615e590a
ShapeFactoryBenchmark.cs;8316
=e87ee141cb84ffa2
Support\FakeWebHostEnvironment.cs;0
=0a5da4b94a265571
Support\FakeWebHostEnvironment.cs;1278
=06376531364f0ee5
Support\FakeWebHostEnvironment.cs;1523
=eab7f68864b85c56
Support\FakeWebHostEnvironment.cs;1792
=d3e2d12ac0bd5da7
Support\FakeWebHostEnvironment.cs;2100
=2a9c29350f1c8b29
Support\FakeWebHostEnvironment.cs;2289
=21ca73cd7eb8f22c
Support\FakeWebHostEnvironment.cs;2510
=9b049ca038565f46
Support\FakeWebHostEnvironment.cs;2814
=08f22b8b3b89b463
obj\Debug\net5.0\OrchardCore.Benchmarks.AssemblyInfo.cs;0
=438aedec99d64c14
FluidShapeRenderBenchmark.cs;0
=9b571a8515172af3
FluidShapeRenderBenchmark.cs;2359
=fc74bd0b39a91a7c
FluidShapeRenderBenchmark.cs;2606
=b6f4938fa302ef5d
FluidShapeRenderBenchmark.cs;3319
=759060e8f2bad4ca
FluidShapeRenderBenchmark.cs;3829
=5d1d7551ce2e741a
FluidShapeRenderBenchmark.cs;4047
=2c252d684f2631c5
FluidShapeRenderBenchmark.cs;4196
=e572ffecd33b50b3
FluidShapeRenderBenchmark.cs;9427
=a83605bb633fefa8
FluidShapeRenderBenchmark.cs;10784
=1e549612fec64ee7
FluidShapeRenderBenchmark.cs;12145
=a872af47fae30a26
FluidShapeRenderBenchmark.cs;12930
=72a10f4096913bfc
FluidShapeRenderBenchmark.cs;13804
=989045567ef2c169
FluidShapeRenderBenchmark.cs;15873
=b9c5aa62fe1bace5
FluidShapeRenderBenchmark.cs;16427
FluidShapeRenderBenchmark.cs;19918
=4cc0a39e073cb533
FluidShapeRenderBenchmark.cs;19375
=55df40fc1a79042e
FluidShapeRenderBenchmark.cs;22765
=a4464766a0e49fb9
OrchardCore.Benchmarks.csproj;0
