=c28920d102bfe324
Models\AdminNode.cs;0
=5983ca285d438157
Services\IAdminMenuPermissionService.cs;0
=15774df35f0883fd
Models\AdminMenu.cs;0
=0b361a458a074af3
Services\IAdminNodeNavigationBuilder.cs;0
=576c9f53cddc0450
Services\IAdminNodeNavigationBuilder.cs;1436
=411eb350ef0df087
Services\IAdminMenuPermissionService.cs;1467
=03fa3ca1af0fd2cc
Services\IAdminNodeNavigationBuilder.cs;1874
=0fe4f91654f6732c
Services\IAdminNodeNavigationBuilder.cs;2092
=ae6b519a9c55cd8f
Services\IAdminMenuPermissionService.cs;1816
=35c8c4ce26a7afaf
Services\IAdminNodeProviderFactory.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=83bcbd69660f37ff
Services\IAdminNodeProviderFactory.cs;1231
=73182fbbdedb3353
Services\IAdminNodeProviderFactory.cs;1450
=5e983c73e8e076cb
Services\IAdminNodeProviderFactory.cs;1673
=7319dfd6174554fa
Services\IAdminNodeProviderFactory.cs;0
=f9f036ea0b6b4b70
Services\IAdminNodeProviderFactory.cs;1827
=28af86f8040519d3
Services\IAdminNodeProviderFactory.cs;2324
=eb3d5d12ebbc15da
Services\IAdminNodeProviderFactory.cs;2611
=7bf6c4d6495af3a3
Services\IAdminNodeProviderFactory.cs;2899
=233b78dd59873d0f
Models\AdminMenu.cs;0
=894f8ad8c3b2f456
Models\AdminMenu.cs;1218
=8bbe1dc50be9f7dd
Models\AdminMenu.cs;1403
=a55aa71e5c7a5685
Models\AdminMenu.cs;1855
=82fb00020cba5d51
Models\AdminMenu.cs;2028
=9883f27f10c1534a
Models\AdminMenu.cs;2322
=29c8e03a4092ac99
Models\AdminMenu.cs;2691
=cedbefaedd6e94b4
Models\AdminMenu.cs;3770
=934a89ecce0840ed
Models\AdminNode.cs;0
=1aca64a8234e544f
Models\AdminNode.cs;1383
=f8ba0aee981ed995
Models\AdminNode.cs;1658
=bd7807711fe7b0f1
obj\Debug\net5.0\OrchardCore.AdminMenu.Abstractions.AssemblyInfo.cs;0
=e471626608e215d3
Models\AdminNode.cs;2114
=3b6c5f56f7f2cf51
Models\AdminMenu.cs;5343
=2ed74495048db3d5
Models\AdminNode.cs;2357
=0116173407dc2429
Models\AdminNode.cs;4614
=ae9833bad192f369
Models\AdminNode.cs;6849
=f6251980dcb523c0
OrchardCore.AdminMenu.Abstractions.csproj;0
