=1db4a62d86bef20f
Controllers\AdminController.cs;0
=c7eba724197aef06
AdminMenu.cs;0
=d57c8b592a983029
Drivers\ContentMenuItemPartDisplayDriver.cs;0
=6767a888e08c0d7d
Drivers\HtmlMenuItemPartDisplayDriver.cs;0
=8bd50f4a2500cb35
AdminMenu.cs;1403
=650189897b7b412b
AdminMenu.cs;1696
=df8c1bd75a035636
AdminMenu.cs;1830
=b2d06519dd1a0c4f
Drivers\ContentMenuItemPartDisplayDriver.cs;0
=3cfdd511db303091
Drivers\ContentMenuItemPartDisplayDriver.cs;1971
=c237d3e213d5e4fa
AdminMenu.cs;2325
=996a1e1837a143b5
Drivers\ContentMenuItemPartDisplayDriver.cs;2501
=6738a9439183ab6d
Drivers\ContentMenuItemPartDisplayDriver.cs;4393
=627479681324007f
Drivers\ContentMenuItemPartDisplayDriver.cs;5914
=b24deba464aa37bf
Drivers\LinkMenuItemPartDisplayDriver.cs;0
=5acdc79c8922ec97
Drivers\MenuPartDisplayDriver.cs;0
=ce478cad26829a2e
Drivers\LinkMenuItemPartDisplayDriver.cs;0
=260ba2cd05fa5c2a
Drivers\LinkMenuItemPartDisplayDriver.cs;1962
=f58ba4a5232e7511
Drivers\LinkMenuItemPartDisplayDriver.cs;2486
=bf93036e599e4d1b
Drivers\LinkMenuItemPartDisplayDriver.cs;4366
=b933b9af92b1de9e
Drivers\LinkMenuItemPartDisplayDriver.cs;6144
=8a443069ac01b3a7
GraphQL\HtmlMenuItemQueryObjectType.cs;0
=6789543bce492446
GraphQL\HtmlMenuItemQueryObjectType.cs;1213
=8c1852f705ed0421
GraphQL\HtmlMenuItemQueryObjectType.cs;1517
=0295d6f4b31389f8
Drivers\HtmlMenuItemPartDisplayDriver.cs;2196
=842369aa0e411a6a
GraphQL\LinkMenuItemQueryObjectType.cs;0
=3c42316aee50a5d6
Drivers\HtmlMenuItemPartDisplayDriver.cs;2632
=de4a89a61e490d49
Drivers\HtmlMenuItemPartDisplayDriver.cs;2789
=a85c61154f69cc3c
Drivers\HtmlMenuItemPartDisplayDriver.cs;3323
=ea5cf8fddf6e3715
Drivers\HtmlMenuItemPartDisplayDriver.cs;6306
=52c02aa47ca2e587
Drivers\HtmlMenuItemPartDisplayDriver.cs;8364
=331505ab3296d67b
GraphQL\MenuItemInterface.cs;0
=81df2366ac0ec852
GraphQL\MenuItemInterface.cs;1278
=2ddad703da6810c7
GraphQL\LinkMenuItemQueryObjectType.cs;1213
=6700c0ce8fc644f9
GraphQL\MenuItemInterface.cs;1586
=5d0c7851180cb1ee
GraphQL\LinkMenuItemQueryObjectType.cs;1517
=c24bd78137a59d0f
GraphQL\MenuItemsListQueryObjectType.cs;0
=1216a2ffeaa64ea7
GraphQL\MenuItemsListQueryObjectType.cs;1216
=d03888c657454a6f
GraphQL\MenuItemsListQueryObjectType.cs;1523
=0344a8022c563c8a
GraphQL\Startup.cs;0
=6e63ebaeb305cfa5
GraphQL\MenuItemContentTypeBuilder.cs;0
=5d8bcc29d1220a6c
Drivers\MenuPartDisplayDriver.cs;0
=7555c98778eaf759
Controllers\AdminController.cs;2593
=18a3a4e341bc9bc1
Controllers\AdminController.cs;2900
=352dd77320ae8b1c
Controllers\AdminController.cs;3105
=aa340a350f38f58c
Controllers\AdminController.cs;3385
=0987899894abc357
Controllers\AdminController.cs;3674
=f07f89b085d80c9f
Controllers\AdminController.cs;3874
=4ef133de1f56ea9a
Controllers\AdminController.cs;4116
=7c8231d6eb6f5264
Controllers\AdminController.cs;4308
=8be6aeb88d93c0f8
GraphQL\Startup.cs;0
=d548ff9dddd952f6
GraphQL\Startup.cs;1671
=9db45942b5231dca
Controllers\AdminController.cs;4496
=546b0e84454e4094
Controllers\AdminController.cs;4652
=dedf6d171806f3cd
GraphQL\Startup.cs;1898
=8d0ffbc3866bc3bc
Controllers\AdminController.cs;7152
=7ad493d00628e47e
Drivers\MenuPartDisplayDriver.cs;2179
=a646c27ce83b4bdf
Drivers\MenuPartDisplayDriver.cs;2679
=22a4985616eeecbb
Controllers\AdminController.cs;9835
=03d465f2e1bed47e
Drivers\MenuPartDisplayDriver.cs;3711
=f861a816fec52e82
Drivers\MenuPartDisplayDriver.cs;7462
=cebd24b6662d4a2e
Drivers\MenuPartDisplayDriver.cs;9558
=2d0d32ce25bdd9ac
Controllers\AdminController.cs;17533
=62959e4442bd9758
Controllers\AdminController.cs;21161
=010d73c25db3358d
Manifest.cs;0
=0c80dbb8c0c2303e
MenuShapes.cs;0
=4bde8785d4984e52
Handlers\MenuHandler.cs;0
=14ce605d24e274a7
GraphQL\MenuItemContentTypeBuilder.cs;0
=7905ab8e381cedf0
GraphQL\MenuItemContentTypeBuilder.cs;1949
=ca1a5bc02a8e4129
GraphQL\MenuItemContentTypeBuilder.cs;2260
=88440c1963df1320
Handlers\MenuHandler.cs;0
=4dc4d5f84d52b06d
Handlers\MenuHandler.cs;1430
=7031443599b479c4
Handlers\MenuHandler.cs;1814
=3b6884f770e61147
Controllers\AdminController.cs;28386
=855f496dfc8ebc94
Models\ContentMenuItemPart.cs;0
=9a488407798198eb
Models\ContentMenuItemPart.cs;0
=91b6e126d5ea04ae
Models\ContentMenuItemPart.cs;1139
=530a77c19a52ad4e
Models\ContentMenuItemPart.cs;1669
=4bf8c165d57e7436
Models\HtmlMenuItemPart.cs;0
=9ca25a90b3431cd1
Models\HtmlMenuItemPart.cs;0
=a9d3913236cbbd65
Models\HtmlMenuItemPart.cs;1083
=8a16ddd36ea42cd2
Models\HtmlMenuItemPart.cs;1761
=efde3f913366d6a0
Models\HtmlMenuItemPart.cs;2325
=d456fd7c5bc40658
Controllers\AdminController.cs;33239
=3445a60203e74259
Models\LinkMenuItemPart.cs;0
=ebbfaab3e73f0f78
Models\LinkMenuItemPart.cs;0
=de379389ae16af4c
Models\LinkMenuItemPart.cs;1130
=dd61740e8938d365
Models\LinkMenuItemPart.cs;1657
=d2290903ddb34360
Models\LinkMenuItemPart.cs;2214
=a4f504ce222aff57
Models\MenuPart.cs;0
=db10a67b764e8f03
Permissions.cs;0
=d5e095c9ef303ef5
Models\MenuPart.cs;0
=664a239bb540e29e
Models\MenuPart.cs;1136
=66a8e9997f2c5965
Settings\HtmlMenuItemPartSettings.cs;0
=44124b70389e76e8
Settings\HtmlMenuItemPartSettings.cs;0
=b81306d2077a5aa2
Settings\HtmlMenuItemPartSettings.cs;1346
=2f15abb8d79121bd
Settings\HtmlMenuItemPartSettings.cs;2042
=2a6220133f2fc888
Settings\HtmlMenuItemPartSettingsDisplayDriver.cs;0
=24a55ec6ca47d8c7
Models\MenuItemsListPart.cs;0
=d5e44ed541abbd23
MenuShapes.cs;0
=bc23472610999ddf
MenuShapes.cs;1846
=6a627267ec7f3ab1
MenuShapes.cs;2130
=2596732c6ac210bb
Permissions.cs;0
=6ad7bfbd2e19d45d
Permissions.cs;1344
=b98087f7d6c4ad10
Permissions.cs;1616
=a793d0ef34c25a9c
Permissions.cs;2103
=ff33645321018cb0
Settings\HtmlMenuItemPartSettingsDisplayDriver.cs;0
=f73f1f3bbfef1ffe
Settings\HtmlMenuItemPartSettingsDisplayDriver.cs;1945
=6b62b3e2abd69d63
Permissions.cs;2717
=9f5ebabf811f51fc
Settings\HtmlMenuItemPartSettingsDisplayDriver.cs;2488
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=f939a68ee9e662e9
Settings\HtmlMenuItemPartSettingsDisplayDriver.cs;4187
=fd7de0b63de4efc5
Models\MenuItemsListPart.cs;0
=cc1e6a712402815a
Models\MenuItemsListPart.cs;1363
=f6f68e7d4b5fd0c2
Models\MenuItemsListPart.cs;1800
=6f704ee9ad3d1b9d
TagHelper\MenuTagHelper.cs;0
=44faab4f65e309f0
Startup.cs;0
=14dcbf1781a6cabc
ViewModels\LinkMenuItemPartEditViewModel.cs;0
=3f494d90ab313290
ViewModels\LinkMenuItemPartEditViewModel.cs;0
=c463b8c4e3624972
ViewModels\LinkMenuItemPartEditViewModel.cs;1306
=4b47ac686b9ed4fe
ViewModels\LinkMenuItemPartEditViewModel.cs;1511
=8e3bcd28dec7af71
ViewModels\LinkMenuItemPartEditViewModel.cs;1689
=b5fd3c1be7df2ab1
ViewModels\LinkMenuItemPartEditViewModel.cs;2010
=4d5825c87c3152c3
ViewModels\MenuPartEditViewModel.cs;0
=4a27dfb34f08a5d1
ViewModels\MenuPartEditViewModel.cs;0
=b8e2370a1bef8f83
ViewModels\MenuPartEditViewModel.cs;1282
=7de3cda32475ca3a
ViewModels\MenuPartEditViewModel.cs;1479
=b7e7b8f61cb7a19f
ViewModels\MenuPartEditViewModel.cs;1790
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=55392fd0c52b8f91
obj\Debug\net5.0\OrchardCore.Menu.AssemblyInfo.cs;0
=5b41cdb1a62c01fc
MenuShapes.cs;30663
=d74190e8e99dc254
MenuShapes.cs;31768
=29552d0013818a7c
TagHelper\MenuTagHelper.cs;1469
=7391215102e2d7cc
TagHelper\MenuTagHelper.cs;1718
=1b4631ec556cd80d
ViewModels\ContentMenuItemPartEditViewModel.cs;0
=0f7e5771e713f50f
ViewModels\ContentMenuItemPartEditViewModel.cs;0
=2f3bc4541e597beb
ViewModels\ContentMenuItemPartEditViewModel.cs;1315
=a97554aa652a2883
ViewModels\ContentMenuItemPartEditViewModel.cs;1523
=3bea6acf743ea282
ViewModels\ContentMenuItemPartEditViewModel.cs;1851
=5488a919540cfd06
ViewModels\HtmlMenuItemPartEditViewModel.cs;0
=0da14954706c60e0
ViewModels\HtmlMenuItemPartEditViewModel.cs;0
=e145d9a910033216
ViewModels\HtmlMenuItemPartEditViewModel.cs;1306
=098b578cd45f9e53
ViewModels\HtmlMenuItemPartEditViewModel.cs;1511
=28592c3001d86d93
ViewModels\HtmlMenuItemPartEditViewModel.cs;1689
=e77b37a62b4c092a
ViewModels\HtmlMenuItemPartEditViewModel.cs;1866
=d76c4e24be9f8798
Startup.cs;3416
=ac924210aa877aa9
ViewModels\HtmlMenuItemPartEditViewModel.cs;2188
=a1ee076f43567b68
ViewModels\HtmlMenuItemPartSettingsViewModel.cs;0
=b7326ea538b29cab
ViewModels\HtmlMenuItemPartSettingsViewModel.cs;0
=d0de1ee6b5d835c3
ViewModels\HtmlMenuItemPartSettingsViewModel.cs;1292
=db79e730dd175ed8
ViewModels\HtmlMenuItemPartSettingsViewModel.cs;1499
=9042cfac9b4bba8b
Startup.cs;3696
=387b704ed53914ef
Startup.cs;3842
=69262babdf69c3ce
Startup.cs;4365
=7392975cdc3b34a1
Migrations.cs;0
=f9cb3a2068ee8974
obj\Debug\net5.0\OrchardCore.Menu.RazorAssemblyInfo.cs;0
=0395b89ad7b62124
Startup.cs;9068
=3b2f2d749860563c
Migrations.cs;1761
=95b96af8a9794d0c
Migrations.cs;2051
=b3177df1ffd6174f
Migrations.cs;2238
=967644bc894bc6a6
Migrations.cs;2379
=bd79212c79e99711
Migrations.cs;3105
=e29c5a6cb9e280dc
Migrations.cs;3927
=05f9994dea2c970c
Migrations.cs;4666
=9d3dd1f5b0a54b23
Migrations.cs;5214
=fb35eb6a524f4e66
Migrations.cs;7031
=0cbb1c404c1b8ae5
OrchardCore.Menu.csproj;0
