=c7eba724197aef06
AdminMenu.cs;0
=61e8e7a4f05c7340
Deployment\FacebookLoginDeploymentSource.cs;0
=f2069ea3ea08b716
Deployment\FacebookLoginDeploymentStep.cs;0
=006d55a786998e9a
Deployment\FacebookLoginDeploymentStepDriver.cs;0
=26c61561ee62b86e
Deployment\FacebookLoginDeploymentStep.cs;1838
=08b68bbb445a4031
Deployment\FacebookLoginDeploymentStep.cs;2103
=77186c1faa905920
Drivers\FacebookSettingsDisplayDriver.cs;0
=6663b6240e30e6a6
Deployment\FacebookLoginDeploymentSource.cs;1489
=bd9dd6ba33ae2fe8
Deployment\FacebookLoginDeploymentSource.cs;1866
=b7afef686c85f4a0
Deployment\FacebookLoginDeploymentSource.cs;2018
=62430a2c93cc337c
Deployment\FacebookLoginDeploymentSource.cs;2563
=6722c889cc8c5f8f
FacebookConstants.cs;0
=2f360b5ed442e0e4
FacebookConstants.cs;964
=10b5346e584bec56
FacebookConstants.cs;1125
=ea311012ac691d85
FacebookConstants.cs;1285
=c1f5f988efd87c1b
FacebookConstants.cs;1504
=1ed87db1538b8e64
FacebookConstants.cs;1719
=a974d2aeb78bcf9a
Filters\FBInitFilter.cs;0
=4af019730023333f
Filters\FBInitFilter.cs;1997
=c8aa73b49de4e171
Deployment\FacebookLoginDeploymentStepDriver.cs;0
=fb8e707b7e97ef10
Deployment\FacebookLoginDeploymentStepDriver.cs;1418
=6abed45e2b22eec4
Filters\FBInitFilter.cs;2239
=62a4e23cf5575017
Filters\FBInitFilter.cs;2434
=6e2d4b863b48198c
Deployment\FacebookLoginDeploymentStepDriver.cs;2039
=7a879bd9d12297a2
Filters\FBInitFilter.cs;2582
=db9faa69200f8df1
Deployment\FacebookLoginDeploymentStepDriver.cs;3421
=e3693410abbe3513
Filters\FBInitFilter.cs;3281
=e1519059f4c0dbbf
Login\Configuration\FacebookLoginConfiguration.cs;0
=f6a21c7965e0cc1b
Drivers\FacebookSettingsDisplayDriver.cs;2599
=fb186fe8aba24fe4
Drivers\FacebookSettingsDisplayDriver.cs;3057
=ed3ccd12497100fa
Drivers\FacebookSettingsDisplayDriver.cs;3270
=d5550bc9644ee246
Drivers\FacebookSettingsDisplayDriver.cs;3482
=5980e7d604d0cb2e
Drivers\FacebookSettingsDisplayDriver.cs;3679
=099394c3ea4de0b5
Drivers\FacebookSettingsDisplayDriver.cs;3869
=03923976da5dd032
Drivers\FacebookSettingsDisplayDriver.cs;4059
=f9986f5ec9686cf0
Drivers\FacebookSettingsDisplayDriver.cs;4202
=52e2a64573e71cb2
Drivers\FacebookSettingsDisplayDriver.cs;6064
=3d8ba5e7e105a0d9
Login\Recipes\FacebookLoginSettingsStep.cs;0
=3880bd93045c5f28
AdminMenu.cs;1571
=d48144e19537230a
AdminMenu.cs;1861
=82e6132c445b6a97
AdminMenu.cs;2059
=fdbff67f26619785
AdminMenu.cs;2193
=83c9ca00f454d433
AdminMenu.cs;2931
=e9c23f1e318d5eb0
AdminMenu.cs;6612
=8e1c4dd0b8b2bc83
Drivers\FacebookSettingsDisplayDriver.cs;11873
=c601467921a49599
AdminMenu.cs;6907
=290b015160433504
AdminMenu.cs;7105
=e45b217bf00c3493
AdminMenu.cs;7239
=06edfec9ca5227f6
AdminMenu.cs;7987
=98150e4cd12dcc4a
Login\Services\FacebookLoginService.cs;0
=18e52e909b387326
Login\Recipes\FacebookLoginSettingsStep.cs;2183
=44afe043ef02bab3
Login\Recipes\FacebookLoginSettingsStep.cs;2567
=68df41e3c57232c0
Login\Recipes\FacebookLoginSettingsStep.cs;2719
=81686c4a8d9b8a65
Login\Recipes\FacebookLoginSettingsStep.cs;3264
=191c7eb52d0780f5
Login\Configuration\FacebookLoginConfiguration.cs;3401
=af659ffb7a1969f6
Login\Recipes\FacebookLoginSettingsStep.cs;0
=4cee1ffcbf464d22
Login\Recipes\FacebookLoginSettingsStep.cs;5390
=c78a7f882abd9906
Login\Recipes\FacebookLoginSettingsStep.cs;5599
=1364d9b3813051a8
Login\Configuration\FacebookLoginConfiguration.cs;3886
=0be5bb13c581236e
Login\Configuration\FacebookLoginConfiguration.cs;4151
=1516e217900e9eb9
Login\Configuration\FacebookLoginConfiguration.cs;4359
=2f21aecdf2a0bf8d
Login\Configuration\FacebookLoginConfiguration.cs;4565
=14cd5709ddc81707
Login\Configuration\FacebookLoginConfiguration.cs;4758
=dae1b44c86017981
Login\Configuration\FacebookLoginConfiguration.cs;4904
=91fbef23a46cf55b
Login\Services\FacebookLoginService.cs;2030
=9e4652c3c797d62e
Login\Configuration\FacebookLoginConfiguration.cs;6423
=e04dad876ab6f434
Login\Services\FacebookLoginService.cs;2330
=0d9f04e4fe0147c1
Login\Services\FacebookLoginService.cs;2481
=3d70438c29697c7f
Login\Services\FacebookLoginService.cs;3075
=9bfe7c12681dda12
Login\Configuration\FacebookLoginConfiguration.cs;8455
=5a3cee72340d511e
Login\Services\FacebookLoginService.cs;3847
=e24e0e946f87f728
Login\Services\FacebookLoginService.cs;4507
=20f9e0916230b1db
Login\Services\FacebookLoginService.cs;6028
=831af3e947db33ae
Login\Services\IFacebookLoginService.cs;0
=3f9b03db661a2da5
Login\Settings\FacebookLoginSettings.cs;0
=f9b0dcb49b26cf6c
Login\Configuration\FacebookLoginConfiguration.cs;12346
=484c165fade4af16
Login\Services\IFacebookLoginService.cs;1598
=5ad2a7c3792b426d
Login\Services\IFacebookLoginService.cs;1930
=ec54b11dde762378
Login\Configuration\FacebookLoginConfiguration.cs;13022
=2d75279e19293760
Login\Services\IFacebookLoginService.cs;2258
=5be121f6a03f3e94
Login\Services\IFacebookLoginService.cs;2473
=29aee890a682c48b
Login\Services\IFacebookLoginService.cs;2978
=94abb94abce6d8a1
Login\ViewModels\FacebookLoginSettingsViewModel.cs;0
=12c82c1266b0cdff
Login\Configuration\FacebookLoginConfiguration.cs;14540
=db10a67b764e8f03
Permissions.cs;0
=96b61a56051891ab
Login\ViewModels\FacebookLoginSettingsViewModel.cs;0
=a31c26ce1d8e41ef
Login\ViewModels\FacebookLoginSettingsViewModel.cs;1246
=a5b7e61b937cdbb5
Login\ViewModels\FacebookLoginSettingsViewModel.cs;1716
=393d06fe05ee464f
Login\ViewModels\FacebookLoginSettingsViewModel.cs;1903
=010d73c25db3358d
Manifest.cs;0
=6bfda2a56a7698ad
Login\Drivers\FacebookLoginSettingsDisplayDriver.cs;0
=c98f581c3996736d
Login\Settings\FacebookLoginSettings.cs;0
=5f35febfa477d26d
Login\Settings\FacebookLoginSettings.cs;1201
=413b1c57c9ef3d51
Login\Settings\FacebookLoginSettings.cs;1430
=0729022c9c13a2d8
Login\Settings\FacebookLoginSettings.cs;1617
=2dc1ef7b63d54623
Recipes\FacebookSettingsStep.cs;0
=4310f161f8d50c1f
Permissions.cs;0
=2afbf7d8fc5b66ee
Permissions.cs;1368
=327944c1025043d8
Permissions.cs;1640
=6a19ae2f41526123
Permissions.cs;2201
=63e4280e4582c264
Permissions.cs;2822
=4c5a4ac6f454e80e
Recipes\FacebookSettingsStep.cs;1934
=479676ecc0649992
Recipes\FacebookSettingsStep.cs;2300
=6e823db8baf33b3a
Recipes\FacebookSettingsStep.cs;2452
=6837642fbb5527f7
Recipes\FacebookSettingsStep.cs;2982
=85ac24d26389f4fa
Recipes\FacebookSettingsStep.cs;0
=d0190bd69a4fe0f4
Recipes\FacebookSettingsStep.cs;6147
=c733f95ebaa9c145
Recipes\FacebookSettingsStep.cs;6352
=461a5902e6aa0654
Recipes\FacebookSettingsStep.cs;6528
=1b20fe2a95fd9da1
Recipes\FacebookSettingsStep.cs;6708
=3c9de2e2e9ddbb86
Recipes\FacebookSettingsStep.cs;6882
=12eec00a6236628a
Recipes\FacebookSettingsStep.cs;7059
=1a7124897c18f658
Recipes\FacebookSettingsStep.cs;7242
=a2a22056f3d30e53
ResourceManifestOptionsConfiguration.cs;0
=30133edacd726387
Login\Drivers\FacebookLoginSettingsDisplayDriver.cs;2363
=d2b89a396c40d565
ScriptsMiddleware.cs;0
=ed8d573011db8538
Login\Drivers\FacebookLoginSettingsDisplayDriver.cs;2839
=5547f5b4091b5f9e
Login\Drivers\FacebookLoginSettingsDisplayDriver.cs;3052
=6d0016f164e558f0
Login\Drivers\FacebookLoginSettingsDisplayDriver.cs;3252
=fca2299565a3cfe9
Login\Drivers\FacebookLoginSettingsDisplayDriver.cs;3445
=55efc241faeca96b
ResourceManifestOptionsConfiguration.cs;0
=f2e82143b8b3b773
Login\Drivers\FacebookLoginSettingsDisplayDriver.cs;3598
=3f382f5d4a40585e
ResourceManifestOptionsConfiguration.cs;1232
=cdb97d746908f79a
ResourceManifestOptionsConfiguration.cs;1585
=35b03d64ac7a8979
ResourceManifestOptionsConfiguration.cs;1727
=cbb5cba1daa85c02
ResourceManifestOptionsConfiguration.cs;2729
=af41a8498bc1a713
Login\Drivers\FacebookLoginSettingsDisplayDriver.cs;4917
=81cb04e63aa565ff
Services\IFacebookService.cs;0
=44faab4f65e309f0
Startup.cs;0
=8494f0f48a80faa9
Login\Drivers\FacebookLoginSettingsDisplayDriver.cs;7777
=843590a5e907e2b5
StartupWidgets.cs;0
=19bce80df4d9e017
ScriptsMiddleware.cs;1844
=213bf0244c3e0502
ScriptsMiddleware.cs;2043
=f4cd8eee5462cc5c
ScriptsMiddleware.cs;2224
=464b868b951b8576
ScriptsMiddleware.cs;2369
=b7e0c46bc09a15a3
ScriptsMiddleware.cs;3011
=8e07e2460499db20
Services\FacebookService.cs;0
=6d0720915c0e9715
Services\IFacebookService.cs;1500
=d960a41a1ebcf88f
Services\IFacebookService.cs;1814
=5e93fa908e4eeac9
Services\IFacebookService.cs;2025
=f6bccdf8602f769a
Services\IFacebookService.cs;2517
=a79b3969b286e8f6
Services\FacebookService.cs;1937
=6cf71013c7c1925b
Services\FacebookService.cs;2219
=534ee98c5d6612d4
Services\FacebookService.cs;2416
=6f8a17708fdbe65e
Services\FacebookService.cs;2553
=6fe5119d6b508f83
Services\FacebookService.cs;3413
=16bd8053361930c2
Services\FacebookService.cs;4058
=65b48ca5b109b9d7
Services\FacebookService.cs;5556
=fe88117d8a04f42b
StartupWidgets.cs;0
=fe9d8b3509c9ebd9
StartupWidgets.cs;2962
=674062d23a516901
Settings\FacebookSettings.cs;0
=570334dd2bc9d81f
StartupWidgets.cs;3193
=e18b6e79a747c6b7
Startup.cs;0
=4e510ac6193fed4a
Startup.cs;2741
=d0edc27c64e5ad85
Startup.cs;2965
=8be6e9fa58c39e90
Startup.cs;3610
=86ecd9887ab06625
ViewModels\FacebookSettingsViewModel.cs;0
=46294965e2368644
ViewModels\ErrorViewModel.cs;0
=89e959b510f321b1
StartupLogin.cs;0
=dbbcd89292a09f96
Settings\FacebookSettings.cs;0
=de40e6a7e4735674
Settings\FacebookSettings.cs;1015
=96ad8288d6acacf3
Settings\FacebookSettings.cs;1207
=82404ced6c544da5
Settings\FacebookSettings.cs;1383
=fa3ebdc625c81756
Settings\FacebookSettings.cs;1561
=b0efca39bdb2b9a2
Settings\FacebookSettings.cs;1757
=c4f74138ebc3da18
Settings\FacebookSettings.cs;2031
=3b8f6b30b36ce7a5
Settings\FacebookSettings.cs;2252
=1cc91309cc483e61
ViewModels\ErrorViewModel.cs;0
=0febb3ea62d53230
ViewModels\ErrorViewModel.cs;1015
=89fd47302fb1e219
ViewModels\ErrorViewModel.cs;1205
=dd053113d788f5d1
ViewModels\ErrorViewModel.cs;1384
=882ba7a62566a1a6
Widgets\Handlers\FacebookPluginPartHandler.cs;0
=f98d02c473edfac9
Widgets\Models\FacebookPluginPart.cs;0
=7190c619261a9f76
Widgets\Handlers\FacebookPluginPartHandler.cs;2354
=6ce897cf089e7aba
Widgets\Handlers\FacebookPluginPartHandler.cs;2853
=87ad0f834f3a158c
Widgets\Handlers\FacebookPluginPartHandler.cs;3058
=dd3c4bd624b98043
Widgets\Handlers\FacebookPluginPartHandler.cs;3209
=5fc643ec1740693f
Widgets\Handlers\FacebookPluginPartHandler.cs;3985
=7d5b0bb0e8c467db
Widgets\Migrations.cs;0
=b12a8015a786a582
Widgets\Models\FacebookPluginPart.cs;0
=6779cfcfcfcb608c
Widgets\Models\FacebookPluginPart.cs;1171
=6045b8531a2c0003
Widgets\Models\FacebookPluginPart.cs;1476
=f9b4294b97d69aec
ViewModels\FacebookSettingsViewModel.cs;0
=daca8af4767e18c9
ViewModels\FacebookSettingsViewModel.cs;1179
=f3c902bc917e12a8
ViewModels\FacebookSettingsViewModel.cs;1435
=f07d2bbf7d6e229a
ViewModels\FacebookSettingsViewModel.cs;1669
=3e428bb72b26c23e
ViewModels\FacebookSettingsViewModel.cs;1907
=0fca3e37777f5157
ViewModels\FacebookSettingsViewModel.cs;2084
=36df911952a06ef8
ViewModels\FacebookSettingsViewModel.cs;2261
=1cef9706d99ab35a
ViewModels\FacebookSettingsViewModel.cs;2560
=996143489116942c
ViewModels\FacebookSettingsViewModel.cs;2739
=b73f10091979a105
Widgets\Migrations.cs;2166
=79baf06187a5d242
Widgets\Drivers\FacebookPluginPartDisplayDriver.cs;0
=158febbf9cf9c05c
Widgets\Migrations.cs;2465
=24dc72d4493e6180
Widgets\Migrations.cs;2743
=833f1ea8a995464d
Widgets\Migrations.cs;2904
=2aa40218dddbb783
Widgets\Migrations.cs;3778
=b3103b3da9e13b4c
Widgets\Settings\FacebookPluginPartSettings.cs;0
=d31e154f635122a4
Widgets\Settings\FacebookPluginPartSettings.cs;0
=0e8c28554afec72f
Widgets\Settings\FacebookPluginPartSettings.cs;1102
=a513f093e3624b83
Widgets\Settings\FacebookPluginPartSettings.cs;1307
=6f60012e98b875a4
Widgets\Settings\FacebookPluginPartSettingsDisplayDriver.cs;0
=914741b72f65fb8a
Widgets\Settings\FacebookPluginPartSettingsDisplayDriver.cs;2160
=645b7f23e7e9ee85
Widgets\Settings\FacebookPluginPartSettingsDisplayDriver.cs;2688
=984778dbc70c83fd
Widgets\Settings\FacebookPluginPartSettingsDisplayDriver.cs;2892
=c06be2c2fceb5916
Widgets\Settings\FacebookPluginPartSettingsDisplayDriver.cs;3032
=98c9524367820c34
Widgets\Settings\FacebookPluginPartSettingsDisplayDriver.cs;3908
=76766e521e430a96
Widgets\Services\LiquidShapes.cs;0
=9ba264d67a3d9b05
Widgets\Settings\FacebookPluginPartSettingsDisplayDriver.cs;5519
=8e14b58c4d43a05f
StartupLogin.cs;0
=4f9850771271a470
StartupLogin.cs;3334
=aeba2856e85a6769
Widgets\Settings\FacebookPluginPartSettingsViewModel.cs;0
=e20893325ace1e00
Widgets\Settings\FacebookPluginPartSettingsViewModel.cs;0
=147d11db7081bd81
StartupLogin.cs;3563
=cd7a25104be62c35
Widgets\Settings\FacebookPluginPartSettingsViewModel.cs;1286
=99be4e1ad72ffaf9
Widgets\Settings\FacebookPluginPartSettingsViewModel.cs;1500
=5a3d5a5bec9e247d
Widgets\Settings\FacebookPluginPartSettingsViewModel.cs;1837
=2429d08a1fbf35be
Widgets\ViewModels\FacebookPluginPartViewModel.cs;0
=fd64c09470eaa1f9
StartupLogin.cs;0
=7aafb21493689673
StartupLogin.cs;6638
=1c8dc9206b44f106
StartupLogin.cs;6872
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=d334e493b45da9cf
Widgets\Drivers\FacebookPluginPartDisplayDriver.cs;2574
=ca8a230d888a6982
Widgets\Drivers\FacebookPluginPartDisplayDriver.cs;3028
=d109d58f3460ecd2
Widgets\Drivers\FacebookPluginPartDisplayDriver.cs;3305
=db9e42fc901378cf
Widgets\Drivers\FacebookPluginPartDisplayDriver.cs;3515
=200809ef2fa5836a
Widgets\Drivers\FacebookPluginPartDisplayDriver.cs;3655
=484aaf07711e7a8f
Widgets\Drivers\FacebookPluginPartDisplayDriver.cs;4897
=539e35aa764013f1
Widgets\Drivers\FacebookPluginPartDisplayDriver.cs;6344
=965ec29c6b93e636
Widgets\Drivers\FacebookPluginPartDisplayDriver.cs;8450
=4c338891cc76cfd6
Widgets\Drivers\FacebookPluginPartDisplayDriver.cs;10121
=4ca0befdf4424757
Widgets\Drivers\FacebookPluginPartDisplayDriver.cs;12830
=bbe9ec7f5ddccd80
obj\Debug\net5.0\OrchardCore.Facebook.RazorAssemblyInfo.cs;0
=b271160a44cc1926
Widgets\ViewModels\FacebookPluginPartViewModel.cs;0
=7a9c0c3bcd0478c9
obj\Debug\net5.0\OrchardCore.Facebook.AssemblyInfo.cs;0
=0f4b4d308bc07852
Widgets\ViewModels\FacebookPluginPartViewModel.cs;1667
=34e4ae179226d05f
Widgets\ViewModels\FacebookPluginPartViewModel.cs;1873
=3ba647a16574f33f
Widgets\ViewModels\FacebookPluginPartViewModel.cs;2053
=8bd8b4d0b54dd051
Widgets\ViewModels\FacebookPluginPartViewModel.cs;2400
=a3e9fe80dd9cf227
Widgets\ViewModels\FacebookPluginPartViewModel.cs;2733
=5836535563af70db
Widgets\ViewModels\FacebookPluginPartViewModel.cs;3083
=20ae350ecf1adf54
Widgets\Services\LiquidShapes.cs;2190
=5db25aa6563e050c
Widgets\Services\LiquidShapes.cs;2489
=76b979cf84122a7f
Widgets\Services\LiquidShapes.cs;2640
=c30f3576e2569c41
Widgets\Services\LiquidShapes.cs;3100
=de26c5b3e9b3c426
Widgets\Services\LiquidShapes.cs;5591
=70e215d6747f6f2e
OrchardCore.Facebook.csproj;0
