=8ebbce37d1f9114e
Activities\Activity.cs;0
=dcdf62e921b40c58
Activities\ActivityExecutionResult.cs;0
=9ae29f151112f59d
Activities\EventActivity.cs;0
=674b4224715e6788
Activities\IActivity.cs;0
=f2fe5c5b252e4bdc
Activities\EventActivity.cs;0
=4d18a677771bd85d
Activities\EventActivity.cs;1206
=5af00d41279fe014
Activities\EventActivity.cs;1633
=d58e24256eaeafa5
Activities\ActivityExecutionResult.cs;1272
=99b98beb60d77ff0
Activities\IEvent.cs;0
=011ab029d026ceeb
Activities\ActivityExecutionResult.cs;1513
=d1a0256cb07a1ea3
Activities\IEvent.cs;1057
=8f4281d9c5d522ff
Activities\ActivityExecutionResult.cs;2065
=1ddbc185c1e563bb
Activities\ITask.cs;0
=67cb461a1f3f7e83
Activities\ActivityExecutionResult.cs;2612
=82e876bef8f2be3d
Activities\ActivityExecutionResult.cs;3116
=32725566a01a463e
Activities\ActivityExecutionResult.cs;3861
=655ee1f766318b78
Activities\ActivityExecutionResult.cs;4046
=3171bbebb6384a56
Activities\ITask.cs;1054
=7736cc75139e668a
Activities\TaskActivity.cs;0
=62284515290ce881
Converters\LocalizedStringConverter.cs;0
=b21992bb8b10024a
Activities\TaskActivity.cs;0
=e0c71b7cb2244e67
Activities\TaskActivity.cs;1080
=f00ff738428d56e2
Helpers\ActivityExtensions.cs;0
=a704021838428e8f
Converters\LocalizedStringConverter.cs;0
=b0da427693e71a57
Converters\LocalizedStringConverter.cs;2134
=fb773e541c3cefa4
Converters\LocalizedStringConverter.cs;2380
=1dec3c92fd18c64c
Converters\LocalizedStringConverter.cs;2808
=350dd9d738a7c70e
Converters\LocalizedStringConverter.cs;2990
=2147811593ae9f8f
Converters\LocalizedStringConverter.cs;3666
=f5a2fb40d8715d92
Activities\Activity.cs;0
=379b046ca60eb3a0
Activities\Activity.cs;2220
=c2bf2340dd83fa51
Display\ActivityDisplayDriver.cs;0
=10156a584235a625
Helpers\ActivityExtensions.cs;1617
=e00864607881c0c8
Helpers\ActivityExtensions.cs;1817
=3a084b71a6d8911c
Helpers\ActivityExtensions.cs;1966
=457db5cb6fa10ce9
Helpers\ActivityExtensions.cs;2480
=c235e758073acc90
Activities\Activity.cs;2517
=6a46135226c03892
Activities\Activity.cs;2723
=1e17e953c5c27089
Activities\Activity.cs;2936
=ea9aaf15b1a19a36
Activities\Activity.cs;3109
=4d61c926e1678001
Activities\Activity.cs;3449
=e7194bfde99a04bd
Helpers\ActivityExtensions.cs;3629
=9dec2e3d646dd544
Activities\Activity.cs;4017
=bcd9d521a994479b
Activities\Activity.cs;4847
=5b5a529f96bbb913
Activities\Activity.cs;5554
=3705fe865ed95f11
Activities\Activity.cs;6472
=8ce70ca4f05aa9c8
Activities\Activity.cs;7220
=70e43102a7226fc7
Activities\Activity.cs;8142
=911740ce8beef40b
Activities\Activity.cs;8787
=3955e5c8fc68ae12
Activities\IActivity.cs;1971
=54253e504c690045
Activities\IActivity.cs;2207
=46c82276f100eb49
Activities\IActivity.cs;2390
=1b220a2c3695aff9
Activities\IActivity.cs;2580
=8d39ae9609ba1d2a
Activities\IActivity.cs;2768
=645765eee0c4c29b
Activities\IActivity.cs;2940
=5f07aa50210a3c5a
Activities\IActivity.cs;3659
=24e8e30839e007f1
Activities\IActivity.cs;4752
=067c64006d935ddf
Activities\IActivity.cs;5762
=2f679191674dae8c
Activities\IActivity.cs;6768
=70f9b088c8f65d24
Activities\IActivity.cs;7756
=c3742f53ce043fb1
Display\ActivityDisplayDriver.cs;0
=85a897be470cc50b
Activities\IActivity.cs;8763
=49770fd935aec445
Display\ActivityDisplayDriver.cs;2218
=77fa29d9ab15fd4c
Activities\IActivity.cs;9790
=441cd0debb012ba6
Display\ActivityDisplayDriver.cs;2861
=bd85801d64d5db53
Activities\IActivity.cs;10579
=dfecb15f5f20d0df
Display\ActivityDisplayDriver.cs;3263
=cf2763ec3842db6b
Activities\IActivity.cs;11605
=53dbcba983adfd77
Activities\IActivity.cs;12396
=83dab59a7e42b48f
Display\ActivityDisplayDriver.cs;3752
=1cdf4c277cc7f37e
Activities\IActivity.cs;13588
=b0e9299b16a4f898
Helpers\DictionaryExtensions.cs;0
=4626b09a88eb2b83
Display\ActivityDisplayDriver.cs;0
=44383457c386552e
Display\ActivityDisplayDriver.cs;5679
=fbb7e1f38f01e6c9
Display\ActivityDisplayDriver.cs;6349
=caa7ebb967c9ea52
Activities\Activity.cs;9624
=bddc58b54d3552fd
Display\ActivityDisplayDriver.cs;6834
=70d406a9fabc7a61
Activities\Activity.cs;10483
=17d3bad3f17ae65b
Helpers\ListExtensions.cs;0
=c1b91d5b2134c228
Display\ActivityDisplayDriver.cs;8086
=f596eb5a19a0d4c2
Activities\Activity.cs;11093
=b263080d0992556d
Activities\Activity.cs;11952
=6a4247724f426197
Display\ActivityDisplayDriver.cs;9624
=d250b2faaa63137c
Display\ActivityDisplayDriver.cs;10671
=10e8ef302e826db2
Activities\Activity.cs;12562
=ccf597e2f1f66f01
Display\ActivityDisplayDriver.cs;11504
=e76e60011ea16c6f
Activities\Activity.cs;13579
=01fcf6799886d9f5
Display\ActivityDisplayDriver.cs;12618
=af6e4599936153ac
Activities\Activity.cs;14346
=ea650c85a4fa4fe4
Helpers\ServiceCollectionExtensions.cs;0
=6be3d9fbf6cdd83d
Activities\Activity.cs;14923
=48b504e9269bf27d
Activities\Activity.cs;15633
=54f3e8d74f9676af
Helpers\DictionaryExtensions.cs;1214
=5b49fb9c8767309f
Helpers\DictionaryExtensions.cs;1868
=a996bf7f57721f30
Activities\Activity.cs;16349
=b10cf89c2893cec7
Activities\Activity.cs;17006
=965155ded09ddc85
Helpers\ListExtensions.cs;1196
=0635f5a501039282
Helpers\ListExtensions.cs;1356
=81756b222d284852
Helpers\DictionaryExtensions.cs;3253
=b5722854024bfee2
Activities\Activity.cs;17525
=a8a42c4204ffe3a0
Helpers\ListExtensions.cs;2246
=3cb86eaeb15b9f72
Activities\Activity.cs;18181
=609e40d8f569632a
Activities\Activity.cs;18660
=25b5fa894b6f2dad
Helpers\DictionaryExtensions.cs;4996
=3aa47be8f1b24a84
Activities\Activity.cs;19078
=0098b3bf2c635096
Models\ActivityContext.cs;0
=fa9c52d917f7a890
Activities\Activity.cs;20185
=94157d9c05f928ff
Models\ActivityContext.cs;0
=9e67ef319c1dd26d
Models\ActivityContext.cs;1195
=755619f39e6b098a
Models\ActivityContext.cs;1460
=b87e488fcd39ae3d
Models\ActivityContext.cs;1723
=e2dfea6ccfb5334b
Models\ActivityMetadata.cs;0
=72b99c66e5fc818c
Models\ActivityMetadata.cs;0
=628fb64bc87d68c9
Models\ActivityMetadata.cs;1459
=73df770aee1b1207
Models\ActivityMetadata.cs;2043
=0c0718b14712f19c
Models\ActivityRecord.cs;0
=88a30da19130c2d4
Activities\Activity.cs;21409
=d68b38a31cea81df
Models\ActivityRecord.cs;0
=6b0c59cd6b2160f5
Models\ActivityRecord.cs;1153
=038a862a28690a6c
Models\ActivityRecord.cs;1375
=6d6133c767e1b8eb
Models\ActivityRecord.cs;1933
=003b37249432d2a9
Models\ActivityRecord.cs;2493
=51a87be4faa56634
Models\ActivityRecord.cs;3049
=ceb385555aa94ca2
Models\ActivityRecord.cs;3906
=068ba9441e732888
Models\BlockingActivity.cs;0
=cbdb5befd4919ac5
Models\BlockingActivity.cs;0
=c67a38e89d3e1f9b
Helpers\ServiceCollectionExtensions.cs;1621
=64380ab857143a13
Models\BlockingActivity.cs;1072
=5b03d48b3ef74507
Helpers\ServiceCollectionExtensions.cs;1794
=ff986a1403a7767d
Models\BlockingActivity.cs;1325
=0e0b78e0f5dfb667
Models\BlockingActivity.cs;2354
=c130650a385eb1c5
Models\BlockingActivity.cs;2533
=d73adb05655447b5
Models\BlockingActivity.cs;2711
=4df51208a343f2bf
Models\ExecutedActivity.cs;0
=ebb7d5afe18d821b
Models\ExecutedActivity.cs;0
=18dc703e68f6bf0e
Models\ExecutedActivity.cs;1071
=3bd1d0536231ef2e
Models\ExecutedActivity.cs;1263
=040b22c85b57111a
Models\ExecutedActivity.cs;1444
=b1f6e096f79ccaf9
Models\Outcome.cs;0
=896cd41950be540c
Models\Outcome.cs;1448
=75bb91614af1f755
Models\Outcome.cs;1589
=1df77134f36a5075
Models\Outcome.cs;2014
=7054603e83bc0673
Models\Outcome.cs;2618
=34b5ecbf19c747b9
Models\Outcome.cs;2997
=9021840d5e157e8d
Models\Transition.cs;0
=0498feed7960b7fc
Models\Transition.cs;0
=e0312b073d6be8b6
Models\Transition.cs;1438
=303651e19d654d95
Helpers\DistributedLockExtensions.cs;0
=ca874991a7f8463c
Models\Transition.cs;1621
=48c43e2184d42866
Models\Transition.cs;2512
=0104c601bd4f8c03
Models\Transition.cs;3360
=9b2153ffdeca333f
Models\Transition.cs;4271
=f96bf7336681c6a3
Models\Workflow.cs;0
=80c60de9a3795e1f
Models\Workflow.cs;0
=9d11fe1821b79f9c
Models\Workflow.cs;1688
=9bf3a6813011e25b
Models\Workflow.cs;1869
=508f217c03b9c081
Models\Workflow.cs;2432
=c3ab48aa1a25258b
Models\Workflow.cs;2616
=729696542b0289cf
Models\Workflow.cs;3269
=07ab3f1d22210a85
Models\WorkflowExecutionContext.cs;0
=b74c0bea0af99dfd
Helpers\ServiceProviderExtensions.cs;0
=77912560904fd307
Models\Workflow.cs;3862
=cbe7f8f5ebffc87c
Models\Workflow.cs;4162
=3895f886b6371871
Models\Workflow.cs;4339
=5bd103b4c5fef23d
Models\Workflow.cs;4956
=3f767354aad2e117
Models\Workflow.cs;5578
=79d565e1f4c13941
Models\Workflow.cs;6423
=eda9014ea8921079
Models\Workflow.cs;6821
=678545e611b58287
Models\Workflow.cs;7414
=1eba5e5195caf5fb
Helpers\DistributedLockExtensions.cs;1592
=cff4b6d19473fe14
Helpers\DistributedLockExtensions.cs;2418
=9c07d038adc0e56b
Helpers\DistributedLockExtensions.cs;2546
=d7ceef09320f587e
Helpers\DistributedLockExtensions.cs;2666
=6f67695a3f6cde25
Models\WorkflowExecutionContext.cs;1341
=da1c0487d0d95cd3
Models\WorkflowExecutionContext.cs;1499
=c35139b3c848617c
Models\WorkflowExecutionContext.cs;5264
=5b7cec2fb715fe6a
Models\WorkflowExecutionContext.cs;5501
=fce9097271d914f3
Models\WorkflowExecutionContext.cs;5909
=11e6090ca7af007e
Models\WorkflowExecutionContext.cs;6081
=568071871df1f194
Models\WorkflowExecutionContext.cs;6428
=64ee46bac4f58d2e
Models\WorkflowExecutionContext.cs;7562
=e4b3f7e4864ffeaf
Models\WorkflowExecutionContext.cs;8323
=0074bb9854d7ed80
Models\WorkflowExecutionContext.cs;9079
=3d784f37085b00d7
Models\WorkflowExecutionContext.cs;9654
=3b520b13a901add5
Models\WorkflowExecutionContext.cs;9912
=9100530beee32dd5
Models\WorkflowExecutionContext.cs;10952
=ceca6b4543f30109
Models\WorkflowExecutionContext.cs;11220
=b882d7723ce6febc
Models\WorkflowExecutionContext.cs;11700
=724a0d892910bf1e
Models\WorkflowExecutionContext.cs;12875
=6822ecf8254eba23
Models\WorkflowContext.cs;0
=2b049ba7e3aae21c
Models\WorkflowExecutionContext.cs;13797
=94ad7e5878c38249
Models\WorkflowContext.cs;1069
=af4dff3ca4fd66fe
Models\WorkflowContext.cs;1218
=aca606490289886d
Helpers\ServiceProviderExtensions.cs;1290
=73e7e0a8aa8a418f
Models\WorkflowContext.cs;1692
=fab7e73f61d923e7
Models\WorkflowExecutionContext.cs;15109
=e5343de7463c9436
Helpers\ServiceProviderExtensions.cs;1933
=e0b1e74a7eefca11
Helpers\ServiceProviderExtensions.cs;3034
=accc6011268db58f
Models\WorkflowExecutionContext.cs;15840
=7e5bb7a76c750824
Models\WorkflowExecutionExpressionContext.cs;0
=95092e2c6c1f1b37
Models\WorkflowCreatedContext.cs;0
=97bc1479bc4c2b57
Models\WorkflowCreatedContext.cs;1090
=851b60b27304013e
Helpers\DistributedLockExtensions.cs;5316
=a702116d57125417
Models\WorkflowCreatedContext.cs;1331
=617b56c9a441f536
Models\WorkflowExecutionExpressionContext.cs;1173
=e48a18cfc57dad4b
Models\WorkflowExecutionExpressionContext.cs;1466
=da7a5a6431f9f452
Models\WorkflowExecutionExpressionContext.cs;2228
=39cc62b45782bcf9
Models\WorkflowExpression.cs;0
=db14eee1be872c2b
Models\WorkflowExecutionHandlerContextBase.cs;0
=a7532237308d05d7
Models\WorkflowDeletedContext.cs;0
=531aa946d3c5f935
Models\WorkflowExecutionHandlerContextBase.cs;1129
=acbdda67d2f30177
Models\WorkflowExpression.cs;1078
=b3bc782e0d92b907
Models\WorkflowExpression.cs;1280
=cb5a44496ca44bcc
Models\WorkflowExecutionHandlerContextBase.cs;1301
=cd230232deabd216
Models\WorkflowExpression.cs;1463
=4278558a8b030160
Models\WorkflowExpression.cs;1888
=bfe2566805c77abd
Models\WorkflowExpression.cs;2081
=1ec469a4d49f206b
Models\WorkflowExecutionHandlerContextBase.cs;1880
=4801a30072f27b35
Models\WorkflowExecutionScriptContext.cs;0
=32aaf42b0ff2524e
Models\WorkflowState.cs;0
=d05b8ffd1cf6c25b
Models\WorkflowDeletedContext.cs;1090
=d76393c7b323960a
Models\WorkflowDeletedContext.cs;1331
=8df2416ba720eccc
Models\WorkflowExecutionScriptContext.cs;1319
=389bc4f9c684135f
Models\WorkflowExecutionScriptContext.cs;1608
=a3b229130d7a541c
Models\WorkflowExecutionScriptContext.cs;2217
=5a18293a5eeaee50
Models\WorkflowStatus.cs;0
=91b3fca631f7d9a8
Models\WorkflowTypeContext.cs;0
=b9844028bbfacca9
Models\WorkflowStatus.cs;0
=c5559b5bd03b636d
Models\WorkflowState.cs;0
=3a55ab749d1f5088
Models\WorkflowStatus.cs;1065
=40b7a494f600af39
Models\WorkflowState.cs;1680
=0eb365ae3d3afe2a
Models\WorkflowStatus.cs;1235
=82971294b02745fc
Models\WorkflowStatus.cs;1358
=49248bea7a28f19b
Models\WorkflowState.cs;2419
=f1959850612443ea
Models\WorkflowStatus.cs;1485
=e08a49e56df722ba
Models\WorkflowStatus.cs;1612
=cfa0058a294ef8c2
Models\WorkflowStatus.cs;1740
=e9a4015469e64ede
Models\WorkflowStatus.cs;1865
=74f556e7a92e197f
Models\WorkflowStatus.cs;1992
=7ddba07388f6e7f1
Models\WorkflowState.cs;3188
=a6cf005c382b2654
Models\WorkflowStatus.cs;2118
=07b4a0c5665e19b3
Models\WorkflowType.cs;0
=3130f7088656d664
Models\WorkflowState.cs;4110
=e74936f73408895d
Models\WorkflowState.cs;5072
=95d6e78b47291b76
Models\WorkflowState.cs;6040
=96e4f6e9ed09c5b1
Models\WorkflowState.cs;6942
=9b0d4c7128f059af
Models\WorkflowType.cs;0
=0d529cb8d2493970
Models\WorkflowType.cs;1544
=3dc012aaa5cb81cd
Models\WorkflowType.cs;1729
=4ffab8ec8cea46bc
Models\WorkflowType.cs;1902
=d2465266ab3dba8f
Models\WorkflowUpdatedContext.cs;0
=e38a233b865b01d8
Models\WorkflowType.cs;2465
=e29d0131f44732aa
Models\WorkflowType.cs;3041
=fbd5c7be4f8b593b
Models\WorkflowType.cs;3638
=288d86d256aea851
Models\WorkflowType.cs;4270
=d4d813252feb677c
Models\WorkflowType.cs;4902
=3de840d800574a6b
Models\WorkflowType.cs;5505
=db712b9ab6b5016c
Models\WorkflowType.cs;6271
=9d79d95072d9f6d9
Models\WorkflowUpdatedContext.cs;1090
=e3406b475ff800e2
Models\WorkflowType.cs;7170
=9a3da03adf2d45ad
Models\WorkflowUpdatedContext.cs;1331
=e1ef20c68daafdf0
Options\ActivityRegistration.cs;0
=d7452b166caa72c7
Options\WorkflowOptions.cs;0
=1fb565aa27613a4d
Options\ActivityRegistration.cs;1254
=af0207a8ff58f27a
Options\ActivityRegistration.cs;1408
=619e72b3b9e7b47e
Options\ActivityRegistration.cs;2049
=f2a39ba994c51bac
Options\ActivityRegistration.cs;2789
=9e8dd30415062111
Options\ActivityRegistration.cs;3066
=c95294cb670de038
Services\IActivityIdGenerator.cs;0
=bd816b2950e4707b
Services\IActivityIdGenerator.cs;1216
=9e99386f636063b3
Services\IActivityIdGenerator.cs;1430
=2f6823b590f400d0
Services\IWorkflowExpressionEvaluator.cs;0
=d8bfa25706db0d44
Models\WorkflowTypeContext.cs;1081
=f014f4956a5ef475
Models\WorkflowTypeContext.cs;1234
=c75d6b2b619fbe72
Models\WorkflowTypeContext.cs;1740
=5c0c9067821bbb58
Models\WorkflowTypeCreatedContext.cs;0
=3d648d89c6aacd19
Services\IWorkflowExpressionEvaluator.cs;1494
=423f55af0852f2df
Services\IWorkflowExpressionEvaluator.cs;1753
=2e51dbeaafb5a4a5
Services\IActivityLibrary.cs;0
=68c174080ad080fd
Options\WorkflowOptions.cs;1316
=604234eafa99e194
Options\WorkflowOptions.cs;1465
=3fb24fd4ae5ae69a
Options\WorkflowOptions.cs;2720
=be3f0c4d414958ed
Options\WorkflowOptions.cs;3053
=25a3ad2bb3fd5610
Options\WorkflowOptions.cs;3806
=c4bdb7ef9680e1dd
Options\WorkflowOptions.cs;4478
=ab56769aef00704e
Services\IWorkflowHandler.cs;0
=22a6e75c369626f5
Options\WorkflowOptions.cs;6223
=7b1731102e311375
Options\WorkflowOptions.cs;7264
=7b90bda51cc0d9eb
Options\WorkflowOptions.cs;7805
=615aaeeb8d42f14c
Options\WorkflowOptions.cs;8031
=873b7b95a348a9ca
Options\WorkflowOptions.cs;8619
=9115884b5082a8d3
Options\WorkflowOptions.cs;9308
=1124c505bee7e667
Options\WorkflowOptions.cs;9855
=a3d5e2be1b2c78bb
Services\IActivityLibrary.cs;1673
=eda0150afd5bbf85
Services\IActivityLibrary.cs;2691
=f735dfd652c4f959
Services\IActivityLibrary.cs;3588
=1537707fe585bd85
Services\IActivityLibrary.cs;4231
=879f98f64f8b774e
Services\IActivityLibrary.cs;4984
=bed06f0f5d91ba2d
Services\IActivityLibrary.cs;5810
=65dad67ccb98f6b8
Services\IActivityLibrary.cs;6196
=979f26e32fec176b
Services\IActivityLibrary.cs;6392
=80104484bf154b4c
Services\IActivityLibrary.cs;7216
=bd537c13d477a6f9
Services\IActivityLibrary.cs;8558
=061c5268ee9e2921
Services\ISecurityTokenService.cs;0
=9cbb62f6558fe92e
Services\IActivityDisplayManager.cs;0
=edb33149d7a0fcf6
Services\ISecurityTokenService.cs;1147
=e350a8e928f659bd
Services\ISecurityTokenService.cs;1787
=730297a2941062ca
Services\ISecurityTokenService.cs;2565
=baa93a3235cbec2d
Services\IWorkflowExecutionContextHandler.cs;0
=40daf921a8c842e2
Services\IWorkflowExecutionContextHandler.cs;1365
=e9a24536a20a6624
Services\IWorkflowExecutionContextHandler.cs;1591
=77818734d39716a1
Services\IWorkflowExecutionContextHandler.cs;1986
=c7da99f70cddc42a
Services\IWorkflowExecutionContextHandler.cs;2369
=18c12e8b46654fc7
Services\IWorkflowExecutionContextHandler.cs;2740
=b701fb1a07d9181a
Services\IWorkflowIdGenerator.cs;0
=579a77bb273663ae
Services\IWorkflowIdGenerator.cs;1216
=965d691a85cc0934
Services\IWorkflowIdGenerator.cs;1430
=5b21e8794b8b869b
Services\IWorkflowManager.cs;0
=afc3132670d265ca
Services\IWorkflowHandler.cs;1317
=b2d44a5a3f962b8e
Services\IWorkflowHandler.cs;1527
=d486f75ad6ef6abd
Services\IWorkflowHandler.cs;1885
=b77e818a2e4d856f
Services\IWorkflowHandler.cs;2243
=eca760e3bb2e116a
Models\WorkflowTypeCreatedContext.cs;1102
=42476d3d0ad8fc9e
Services\IActivityDisplayManager.cs;1324
=5fcfea7b50052e11
Services\IWorkflowTypeEventHandler.cs;0
=3a4faaddc2902aef
Services\IWorkflowTypeEventHandler.cs;1344
=c6319b5dee1be44d
Services\IWorkflowTypeEventHandler.cs;1563
=f7970198a368e999
Services\IWorkflowTypeEventHandler.cs;1929
=45bce22aa73d4158
Services\IWorkflowTypeEventHandler.cs;2295
=64ad4b7db1713881
Services\IWorkflowTypeIdGenerator.cs;0
=ad3985654e688b8a
Services\IWorkflowManager.cs;1658
=16f48b5c2a6739a7
Services\IWorkflowManager.cs;2293
=3aaaf72dfa692701
Services\IWorkflowManager.cs;3583
=b22b586d646fa8e7
Services\IWorkflowTypeIdGenerator.cs;1228
=1c0ec7e17b752569
Services\IWorkflowTypeIdGenerator.cs;1446
=e711fd9a0bc27739
Services\IWorkflowTypeStore.cs;0
=feccedb3d2d2979a
Services\IWorkflowManager.cs;5827
=9626a0c9edc23d69
Services\IWorkflowManager.cs;9760
=5ec1a962d43a4437
Services\IWorkflowTypeStore.cs;1440
=9e3138569e7b1a5f
Services\IWorkflowManager.cs;13437
=9ba642f6f0257a85
Services\IWorkflowTypeStore.cs;1746
=580afb26b6d975db
Services\IWorkflowTypeStore.cs;2093
=feea6762e1d79a85
Services\IWorkflowManager.cs;14859
=6adb8019660d7951
Services\IWorkflowTypeStore.cs;2590
=20a05a806d744716
Services\IWorkflowTypeStore.cs;3112
=f26500a924300592
Services\IWorkflowManager.cs;16190
=e2c0817c989d9b48
Services\IWorkflowTypeStore.cs;3497
=3e97ca0a5039ef5e
Services\IWorkflowTypeStore.cs;3837
=450a0c1b3ac7a771
Services\IWorkflowManager.cs;16679
=45a1498cabc9e8f7
Services\IWorkflowManager.cs;16918
=dde21e9dec1d9164
Services\IWorkflowTypeStore.cs;4177
=c87e9bcf8d7adb58
Services\IWorkflowValueSerializer.cs;0
=a4ace6a9f1d86125
Services\IWorkflowScriptEvaluator.cs;0
=50d6c87a4e156466
Services\IWorkflowValueSerializer.cs;2024
=c80811a5662b8df5
Services\IWorkflowValueSerializer.cs;2242
=8a44848d2e7b4fff
Services\IWorkflowValueSerializer.cs;2613
=bcfb58591c1b1350
Services\IWorkflowScriptEvaluator.cs;1426
=4d3e0596ea07a488
Services\IWorkflowScriptEvaluator.cs;1681
=11ca4285ec8e0ac0
Services\WorkflowContextSerializeContext.cs;0
=fd1e364beba95b29
Services\IWorkflowStore.cs;0
=2db5813a7a25f4c2
Services\WorkflowContextSerializeContext.cs;1121
=2f256e07cbe4dc31
Services\WorkflowContextSerializeContext.cs;1284
=5f6e78ee24c5d670
Services\WorkflowContextSerializeContext.cs;1752
=e5376a81cfc33449
Services\WorkflowContextSerializeContext.cs;1928
=59880b054c5b9879
Services\WorkflowExecutionContextHandlerBase.cs;0
=978871ad297330e7
Services\IWorkflowStore.cs;1428
=a99780280e36e30a
Services\WorkflowExecutionContextHandlerBase.cs;0
=ee63c9ec00a19a92
Services\WorkflowExecutionContextHandlerBase.cs;1379
=e5796b61b893cb89
Services\WorkflowExecutionContextHandlerBase.cs;1783
=9d0382a02ab5903b
Services\WorkflowExecutionContextHandlerBase.cs;2414
=0437902202cb064a
Services\WorkflowExecutionContextHandlerBase.cs;3025
=e2bbb9859cc7ce80
Services\WorkflowExecutionContextHandlerBase.cs;3624
=ac7b13fc656de59c
Models\WorkflowTypeCreatedContext.cs;1355
=29c0555a45feac4a
Services\WorkflowHandlerBase.cs;0
=e2bfda7d68d314f6
ViewModels\ActivityViewModel.cs;0
=6c20d60fdab853f8
Services\IWorkflowStore.cs;1654
=e76e145f71acd65c
Services\IWorkflowStore.cs;2016
=b2bad834f0d7a393
Services\IWorkflowStore.cs;2530
=61bc091b5c89e008
Services\IWorkflowStore.cs;3183
=ee787e986f2f7e99
Services\IWorkflowStore.cs;3772
=05f3b13473ba70ba
Services\IWorkflowStore.cs;4491
=79e34d6a16492938
Services\IWorkflowStore.cs;5229
=193cb44f89d61998
Services\WorkflowHandlerBase.cs;0
=01d89fd0255d7e88
Services\IWorkflowStore.cs;5998
=56db00c8ac96845a
Services\WorkflowHandlerBase.cs;1331
=e7ca074c62f377c4
Services\IWorkflowStore.cs;6339
=081568d300a0d10f
Services\WorkflowHandlerBase.cs;1687
=caf42aeefada03f0
Services\IWorkflowStore.cs;6830
=97b76a1aedefddd8
Services\WorkflowHandlerBase.cs;2281
=61ed6466ad0463ee
Services\IWorkflowStore.cs;7346
=203d21113dfbd6ca
Models\WorkflowTypeDeletedContext.cs;0
=64188c268432f366
Services\WorkflowHandlerBase.cs;2875
=a0bf8cab34114f3f
Services\IWorkflowStore.cs;7752
=00898e49d9d9367a
Services\IWorkflowStore.cs;8082
=95ffe0f85f8c7cd9
Models\WorkflowTypeDeletedContext.cs;1102
=133a20e41f33a3e6
Models\WorkflowTypeDeletedContext.cs;1355
=cac22c5eb5abf21f
ViewModels\ActivityViewModel.cs;1492
=669b49f961637b40
ViewModels\ActivityViewModel.cs;1937
=6689543119821625
ViewModels\ActivityViewModel.cs;2119
=a28227b22b844497
ViewModels\ActivityViewModel.cs;2589
=cff70249a8a5a645
Services\WorkflowTypeHandlerBase.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=5c8f6725c440845b
Models\WorkflowTypeUpdatedContext.cs;0
=6244abb2d20d0360
obj\Debug\net5.0\OrchardCore.Workflows.Abstractions.AssemblyInfo.cs;0
=a03d7f145599d574
Services\WorkflowTypeHandlerBase.cs;0
=881e465ef3a00532
Services\WorkflowTypeHandlerBase.cs;1343
=b5192892e47c8014
Services\WorkflowTypeHandlerBase.cs;1721
=8f4d0048db0613d3
Services\WorkflowTypeHandlerBase.cs;2323
=ff1a26e87d7eb29f
Models\WorkflowTypeUpdatedContext.cs;1102
=7a8903d10b003ab1
Models\WorkflowTypeUpdatedContext.cs;1355
=0ea0fe1cc60c9329
Services\WorkflowTypeHandlerBase.cs;2925
=e29dc8003db2c55d
OrchardCore.Workflows.Abstractions.csproj;0
