=517fbd8dd7a46d40
Controllers\ExportRemoteInstanceController.cs;0
=c7eba724197aef06
AdminMenu.cs;0
=3178a76fca2f10bb
Controllers\RemoteClientController.cs;0
=4eecce2a2be03a0a
Controllers\ImportRemoteInstanceController.cs;0
=99a66be83881c31a
AdminMenu.cs;1387
=9567bc5b13940783
AdminMenu.cs;1680
=7e848379ef714be4
AdminMenu.cs;1814
=7cbf2bfc67668175
AdminMenu.cs;2309
=f3c4c8f0c1de6745
Controllers\ImportRemoteInstanceController.cs;2627
=d9dfe69ac82605d1
Controllers\ImportRemoteInstanceController.cs;2942
=be66b9bc3a1e4b07
Controllers\ImportRemoteInstanceController.cs;3147
=70dcdefdb448e70a
Controllers\ImportRemoteInstanceController.cs;3348
=f0f7e29a5fe8f4fd
Controllers\ImportRemoteInstanceController.cs;3498
=35b5ed56342d68e1
Controllers\RemoteInstanceController.cs;0
=dc85d1980c041e14
Controllers\ImportRemoteInstanceController.cs;5680
=81b862acea702b5c
Controllers\ExportRemoteInstanceController.cs;3115
=cb4165594a3486a1
Controllers\ExportRemoteInstanceController.cs;3370
=cde729fe8d514069
Controllers\ExportRemoteInstanceController.cs;3630
=59d6d946e240c824
Controllers\ExportRemoteInstanceController.cs;3838
=379e8ffa4f78961e
Controllers\ExportRemoteInstanceController.cs;4034
=37356e23fa53c393
Controllers\ExportRemoteInstanceController.cs;4292
=0819b58b685011e0
Controllers\ExportRemoteInstanceController.cs;4534
=0a47da71a02e764a
Controllers\ExportRemoteInstanceController.cs;4726
=0fe1510dabcb5881
Controllers\ExportRemoteInstanceController.cs;4863
=010d73c25db3358d
Manifest.cs;0
=0401c1dbe2a21593
Controllers\ExportRemoteInstanceController.cs;6743
=83bdd558babb71b8
Models\RemoteClient.cs;0
=930404703c175d76
Models\RemoteClient.cs;0
=81efc64410553c44
Models\RemoteClient.cs;1076
=b2bf931d7356e031
Models\RemoteClient.cs;1264
=3dd7c3336022d17a
Models\RemoteClient.cs;1437
=8abe16a4da6f1651
Models\RemoteClient.cs;1618
=260bf628d04261e7
Models\RemoteClientList.cs;0
=64c6c2e48d46ceab
Models\RemoteClientList.cs;0
=51654ebba085b040
Models\RemoteClientList.cs;1208
=11dc807df94e09d9
Models\RemoteInstanceList.cs;0
=05dca0277651babf
Models\RemoteClientList.cs;1507
=826674720e004ea5
Models\RemoteInstance.cs;0
=c2a982f935fea550
Models\RemoteInstance.cs;0
=52e0b4e1d45b1a29
Models\RemoteInstance.cs;1082
=06d720bb593fcf92
Models\RemoteInstance.cs;1272
=2fde6f9a0c4970a7
Models\RemoteInstance.cs;1445
=2749308438c849c8
Models\RemoteInstance.cs;1620
=8780b716f58441a3
Models\RemoteInstance.cs;1801
=8d36ed754c028d2b
Models\RemoteInstance.cs;1975
=db10a67b764e8f03
Permissions.cs;0
=50292176680d42e3
Models\RemoteInstanceList.cs;0
=07f7fc161c9cae46
Models\RemoteInstanceList.cs;1331
=c9eca74665e187ef
Models\RemoteInstanceList.cs;1728
=958f02a13f30778f
Permissions.cs;0
=3ecf5d2b49fc0e1b
Permissions.cs;1447
=5c1c55cefb40717a
Permissions.cs;1719
=3158d1ff79e17ed5
Permissions.cs;2085
=b8f9c8e21fe6bbf7
Permissions.cs;2445
=bb9c4214c869481c
Permissions.cs;2953
=c53a74802c1e0ee1
Permissions.cs;3703
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=a741a35713240cb7
Controllers\RemoteClientController.cs;3443
=5554b5802c852514
Controllers\RemoteClientController.cs;3687
=e86f66dbf897eb3a
Controllers\RemoteClientController.cs;3891
=a5097a95405185da
Controllers\RemoteInstanceController.cs;3246
=d7a9111a0bfb92ae
Controllers\RemoteInstanceController.cs;3499
=74cc157147c78ebc
Controllers\RemoteClientController.cs;4091
=0cbec0b6c970fdd7
Controllers\RemoteClientController.cs;4349
=dc9e99f31f565a02
Controllers\RemoteClientController.cs;4603
=a2707c799fb6284a
Controllers\RemoteClientController.cs;4763
=a56bab657ae73c44
Controllers\RemoteClientController.cs;4951
=f7bb3897deb3d42c
Controllers\RemoteClientController.cs;5135
=d99a0d568284a9a6
Controllers\RemoteInstanceController.cs;3699
=4ca09ffa096de44b
Controllers\RemoteClientController.cs;5272
=7b91b41948d78411
Controllers\RemoteInstanceController.cs;3945
=7c60c6a284d275d1
Controllers\RemoteInstanceController.cs;4204
=20565237e0d42490
Controllers\RemoteInstanceController.cs;4363
=e31eff774c371b93
Controllers\RemoteInstanceController.cs;4551
=811168bfe80d0bd6
Controllers\RemoteInstanceController.cs;4735
=c1ec729b731a68ef
Controllers\RemoteInstanceController.cs;4872
=4c18e4db368d3d85
Controllers\RemoteClientController.cs;7885
=999e9d6294b167a2
Controllers\RemoteInstanceController.cs;7044
=5253cbd1fe7b7649
Services\RemoteClientService.cs;0
=002fbcae9d64df6b
Services\RemoteInstanceDeploymentTargetProvider.cs;0
=432bb7a6cdddf62f
Controllers\RemoteClientController.cs;14533
=8b22c3f2c270ed3a
Controllers\RemoteClientController.cs;15516
=4363fd1016537889
Controllers\RemoteClientController.cs;16714
=12503e87e126984d
Controllers\RemoteClientController.cs;19128
=bee725e4f3aa640b
Controllers\RemoteInstanceController.cs;13709
=fea460b2beb87a0b
Controllers\RemoteClientController.cs;22134
=8001e0531468767c
Controllers\RemoteInstanceController.cs;14701
=0a427bf305166c59
Controllers\RemoteInstanceController.cs;15907
=1b0ab0729810d7eb
Services\RemoteClientService.cs;1743
=c1e1c37c4b169de5
Services\RemoteClientService.cs;1946
=287408b34df45e86
Services\RemoteClientService.cs;2135
=cf0ef50d543ccf56
Services\RemoteClientService.cs;2375
=52530700392f4d21
Services\RemoteClientService.cs;2528
=b920aee70063f252
Controllers\RemoteClientController.cs;25396
=431ad1b8657e9176
Services\RemoteClientService.cs;3519
=d43af44af39d20c5
Controllers\RemoteInstanceController.cs;18602
=0175cdfcbb573ca8
Services\RemoteClientService.cs;5053
=18f193e131ecc11e
Controllers\RemoteClientController.cs;27717
=9f3df4b5421315d9
Services\RemoteClientService.cs;6398
=f94bc9eb241167d0
Services\RemoteClientService.cs;7856
=67dea2347def0d20
Services\RemoteInstanceDeploymentTargetProvider.cs;1801
=a994457f32b32815
Services\RemoteInstanceDeploymentTargetProvider.cs;2129
=0f96cd0312dd9b1f
Services\RemoteInstanceDeploymentTargetProvider.cs;2322
=967297e87949646f
Services\RemoteInstanceDeploymentTargetProvider.cs;2459
=aeaeca62bfddb6a5
Services\RemoteClientService.cs;10372
=2ce0de12a6ac5174
Controllers\RemoteClientController.cs;31731
=80fff348c2c43db7
Services\RemoteInstanceDeploymentTargetProvider.cs;3442
=f1601e9ce459d1bd
Controllers\RemoteInstanceController.cs;21785
=44faab4f65e309f0
Startup.cs;0
=8625b58f7594d94d
ViewModels\EditRemoteInstanceViewModel.cs;0
=8bc56cba892247c2
Services\RemoteInstanceService.cs;0
=3ccb5ab648f00d0a
Controllers\RemoteInstanceController.cs;25328
=30f67a93d88ccd14
ViewModels\EditRemoteInstanceViewModel.cs;0
=e2faf44989ced793
ViewModels\EditRemoteInstanceViewModel.cs;1133
=605a82fcbe361376
ViewModels\EditRemoteInstanceViewModel.cs;1336
=ba107c1bdc0eef18
ViewModels\EditRemoteInstanceViewModel.cs;1509
=6b90ca872d3d1d83
ViewModels\EditRemoteInstanceViewModel.cs;1684
=dc1f24b8ef0316c9
ViewModels\EditRemoteInstanceViewModel.cs;1865
=dfe20e8e3f156a3c
ViewModels\EditRemoteInstanceViewModel.cs;2042
=96a826b63980647e
ViewModels\ImportViewModel.cs;0
=148099b97e3d4048
Controllers\RemoteInstanceController.cs;27644
=f6a9ea779d9f7510
Controllers\RemoteInstanceController.cs;31662
=c95abc2cb12d40c4
Startup.cs;2457
=65c90cb071d00a56
Startup.cs;2737
=2e568f2a7755def9
Startup.cs;2883
=9bccc145fa090d31
Startup.cs;3406
=def488f4bd69aa58
Services\RemoteInstanceService.cs;1586
=51bd99d550f891c6
Services\RemoteInstanceService.cs;1897
=7403c0638829b510
Services\RemoteInstanceService.cs;2049
=67b330971435a77b
Services\RemoteInstanceService.cs;3149
=6eed1918f43df8b9
Startup.cs;4841
=7cb36766f5272008
Services\RemoteInstanceService.cs;4056
=0ee45d28b434aafe
ViewModels\RemoteClientIndexViewModel.cs;0
=b860ee67396605a7
Services\RemoteInstanceService.cs;4520
=2b13ef9501652272
Services\RemoteInstanceService.cs;5410
=3ff15f40b4911fbd
Services\RemoteInstanceService.cs;6200
=1979bf0dcf9c8a81
Services\RemoteInstanceService.cs;7648
=e3ab076c3daed771
ViewModels\RemoteClientIndexViewModel.cs;0
=abeebd5c00169fba
ViewModels\RemoteClientIndexViewModel.cs;1705
=0c9bd92c3089a78d
ViewModels\RemoteClientIndexViewModel.cs;2024
=83f697dfd023e4e6
ViewModels\RemoteClientIndexViewModel.cs;2263
=75a12e626c54499f
ViewModels\RemoteClientIndexViewModel.cs;2586
=d16e91ee3e98e871
ViewModels\RemoteClientIndexViewModel.cs;0
=6893bd2a9e3bc8a2
ViewModels\RemoteClientIndexViewModel.cs;2767
=2fc09c20d2a375d3
ViewModels\RemoteClientIndexViewModel.cs;3013
=12c220b3526319a6
ViewModels\RemoteClientIndexViewModel.cs;3197
=f1e26b70447c7028
ViewModels\RemoteClientIndexViewModel.cs;3609
=a961027d62f49a41
Services\RemoteInstanceService.cs;10107
=1ea47b47d9cf8d09
ViewModels\RemoteClientIndexViewModel.cs;0
=98916f3754a5b68e
ViewModels\RemoteClientIndexViewModel.cs;3911
=dfb40693fb4d14b7
ViewModels\RemoteClientIndexViewModel.cs;4085
=52ff2ee7846a074e
ViewModels\RemoteClientIndexViewModel.cs;4208
=019c1c564241a9d9
ViewModels\RemoteInstanceIndexViewModel.cs;0
=15c92d1ce87e78b9
Services\RemoteInstanceService.cs;12427
=0482cf81ccb30a74
ViewModels\ImportViewModel.cs;0
=916765dbfb801b78
ViewModels\ImportViewModel.cs;1216
=10c7f0f0a1e09c38
ViewModels\ImportViewModel.cs;1407
=7884b2732d53e514
ViewModels\ImportViewModel.cs;1588
=814ded8aac5bc73a
ViewModels\RemoteInstanceIndexViewModel.cs;0
=ec93bf53ee2735d2
ViewModels\RemoteInstanceIndexViewModel.cs;1711
=1c47f931c166582e
obj\Debug\net5.0\OrchardCore.Deployment.Remote.AssemblyInfo.cs;0
=56f8d6d9bfccbe04
ViewModels\ImportViewModel.cs;1793
=1ab1e430e611ed9f
ViewModels\RemoteInstanceIndexViewModel.cs;2036
=50372ca276438bb0
ViewModels\RemoteInstanceIndexViewModel.cs;2311
=d3b105327b31da23
ViewModels\RemoteInstanceIndexViewModel.cs;2668
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=6781bd6c5c1cc84a
ViewModels\EditRemoteClientViewModel.cs;0
=0c8114989bac5ba8
ViewModels\EditRemoteClientViewModel.cs;0
=d5af5cc6f2263ab3
ViewModels\EditRemoteClientViewModel.cs;1127
=2b48adc275822c8c
ViewModels\EditRemoteClientViewModel.cs;1328
=5a6d257acb6e4e97
ViewModels\EditRemoteClientViewModel.cs;1501
=4dc4e48840d533e6
ViewModels\EditRemoteClientViewModel.cs;1682
=87824f6ffe767fd4
obj\Debug\net5.0\OrchardCore.Deployment.Remote.RazorAssemblyInfo.cs;0
=6baf716fb3b39b86
OrchardCore.Deployment.Remote.csproj;0
