=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=010d73c25db3358d
Manifest.cs;0
=f15d37dbe1db0e83
Providers\LogProvider.cs;0
=44faab4f65e309f0
Startup.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=ce7df9bbb5bd83e2
Startup.cs;0
=ac6f749d4f083001
Startup.cs;1395
=2a09c07cec9ce265
Startup.cs;1619
=9c1ccbfc18df7958
obj\Debug\net5.0\OrchardCore.Scripting.AssemblyInfo.cs;0
=93f9c67f0a8990db
Providers\LogProvider.cs;1295
=216e8339e60bb26a
Providers\LogProvider.cs;1533
=caa740a44adcf914
Providers\LogProvider.cs;1673
=4761aa642062342d
Providers\LogProvider.cs;5335
=69e531d8f36a66b2
OrchardCore.Scripting.csproj;0
