=c7eba724197aef06
AdminMenu.cs;0
=3abe96763aae8320
Analytics\Deployment\GoogleAnalyticsDeploymentStep.cs;0
=5ed354543fb31cd1
Analytics\Deployment\GoogleAnalyticsDeploymentSource.cs;0
=7fb619a9aa36872b
Analytics\Deployment\GoogleAnalyticsDeploymentStepDriver.cs;0
=5651b4e52dfe5ce9
Analytics\Deployment\GoogleAnalyticsDeploymentStep.cs;1898
=b1b16791bac80b7b
Analytics\Deployment\GoogleAnalyticsDeploymentStep.cs;2168
=5c49ffa4f77df16b
Analytics\Drivers\GoogleAnalyticsSettingsDisplayDriver.cs;0
=f1c133d3a5ffe75a
Analytics\Deployment\GoogleAnalyticsDeploymentStepDriver.cs;0
=c61e7a5b916b0cbf
Analytics\Deployment\GoogleAnalyticsDeploymentStepDriver.cs;1476
=91719b2709ec6eec
Analytics\Deployment\GoogleAnalyticsDeploymentStepDriver.cs;2106
=a2af7d4c8fe4aead
Analytics\Deployment\GoogleAnalyticsDeploymentSource.cs;1580
=d6acd47a704d9c7d
Analytics\Deployment\GoogleAnalyticsDeploymentSource.cs;1976
=5408439a09dd98bb
Analytics\Deployment\GoogleAnalyticsDeploymentSource.cs;2138
=20ec962a718b989b
Analytics\Deployment\GoogleAnalyticsDeploymentStepDriver.cs;3499
=f4f2ba963bd0bb4b
Analytics\Deployment\GoogleAnalyticsDeploymentSource.cs;2723
=b6044ca9f0584acd
Analytics\GoogleAnalyticsFilter.cs;0
=709eab8c9df66e2e
Analytics\Recipes\GoogleAnalyticsSettingsStep.cs;0
=9bc4c87122797c72
AdminMenu.cs;1849
=dc943405f82c6159
AdminMenu.cs;2162
=3ad9432fea5074c6
AdminMenu.cs;2296
=4509b3b8c3861100
Analytics\Recipes\GoogleAnalyticsSettingsStep.cs;2357
=547fe345c0c9112b
Analytics\Drivers\GoogleAnalyticsSettingsDisplayDriver.cs;2257
=c678f9370f112cbc
AdminMenu.cs;2831
=c537e5370140827a
Analytics\Recipes\GoogleAnalyticsSettingsStep.cs;2672
=8e80d01b99bda9b3
Analytics\Recipes\GoogleAnalyticsSettingsStep.cs;2820
=6d36b9852b297b94
Analytics\Drivers\GoogleAnalyticsSettingsDisplayDriver.cs;2739
=5683ff04f7517cb0
Analytics\Recipes\GoogleAnalyticsSettingsStep.cs;3293
=471b76f29db3f4e7
Analytics\Drivers\GoogleAnalyticsSettingsDisplayDriver.cs;2952
=b47e962f32c382ee
Analytics\GoogleAnalyticsFilter.cs;2167
=ccdd2420b9ae27a8
Analytics\Drivers\GoogleAnalyticsSettingsDisplayDriver.cs;3111
=cdd9a58ec2b5b647
Analytics\GoogleAnalyticsFilter.cs;2418
=644215667cfec5f1
Analytics\Drivers\GoogleAnalyticsSettingsDisplayDriver.cs;4005
=7c527c80213bd967
Analytics\GoogleAnalyticsFilter.cs;2613
=ef6a7a3cd3c6ba47
Analytics\GoogleAnalyticsFilter.cs;2798
=6bb3a018c196802c
Analytics\GoogleAnalyticsFilter.cs;2947
=171ce73753e530a9
Analytics\Services\GoogleAnalyticsService.cs;0
=72e57e13ef2b114f
AdminMenu.cs;6478
=4a2d266d8df9033f
AdminMenu.cs;6783
=b572098e1002d3b4
AdminMenu.cs;6981
=4452c756162077ff
Analytics\GoogleAnalyticsFilter.cs;3655
=f99e8c5ef55c309d
AdminMenu.cs;7115
=84b917bb461336e9
Analytics\Drivers\GoogleAnalyticsSettingsDisplayDriver.cs;6539
=75d4e848148e3057
AdminMenu.cs;7883
=b241daacb9ea5d8f
Analytics\Services\IGoogleAnalyticsService.cs;0
=ee19f25207825a2a
Analytics\Settings\GoogleAnalyticsSettings.cs;0
=afca22de177cd756
Analytics\Services\GoogleAnalyticsService.cs;1522
=fcf3dbd4240e2ee7
Analytics\Services\GoogleAnalyticsService.cs;1828
=d70e6ab38a2b330c
Analytics\Services\GoogleAnalyticsService.cs;1979
=855db46f5f5de5a8
Analytics\Services\IGoogleAnalyticsService.cs;1361
=780c1e57956bc436
Analytics\Settings\GoogleAnalyticsSettings.cs;0
=f97d93d0751cea4e
Analytics\Settings\GoogleAnalyticsSettings.cs;1087
=eaf0affb2b41909d
Analytics\Settings\GoogleAnalyticsSettings.cs;1289
=f30b9f6ad30b2fec
Analytics\Services\IGoogleAnalyticsService.cs;1699
=aecc9e9addc9680b
Analytics\ViewModels\GoogleAnalyticsSettingsViewModel.cs;0
=d1a4d962938f7214
Authentication\Drivers\GoogleAuthenticationSettingsDisplayDriver.cs;0
=204ae5552c07bcea
Analytics\Services\GoogleAnalyticsService.cs;2579
=fa0adf82a770ec75
Authentication\Services\GoogleAuthenticationService.cs;0
=780f8b4c10dd9125
Authentication\Settings\GoogleAuthenticationSettings.cs;0
=dc3105763bfe2cad
Analytics\ViewModels\GoogleAnalyticsSettingsViewModel.cs;0
=c4d154d333a73c23
Analytics\ViewModels\GoogleAnalyticsSettingsViewModel.cs;1252
=0ef307762c06c355
Analytics\ViewModels\GoogleAnalyticsSettingsViewModel.cs;1584
=fc60be0901cb8a7e
Authentication\Configuration\GoogleOptionsConfiguration.cs;0
=f08888df0d3fe16f
Authentication\Settings\GoogleAuthenticationSettings.cs;0
=5da82c92ddc699a2
Authentication\Settings\GoogleAuthenticationSettings.cs;1237
=e7350ee5b7d9ff0e
Authentication\Settings\GoogleAuthenticationSettings.cs;1444
=aa8e95d901685d25
Authentication\Settings\GoogleAuthenticationSettings.cs;1626
=3ba56520b9615b8f
Authentication\Services\GoogleAuthenticationService.cs;2011
=1dc3f8df57b6146d
Authentication\Settings\GoogleAuthenticationSettings.cs;1841
=6f90a96221bb731f
Authentication\Settings\GoogleAuthenticationSettings.cs;2025
=d706ed6fdfd1f7a3
Authentication\Services\GoogleAuthenticationService.cs;2221
=04c49a065fab76e2
Authentication\Services\GoogleAuthenticationService.cs;2372
=c98e44190c9669c2
Authentication\Services\GoogleAuthenticationService.cs;2973
=51aa17d256dd27fa
Authentication\Configuration\GoogleOptionsConfiguration.cs;2599
=10c945af926f54b1
Authentication\Services\GoogleAuthenticationService.cs;3773
=051b6d2a4afebdd7
Authentication\Services\GoogleAuthenticationService.cs;4447
=e5403a143d26369e
Authentication\Services\GoogleAuthenticationService.cs;6596
=784bf736cbff9133
Authentication\Drivers\GoogleAuthenticationSettingsDisplayDriver.cs;2778
=3df5244db8677550
Authentication\Drivers\GoogleAuthenticationSettingsDisplayDriver.cs;3275
=4276eb17e662d6bf
Authentication\Drivers\GoogleAuthenticationSettingsDisplayDriver.cs;3491
=8ddf1a60e3e31335
Authentication\Drivers\GoogleAuthenticationSettingsDisplayDriver.cs;3706
=d54a968cc62a7aa2
Authentication\Drivers\GoogleAuthenticationSettingsDisplayDriver.cs;3906
=61f48db557677f00
Authentication\Drivers\GoogleAuthenticationSettingsDisplayDriver.cs;4099
=a705da006c0177e2
Authentication\ViewModels\GoogleAuthenticationSettingsViewModel.cs;0
=5c3e103e944ebba7
Authentication\Drivers\GoogleAuthenticationSettingsDisplayDriver.cs;4292
=1e8ae6f9a61ca034
Authentication\Drivers\GoogleAuthenticationSettingsDisplayDriver.cs;4438
=d50ef4f48d6e73c0
Authentication\Configuration\GoogleOptionsConfiguration.cs;3101
=cd67a58d848573b1
Authentication\Configuration\GoogleOptionsConfiguration.cs;3324
=13fa386b45f16dcf
Authentication\Configuration\GoogleOptionsConfiguration.cs;3530
=52b13a8b64d2f4dc
Authentication\Configuration\GoogleOptionsConfiguration.cs;3723
=d5369b9f31f03f10
Authentication\Configuration\GoogleOptionsConfiguration.cs;3869
=30f43bb18d4d5128
Authentication\Drivers\GoogleAuthenticationSettingsDisplayDriver.cs;6313
=dd6ff85acd13ffd3
Authentication\Configuration\GoogleOptionsConfiguration.cs;5167
=bf3571ff33673f31
GoogleConstants.cs;0
=7479fb36a66b11eb
Authentication\Configuration\GoogleOptionsConfiguration.cs;6526
=041219f4235a78f6
GoogleConstants.cs;946
=674d564edfcaa476
GoogleConstants.cs;1105
=a31c3fd46c92d042
GoogleConstants.cs;1265
=cd44886432a47c29
GoogleConstants.cs;1508
=010d73c25db3358d
Manifest.cs;0
=a5c58dc9015e4de0
Authentication\Drivers\GoogleAuthenticationSettingsDisplayDriver.cs;12522
=ec7b6ff06c7c91e4
Authentication\Configuration\GoogleOptionsConfiguration.cs;9725
=c573e46a5b62180d
Authentication\Configuration\GoogleOptionsConfiguration.cs;10413
=db10a67b764e8f03
Permissions.cs;0
=44faab4f65e309f0
Startup.cs;0
=eaa34b9474d63c77
Permissions.cs;0
=ab59cc206fd49159
Permissions.cs;1356
=e9c3ec4f371172b6
Permissions.cs;1583
=62a7d5f6615b656d
Permissions.cs;2017
=1cbc9e67aea66242
Permissions.cs;0
=bca2cbd099b1bc65
Permissions.cs;2392
=2eed37c793991528
Permissions.cs;2832
=9384c0331fff3b9a
Permissions.cs;3551
=e3edb48e3ec19298
Permissions.cs;0
=5ffc5f1e6ddccfe9
Permissions.cs;4210
=ac54eada7139c267
Permissions.cs;4645
=aea9880f5bc07003
Permissions.cs;5359
=fbf6286a1645880c
Authentication\Recipes\GoogleAuthenticationSettingsStep.cs;0
=292377f3fba662c6
Authentication\ViewModels\GoogleAuthenticationSettingsViewModel.cs;0
=de45cc2406b05103
Authentication\ViewModels\GoogleAuthenticationSettingsViewModel.cs;1282
=b92acbee6f8ceec8
Authentication\ViewModels\GoogleAuthenticationSettingsViewModel.cs;1727
=dc1fc58a915209ca
Authentication\ViewModels\GoogleAuthenticationSettingsViewModel.cs;2141
=1e5e8da2e14f7601
Authentication\ViewModels\GoogleAuthenticationSettingsViewModel.cs;2591
=ce298b081b8ed489
Authentication\ViewModels\GoogleAuthenticationSettingsViewModel.cs;2778
=43e8b57eff19cd54
Authentication\ViewModels\GoogleAuthenticationSettingsViewModel.cs;2963
=71b29bff97875b3f
obj\Debug\net5.0\OrchardCore.Google.AssemblyInfo.cs;0
=1680e65665fedf8b
obj\Debug\net5.0\OrchardCore.Google.RazorAssemblyInfo.cs;0
=314f346a99428b88
Authentication\Recipes\GoogleAuthenticationSettingsStep.cs;2392
=dd072b80b9fc92cb
Startup.cs;0
=d4a6ac1fd0496b4c
Startup.cs;4064
=9bd2535d3ee93ac0
Authentication\Recipes\GoogleAuthenticationSettingsStep.cs;2795
=ad57f257e85e1672
Authentication\Recipes\GoogleAuthenticationSettingsStep.cs;2962
=3582296dbe1733f9
Authentication\Recipes\GoogleAuthenticationSettingsStep.cs;3571
=5684b0634eccc0fc
Startup.cs;4308
=6b17ffa193a61b10
Startup.cs;0
=cad1ba8ddb1638d8
Startup.cs;7903
=1d79045191f68acc
Startup.cs;8142
=3cf98f1ded73ca38
Startup.cs;0
=17b0ed6b808a3ccc
Startup.cs;10563
=1fe785dbe916ac5a
Startup.cs;10797
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=701131284608ef34
OrchardCore.Google.csproj;0
