Analyzer;ccd5a4fec06e0d58;property;OrchardCore.Lucene.Indexing.Property.Analyzer;102
Analyzers;3af04d14e8697ebb;property;OrchardCore.Lucene.LuceneOptions.Analyzers;102
Binary;80fc68450865d53e;field;OrchardCore.Lucene.Indexing.Types.Binary;24
Boolean;a6f30c946e8a7905;field;OrchardCore.Lucene.Indexing.Types.Boolean;24
Boost;994a33d32ddeda67;property;OrchardCore.Lucene.Indexing.Property.Boost;102
Byte;381ee3e74fa1fb7d;field;OrchardCore.Lucene.Indexing.Types.Byte;24
Count;315023b37c414c43;property;OrchardCore.Lucene.LuceneTopDocs.Count;102
CreateAnalyzer;730a95c437935759;method;OrchardCore.Lucene.ILuceneAnalyzer.CreateAnalyzer();72
CreateQuery;2a579e29c2529ca4;method;OrchardCore.Lucene.ILuceneQueryProvider.CreateQuery(OrchardCore.Lucene.ILuceneQueryService, OrchardCore.Lucene.LuceneQueryContext, System.String, JObject);72
CreateQueryFragment;25065b5d9df67828;method;OrchardCore.Lucene.ILuceneQueryService.CreateQueryFragment(OrchardCore.Lucene.LuceneQueryContext, JObject);72
Date;82cff2c4340cfd88;field;OrchardCore.Lucene.Indexing.Types.Date;24
DefaultAnalyzer;22aea66d16b06001;property;OrchardCore.Lucene.Indexing.Index.DefaultAnalyzer;102
DefaultAnalyzer;f97ed9294a957943;property;OrchardCore.Lucene.LuceneQueryContext.DefaultAnalyzer;102
DefaultSearchFields;0a2f4fdc50a7d7fa;property;OrchardCore.Lucene.Indexing.Index.DefaultSearchFields;102
DefaultVersion;71e7ba40ef8c1e36;property;OrchardCore.Lucene.LuceneQueryContext.DefaultVersion;102
Double;baaea1285f413299;field;OrchardCore.Lucene.Indexing.Types.Double;24
Fields;a54ee76833d45c5d;property;OrchardCore.Lucene.Indexing.Property.Fields;102
Float;bc7a92b31a7d5ce4;field;OrchardCore.Lucene.Indexing.Types.Float;24
ILuceneAnalyzer;66f7878e4a5a6782;interface;OrchardCore.Lucene.ILuceneAnalyzer;48
ILuceneQueryProvider;fe150d221b555d91;interface;OrchardCore.Lucene.ILuceneQueryProvider;48
ILuceneQueryService;b4890a27f5efe7a2;interface;OrchardCore.Lucene.ILuceneQueryService;48
IncludeInAll;7aac18b6f1f7bfb3;property;OrchardCore.Lucene.Indexing.Property.IncludeInAll;102
Index;04cb0a268af18809;class;OrchardCore.Lucene.Indexing.Index;0
Index;76c3dd509f927339;property;OrchardCore.Lucene.Indexing.Property.Index;102
IndexSearcher;923ffee01cf85d7a;property;OrchardCore.Lucene.LuceneQueryContext.IndexSearcher;102
Integer;3a09d34ab4ae8985;field;OrchardCore.Lucene.Indexing.Types.Integer;24
Keyword;15ff8cc46c1b419c;field;OrchardCore.Lucene.Indexing.Types.Keyword;24
Long;fca3a5d7d37202c8;field;OrchardCore.Lucene.Indexing.Types.Long;24
LuceneOptions;e8e3c8a571e3b30b;class;OrchardCore.Lucene.LuceneOptions;0
LuceneQueryContext;8adac9b8cd00836c;class;OrchardCore.Lucene.LuceneQueryContext;0
LuceneTopDocs;67d36c4555b7adbc;class;OrchardCore.Lucene.LuceneTopDocs;0
Mapping;f26369667801dee9;class;OrchardCore.Lucene.Indexing.Mapping;0
Mappings;7eb75dfac2327054;property;OrchardCore.Lucene.Indexing.Index.Mappings;102
Name;3985087b5456d0cd;property;OrchardCore.Lucene.ILuceneAnalyzer.Name;102
Name;b3f50735a32dd3d6;property;OrchardCore.Lucene.Indexing.Index.Name;102
Properties;2e84220277b15c1f;property;OrchardCore.Lucene.Indexing.Mapping.Properties;102
Property;3e622a253c28bb1c;class;OrchardCore.Lucene.Indexing.Property;0
ScaledFloat;e9562ef785429496;field;OrchardCore.Lucene.Indexing.Types.ScaledFloat;24
ScalingFactor;7867a2816db84181;property;OrchardCore.Lucene.Indexing.Property.ScalingFactor;102
SearchAnalyzer;339f1d633fb1db6f;property;OrchardCore.Lucene.Indexing.Property.SearchAnalyzer;102
SearchAsync;fe0dcb5f54db5cb9;method;OrchardCore.Lucene.ILuceneQueryService.SearchAsync(OrchardCore.Lucene.LuceneQueryContext, JObject);72
Short;4e72eef03a987eba;field;OrchardCore.Lucene.Indexing.Types.Short;24
Store;9141b486c94d3b5e;property;OrchardCore.Lucene.Indexing.Property.Store;102
Text;be83a7425384179c;field;OrchardCore.Lucene.Indexing.Types.Text;24
TopDocs;e1e395aa942a3f2f;property;OrchardCore.Lucene.LuceneTopDocs.TopDocs;102
Type;492abcf1d7d0fc68;property;OrchardCore.Lucene.Indexing.Property.Type;102
Types;68dd200a01c48551;enum;OrchardCore.Lucene.Indexing.Types;18
ILuceneAnalyzer.cs;81ec5a189d23d3ab;file;ILuceneAnalyzer.cs;196
ILuceneQueryProvider.cs;a43519e6c1362136;file;ILuceneQueryProvider.cs;196
ILuceneQueryService.cs;1217d51337faa714;file;ILuceneQueryService.cs;196
Index.cs;af0361fb7b5d36c5;file;Indexing\Index.cs;196
Mapping.cs;0ce4094667f9e0d2;file;Indexing\Mapping.cs;196
Property.cs;e8d7ee896c1eea59;file;Indexing\Property.cs;196
Types.cs;14fa89bc531b956e;file;Indexing\Types.cs;196
LuceneOptions.cs;3e92224215a13883;file;LuceneOptions.cs;196
LuceneQueryContext.cs;bfdbc8e890b36370;file;LuceneQueryContext.cs;196
LuceneTopDocs.cs;d27352380cbb7d05;file;LuceneTopDocs.cs;196
.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;66ae0bbec3a8fb19;file;obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;196
OrchardCore.Lucene.Abstractions.AssemblyInfo.cs;2db7162532612c8d;file;obj\Debug\net5.0\OrchardCore.Lucene.Abstractions.AssemblyInfo.cs;196
OrchardCore.Lucene.Abstractions.csproj;f403743cabf34404;file;OrchardCore.Lucene.Abstractions.csproj;227
