=9f774fa43a3d514e
ContentLocalizationOrchardHelperExtensions.cs;0
=6a8bbc1be1a125e7
Handlers\ContentLocalizationHandlerBase.cs;0
=c07495471d3cc65f
CultureAspect.cs;0
=0b0b7910a32e35d1
Handlers\ContentLocalizationPartHandlerBase.cs;0
=ae62f98633b2cd99
Handlers\ContentLocalizationHandlerBase.cs;0
=6f8085cfefac6d6c
Handlers\ContentLocalizationHandlerBase.cs;1296
=a98c4b803bfd28cf
Handlers\ContentLocalizationHandlerBase.cs;1685
=ce74c1a7a18dd5b9
Handlers\ContentLocalizationHandlerBase.cs;2276
=303e94a57b639b0f
Handlers\IContentLocalizationHandler.cs;0
=8e4ff0d6af09e817
Handlers\IContentLocalizationHandler.cs;1291
=440a16b7a2af44f5
Handlers\IContentLocalizationHandler.cs;1512
=5aeaba4dc49cfbfd
Handlers\IContentLocalizationHandler.cs;1871
=3681d6e6dba8dbf6
Handlers\IContentLocalizationPartHandler.cs;0
=136ff08dcfecb8b4
ContentLocalizationOrchardHelperExtensions.cs;2296
=f1e8da9360b5f064
ContentLocalizationOrchardHelperExtensions.cs;4990
=4127ca7acab50b15
Handlers\IContentLocalizationPartHandler.cs;1398
=46afae68336ffb25
Handlers\IContentLocalizationPartHandler.cs;1623
=7da93ec0ad39ab5a
CultureAspect.cs;0
=605bf92af83d0ea5
CultureAspect.cs;1545
=d690d2f007b53151
Handlers\IContentLocalizationPartHandler.cs;2131
=cfefbd953829e6cd
CultureAspect.cs;2178
=1efede287eb21e82
CultureAspect.cs;2529
=52de0c5eae93c638
Handlers\ContentLocalizationPartHandlerBase.cs;0
=dcc757c22c1ae23c
Handlers\ContentLocalizationPartHandlerBase.cs;1412
=7a30b0691877eec9
Handlers\LocalizationContentContext.cs;0
=f5ddf2122d22a47e
ILocalizable.cs;0
=69dae871373b0bd2
Models\LocalizationEntry.cs;0
=8f52add1e6bc1679
ILocalizable.cs;1068
=b98533034e81ccda
ILocalizable.cs;1271
=0986631408b29509
ILocalizable.cs;1494
=222e6d6ff66e155d
Models\LocalizationPart.cs;0
=b70a0e511a250ae6
Models\LocalizationPart.cs;0
=5a04c2c1b99256fa
Models\LocalizationEntry.cs;0
=1895d2f33a514a10
Models\LocalizationEntry.cs;1135
=4855ee2314c077ff
Models\LocalizationPart.cs;1230
=91fc6cc7a3bbb95f
Models\LocalizationEntry.cs;1325
=d6be2e3cd66a5edc
Models\LocalizationEntry.cs;1475
=03bed8ec33d88dee
Models\LocalizationEntry.cs;1628
=f63e6543947e4432
Models\LocalizationEntry.cs;1783
=9094000561a9e6e5
Models\LocalizationPart.cs;1611
=048c295929f83499
Models\LocalizationPart.cs;1797
=3cb688fd9a9b8f2a
Records\LocalizedContentItemIndex.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=63b6e4df34655f97
obj\Debug\net5.0\OrchardCore.ContentLocalization.Abstractions.AssemblyInfo.cs;0
=e8a02bd4ace51e0f
Handlers\ContentLocalizationPartHandlerBase.cs;3983
=9e7cfe5f970760f0
Handlers\ContentLocalizationPartHandlerBase.cs;4609
=72e05f11b698b112
Handlers\LocalizationContentContext.cs;1395
=37a673196c41596a
Handlers\LocalizationContentContext.cs;1776
=8876ffd1d714f940
Handlers\LocalizationContentContext.cs;1955
=a9d4cbd6134221ce
Handlers\LocalizationContentContext.cs;2141
=1d59570cb3550d73
Handlers\LocalizationContentContext.cs;2312
=d9be1fdb6309f6ad
Records\LocalizedContentItemIndex.cs;0
=85a43987b9750a9b
Records\LocalizedContentItemIndex.cs;2289
=01baa71b0aec1248
Records\LocalizedContentItemIndex.cs;2521
=3cdcaa92cb53fba5
Records\LocalizedContentItemIndex.cs;2702
=e33ef5d3bff2766a
Records\LocalizedContentItemIndex.cs;2886
=0e2527e3e427f135
Records\LocalizedContentItemIndex.cs;3072
=a92c0c6e6934e86a
Records\LocalizedContentItemIndex.cs;3248
=c5acaa528be959a0
Records\LocalizedContentItemIndex.cs;3426
=b794affa66653529
Records\LocalizedContentItemIndex.cs;3608
=06e7f1cd19c06771
Records\LocalizedContentItemIndex.cs;4026
=403b6e6bb103a8a4
Records\LocalizedContentItemIndex.cs;4331
=010990a2ee3d429e
Records\LocalizedContentItemIndex.cs;4770
=f96a9b8bc579a860
Records\LocalizedContentItemIndex.cs;5174
=e3b84dab7c9fd39c
Records\LocalizedContentItemIndex.cs;5335
=8c934c6f7c56a97b
Records\LocalizedContentItemIndex.cs;5832
=f19d612367cfbebd
Records\LocalizedContentItemIndex.cs;7524
=1b35583e0a680c95
Records\LocalizedContentItemIndex.cs;11368
=7d095ae64a5308cb
Records\LocalizedContentItemIndex.cs;11619
=c0650045056d70d5
Records\LocalizedContentItemIndex.cs;11894
=f05a60bef8334559
Records\LocalizedContentItemIndex.cs;12377
=3ee861f939cf6065
IContentLocalizationManager.cs;0
=de37f947947ecf2d
IContentLocalizationManager.cs;1442
=9859f57db4e5141c
IContentLocalizationManager.cs;2550
=7d29c98dbf2c452a
IContentLocalizationManager.cs;3710
=de9f025233c26a36
IContentLocalizationManager.cs;5202
=f661968eed6c0a83
IContentLocalizationManager.cs;7114
=b28b7125153a8ded
IContentLocalizationManager.cs;9067
=1592c1052185afe7
IContentLocalizationManager.cs;10224
=f452f1201aba577f
OrchardCore.ContentLocalization.Abstractions.csproj;0
