=df035604013fe5cd
CultureDictionaryRecordKey.cs;0
=c9528ff1c54da38f
CultureDictionaryRecord.cs;0
=065fb0d5aa28be07
Extensions\HtmlLocalizerExtensions.cs;0
=2c577367546ae8e5
CultureDictionary.cs;0
=552b5bbdbafad80a
CultureDictionaryRecord.cs;1769
=41665de15fbe1924
CultureDictionaryRecord.cs;3404
=88a8543301e246ea
CultureDictionaryRecord.cs;5829
=3067c5835d9045c8
CultureDictionaryRecordKey.cs;0
=62f740e96b4379ad
CultureDictionaryRecordKey.cs;1787
=9de4557fbc7cd93a
CultureDictionaryRecord.cs;7172
=6c7353a7ca494f10
CultureDictionaryRecord.cs;7713
=a66766a871a9b2ae
CultureDictionaryRecordKey.cs;2157
=5e56cb2ed358a76e
CultureDictionaryRecordKey.cs;2314
=7702b30fee9b5ec6
CultureDictionaryRecord.cs;9971
=44f848eacd429ec9
CultureDictionaryRecordKey.cs;3521
=7bd3ef6e08e6ef4a
CultureDictionaryRecordKey.cs;5407
=709ca7fbc8f37743
Extensions\StringLocalizerExtensions.cs;0
=23b06ef25d9140b4
CultureDictionaryRecordKey.cs;6541
=fd822bf31d21caf1
CultureDictionaryRecordKey.cs;7286
=e6e686307e057ceb
CultureDictionaryRecordKey.cs;8343
=0d2c11520db979bb
CultureDictionaryRecordKey.cs;8788
=b08852a7a388be06
Extensions\ViewLocalizerExtensions.cs;0
=291b80d8bec4940a
Extensions\StringLocalizerExtensions.cs;1898
=42972f98938f9a17
Extensions\StringLocalizerExtensions.cs;4831
=52e2663f42f28a7e
Extensions\HtmlLocalizerExtensions.cs;1919
=cfeacff9b47f0cbc
Extensions\HtmlLocalizerExtensions.cs;4852
=8a704ab57c943945
Extensions\StringLocalizerExtensions.cs;8955
=66c90ea59468ccd6
Extensions\ViewLocalizerExtensions.cs;1919
=b38767829448a2e9
Extensions\ViewLocalizerExtensions.cs;5081
=a44ff2428b418638
CultureDictionary.cs;1988
=b460b9c898c5efd9
Extensions\HtmlLocalizerExtensions.cs;8976
=a7baa87e3867efdb
CultureDictionary.cs;3804
=315bc791390bc75d
Extensions\ViewLocalizerExtensions.cs;9205
=881e413bf831490f
CultureDictionary.cs;5193
=0ddffc2e14f7e323
ILocalizationFileLocationProvider.cs;0
=4e7f614809167317
CultureDictionary.cs;5836
=0de46327df351b78
CultureDictionary.cs;7012
=2a2523170c21561e
ILocalizationManager.cs;0
=1694bf80acabd085
CultureDictionary.cs;8868
=423567a9180919a7
IPluralRuleProvider.cs;0
=074d8454e4562122
CultureDictionary.cs;12049
=494140c4759ba4fe
CultureDictionary.cs;13040
=0c39c1aebcf2de32
CultureDictionary.cs;14243
=b7de3998a41d563a
ILocalizationFileLocationProvider.cs;1754
=f74c32bb59ba0e9b
ILocalizationFileLocationProvider.cs;3124
=fe3529906404d717
IPluralStringLocalizer.cs;0
=93d0a629ca65489d
IPluralRuleProvider.cs;1528
=8404868a0aa8d1c5
IPluralRuleProvider.cs;3069
=b232323dde449324
ITranslationProvider.cs;0
=0f9676655902d692
IPluralRuleProvider.cs;5069
=77caeee8a8e3dcb7
LanguageDirection.cs;0
=c951fb592e1aabee
ITranslationProvider.cs;1423
=be4258cc208c0562
ITranslationProvider.cs;3140
=de64f257a32705dc
PluralFormNotFoundException.cs;0
=00669eabf0a03e21
LanguageDirection.cs;1827
=33ba351ec8833668
LanguageDirection.cs;2379
=7b57d930e2d4d200
LanguageDirection.cs;2960
=9436ce2ce2b956a5
LanguageDirection.cs;4466
=4927f52d52cc3800
LanguageDirection.cs;6125
=8f5d63db84a6d7eb
PluralForm.cs;0
=832a6b6bd4f2168c
PluralFormNotFoundException.cs;1533
=a900f861547e9564
PluralFormNotFoundException.cs;2430
=00cf76dceff04d95
PluralFormNotFoundException.cs;3709
=a070acc4f2d9dd2d
PluralForm.cs;1475
=9e548ef1c9d1bdd5
PluralFormNotFoundException.cs;5918
=e4abdbbed25c9ff4
PluralForm.cs;3088
=7a1b4815e1d901a9
PluralForm.cs;5898
=244238e0af37e813
PluralFormNotFoundException.cs;8358
=65fb996a661a86d6
PluralFormNotFoundException.cs;9398
=2b29524d97242f34
PluralForm.cs;7128
=b8df3fbd6ccbbac3
PluralForm.cs;7660
=a17b056c6580ac12
PluralForm.cs;8198
=f662410e9f0dca5e
PluralizationArgument.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=b873d29ed0e4c3a9
obj\Debug\net5.0\OrchardCore.Localization.Abstractions.AssemblyInfo.cs;0
=8733cddcd5f5ad23
PluralizationArgument.cs;0
=63ca55f623c4c5c4
PluralizationArgument.cs;1424
=32ecc05f7887caaa
PluralizationArgument.cs;2045
=c07c503e1e086f82
PluralizationArgument.cs;2609
=aa79e7126d524a46
PluralizationArgument.cs;3199
=4e9e1586eb265ec1
ILocalizationManager.cs;1513
=f20fb06f3dd77568
IPluralStringLocalizer.cs;1824
=0d048488cb1d9cd8
IPluralStringLocalizer.cs;3611
=82e58898ff094e2f
ILocalizationManager.cs;3404
=cf001ce7f1889356
PluralizationRuleDelegate.cs;0
=84b8b5a3ceda6e3c
PluralizationRuleDelegate.cs;0
=c63b51fefb67d06f
PluralizationRuleDelegate.cs;2196
=91717294f34d1b03
OrchardCore.Localization.Abstractions.csproj;0
