=b9ae026e35554323
QueryProviders\BooleanQueryProvider.cs;0
=bf6b9083b1cc5a85
QueryProviders\Filters\GeoBoundingBoxFilterProvider.cs;0
=8bc23015c671ed11
QueryProviders\Filters\FuzzyFilterProvider.cs;0
=de9091fd1998d8f7
LuceneQueryService.cs;0
=6909ed62876fd507
QueryProviders\Filters\GeoBoundingBoxFilterProvider.cs;0
=1b84f25b8bb64a81
QueryProviders\Filters\GeoBoundingBoxFilterProvider.cs;2220
=debac17d7afb541f
QueryProviders\Filters\GeoBoundingBoxFilterProvider.cs;2568
=ad45d8f8beb36b6d
QueryProviders\BooleanQueryProvider.cs;1659
=f28145f1c0fe3163
QueryProviders\BooleanQueryProvider.cs;2133
=3a489a32a2930832
QueryProviders\BooleanQueryProvider.cs;2277
=f5aba572d82fe21d
QueryProviders\BooleanQueryProvider.cs;2846
=36947b6ede2e8965
QueryProviders\Filters\GeoDistanceFilterProvider.cs;0
=41f7ccd0a2cc0f2c
QueryProviders\BooleanQueryProvider.cs;9073
=b38202ad7960b1cc
QueryProviders\Filters\ILuceneBooleanFilterProvider.cs;0
=696db2d60b053609
QueryProviders\Filters\ILuceneBooleanFilterProvider.cs;1346
=0ac8dde5dca4d277
QueryProviders\Filters\ILuceneBooleanFilterProvider.cs;1535
=17739f4892260ef2
QueryProviders\Filters\MatchAllFilterProvider.cs;0
=785901436ec86214
QueryProviders\Filters\FuzzyFilterProvider.cs;0
=7bedc5ca6a53f829
QueryProviders\Filters\FuzzyFilterProvider.cs;1673
=af7ec4095559449b
QueryProviders\Filters\FuzzyFilterProvider.cs;2012
=fd8acd53da39f5a7
LuceneQueryService.cs;1777
=31631de3cac07cb8
LuceneQueryService.cs;2232
=d1c79552b8ec0983
LuceneQueryService.cs;2380
=6e3f67acfeb9ec77
LuceneQueryService.cs;3100
=c12c260aa8128d2c
QueryProviders\Filters\MatchAllFilterProvider.cs;0
=83960b37ed027a6b
QueryProviders\Filters\MatchAllFilterProvider.cs;1549
=8812725d755b5b7b
QueryProviders\Filters\MatchAllFilterProvider.cs;1891
=e70a87aec08b6b8a
QueryProviders\Filters\MatchFilterProvider.cs;0
=a7170c7f857043b7
QueryProviders\Filters\MatchPhraseFilterProvider.cs;0
=ba612b3d97803d1e
LuceneQueryService.cs;13264
=113f23315503a960
LuceneQueryService.cs;14927
=d3c61af09d2b672d
QueryProviders\Filters\MatchFilterProvider.cs;0
=5b52287ef3141ba0
QueryProviders\Filters\MatchFilterProvider.cs;1540
=1538ddf08f18002f
QueryProviders\Filters\MatchFilterProvider.cs;1879
=d722e0e1162dbe62
QueryProviders\Filters\MatchPhraseFilterProvider.cs;0
=150dd7710edde2b4
QueryProviders\Filters\MatchPhraseFilterProvider.cs;1558
=2eaefafbbb03258f
QueryProviders\Filters\MatchPhraseFilterProvider.cs;1903
=683f6afd41dab2be
QueryProviders\Filters\RangeFilterProvider.cs;0
=67c0c6270a7791d6
QueryProviders\Filters\TermFilterProvider.cs;0
=b6fec64db17a9928
QueryProviders\Filters\PrefixFilterProvider.cs;0
=bd8b822636adf0fe
QueryProviders\Filters\GeoDistanceFilterProvider.cs;0
=a7a2cc67e6f10144
QueryProviders\Filters\GeoDistanceFilterProvider.cs;2832
=2c43543b8478a2dd
QueryProviders\Filters\GeoDistanceFilterProvider.cs;3177
=346088ff59ffe179
QueryProviders\Filters\TermFilterProvider.cs;0
=5f63f8ea958d7d70
QueryProviders\Filters\TermFilterProvider.cs;1537
=9dc88e1f10c04040
QueryProviders\Filters\TermFilterProvider.cs;1875
=9b78eba500e43a88
QueryProviders\Filters\GeoDistanceFilterProvider.cs;9241
=c840217830ee9f01
QueryProviders\Filters\TermsFilterProvider.cs;0
=5c3e6a9768dc306f
QueryProviders\Filters\PrefixFilterProvider.cs;0
=e64e9ef0c39213c6
QueryProviders\Filters\PrefixFilterProvider.cs;1543
=e0aac190dc9d6153
QueryProviders\Filters\PrefixFilterProvider.cs;1883
=c640292fbb865ae3
QueryProviders\Filters\GeoDistanceFilterProvider.cs;15821
=9dc15e2e2bf951bb
QueryProviders\Filters\WildcardFilterProvider.cs;0
=2aa518657b2d14d0
QueryProviders\MatchAllQueryProvider.cs;0
=39bcc9d46f224050
QueryProviders\Filters\RangeFilterProvider.cs;0
=87ca575cf7498035
QueryProviders\Filters\RangeFilterProvider.cs;1541
=7fa13382d660fea4
QueryProviders\MatchAllQueryProvider.cs;0
=c71c6d573f721dda
QueryProviders\Filters\RangeFilterProvider.cs;1880
=d95f892e99560079
QueryProviders\MatchAllQueryProvider.cs;1263
=6f1829c74adcf764
QueryProviders\MatchAllQueryProvider.cs;1588
=05ec0239c8324c40
QueryProviders\MatchPhraseQueryProvider.cs;0
=0ff8ffc6a7ac7102
QueryProviders\Filters\TermsFilterProvider.cs;0
=da0c811f1e8bbde8
QueryProviders\Filters\TermsFilterProvider.cs;1540
=d6a649c1cff68414
QueryProviders\Filters\TermsFilterProvider.cs;1879
=30b0fb4737fc21e2
QueryProviders\PrefixQueryProvider.cs;0
=f35ec75abf564ce6
QueryProviders\Filters\WildcardFilterProvider.cs;0
=920471eb01c13b29
QueryProviders\Filters\WildcardFilterProvider.cs;1549
=2e6f79e0b04446fc
QueryProviders\RangeQueryProvider.cs;0
=25a6899f7bada059
QueryProviders\Filters\WildcardFilterProvider.cs;1891
=f91018dc77865758
QueryProviders\MatchPhraseQueryProvider.cs;0
=9781fac55d95de34
QueryProviders\MatchPhraseQueryProvider.cs;1497
=5216b1e70b6bf3bc
QueryProviders\MatchPhraseQueryProvider.cs;1825
=ea0b3b23615f59eb
QueryProviders\MatchQueryProvider.cs;0
=53eeb8d03ff6f626
QueryProviders\PrefixQueryProvider.cs;0
=d717de179511c186
QueryProviders\PrefixQueryProvider.cs;1482
=ce8876d3482d6a20
QueryProviders\PrefixQueryProvider.cs;1805
=92d281fee2d85d08
QueryProviders\QueryStringQueryProvider.cs;0
=527ebca86c555e57
QueryProviders\QueryStringQueryProvider.cs;0
=319ff568b4d227d5
QueryProviders\QueryStringQueryProvider.cs;1411
=a5ad6c3129d5751c
QueryProviders\QueryStringQueryProvider.cs;1739
=2231494752e8441e
QueryProviders\SimpleQueryStringQueryProvider.cs;0
=fdd7c2728541bd07
QueryProviders\MatchQueryProvider.cs;0
=d87ed16faf13dadf
QueryProviders\MatchQueryProvider.cs;1479
=85958a1af3c090c4
QueryProviders\MatchQueryProvider.cs;1801
=406093859e88eef2
QueryProviders\TermsQueryProvider.cs;0
=983f2770de49b636
QueryProviders\SimpleQueryStringQueryProvider.cs;0
=ac4424eda08af5a0
QueryProviders\SimpleQueryStringQueryProvider.cs;1552
=8513eaefbd3fd6b9
QueryProviders\SimpleQueryStringQueryProvider.cs;1886
=44b6fba5edf14f3c
QueryProviders\RangeQueryProvider.cs;0
=56c300bf904dc08a
QueryProviders\RangeQueryProvider.cs;1378
=21e98f935b9c5cdb
QueryProviders\RangeQueryProvider.cs;1700
=cbe51a17e12adfb4
QueryProviders\RegexpQueryProvider.cs;0
=8e463ed663b76618
QueryProviders\RegexpQueryProvider.cs;0
=e6473c314c30a993
QueryProviders\RegexpQueryProvider.cs;1482
=c707c8511191ee84
QueryProviders\RegexpQueryProvider.cs;1805
=94f3cc7431db3766
QueryProviders\FuzzyQueryProvider.cs;0
=2c8b9243e027f6eb
ServiceCollectionExtensions.cs;0
=fb2acfb4eef17b68
QueryProviders\TermsQueryProvider.cs;0
=75914810a8041356
QueryProviders\TermsQueryProvider.cs;1479
=a8350ad2350b0928
QueryProviders\TermsQueryProvider.cs;1801
=a2a55e7ce235555c
QueryProviders\FuzzyQueryProvider.cs;0
=6dbefe445cfccbde
QueryProviders\FuzzyQueryProvider.cs;1612
=751125219cc6af4d
QueryProviders\FuzzyQueryProvider.cs;1934
=fdb79d0fec5b0a9f
ServiceCollectionExtensions.cs;1414
=d2e98ba48c733092
ServiceCollectionExtensions.cs;2001
=576a97c21df9307c
QueryProviders\TermQueryProvider.cs;0
=3c780b83238d24d8
QueryProviders\WildcardQueryProvider.cs;0
=1a22277038ee4efb
QueryProviders\TermQueryProvider.cs;0
=b0eeb2dda1a907b1
QueryProviders\TermQueryProvider.cs;1476
=8eebf6506157ea3d
QueryProviders\TermQueryProvider.cs;1797
=22e2c1519693decf
obj\Debug\net5.0\OrchardCore.Lucene.Core.AssemblyInfo.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=500e3538d50fa3d2
QueryProviders\WildcardQueryProvider.cs;0
=a5c7e76de69c0bc3
QueryProviders\WildcardQueryProvider.cs;1488
=f701e6dbb98397dc
QueryProviders\WildcardQueryProvider.cs;1813
=50fbf4cdae3bcc3c
OrchardCore.Lucene.Core.csproj;0
