=3f1aa1fd53dc7a1b
Drivers\ReCaptchaSectionDisplayDriver.cs;0
=97da9b226600d6a1
Forms\ReCaptchaPart.cs;0
=4a9138fea46e9456
Forms\Migrations.cs;0
=0add2ba2f5f096c2
Forms\ReCaptchaPart.cs;0
=ae1c46464bae218f
Forms\ReCaptchaPart.cs;1100
=8c013b558d4fc32f
Forms\ReCaptchaPartDisplayDriver.cs;0
=c7eba724197aef06
AdminMenu.cs;0
=ea91da40906c19e7
Forms\ReCaptchaPartDisplayDriver.cs;1951
=cfcf694e8ce7d24d
Forms\ReCaptchaPartDisplayDriver.cs;2359
=36a0b1badc284b0e
Forms\ReCaptchaPartDisplayDriver.cs;2507
=cfd29457e080663a
Forms\ReCaptchaPartDisplayDriver.cs;2944
=2350c2dcd0b6645e
Drivers\ReCaptchaSectionDisplayDriver.cs;2237
=5d9f03a0e45439ce
Forms\ReCaptchaPartDisplayDriver.cs;4683
=8e70659457f17304
Drivers\ReCaptchaSectionDisplayDriver.cs;2593
=936e83049bd1d14d
Forms\ReCaptchaPartViewModel.cs;0
=bb533737b10a14e9
Drivers\ReCaptchaSectionDisplayDriver.cs;2823
=26c61b48383fcd40
Forms\ReCaptchaPartViewModel.cs;0
=ef66724e4dedf697
Forms\ReCaptchaPartViewModel.cs;1029
=1f17ec45f5b72a15
Forms\ReCaptchaPartViewModel.cs;1225
=6bcddc2b14db6657
Drivers\ReCaptchaSectionDisplayDriver.cs;3013
=6ceb50b25f6b5212
Drivers\ReCaptchaSectionDisplayDriver.cs;3216
=7bf6ae1af6c77e7f
Drivers\ReCaptchaSectionDisplayDriver.cs;3426
=c6f6f6b226d56806
Forms\Startup.cs;0
=05ef9e43eb463c9a
Drivers\ReCaptchaSectionDisplayDriver.cs;3583
=0e79584b7c218882
AdminMenu.cs;1434
=c11494f106441789
AdminMenu.cs;1727
=598342072db70137
AdminMenu.cs;1861
=028cd09dc0d45cc8
AdminMenu.cs;2356
=0509e225af1cf12d
Forms\Migrations.cs;1402
=b86da999caaba997
Drivers\ReCaptchaSectionDisplayDriver.cs;4837
=0aa3e532dcf4c3e5
Forms\Migrations.cs;1715
=b358771317059d11
Forms\Migrations.cs;1876
=b665c14a703b59ac
Forms\Migrations.cs;2377
=6d89cf3cd3725397
Forms\Startup.cs;0
=f8244ac9e796b728
Forms\Startup.cs;1780
=19cf08bac03deec9
Forms\Startup.cs;2007
=02fed3ce09b54eeb
Drivers\ReCaptchaSectionDisplayDriver.cs;6989
=010d73c25db3358d
Manifest.cs;0
=db10a67b764e8f03
Permissions.cs;0
=f820d5051c8dd640
ReCaptchaLoginFilter.cs;0
=d9cab05de4cd78d1
Users\Handlers\LoginFormEventEventHandler.cs;0
=478fe685a0ee6b4b
Users\Handlers\PasswordRecoveryFormEventEventHandler.cs;0
=d7fb2be02c2c3e5e
Permissions.cs;0
=f36b408b1de2f2c9
Permissions.cs;1374
=c3e873bbc13414f7
Permissions.cs;1646
=115d1fd7a127c1d0
Permissions.cs;2248
=c9e079eba90dc5e3
Permissions.cs;2932
=1d1a2b5d62f0e274
Users\Handlers\RegistrationFormHandler.cs;0
=69710ecf6697f767
Users\Handlers\RegistrationFormHandler.cs;1576
=4c5a6cf93cf010d0
Users\Handlers\RegistrationFormHandler.cs;1954
=2506615257750e71
Users\Handlers\RegistrationFormHandler.cs;2110
=11bd1623704cfc7c
Users\Handlers\RegistrationFormHandler.cs;2652
=60d1d5805053ed02
Users\Handlers\RegistrationFormHandler.cs;3222
=aed4e2626e0477f0
ViewModels\ReCaptchaSettingsViewModel.cs;0
=c7e568983d65db82
ViewModels\ReCaptchaSettingsViewModel.cs;0
=af94ef28d36a84d1
ViewModels\ReCaptchaSettingsViewModel.cs;1057
=fa26fb9ca3679e85
ViewModels\ReCaptchaSettingsViewModel.cs;1259
=7ee5cdb719dbc05f
ViewModels\ReCaptchaSettingsViewModel.cs;1440
=6106f719f95f04f1
Workflows\Startup.cs;0
=59a8063c94527e75
Users\Handlers\LoginFormEventEventHandler.cs;1502
=6695291ccf99e7d7
Users\Handlers\LoginFormEventEventHandler.cs;1870
=0e21681a342c6dea
Users\Handlers\LoginFormEventEventHandler.cs;2026
=0275641f9d3e0567
Workflows\Startup.cs;0
=d132889972c5f5a3
Users\Handlers\PasswordRecoveryFormEventEventHandler.cs;1535
=da28faae6d85afa7
Users\Handlers\LoginFormEventEventHandler.cs;2566
=2a8fb4dd1eb8bd61
Workflows\Startup.cs;1496
=bc3f817836a00e1c
Users\Handlers\PasswordRecoveryFormEventEventHandler.cs;1926
=f69f9602fd8334eb
Users\Handlers\PasswordRecoveryFormEventEventHandler.cs;2082
=cf1f850f689d93f1
Workflows\Startup.cs;1723
=ebd7022859f3f96b
Users\Handlers\LoginFormEventEventHandler.cs;3307
=ff690a77c7e3bbfd
Users\Handlers\PasswordRecoveryFormEventEventHandler.cs;2633
=ffe0afb9a1816b53
Workflows\ValidateReCaptchaTask.cs;0
=92929b01721d875f
Users\Handlers\LoginFormEventEventHandler.cs;4413
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=2b2b8dd90e7b5b3a
Users\Handlers\PasswordRecoveryFormEventEventHandler.cs;3406
=fa5404fce602202a
Users\Handlers\PasswordRecoveryFormEventEventHandler.cs;3850
=1064bbdca25377c4
obj\Debug\net5.0\OrchardCore.ReCaptcha.AssemblyInfo.cs;0
=85758b7ba110e2ee
Users\Handlers\PasswordRecoveryFormEventEventHandler.cs;4622
=26c6180784e042d4
Workflows\ValidateReCaptchaTask.cs;2045
=3a73c86b531d1a44
Workflows\ValidateReCaptchaTask.cs;2406
=a499961838d5455a
Workflows\ValidateReCaptchaTask.cs;2610
=c3c0eb6023793a91
Workflows\ValidateReCaptchaTask.cs;2815
=5c44fdec8b6f3592
Workflows\ValidateReCaptchaTask.cs;2952
=3a7076b5fdce5f7a
Workflows\ValidateReCaptchaTask.cs;3975
=bd27a8ed4b86285a
Workflows\ValidateReCaptchaTask.cs;4256
=a31786fd8d462a0b
Workflows\ValidateReCaptchaTask.cs;4573
=81aa368690f92964
Workflows\ValidateReCaptchaTask.cs;4838
=ec1635cac3b1a271
Workflows\ValidateReCaptchaTask.cs;5196
=8ca05aca4d390712
obj\Debug\net5.0\OrchardCore.ReCaptcha.RazorAssemblyInfo.cs;0
=80472aad25133017
ReCaptchaLoginFilter.cs;2182
=4572582b3a2f9bf9
ReCaptchaLoginFilter.cs;2428
=14ab0453b4b6537f
ReCaptchaLoginFilter.cs;2619
=972189ca74fcc756
ReCaptchaLoginFilter.cs;2866
=807aec84c23963c0
ReCaptchaLoginFilter.cs;3060
=7437e32e47ede5b8
ReCaptchaLoginFilter.cs;3206
=1469c3025a6e0a52
Workflows\ValidateReCaptchaTask.cs;6307
=3730b78dd4edcec5
ReCaptchaLoginFilter.cs;4412
=3822fd22c19f285b
Workflows\ValidateReCaptchaTaskDisplayDriver.cs;0
=44faab4f65e309f0
Startup.cs;0
=a4acc0f105dee828
Workflows\ValidateReCaptchaTaskDisplayDriver.cs;0
=5d07549968dea91f
Workflows\ValidateReCaptchaTaskDisplayDriver.cs;1200
=9d43d3697b3cc456
Startup.cs;0
=6ab02587ab777ffb
Startup.cs;2622
=372192709bb21f2c
Startup.cs;2846
=f03c01efff0fb175
Startup.cs;0
=3225aaecbb402720
Startup.cs;4024
=83711b9199ceb671
Startup.cs;4258
=626210406fbd9011
Startup.cs;0
=eea71f47593e1a91
Startup.cs;6333
=572f1af13693e26c
Startup.cs;6562
=bfca02039175e47a
OrchardCore.ReCaptcha.csproj;0
