=9752d5073afa4afe
AdminTemplatesPermissions.cs;0
=b033d79cdc1c7a1c
AdminTemplatesAdminMenu.cs;0
=c7eba724197aef06
AdminMenu.cs;0
=437a75efc7119a25
Controllers\PreviewController.cs;0
=9c37e26be1b9de56
AdminTemplatesAdminMenu.cs;1356
=5e08714b45fa4c13
AdminTemplatesPermissions.cs;0
=9dfc709979eab32b
AdminTemplatesAdminMenu.cs;1663
=e19bf5151cdf3fb4
AdminTemplatesPermissions.cs;1416
=95b5625a650e0789
AdminTemplatesAdminMenu.cs;1797
=120377c8408fe43e
AdminTemplatesAdminMenu.cs;2323
=22ff4237de55b761
AdminTemplatesPermissions.cs;1702
=ee5fe62e443a7644
AdminTemplatesPermissions.cs;2275
=af40b56dc84f63c3
Controllers\TemplateController.cs;0
=c04715f0f36217c9
AdminTemplatesPermissions.cs;2899
=878b921c4110f970
Deployment\AllAdminTemplatesDeploymentSource.cs;0
=af41495f3ec5b46a
AdminMenu.cs;1314
=88f93a7b7d761642
AdminMenu.cs;1607
=87860d2b8854f1c4
AdminMenu.cs;1741
=1ee0089386a86008
AdminMenu.cs;2236
=91388b8f4edd980a
Deployment\AllAdminTemplatesDeploymentSource.cs;1704
=76cc437ee4e04917
Deployment\AllAdminTemplatesDeploymentSource.cs;2095
=76e356e5c9232b66
Deployment\AllAdminTemplatesDeploymentSource.cs;2248
=12d0e09b4136a680
Deployment\AllAdminTemplatesDeploymentSource.cs;2810
=f1380faa9c15e210
Deployment\AllAdminTemplatesDeploymentStep.cs;0
=35bb1cf522534fc7
Deployment\AllAdminTemplatesDeploymentStep.cs;1842
=623846524205a709
Deployment\AllAdminTemplatesDeploymentStep.cs;2111
=7d6ca5c069135701
Deployment\AllAdminTemplatesDeploymentStep.cs;2477
=193420faf0b61086
Deployment\AllAdminTemplatesDeploymentStepDriver.cs;0
=83ff883c6a4fe198
Deployment\AllAdminTemplatesDeploymentStepDriver.cs;0
=b9e82feec362c5ac
Deployment\AllAdminTemplatesDeploymentStepDriver.cs;1805
=55dfce42c4f91f87
Deployment\AllAdminTemplatesDeploymentStepDriver.cs;2438
=9bf33e2e7d1727be
Deployment\AllAdminTemplatesDeploymentStepDriver.cs;3836
=e66b81d539345fcb
Deployment\AllAdminTemplatesDeploymentStepDriver.cs;5188
=a1d3fcdfaf44fca7
Deployment\AllTemplatesDeploymentSource.cs;0
=dc9861cf0a673132
Deployment\AllTemplatesDeploymentStep.cs;0
=0f5456ca561d3847
Deployment\AllTemplatesDeploymentStep.cs;1827
=6ceb549dab65197a
Deployment\AllTemplatesDeploymentStep.cs;2091
=34996588e9556ad3
Deployment\AllTemplatesDeploymentStep.cs;2447
=c101ef4d7f5161e6
Deployment\AllTemplatesDeploymentStepDriver.cs;0
=233cdefe0d411d44
Deployment\AllTemplatesDeploymentStepDriver.cs;0
=1336b96790dba8f2
Deployment\AllTemplatesDeploymentStepDriver.cs;1790
=495969373c0afa76
Deployment\AllTemplatesDeploymentStepDriver.cs;2408
=aa75b571d3b1bdd8
Deployment\AllTemplatesDeploymentSource.cs;1689
=db7833eb7c2f75e6
Deployment\AllTemplatesDeploymentStepDriver.cs;3786
=a92ccbedd11536aa
Deployment\AllTemplatesDeploymentSource.cs;2065
=5c3945e0b0444990
Deployment\AllTemplatesDeploymentSource.cs;2218
=c2504c934c6f18e3
Deployment\AllTemplatesDeploymentSource.cs;2765
=53fe427102e733e1
Deployment\AllTemplatesDeploymentStepDriver.cs;5103
=010d73c25db3358d
Manifest.cs;0
=494b1b4252151a6b
Controllers\PreviewController.cs;2318
=43543a86d6bc79a0
Models\TemplatesDocument.cs;0
=f8274961cf4c53e7
Controllers\PreviewController.cs;2627
=eb5b7017c7cfe263
Controllers\PreviewController.cs;2901
=9a1d9fd570524c48
Controllers\PreviewController.cs;3115
=a380721b4e41c7f4
Controllers\PreviewController.cs;3331
=69d8bc0fa2ecb850
Controllers\PreviewController.cs;3531
=c76bc278c0169208
Models\TemplatesDocument.cs;0
=4b47446205035869
Controllers\PreviewController.cs;3730
=c26920b9daf90a3f
Controllers\PreviewController.cs;3900
=a4754ca98954113e
Controllers\PreviewController.cs;4044
=5b994bfa128ccdef
Models\AdminTemplatesDocument.cs;0
=4dadb34a26083b21
Models\AdminTemplatesDocument.cs;0
=c32cbb8989a697be
Models\AdminTemplatesDocument.cs;1032
=02cef7f86c7dec2a
Recipes\AdminTemplateStep.cs;0
=c948731a1dec3e3a
Controllers\PreviewController.cs;6418
=b7b3fa156fcf9f54
Controllers\PreviewController.cs;6828
=bd71c8f4c90e73ec
Models\TemplatesDocument.cs;1302
=38d1d6db0837e81f
Models\TemplatesDocument.cs;1750
=7922b81c00b109dc
Controllers\TemplateController.cs;3208
=a47f71db2172d91c
Controllers\TemplateController.cs;3455
=659a9ee9d77d33b8
Models\TemplatesDocument.cs;0
=f9e63b20a24010fc
Models\TemplatesDocument.cs;2306
=9dcd4e9d7511d0c2
Controllers\TemplateController.cs;3716
=546a9d149df338fa
Models\TemplatesDocument.cs;2490
=9198910f8d10464b
Models\TemplatesDocument.cs;2668
=4a5afba5b1b72348
Controllers\TemplateController.cs;3983
=fb2dc1163ff251ef
Recipes\AdminTemplateStep.cs;2146
=9d206a5a017569e3
Recipes\AdminTemplateStep.cs;2519
=a37b16eb062b8edc
Recipes\AdminTemplateStep.cs;2677
=6cd69ad08717a798
Recipes\AdminTemplateStep.cs;3228
=db10a67b764e8f03
Permissions.cs;0
=e231870e65435c23
Recipes\TemplateStep.cs;0
=a2a22056f3d30e53
ResourceManifestOptionsConfiguration.cs;0
=804044d32ca2e27c
ResourceManifestOptionsConfiguration.cs;0
=525ba67517da4c22
ResourceManifestOptionsConfiguration.cs;1238
=ee64b9f0f2b71aff
ResourceManifestOptionsConfiguration.cs;1591
=20f85a0fef4f3aa3
ResourceManifestOptionsConfiguration.cs;1733
=357e24bb06e30ba0
ResourceManifestOptionsConfiguration.cs;2576
=72ba230226754a5d
Recipes\TemplateStep.cs;2131
=79506f0e9a46a5fb
Services\AdminPreviewTemplatesProvider.cs;0
=8baa7646e8092068
Recipes\TemplateStep.cs;2489
=62cf4ba011f12d9c
Recipes\TemplateStep.cs;2642
=b735698cde83f1e9
Recipes\TemplateStep.cs;3173
=4dc5c9cf49767188
Services\AdminTemplatesManager.cs;0
=abd72df4473b177f
Services\AdminPreviewTemplatesProvider.cs;1889
=ba45d84ab34e48c6
Services\AdminPreviewTemplatesProvider.cs;2249
=d4026b6b7ce06f11
Services\AdminPreviewTemplatesProvider.cs;2403
=796f72442c2af92b
Permissions.cs;0
=09a954bc3848463b
Permissions.cs;1374
=ed2bd280b9f56854
Permissions.cs;1646
=5f620edf179f781a
Services\AdminPreviewTemplatesProvider.cs;5626
=d22cf0173204113e
Services\PreviewTemplatesProvider.cs;0
=ebdccee118df6a5f
Permissions.cs;2203
=96ed5067766a1853
Permissions.cs;2822
=5e9c424436b49c26
Services\AdminTemplatesManager.cs;1356
=71f172785470bb9d
Services\AdminTemplatesManager.cs;1675
=9daf6241779a8d66
Controllers\TemplateController.cs;4184
=b550620b0fd38316
Services\AdminTemplatesManager.cs;1827
=0d5da5ae4bef88d7
Controllers\TemplateController.cs;4430
=097c700b277e5d21
Controllers\TemplateController.cs;4624
=131c09ac0e0578bf
Controllers\TemplateController.cs;4808
=4b17625fc53f2685
Controllers\TemplateController.cs;4960
=4955654a66222d34
Controllers\TemplateController.cs;5099
=dc8e57249cd57923
Services\AdminTemplatesManager.cs;2936
=2373ffc7933ce8bc
Services\PreviewTemplatesProvider.cs;1874
=5387ed0f20db3c4a
Services\PreviewTemplatesProvider.cs;2219
=b049d53d5fa61a3c
Services\AdminTemplatesManager.cs;3849
=051232885ec38788
Services\PreviewTemplatesProvider.cs;2373
=6c5dc1ded4368ac5
Services\AdminTemplatesManager.cs;4214
=e47497753c463571
Services\AdminTemplatesManager.cs;5202
=d0974350eab11fb8
Services\PreviewTemplatesProvider.cs;5556
=a92b1dbcbdc6352b
Services\TemplatesManager.cs;0
=73ca1cebfcf35478
Services\AdminTemplatesShapeBindingResolver.cs;0
=a238f121d20576b4
Services\TemplatesShapeBindingResolver.cs;0
=f62bf9aaa9e18318
Services\AdminTemplatesShapeBindingResolver.cs;2088
=1664fd6685714cad
Services\AdminTemplatesShapeBindingResolver.cs;2469
=8b0a7fe6a047f81b
Services\AdminTemplatesShapeBindingResolver.cs;2725
=5c07af932ecd75a6
Services\AdminTemplatesShapeBindingResolver.cs;2931
=4404bab2beb296c1
Services\AdminTemplatesShapeBindingResolver.cs;3207
=9c65f42db3f5cd95
Services\AdminTemplatesShapeBindingResolver.cs;3421
=e2a97f9e23362901
Services\AdminTemplatesShapeBindingResolver.cs;3621
=db18941bbdc4d978
Services\AdminTemplatesShapeBindingResolver.cs;3769
=8f64f420d654387c
Controllers\TemplateController.cs;7565
=43bdb7da146ede1d
Controllers\TemplateController.cs;8643
=4be3a3cd4c61faf0
Services\AdminTemplatesShapeBindingResolver.cs;5480
=1c818934241b9639
Services\AdminTemplatesShapeBindingResolver.cs;8458
=0e80685f6364e1ad
Settings\TemplateContentTypeDefinitionDriver.cs;0
=74bcf5518dacd7dc
Settings\TemplateContentTypeDefinitionDriver.cs;1901
=03ffc254af8f24a0
Settings\TemplateContentTypeDefinitionDriver.cs;2248
=887124c3610db04a
Controllers\TemplateController.cs;16913
=ed3d214391713b59
Settings\TemplateContentTypeDefinitionDriver.cs;2385
=e68e03d3e142dc38
Settings\TemplateContentTypeDefinitionDriver.cs;2967
=ad33b49a8924f87b
Controllers\TemplateController.cs;17883
=30a248eebbfd99c5
Services\TemplatesShapeBindingResolver.cs;2073
=20f1c863c3858526
Services\TemplatesShapeBindingResolver.cs;2439
=78627df1dd074070
Services\TemplatesShapeBindingResolver.cs;2685
=3ce9abf25af6934d
Services\TemplatesShapeBindingResolver.cs;2891
=e32522112ea84cb8
Controllers\TemplateController.cs;20226
=d11ca2dd914b335c
Services\TemplatesShapeBindingResolver.cs;3157
=92e57e9a6dae4cce
Services\TemplatesShapeBindingResolver.cs;3371
=8180d59032d4305e
Services\TemplatesShapeBindingResolver.cs;3571
=cc31e6560095676c
Services\TemplatesShapeBindingResolver.cs;3719
=64f258a63d2829de
Settings\TemplateContentTypePartDefinitionDriver.cs;0
=750389487c595d35
Services\TemplatesShapeBindingResolver.cs;5405
=b3042f6090868444
Settings\TemplateContentTypePartDefinitionDriver.cs;1750
=c4359cf05b452919
Services\TemplatesShapeBindingResolver.cs;8367
=7796811e92209ac1
Settings\TemplateContentTypePartDefinitionDriver.cs;2105
=40c2796af78ce4bd
Settings\TemplateContentTypePartDefinitionDriver.cs;2242
=4e408fb444306809
Settings\TemplateContentTypePartDefinitionDriver.cs;2832
=df6d395ee070ff43
Settings\TemplateContentPartDefinitionDriver.cs;0
=44faab4f65e309f0
Startup.cs;0
=97e66193873a929a
Controllers\TemplateController.cs;29131
=517ac3b5c875f60b
Services\TemplatesManager.cs;1341
=9d252e5f43242c70
Services\TemplatesManager.cs;1645
=8206c711d3d9964e
Services\TemplatesManager.cs;1797
=5dcecc18d82d5fb9
Services\TemplatesManager.cs;2881
=56e50997f079ed2b
Services\TemplatesManager.cs;3778
=68e2c9e4f442885e
Settings\TemplateContentPartDefinitionDriver.cs;1901
=0e979c74bde6e88f
Services\TemplatesManager.cs;4143
=526a058b6ac7134f
Settings\TemplateContentPartDefinitionDriver.cs;2248
=33f1526ecc387da6
Settings\TemplateContentPartDefinitionDriver.cs;2385
=bd5034b378dd91de
Settings\TemplateContentPartDefinitionDriver.cs;2967
=29c85cd9b6c83c39
Controllers\TemplateController.cs;33684
=8876d6dbaf3c1ff0
Services\TemplatesManager.cs;5126
=f3ab26d77f4203a5
ViewModels\AllTemplatesDeploymentStepViewModel.cs;0
=ca9738a7809b2dd7
Controllers\TemplateController.cs;43040
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=3e2939393061ae1e
ViewModels\AllTemplatesDeploymentStepViewModel.cs;0
=55686076f73ea42d
ViewModels\AllTemplatesDeploymentStepViewModel.cs;1083
=19a047c9c40368d3
ViewModels\AllTemplatesDeploymentStepViewModel.cs;1292
=8f60b3dd9242d450
ViewModels\ContentSettingsViewModel.cs;0
=48fe3929340d0923
obj\Debug\net5.0\OrchardCore.Templates.AssemblyInfo.cs;0
=67b17b142e8b5991
ViewModels\ContentSettingsViewModel.cs;0
=0f552dbcf85e4ac1
ViewModels\ContentSettingsViewModel.cs;1295
=2c2867995b400bf4
ViewModels\ContentSettingsViewModel.cs;1590
=f31065164f64b28e
ViewModels\ContentSettingsViewModel.cs;0
=968f8078536f8c97
ViewModels\ContentSettingsViewModel.cs;1916
=18d351cc72641ed2
ViewModels\ContentSettingsViewModel.cs;2112
=c3c7d0ebbeb9214c
ViewModels\ContentSettingsViewModel.cs;2320
=5a2635a231f3134e
ViewModels\TemplateIndexViewModel.cs;0
=2132cd257357eb54
ViewModels\TemplateIndexViewModel.cs;0
=21553507f880a268
ViewModels\TemplateIndexViewModel.cs;1587
=a13c838aa6afc909
ViewModels\TemplateIndexViewModel.cs;1917
=8b05bafdaf752319
ViewModels\TemplateIndexViewModel.cs;2098
=e74138564ad93a17
ViewModels\TemplateIndexViewModel.cs;2326
=be585c21cfae368d
ViewModels\TemplateIndexViewModel.cs;0
=9e08b9df4b730e87
ViewModels\TemplateIndexViewModel.cs;2594
=bb051d532455feab
ViewModels\TemplateIndexViewModel.cs;2783
=e81002e70540ff5a
ViewModels\TemplateIndexViewModel.cs;3039
=785ead68073f555d
ViewModels\TemplateIndexViewModel.cs;3216
=4428928b3cc9e39c
ViewModels\TemplateIndexViewModel.cs;0
=39c707ad2ef61cbf
ViewModels\TemplateIndexViewModel.cs;3401
=a24197027763697c
ViewModels\TemplateIndexViewModel.cs;3589
=10aba08d0ea063d8
ViewModels\TemplateIndexViewModel.cs;3774
=b5144ac3277ec7e2
ViewModels\TemplateIndexViewModel.cs;4007
=f4243ceeecb99bcd
ViewModels\TemplateIndexViewModel.cs;4423
=85d84ca3ad0e0b12
ViewModels\TemplateIndexViewModel.cs;0
=d21224523742928b
ViewModels\TemplateIndexViewModel.cs;4725
=a728fa00c0a97533
ViewModels\TemplateIndexViewModel.cs;4899
=438622f0e2e18b2c
ViewModels\TemplateIndexViewModel.cs;5022
=ae5584927cb55f8a
ViewModels\TemplateViewModel.cs;0
=ec7a878a5f092fc8
ViewModels\TemplateViewModel.cs;0
=7567aacd9e5b7dba
ViewModels\TemplateViewModel.cs;1030
=428a7e95ae4cdc1e
ViewModels\TemplateViewModel.cs;1221
=1e563f2af5ff1840
ViewModels\TemplateViewModel.cs;1406
=2b2ad056976cc1a9
ViewModels\TemplateViewModel.cs;1581
=e912aa4bf391529f
ViewModels\TemplateViewModel.cs;1759
=eee15990e9d11d89
obj\Debug\net5.0\OrchardCore.Templates.RazorAssemblyInfo.cs;0
=f8877586bdccf8a0
Controllers\TemplateController.cs;46911
=8e94e6a4b644b6ab
Startup.cs;3210
=560ddd59d96e473b
Startup.cs;3490
=b698656b46bfea9b
Startup.cs;3636
=9e0bbcf7c10da508
Controllers\TemplateController.cs;52256
=ab6387fd10eb63a7
Startup.cs;4159
=8ecb4289e5a61933
Startup.cs;9025
=37db50a4b783f537
Startup.cs;13786
=38a6312715756224
Startup.cs;14080
=0a757c2bf8af28e9
Startup.cs;14226
=4d6efa1a2e67ff92
Startup.cs;14766
=8ad911bf56a76347
Startup.cs;17421
=4f2bc9585bda2ffe
ViewModels\AllAdminTemplatesDeploymentStepViewModel.cs;0
=d72855f4a21db1b7
ViewModels\AllAdminTemplatesDeploymentStepViewModel.cs;0
=700e4edd30a059fd
ViewModels\AllAdminTemplatesDeploymentStepViewModel.cs;1098
=64ca6ff240f66fb9
ViewModels\AllAdminTemplatesDeploymentStepViewModel.cs;1312
=597aa304e6d02c92
OrchardCore.Templates.csproj;0
