=1db4a62d86bef20f
Controllers\AdminController.cs;0
=c7eba724197aef06
AdminMenu.cs;0
=010d73c25db3358d
Manifest.cs;0
=db10a67b764e8f03
Permissions.cs;0
=eae467cb854cd929
Services\CorsOptionsConfiguration.cs;0
=cb8f075880385575
AdminMenu.cs;1284
=08caa0fc1a819238
AdminMenu.cs;1525
=3b2428c994795bf9
Permissions.cs;0
=4e66e5513fa3b6a7
Permissions.cs;1344
=113b78c7e5976299
AdminMenu.cs;1992
=a9d851ddb18179cc
AdminMenu.cs;2230
=4f3e08ae30eaac8f
Permissions.cs;1616
=2ddc48ad82ac573a
Permissions.cs;2185
=7ab570c6372acb6c
Permissions.cs;2864
=5e2ab7fa787f1f91
Services\CorsService.cs;0
=8e040f795bff4abe
Settings\CorsPolicySetting.cs;0
=a76a09e69680008b
Settings\CorsPolicySetting.cs;0
=34885fd2aaaf78b2
Settings\CorsPolicySetting.cs;994
=01a6cbec2d84c622
Settings\CorsPolicySetting.cs;1187
=1057c61bde63ce5d
Settings\CorsPolicySetting.cs;1363
=0767c465c734574d
Settings\CorsPolicySetting.cs;1553
=1c83a3ae41544f72
Settings\CorsPolicySetting.cs;1739
=f3787ba5fc7d18c9
Settings\CorsPolicySetting.cs;1929
=96f7d258fb9fafdb
Settings\CorsPolicySetting.cs;2115
=f915e1c96c10600f
Settings\CorsPolicySetting.cs;2305
=ec5d8485e4379602
Settings\CorsPolicySetting.cs;2491
=bc2748dc4ff374dc
Settings\CorsPolicySetting.cs;2679
=c44ff0808e74dce9
Settings\CorsSettings.cs;0
=4a166dd3bf8c6843
Controllers\AdminController.cs;2567
=4361825b86914dac
Controllers\AdminController.cs;2811
=5e295e2c7b42d003
Controllers\AdminController.cs;3062
=9774694d593af34b
Settings\CorsSettings.cs;0
=a875a3245ce1444f
Controllers\AdminController.cs;3308
=ed8f067c69a852d5
Settings\CorsSettings.cs;1099
=2281b62b40a8e07a
Controllers\AdminController.cs;3505
=75bb51bd04574165
Controllers\AdminController.cs;3756
=20eab726ab22da9c
Settings\CorsSettings.cs;1454
=df5f73086a9f3bea
Controllers\AdminController.cs;3894
=a72c65dfb689fe16
Services\CorsService.cs;1481
=44faab4f65e309f0
Startup.cs;0
=de2abd1b68fc903c
Services\CorsService.cs;1672
=6a8a90f31dcbdf66
Services\CorsService.cs;1820
=fe71abdd059dbf49
Services\CorsService.cs;2370
=95c2ae1ad143e269
Controllers\AdminController.cs;5605
=20b35590a8b47299
Services\CorsService.cs;3015
=b90c0cc0a622403e
ViewModels\CorsSettingsViewModel.cs;0
=98eb502221ed3669
ViewModels\CorsSettingsViewModel.cs;0
=106ade1041c17769
ViewModels\CorsSettingsViewModel.cs;1012
=e8c95b4a089c7ced
ViewModels\CorsSettingsViewModel.cs;1295
=69e6327f298c30c8
ViewModels\CorsSettingsViewModel.cs;1477
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=dd834590e03c456c
Controllers\AdminController.cs;11177
=de6ffa97bf2c8766
obj\Debug\net5.0\OrchardCore.Cors.AssemblyInfo.cs;0
=f04ec97ff780aae6
Startup.cs;2749
=59d089eea3810a20
Startup.cs;3029
=250cf5317d819290
Startup.cs;3175
=44bbcb678f0bc90a
Startup.cs;3697
=fbfa1b4e33cfcd19
Startup.cs;3862
=c101785a2d36e004
Startup.cs;5596
=ab680d2d955de44c
ViewModels\CorsPolicyViewModel.cs;0
=7eb9e7e0e38f09a9
ViewModels\CorsPolicyViewModel.cs;0
=b4faaf2d7d91b938
ViewModels\CorsPolicyViewModel.cs;1006
=f31fcdd4196dce87
ViewModels\CorsPolicyViewModel.cs;1201
=9fe4ebe223a54a03
ViewModels\CorsPolicyViewModel.cs;1377
=499180016accd3ef
ViewModels\CorsPolicyViewModel.cs;1567
=40ef639dcc42427c
ViewModels\CorsPolicyViewModel.cs;1753
=53d448032b0b3cdd
ViewModels\CorsPolicyViewModel.cs;1943
=ded93fe619f054bd
ViewModels\CorsPolicyViewModel.cs;2129
=d7ec574d894fc8bb
ViewModels\CorsPolicyViewModel.cs;2319
=73c566488b48027e
ViewModels\CorsPolicyViewModel.cs;2505
=342ec2ed20c57e16
ViewModels\CorsPolicyViewModel.cs;2693
=b35517a8d4351525
obj\Debug\net5.0\OrchardCore.Cors.RazorAssemblyInfo.cs;0
=40cce6f03a7937e1
Services\CorsOptionsConfiguration.cs;1489
=ff42bc5b080dda13
Services\CorsOptionsConfiguration.cs;1821
=96398616444f3c3e
Services\CorsOptionsConfiguration.cs;2085
=ab5c5d86b9a72cc6
Services\CorsOptionsConfiguration.cs;2228
=eddb9348e139b099
Services\CorsOptionsConfiguration.cs;2919
=27bc6373b93bc498
OrchardCore.Cors.csproj;0
