=c7eba724197aef06
AdminMenu.cs;0
=1db4a62d86bef20f
Controllers\AdminController.cs;0
=ae3273f4adf18a3d
Deployment\PlacementsDeploymentSource.cs;0
=fe7eb8647a9a26e8
Deployment\PlacementsDeploymentStep.cs;0
=97845692911ba9f3
AdminMenu.cs;1320
=bee4c4e72bf6dead
AdminMenu.cs;1613
=71ec63099825f0c0
AdminMenu.cs;1747
=d6b3a723d5cca743
AdminMenu.cs;2242
=05bc6c47cfccfdf2
Deployment\PlacementsDeploymentSource.cs;1494
=1fce170f5621374d
Deployment\PlacementsDeploymentStepDriver.cs;0
=184abc6b171c636a
Deployment\PlacementsDeploymentSource.cs;1870
=94d407836376672b
Deployment\PlacementsDeploymentSource.cs;2024
=7cd152f52fe8b252
Deployment\PlacementsDeploymentSource.cs;2574
=010d73c25db3358d
Manifest.cs;0
=5e436b85fe203b8f
Deployment\PlacementsDeploymentStepDriver.cs;0
=e8f060038d475771
Deployment\PlacementsDeploymentStepDriver.cs;1421
=10462bdbc1412202
Models\PlacementsDocument.cs;0
=4758cc9b2194b505
Deployment\PlacementsDeploymentStepDriver.cs;2033
=ceef121991a244f1
Deployment\PlacementsDeploymentStep.cs;1828
=246a83ca7ba4d0a1
Deployment\PlacementsDeploymentStepDriver.cs;3403
=c7306702d3380d5e
Deployment\PlacementsDeploymentStep.cs;2090
=41dcd6ae7fdde62d
Models\PlacementsDocument.cs;0
=70e9d188ba0efeed
Models\PlacementsDocument.cs;1491
=a552aebafd719694
Models\PlacementsDocument.cs;1984
=db10a67b764e8f03
Permissions.cs;0
=c3dbbeb40c451fda
Permissions.cs;0
=e2c31eedb72a5601
Permissions.cs;1380
=26e41c35de3c239b
Permissions.cs;1652
=4440162a2f742c12
Permissions.cs;2156
=24980a7d4e159850
Permissions.cs;2776
=e630003b321c45ce
Services\DatabasePlacementsStore.cs;0
=2ec7055d3e40bd5c
Services\FilePlacementsStore.cs;0
=8522f86c0b9e43c9
Recipes\PlacementStep.cs;0
=6a5e40660270c96c
Recipes\PlacementStep.cs;2203
=2ea8de888ec149d3
Recipes\PlacementStep.cs;2564
=7919a6858abffae7
Recipes\PlacementStep.cs;2718
=c1956b97a31d59af
Recipes\PlacementStep.cs;3255
=364677aacd1b2f36
Services\FilePlacementsStore.cs;1474
=f4d66ae88b083394
Services\FilePlacementsStore.cs;1969
=abd8c04d55665f05
Services\DatabasePlacementsStore.cs;1369
=f43bbee0607d525a
Services\FilePlacementsStore.cs;2121
=730fbf54ac26d086
Services\DatabasePlacementsStore.cs;1767
=328b2270e31d89f9
Services\IPlacementStore.cs;0
=69a26ef8e3d6bc98
Services\DatabasePlacementsStore.cs;1919
=bb747314235e02f2
Services\FilePlacementsStore.cs;3055
=610c70f00ffba0fc
Services\FilePlacementsStore.cs;3661
=ecf64778ba55b0e9
Services\DatabasePlacementsStore.cs;2756
=6dd53836624c2dc8
Services\FilePlacementsStore.cs;4162
=98936379f68063e8
Services\IPlacementStore.cs;1264
=1d86244f473e618f
Services\DatabasePlacementsStore.cs;3362
=f15112224d4166af
Services\IPlacementStore.cs;2016
=3ef8d4c786663caa
Services\DatabasePlacementsStore.cs;3863
=a98c1339b808efba
Services\IPlacementStore.cs;2775
=38547ba50816462a
Services\IPlacementStore.cs;3423
=a59f24601d806e96
Services\PlacementsManager.cs;0
=64cc62e1c143753b
Services\PlacementProvider.cs;0
=fc5aac7290213d0b
Settings\PlacementContentPartDefinitionDriver.cs;0
=ffeaa32e73bfd5ba
Services\PlacementsManager.cs;1639
=9a40544af5da5272
Services\PlacementsManager.cs;1883
=60bfe1d8cec8cfcf
Services\PlacementsManager.cs;2034
=55feb3485750fa98
Services\PlacementsManager.cs;2879
=dc3b70903bd5382e
Services\PlacementsManager.cs;4279
=f853715c6fa4fa2e
Services\PlacementsManager.cs;5545
=3d5d12a9348ad449
Services\PlacementsManager.cs;6971
=7c15baa2bdbc743a
Controllers\AdminController.cs;3381
=86c1ea2658dd3007
Controllers\AdminController.cs;3611
=f78613cb794b0626
Controllers\AdminController.cs;3808
=50a1d0561f49f4de
Controllers\AdminController.cs;4071
=1261f5beaeb9fb76
Controllers\AdminController.cs;4272
=2c8961f9c5eef9a5
Settings\PlacementContentTypePartDefinitionDriver.cs;0
=718d7f671159a6db
Controllers\AdminController.cs;4458
=6339e892957d1956
Controllers\AdminController.cs;4693
=f03e8678596072e0
Controllers\AdminController.cs;4881
=3dbbfcc90873075e
Controllers\AdminController.cs;5044
=2cbf1ec350c4834e
Controllers\AdminController.cs;5183
=7a3503c7bc844519
Settings\PlacementContentTypePartDefinitionDriver.cs;1760
=60b94acfc7ca19c3
Settings\PlacementContentTypePartDefinitionDriver.cs;2116
=4037731c11c84bca
Settings\PlacementContentTypePartDefinitionDriver.cs;2253
=273a7d9d026f0962
Settings\PlacementContentTypePartDefinitionDriver.cs;2845
=36319d056cab7ba1
Controllers\AdminController.cs;7602
=44faab4f65e309f0
Startup.cs;0
=ea00902870a5fd2e
Settings\PlacementContentPartDefinitionDriver.cs;1911
=934fe8957fe02f02
Settings\PlacementContentPartDefinitionDriver.cs;2259
=5905a3e58b407085
Settings\PlacementContentPartDefinitionDriver.cs;2396
=926bc47b2dc7abd1
Settings\PlacementContentPartDefinitionDriver.cs;2980
=d5dec7f4211c4db1
Controllers\AdminController.cs;14482
=15c25a968caca29a
Controllers\AdminController.cs;15476
=451c1fd0cd2e63d3
Controllers\AdminController.cs;18018
=46abd2f6d7897901
Services\PlacementProvider.cs;2061
=48f7f9856428934d
Services\PlacementProvider.cs;2416
=1395b631ed5b0d45
Services\PlacementProvider.cs;2774
=2dbb5f8ec4dcd1c6
Services\PlacementProvider.cs;2939
=05a62f0b687ce69c
Settings\PlacementContentPartFieldDefinitionDisplayDriver.cs;0
=8f5f099e2da540dd
Services\PlacementProvider.cs;4019
=60b6e587347ebcfb
Services\PlacementProvider.cs;4907
=e35c0604b2cac811
Services\PlacementProvider.cs;5537
=311b8aff1520735d
Services\PlacementProvider.cs;5892
=387b78f9daea7bc1
Services\PlacementProvider.cs;6061
=94398326ba91c5bd
Controllers\AdminController.cs;23646
=27e5b6e8fa43d33b
Services\PlacementProvider.cs;7321
=7c1e451f16bdc5e0
Settings\PlacementContentPartFieldDefinitionDisplayDriver.cs;1784
=b9215339522252f6
Settings\PlacementContentPartFieldDefinitionDisplayDriver.cs;2149
=5004eaea9dd1d31a
Settings\PlacementContentPartFieldDefinitionDisplayDriver.cs;2286
=cb4ea0695b5598de
Settings\PlacementContentPartFieldDefinitionDisplayDriver.cs;2934
=418c96cd5027d1c1
Controllers\AdminController.cs;32282
=9b58b9a6d4de3308
Services\PlacementProvider.cs;14262
=68629dc2f7ca480f
Services\PlacementProvider.cs;15182
=dd2699da07090373
Controllers\AdminController.cs;34266
=8f60b3dd9242d450
ViewModels\ContentSettingsViewModel.cs;0
=3367df0bc9140f20
ViewModels\ListShapePlacementsViewModel.cs;0
=35fc4e73154507be
ViewModels\ListShapePlacementsViewModel.cs;0
=8eca096a4f662a78
ViewModels\ListShapePlacementsViewModel.cs;1492
=559efb7d6e3c6590
Controllers\AdminController.cs;37390
=7161afd57656d60e
ViewModels\ListShapePlacementsViewModel.cs;1869
=2e0271e698f79870
ViewModels\ListShapePlacementsViewModel.cs;2056
=21a68840911bc4c2
ViewModels\ListShapePlacementsViewModel.cs;2284
=bc099a6df0325f19
ViewModels\ListShapePlacementsViewModel.cs;0
=3392c805cd22133c
ViewModels\ListShapePlacementsViewModel.cs;2552
=c4bdc9aebf177952
ViewModels\ListShapePlacementsViewModel.cs;2742
=e1744de41ab4b2a1
ViewModels\ListShapePlacementsViewModel.cs;2975
=ca52492491325bec
Controllers\AdminController.cs;38399
=393800654ce50e16
ViewModels\ListShapePlacementsViewModel.cs;3391
=fc82d8bafb278079
ViewModels\ListShapePlacementsViewModel.cs;0
=15663254856e8df9
ViewModels\ListShapePlacementsViewModel.cs;3693
=252b177b5a17f82f
ViewModels\ListShapePlacementsViewModel.cs;3867
=c336d04b3ff8ee4e
ViewModels\ListShapePlacementsViewModel.cs;3990
=d8738086e6c2249f
ViewModels\ShapePlacementViewModel.cs;0
=ce59f3fb1d9600fc
ViewModels\ShapePlacementViewModel.cs;0
=28f23e49aa6a3331
ViewModels\ShapePlacementViewModel.cs;1053
=2fb8bd4c9f52531d
ViewModels\ShapePlacementViewModel.cs;1252
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=4613ee6fd94fe7a5
obj\Debug\net5.0\OrchardCore.Placements.AssemblyInfo.cs;0
=ac5e383fe8671c4a
ViewModels\ContentSettingsViewModel.cs;0
=fa427a09c0a829f3
ViewModels\ContentSettingsViewModel.cs;1301
=e2ea6c11306f13ed
ViewModels\ContentSettingsViewModel.cs;1596
=c316e5118b5afb81
ViewModels\ContentSettingsViewModel.cs;0
=3e2aa00a645c21e4
ViewModels\ContentSettingsViewModel.cs;1922
=4127fdaf23d275c9
ViewModels\ContentSettingsViewModel.cs;2118
=faba43c828cb0eb6
ViewModels\ContentSettingsViewModel.cs;2298
=851f6ce43eb5eea1
ViewModels\ContentSettingsViewModel.cs;2480
=f9bb841632ee442e
ViewModels\ContentSettingsViewModel.cs;2662
=0c7313ae114d97d5
ViewModels\ContentSettingsViewModel.cs;2844
=2650b898eeecc6ae
ViewModels\ContentSettingsViewModel.cs;3063
=48e6cb34db3b7336
Controllers\AdminController.cs;42490
=01ba5f38568b569c
Controllers\AdminController.cs;44238
=8136f4741cb46573
ViewModels\EditShapePlacementViewModel.cs;0
=eccaa11d69de86a3
obj\Debug\net5.0\OrchardCore.Placements.RazorAssemblyInfo.cs;0
=032fcb1c9135b535
Startup.cs;3329
=e07079888da3fb49
Startup.cs;3609
=9eea14b898b6271a
Startup.cs;3755
=9968f992807d6783
Startup.cs;4278
=1f41b6d048aad7f6
Startup.cs;7298
=6a8dd6879518b86e
ViewModels\EditShapePlacementViewModel.cs;0
=4e3181d6b3e7c0a0
ViewModels\EditShapePlacementViewModel.cs;1066
=7a87391ecc9e7ac5
ViewModels\EditShapePlacementViewModel.cs;1267
=b371f3e890f9179f
ViewModels\EditShapePlacementViewModel.cs;1465
=fd2d0e3dcf2cc1c5
ViewModels\EditShapePlacementViewModel.cs;1648
=bb04ae09807781ad
Startup.cs;0
=f6f3cca716bfc749
Startup.cs;12069
=8fda466ef5a71e50
Startup.cs;12314
=101587a7ddf7beda
Startup.cs;0
=638ae2337862beea
Startup.cs;13176
=da7ba2679b9e1da4
Startup.cs;13410
=0f5666e73a6fc5b8
OrchardCore.Placements.csproj;0
