=4d387c06e1567a07
DashboardFeature.cs;0
=47a23b9e7246bd75
Drivers\DashboardContentDisplayDriver.cs;0
=9c4450bfd14215ea
Drivers\DashboardPartDisplayDriver.cs;0
=77c0e37594187191
Controllers\DashboardController.cs;0
=814fb78475f8c07e
DashboardFeature.cs;0
=1a883efd722deecc
DashboardFeature.cs;989
=496463e1edd26fbc
DashboardFeature.cs;1176
=5be20f7a4b82dbe7
Indexes\DashboardPartIndex.cs;0
=48b612c60406bbef
Indexes\DashboardPartIndex.cs;0
=3bf5220f968af945
Indexes\DashboardPartIndex.cs;1352
=d770826b868d719d
Indexes\DashboardPartIndex.cs;1580
=09a8c546a597aa9c
Indexes\DashboardPartIndex.cs;0
=65be23775a2c49ef
Indexes\DashboardPartIndex.cs;1764
=238626c698b825d8
Indexes\DashboardPartIndex.cs;2054
=010d73c25db3358d
Manifest.cs;0
=7392975cdc3b34a1
Migrations.cs;0
=1d11465fad981d51
Migrations.cs;1803
=d757f06dffd93637
Migrations.cs;2033
=f7389c7561316898
Migrations.cs;2237
=c1321cba8a7da4ac
Migrations.cs;2385
=e71c4a71d87a2c75
Migrations.cs;3118
=de3ecd8c10336e20
Migrations.cs;5360
=b7def7684003c97e
Migrations.cs;5891
=345c770334b0e832
Drivers\DashboardPartDisplayDriver.cs;2378
=f9088c16725eba88
Models\DashboardPart.cs;0
=658f6785b9af5288
Models\DashboardPart.cs;0
=e787900a50a6f2c4
Drivers\DashboardPartDisplayDriver.cs;2809
=30096de36ad54a93
Drivers\DashboardPartDisplayDriver.cs;3016
=ef44a4ce00019643
Drivers\DashboardPartDisplayDriver.cs;3216
=d935f4060f237b71
Drivers\DashboardPartDisplayDriver.cs;3411
=2fc60f504a553dd5
Drivers\DashboardPartDisplayDriver.cs;3559
=413dced8d0b5bcc2
Models\DashboardPart.cs;1134
=15ed491e863d9a56
Models\DashboardPart.cs;1360
=2ab0c173ed0b98c7
Models\DashboardPart.cs;1539
=db2a505072f86739
Models\DashboardPart.cs;1722
=db10a67b764e8f03
Permissions.cs;0
=208ee6a2e111fc78
Drivers\DashboardPartDisplayDriver.cs;4828
=f97883dc9c727e9c
Drivers\DashboardPartDisplayDriver.cs;5579
=e89313d849da3eca
Drivers\DashboardPartDisplayDriver.cs;6656
=77057fd313df45c4
Drivers\DashboardPartDisplayDriver.cs;7849
=85c65df6dd2dbc68
Permissions.cs;1404
=4b19ee4a5f6f47a7
Permissions.cs;1641
=71e72e305022b7ae
Permissions.cs;2008
=4b35a8ff15c6c4c2
Permissions.cs;2415
=22c3ad8f9d83da87
Permissions.cs;2789
=61d5cbf39f4d441b
Drivers\DashboardContentDisplayDriver.cs;2325
=bffae9f6e9178edf
Services\IAdminDashboardService.cs;0
=87d878a182fc1339
Drivers\DashboardContentDisplayDriver.cs;2656
=f6edb0bd8b0fe6fc
Drivers\DashboardContentDisplayDriver.cs;2866
=3ccb193e3042c292
Permissions.cs;3557
=5408a1ede27b1fda
Drivers\DashboardContentDisplayDriver.cs;3069
=70f300b5992e0fca
Drivers\DashboardContentDisplayDriver.cs;3223
=30804cdb25570bf5
Services\AdminDashboardService.cs;0
=7f127db9cfb59953
Drivers\DashboardContentDisplayDriver.cs;4264
=603a28fb411d06de
Services\IAdminDashboardService.cs;2200
=70a176d71b8ebca6
Services\IAdminDashboardService.cs;2545
=44faab4f65e309f0
Startup.cs;0
=f31cf312f1f37a88
Services\AdminDashboardService.cs;1853
=5e387d9c9275b8c3
Services\AdminDashboardService.cs;2149
=49071ea0d00e68af
ViewModels\AdminDashboardViewModel.cs;0
=7a620ab011e2b953
Services\AdminDashboardService.cs;2293
=d13bee783fc7a09d
Services\AdminDashboardService.cs;2870
=a9d332db38692f2a
ViewModels\DashboardPartViewModel.cs;0
=ea3a439abd8d6b1a
ViewModels\DashboardPartViewModel.cs;0
=3c3f22a20f299fc8
ViewModels\DashboardPartViewModel.cs;1450
=2981ce45b8f2909e
ViewModels\DashboardPartViewModel.cs;1648
=30b7bf8b91bfb5ce
ViewModels\DashboardPartViewModel.cs;1832
=4f0c0d805cde7f4c
ViewModels\DashboardPartViewModel.cs;2011
=82c17258a1f03ab0
ViewModels\DashboardPartViewModel.cs;2187
=ceeca772e3350801
ViewModels\DashboardPartViewModel.cs;2451
=330b3111238b6571
ViewModels\DashboardPartViewModel.cs;2774
=ad26b0b2bfc7e3df
ViewModels\DashboardWrapper.cs;0
=ce2e4f4548392283
Controllers\DashboardController.cs;3869
=fa247bcc224d4d7f
Controllers\DashboardController.cs;4117
=d42129f7ab4dbc6b
Controllers\DashboardController.cs;4390
=1734cd3441cfca65
Controllers\DashboardController.cs;4594
=d18dc0b803477608
Controllers\DashboardController.cs;4868
=11aae9a520f1b6af
ViewModels\AdminDashboardViewModel.cs;0
=d03a6ad80200247f
ViewModels\AdminDashboardViewModel.cs;1501
=91ba1f7fd7789ad4
Controllers\DashboardController.cs;5086
=97c50bff4bd70f26
ViewModels\AdminDashboardViewModel.cs;1836
=d25d658ce3de0062
ViewModels\AdminDashboardViewModel.cs;2143
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=9284aa1adcad71ce
Controllers\DashboardController.cs;5290
=abbf047b232b6619
ViewModels\DashboardWrapper.cs;1370
=a72c5beb75bcda5d
ViewModels\DashboardWrapper.cs;1560
=31c81cf70299cf06
ViewModels\DashboardWrapper.cs;1844
=e99be4788940342a
Controllers\DashboardController.cs;5489
=49cbb6fcdd2615c0
ViewModels\DashboardWrapper.cs;2047
=e43d1000ce5f1a1c
Controllers\DashboardController.cs;5685
=65a4064e776d7f4b
Controllers\DashboardController.cs;5879
=389f2187180e7a7f
Controllers\DashboardController.cs;6063
=59656c798e0f805b
Controllers\DashboardController.cs;6215
=8598ee594c6b9590
Controllers\DashboardController.cs;6423
=dfd059038067c6e5
Controllers\DashboardController.cs;6607
=e630c5bd3b0cc9a8
Controllers\DashboardController.cs;6750
=45e945e280880a85
obj\Debug\net5.0\OrchardCore.AdminDashboard.AssemblyInfo.cs;0
=031ff9e1289ae36d
Controllers\DashboardController.cs;10399
=ddff1d684a4b453f
Startup.cs;3011
=57f5a74aafbfe1d6
Controllers\DashboardController.cs;13500
=188a7921746d560b
Startup.cs;3199
=5d5ca9ab33a5c313
Startup.cs;3465
=501ed20d4b48426f
Startup.cs;3611
=cffc3139000fe885
Startup.cs;4134
=c654a453eb1a2ccd
Startup.cs;6067
=47a80aadf0aafbb2
Controllers\DashboardController.cs;20409
=221d22219282a2f9
obj\Debug\net5.0\OrchardCore.AdminDashboard.RazorAssemblyInfo.cs;0
=09c1db35aeb02221
OrchardCore.AdminDashboard.csproj;0
