=72a7d88fad724f8f
Events\IRegistrationFormEvents.cs;0
=57ad5a20d8f610de
ClaimsPrincipalExtensions.cs;0
=7b10527f8072f484
Events\IPasswordRecoveryFormEvents.cs;0
=e64343d0abea90ed
Events\ILoginFormEvent.cs;0
=9624ce6227cd4d22
Events\IRegistrationFormEvents.cs;1611
=227db7ea5c8b9bdc
Events\ILoginFormEvent.cs;1575
=30864bd41cada08d
Events\IPasswordRecoveryFormEvents.cs;1623
=8dcdb5418fb8c514
Events\IRegistrationFormEvents.cs;2669
=072953edd18af468
Events\ILoginFormEvent.cs;3029
=8392b8be57dc8383
Events\IPasswordRecoveryFormEvents.cs;2698
=0d4befd8f936a1b6
Events\ILoginFormEvent.cs;4430
=c1eccb12337649bd
Events\IPasswordRecoveryFormEvents.cs;3590
=e1b5dfe0f9480a24
Events\IPasswordRecoveryFormEvents.cs;4658
=309effaaf27d09e2
Events\ILoginFormEvent.cs;5554
=9f3b6df6c2fdc1d7
Events\IRegistrationFormEvents.cs;4205
=0de3ccd9f1c3cd50
Events\IPasswordRecoveryFormEvents.cs;5555
=873d98230b6d3cbc
Handlers\IUserEventHandler.cs;0
=b75a516d95d4dbd3
Handlers\IExternalLoginEventHandler.cs;0
=2dc6fa7cb25727dd
Handlers\UpdateRolesContext.cs;0
=d79cf4ff5952f16d
ClaimsPrincipalExtensions.cs;1960
=d14c9a36be1ccd47
Handlers\IExternalLoginEventHandler.cs;1730
=33246d023d621a13
ClaimsPrincipalExtensions.cs;3901
=4048deba1e52a08c
Handlers\IUserEventHandler.cs;1539
=45f454ba22c50f90
Handlers\IUserEventHandler.cs;2827
=dc74c2138ae60d66
Handlers\IUserEventHandler.cs;4244
=5ac1a91c1a93be73
Handlers\IUserEventHandler.cs;5662
=ff31dba5cee0aa5a
Handlers\IUserEventHandler.cs;7079
=22ffd976958f5074
Handlers\IUserEventHandler.cs;8497
=75ef2e3c1839f3fe
Handlers\IUserEventHandler.cs;9914
=65807b8db9f3f5d3
Handlers\IUserEventHandler.cs;11319
=6f6091a053c320b7
Handlers\IUserEventHandler.cs;12712
=232246e1c962524f
Handlers\UserContext.cs;0
=1380d55dc93c5f44
Handlers\UserContext.cs;1408
=1a4da52267d5bc40
Handlers\IExternalLoginEventHandler.cs;3786
=7c4fbb2549d6bed0
Handlers\UserContext.cs;1788
=2bf6e82abb3fed53
Handlers\UserContextBase.cs;0
=8dbbb20e6ce18caf
Handlers\IExternalLoginEventHandler.cs;5426
=160c25c9624aaa86
Handlers\UserContextBase.cs;1425
=edb5224310cea94f
Handlers\UserContextBase.cs;2898
=75eb1c579f1eb5ab
Handlers\UserContextBase.cs;3717
=12c70d9622e07abe
Handlers\UserCreateContext.cs;0
=a59e0c70d4183bb7
Handlers\UserDeleteContext.cs;0
=8ec6e88e429e19af
Handlers\UserCreateContext.cs;1435
=7b1e2652f9f907c1
Handlers\UserCreateContext.cs;1821
=45c11c428bc9530d
Handlers\UserCreateContext.cs;2219
=7ebdbfebd0eae523
Handlers\UserEventHandlerBase.cs;0
=d720eb9592a063fa
Handlers\UpdateRolesContext.cs;1927
=98d3c88ab1f11db0
Handlers\UpdateRolesContext.cs;4725
=905824155c062432
Handlers\UpdateRolesContext.cs;6464
=d612b2875a0cc1eb
Handlers\UserDeleteContext.cs;1435
=7167c2db7e7a5793
Handlers\UpdateRolesContext.cs;7189
=6e58586c5d2a6e5d
Handlers\UpdateRolesContext.cs;7893
=5c3f33c1c469c2dc
Handlers\UpdateRolesContext.cs;8460
=773855441b137f2e
Handlers\UserDeleteContext.cs;1821
=90ea27eef12e4292
Handlers\UpdateRolesContext.cs;9134
=299687719388987a
Handlers\UserDeleteContext.cs;2219
=3cfc38aa85c901bd
IUser.cs;0
=401d7ec3cecab9dc
Handlers\UserEventHandlerBase.cs;0
=d967d7a923855996
Handlers\UserEventHandlerBase.cs;1191
=9083ede76bb7acfe
SerializableClaim.cs;0
=673da0370ea1014d
IUser.cs;1345
=18651c9ead5c8767
IUser.cs;1909
=55877561529ecd16
Services\IClaimsProvider.cs;0
=0dc796636cd04791
Services\IClaimsProvider.cs;1284
=a87d3a9f40302b13
Services\IClaimsProvider.cs;1497
=7338a0a38c38ba4d
Services\IMembershipService.cs;0
=0acbfc897c2acf60
SerializableClaim.cs;0
=14283aeb4ba92d54
SerializableClaim.cs;1499
=16be5285c4de757b
SerializableClaim.cs;2069
=2dd0ffa1ad389fc4
SerializableClaim.cs;2626
=d981a725e715a89d
SerializableClaim.cs;3205
=c7342219e945c088
SerializableClaim.cs;4003
=e99046a53ebc8314
SerializableClaim.cs;4561
=347f3d96d3681269
SerializableClaim.cs;5114
=011583c3893539f7
SerializableClaim.cs;5680
=0ed707863349c0ec
Services\IMembershipService.cs;1663
=50fe87866f0722ab
Services\IMembershipService.cs;3302
=2b094b50cad7a709
Services\IMembershipService.cs;5551
=d0ddf527db3f5b04
Services\IMembershipService.cs;7877
=87aaae231aacf847
Services\IUserIdGenerator.cs;0
=fc535bede76218ae
Services\IUserIdGenerator.cs;1057
=f96b69c69a41d7ff
Services\IUserIdGenerator.cs;1267
=a64180976b1b98db
Services\IUserService.cs;0
=b6d13c0bcc25b7bf
UserOptions.cs;0
=0b28f57142d24776
Handlers\UserEventHandlerBase.cs;1700
=eec5dbfde08c12ea
Handlers\UserEventHandlerBase.cs;2382
=d84ab7475688c376
Services\IUserService.cs;1724
=2fa249e8d100b838
Handlers\UserEventHandlerBase.cs;3063
=a529d39793176d9f
Services\IUserService.cs;4247
=d9a44e6e6c014747
Handlers\UserEventHandlerBase.cs;3745
=ca8d6fce8291b264
Handlers\UserEventHandlerBase.cs;4426
=75fafb88a2c2ecc5
Services\IUserService.cs;7525
=98edfc471188bd97
Handlers\UserEventHandlerBase.cs;5108
=4dd7d81ca7e87f6a
Handlers\UserEventHandlerBase.cs;5789
=936f38e23f30663b
Services\IUserService.cs;10618
=27400e166c5ea6ec
Handlers\UserEventHandlerBase.cs;6459
=3db706c460e3305d
obj\Debug\net5.0\OrchardCore.Users.Abstractions.AssemblyInfo.cs;0
=727f97b8f6be5f81
Services\IUserService.cs;14051
=dca9f1556d08bfd5
UserOptions.cs;0
=8560a0e910aae2e1
UserOptions.cs;978
=8eed8a89de987527
UserOptions.cs;1163
=85e713f04790760c
UserOptions.cs;1354
=120515976eae7c28
UserOptions.cs;1553
=3a778f41405b4b43
UserOptions.cs;1761
=46fc2756b68d2fa5
UserOptions.cs;1971
=58343f69f7de2172
UserOptions.cs;2490
=a34358af9356ff6f
UserOptions.cs;3012
=e6b478a7d7d0bd09
Services\IUserService.cs;16849
=8b3149e2977f6072
UserOptions.cs;3555
=3704e2aa9a3b9116
Services\IUserService.cs;18595
=5a5655d87ced9272
Services\IUserService.cs;20354
=4ce561feca4d2b10
Handlers\UserUpdateContext.cs;0
=23ec67e1653ee908
Services\IUserService.cs;22158
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=aad051064a372ee4
Handlers\UserUpdateContext.cs;1435
=47741e75433f58ef
Handlers\UserUpdateContext.cs;1821
=a5942641c477f7f8
Services\IUserService.cs;25332
=7961049874c41f2d
Handlers\UserUpdateContext.cs;2219
=e70fdc54b17c6961
Services\IUserService.cs;28067
=1f97b01dc62a0c8f
OrchardCore.Users.Abstractions.csproj;0
