=298a1231943b0e68
Controllers\ApiController.cs;0
=c7eba724197aef06
AdminMenu.cs;0
=e337cffd526f7700
Controllers\SearchController.cs;0
=1db4a62d86bef20f
Controllers\AdminController.cs;0
=8d4ca817706b1e05
AdminMenu.cs;1413
=04bb491e432ccfbd
AdminMenu.cs;1706
=d9975a704551a2ca
AdminMenu.cs;1840
=5407621ae4ffeb0b
AdminMenu.cs;2335
=892a60a963b76d9c
Controllers\ApiController.cs;2237
=40be511d077449c1
Controllers\ApiController.cs;2479
=c248178f23b54528
Controllers\ApiController.cs;2742
=ebe8647cf61b97cb
Controllers\ApiController.cs;2896
=4e2f66a3154f651a
Controllers\ApiController.cs;3895
=e3e70c43159f1929
Controllers\ApiController.cs;5437
=a08ecf6975578998
Controllers\ApiController.cs;6892
=d053b924380b885b
Deployment\LuceneIndexDeploymentSource.cs;0
=d366bbe2c57cb1cc
Controllers\ApiController.cs;8335
=9e1c487f39a46be4
Controllers\ApiController.cs;9648
=2097d96ff3168d7c
Deployment\LuceneIndexDeploymentStep.cs;0
=15f1fa22ceaa21a0
Deployment\LuceneIndexDeploymentStep.cs;1803
=4bf83380f1c4d10e
Deployment\LuceneIndexDeploymentStep.cs;2066
=daf85083d78af361
Deployment\LuceneIndexDeploymentStep.cs;2423
=cdbb3fd1042fe482
Deployment\LuceneIndexDeploymentStep.cs;2624
=144fa3853ad9979c
Deployment\LuceneIndexDeploymentStepDriver.cs;0
=927c2bc444b92ab0
Deployment\LuceneIndexDeploymentSource.cs;1660
=0e7a900b8f433aee
Deployment\LuceneIndexDeploymentSource.cs;2055
=f35080669c00193a
Deployment\LuceneIndexDeploymentSource.cs;2218
=2c18311cb8bdbfbb
Deployment\LuceneIndexDeploymentSource.cs;2814
=33475b8dfcbc2a34
Deployment\LuceneSettingsDeploymentSource.cs;0
=9932e571d3cc7fd1
Deployment\LuceneIndexDeploymentStepDriver.cs;1890
=00ecdd984676a05e
Deployment\LuceneSettingsDeploymentSource.cs;1360
=3544ccd63b44980b
Deployment\LuceneIndexDeploymentStepDriver.cs;2492
=e220092b26b1f001
Deployment\LuceneSettingsDeploymentSource.cs;1748
=7b599cf76957b5e3
Deployment\LuceneSettingsDeploymentSource.cs;1906
=59cb7802c50eaa0b
Deployment\LuceneIndexDeploymentStepDriver.cs;2655
=ae24cf664b173362
Deployment\LuceneSettingsDeploymentSource.cs;2480
=f12bd3ccb9922334
Deployment\LuceneIndexDeploymentStepDriver.cs;3281
=aa06c69a8cfe5679
Deployment\LuceneIndexDeploymentStepDriver.cs;4669
=104b4fc4547ed87c
Deployment\LuceneIndexDeploymentStepDriver.cs;6959
=18f05b4150b15a36
Deployment\LuceneSettingsDeploymentStep.cs;0
=fa6dd9e474bd4a8f
Deployment\LuceneSettingsDeploymentStep.cs;1812
=484223ab67e4dfe7
Deployment\LuceneSettingsDeploymentStep.cs;2078
=2264e9fcba312324
Deployment\LuceneSettingsDeploymentStepDriver.cs;0
=60354f91d66f265c
Deployment\LuceneSettingsDeploymentStepDriver.cs;0
=46f0d481f5000843
Deployment\LuceneSettingsDeploymentStepDriver.cs;1409
=e9a52399d25c42f9
Deployment\LuceneSettingsDeploymentStepDriver.cs;2033
=2f7a0752e5c6c83f
Deployment\LuceneSettingsDeploymentStepDriver.cs;3433
=e22a16a2120f13a0
Drivers\LuceneQueryDisplayDriver.cs;0
=c4dd18477b734b97
GraphQL\LuceneQueryFieldTypeProvider.cs;0
=9a695a0fd643aa19
Controllers\SearchController.cs;3310
=2be4b519af061ddc
Controllers\SearchController.cs;3555
=10feba5f685beaa8
Controllers\SearchController.cs;3755
=8705e093ed363878
Controllers\SearchController.cs;4011
=20e94da7f37c89b4
Controllers\SearchController.cs;4281
=62d9c64bc125d800
Controllers\SearchController.cs;4563
=7901d029a9d81ef0
Controllers\SearchController.cs;4840
=3642a751516e5dc6
Controllers\SearchController.cs;5108
=bb6a0d23d5a8ad79
Controllers\SearchController.cs;5302
=63fc7916614755ac
Controllers\SearchController.cs;5495
=6c8fd78b45e3de35
Controllers\SearchController.cs;5769
=657f7a3523092815
Controllers\SearchController.cs;5940
=285871a318d42c88
Controllers\SearchController.cs;6119
=89761bb83fb6989a
Controllers\SearchController.cs;6262
=6666755d6e7ae6d4
Drivers\LuceneQueryDisplayDriver.cs;1981
=106ad1ba72662a3b
Drivers\LuceneQueryDisplayDriver.cs;2487
=5f626c2ec6d4448f
Drivers\LuceneQueryDisplayDriver.cs;2699
=c711fe5f134005b7
Drivers\LuceneQueryDisplayDriver.cs;2836
=fd9a936e728142a0
Drivers\LuceneQueryDisplayDriver.cs;3762
=04e7b7b60ba40700
Controllers\SearchController.cs;10027
=4138a4a81523e325
Drivers\LuceneQueryDisplayDriver.cs;5318
=2857fc23d42de194
Drivers\LuceneQueryDisplayDriver.cs;8619
=028347421ecf0a99
Drivers\LuceneSettingsDisplayDriver.cs;0
=6462bd6675921411
Handler\LuceneIndexingContentHandler.cs;0
=305c02622d8b3200
Controllers\AdminController.cs;4200
=511fe3d9b3924759
Controllers\AdminController.cs;4429
=23f0c6355caaf9df
Controllers\AdminController.cs;4681
=3c5c862270c03bbf
Controllers\AdminController.cs;4950
=054a5a1473b18498
Controllers\AdminController.cs;5162
=4019cbbeeceb73b0
Drivers\LuceneSettingsDisplayDriver.cs;2217
=1b9c7fee3c1bdbc2
Controllers\AdminController.cs;5417
=223756c638520f65
Controllers\AdminController.cs;5676
=dff497ae770e79ad
Controllers\AdminController.cs;5958
=e7f875dc6f0a2158
Drivers\LuceneSettingsDisplayDriver.cs;2622
=99599c73ee24ed22
Controllers\AdminController.cs;6171
=5b8a78f34db2df1d
Drivers\LuceneSettingsDisplayDriver.cs;2932
=50f4d0ce4f1438b4
Controllers\AdminController.cs;6433
=7235997c2cef9e78
Drivers\LuceneSettingsDisplayDriver.cs;3148
=87f533ed6a006f49
Drivers\LuceneSettingsDisplayDriver.cs;3358
=f8b9243094515e99
Drivers\LuceneSettingsDisplayDriver.cs;3515
=30e29a0529838074
Drivers\LuceneSettingsDisplayDriver.cs;4751
=3511668867d7c33c
Controllers\AdminController.cs;6647
=e900ae833213da71
Controllers\AdminController.cs;6851
=3682ed7937a13d21
Controllers\AdminController.cs;7014
=bb7d7fe08dabf5ae
Controllers\AdminController.cs;7203
=48a5b39ed6098fa9
Controllers\AdminController.cs;7406
=81224844a12378c1
Controllers\AdminController.cs;7590
=e6589a96d928de9a
Controllers\AdminController.cs;7767
=82d8bc9046a30eae
Drivers\LuceneSettingsDisplayDriver.cs;8508
=8d0fe846821915df
Controllers\AdminController.cs;7997
=2dfae656aa438a23
Controllers\AdminController.cs;8149
=010d73c25db3358d
Manifest.cs;0
=81490ae6facb3610
GraphQL\LuceneQueryFieldTypeProvider.cs;2583
=22e942fc44731c7b
GraphQL\LuceneQueryFieldTypeProvider.cs;2841
=5b69f55d92235d59
GraphQL\LuceneQueryFieldTypeProvider.cs;3117
=840e0fdf016dc3db
GraphQL\LuceneQueryFieldTypeProvider.cs;3260
=42926dfe5ec51902
GraphQL\LuceneQueryFieldTypeProvider.cs;4102
=ed51e880546ab445
GraphQL\LuceneQueryFieldTypeProvider.cs;4795
=b55d048e58535d3f
Controllers\AdminController.cs;13075
=0bd40d5be5e529e9
Model\LuceneIndexSettings.cs;0
=124868941f3cf2bd
GraphQL\LuceneQueryFieldTypeProvider.cs;9599
=2632e1c408c904bf
Model\LuceneIndexSettings.cs;0
=220ec8a7fdc8ffe9
Model\LuceneIndexSettings.cs;1317
=3efa6af2f8230a6b
Model\LuceneIndexSettings.cs;1557
=1baa87c4c14424fc
Model\LuceneIndexSettings.cs;1740
=03c909067c88c93a
Model\LuceneIndexSettings.cs;1924
=0f0aec348c89fa26
Model\LuceneIndexSettings.cs;2111
=5615f7c342b37b3c
Model\LuceneIndexSettings.cs;2304
=0beda63554531ea3
Model\LuceneIndexSettings.cs;0
=c1b38744fb417da4
Model\LuceneIndexSettings.cs;2487
=2ee84d6bab1bb8bb
Model\LuceneIndexSettings.cs;2956
=11afc274d43dc9f6
Handler\LuceneIndexingContentHandler.cs;2488
=6a76f78591a8897c
Controllers\AdminController.cs;20712
=d740b203b26a149b
Controllers\AdminController.cs;21669
=18caccef8a7bbd36
Handler\LuceneIndexingContentHandler.cs;2783
=1ff99daf5e2bd01a
GraphQL\LuceneQueryFieldTypeProvider.cs;17769
=9d4dd42bf82cced8
Handler\LuceneIndexingContentHandler.cs;3085
=8787f3253fd4ee60
Handler\LuceneIndexingContentHandler.cs;3241
=bfc59946d06cf0fe
Handler\LuceneIndexingContentHandler.cs;3749
=a9a93c4839b3c5db
Handler\LuceneIndexingContentHandler.cs;4150
=80a01192b6663a3c
Model\LuceneQueryModel.cs;0
=326793802abc85b6
Handler\LuceneIndexingContentHandler.cs;4548
=0de31b487e7bfcb0
Handler\LuceneIndexingContentHandler.cs;4946
=78fe86903bb7fe6f
Handler\LuceneIndexingContentHandler.cs;5344
=88d8d1af20427138
Handler\LuceneIndexingContentHandler.cs;5742
=0344a8022c563c8a
GraphQL\Startup.cs;0
=f5d572e8b0ec9d32
Controllers\AdminController.cs;28467
=4f80abbe7ceb776d
Handler\LuceneIndexingContentHandler.cs;8351
=07235ad5ed150a38
GraphQL\Startup.cs;0
=5d1f613c79b870f1
GraphQL\Startup.cs;1990
=39c7e92a98b3ce30
GraphQL\Startup.cs;2217
=3b3ebcfd4a7cfde9
Recipes\LuceneIndexStep.cs;0
=07a4312890682c0c
Controllers\AdminController.cs;41144
=905d652c972149c8
Recipes\LuceneIndexStep.cs;2187
=66cdd50dabbc0a85
Recipes\LuceneIndexStep.cs;2558
=c87a797085895369
Services\ISearchQueryService.cs;0
=381b4bfeb29b2b52
Recipes\LuceneIndexStep.cs;2824
=ddf1e3b6c44bc055
Recipes\LuceneIndexStep.cs;2979
=cf399389c7be68ad
Recipes\LuceneIndexStep.cs;3866
=d8dc1e2650f07c09
Services\ISearchQueryService.cs;1351
=e040ff874d4fc4c2
Recipes\LuceneIndexStep.cs;0
=07b303e0e891c321
Services\ISearchQueryService.cs;1725
=88dbc562c2c5be3f
Recipes\LuceneIndexStep.cs;6432
=a51739723f51da5f
Recipes\LuceneIndexStep.cs;6648
=41ba70883924af1a
Services\LuceneAnalyzer.cs;0
=ce913e219d23b37e
Services\IndexingBackgroundTask.cs;0
=d8e8f0a096e0c3da
Model\LuceneQueryModel.cs;0
=dc421676f8802ff4
Model\LuceneQueryModel.cs;993
=10c0da55159b83b4
Model\LuceneQueryModel.cs;1182
=43e2487f9e786b62
Model\LuceneQueryModel.cs;1360
=df89ded101fb1669
Model\LuceneQueryModel.cs;1534
=19a3cb62856c3957
Services\LuceneAnalyzer.cs;1151
=231e5af731ff4e1b
Services\LuceneAnalyzer.cs;1462
=649d58c211cb90f0
Services\LuceneAnalyzer.cs;1606
=533f64aa772a07f5
Services\IndexingBackgroundTask.cs;0
=58e9d5d8d39fae9a
Services\IndexingBackgroundTask.cs;2473
=93486aca2b82344d
Services\LuceneAnalyzer.cs;2267
=cfb917e5ae14fe4f
Services\IndexingBackgroundTask.cs;2778
=c3c104bc74e538ad
Services\LuceneAnalyzer.cs;2772
=73bf4871ad45ec0d
Services\LuceneAnalyzer.cs;2960
=084d3285f922ee0f
Services\LuceneAnalyzerManager.cs;0
=91ae56e64e681158
Services\LuceneContentPickerResultProvider.cs;0
=3919fe061b9c09c5
Controllers\AdminController.cs;44346
=d6ccdb37efaee0b0
Model\LuceneSettings.cs;0
=788c213043627dec
Controllers\AdminController.cs;46851
=3dfa2185fdb392cc
Controllers\AdminController.cs;50380
=beca9a222e2657e4
Controllers\AdminController.cs;52254
=f182f2badd75b8f0
Controllers\AdminController.cs;62532
=3fb09177f7a5ea3c
Model\LuceneSettings.cs;0
=47a5dc531ba41774
Model\LuceneSettings.cs;1211
=7353ff469fce46e6
Model\LuceneSettings.cs;1419
=6bf950557e52927a
Model\LuceneSettings.cs;1862
=42b8e78709399935
Services\LuceneContentPickerResultProvider.cs;1780
=c9b5330dfed002de
Model\LuceneSettings.cs;2112
=9d486782ae9f4130
Model\LuceneSettings.cs;2341
=68c0c379c72e6bda
Model\LuceneSettings.cs;2528
=e00400857ae957ce
Model\LuceneSettings.cs;2784
=c9d43f02df73f256
Services\LuceneAnalyzerManager.cs;2618
=f286070292abd016
Services\LuceneContentPickerResultProvider.cs;2100
=b0eaa24ddb0b9808
Services\LuceneContentPickerResultProvider.cs;2256
=0e98327f77d4fdc4
Services\LuceneContentPickerResultProvider.cs;2737
=9cd134257ca3c21e
Services\LuceneAnalyzerManager.cs;2939
=7c3082caf433649a
Services\LuceneAnalyzerManager.cs;3085
=98eeff252aabea94
Services\LuceneContentPickerResultProvider.cs;3145
=db10a67b764e8f03
Permissions.cs;0
=d6d3b7196a6e1481
Services\LuceneAnalyzerManager.cs;4361
=8cf6eba5f6c703ca
Services\LuceneAnalyzerManager.cs;4691
=30aced7c85319bbc
Controllers\AdminController.cs;70904
=cd37a3f3b9cbd1df
Services\LuceneIndexingService.cs;0
=1fec3e8c3d28fd3b
Services\LuceneIndexingState.cs;0
=67878b2550fa5398
Permissions.cs;1279
=c16856f14d06177a
Permissions.cs;1590
=70f93203a6fb3d05
Permissions.cs;1800
=54c2feee146504d0
Permissions.cs;2141
=33cfb99bd437f935
Permissions.cs;2519
=d575805b0ace77c2
Permissions.cs;3221
=9bb64d0f907aefb4
Services\LuceneIndexManager.cs;0
=7aceb46ed6f82327
Permissions.cs;5398
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=45121a5de2df8dbb
Services\LuceneIndexSettingsService.cs;0
=7b1e252a4aa9b81d
Services\LuceneIndexingState.cs;1976
=cef35d6d65185448
Services\LuceneIndexingState.cs;2146
=e9cbafa6e80a0661
Services\LuceneIndexingState.cs;2342
=1641eeaf6ea80fcf
Services\LuceneIndexingState.cs;2486
=8ce2ab47761c8017
Services\LuceneIndexingState.cs;4706
=a06f45a410d4545c
Services\LuceneIndexingState.cs;5830
=6fd10830c53cf23b
Services\LuceneIndexingState.cs;6434
=bf05dbd481185a70
Services\LuceneIndexSettingsService.cs;1432
=0025579564184247
Services\LuceneIndexSettingsService.cs;1757
=850ae507188041b9
Services\LuceneIndexSettingsService.cs;1909
=987875d9bbbb9517
Services\LuceneIndexSettingsService.cs;3059
=f49e7102f41a7e5f
Services\LuceneIndexSettingsService.cs;3969
=be2c2197d07ad806
Services\LuceneIndexSettingsService.cs;5112
=e22f041edc3baa53
Services\LuceneIndexInitializerService.cs;0
=d458f0ed69accb9f
Services\LuceneIndexSettingsService.cs;5731
=ff68306a37fbb923
Services\LuceneIndexSettingsService.cs;6939
=8ac92214e16b9770
Services\LuceneIndexSettingsService.cs;8426
=f3127b0ac471f4cf
Services\LuceneIndexSettingsService.cs;9841
=5bb8366b8d301495
Services\LuceneIndexSettingsService.cs;10964
=53c6e3e72ba0ea79
Services\LuceneQuery.cs;0
=f33b923fb16807e8
Services\LuceneQuery.cs;1042
=5e6bf136a00f03cb
Services\LuceneQuery.cs;1218
=e351fd97661904a2
Services\LuceneQuery.cs;1458
=4166fced29188cf1
Services\LuceneQuery.cs;1634
=e2d56f9a90718df0
Services\LuceneQuery.cs;1811
=f607f4548f9f9b1c
Services\LuceneQuerySource.cs;0
=cb74ca077cb60741
Services\LuceneIndexInitializerService.cs;1745
=8e51e0bb34cb76bb
Services\LuceneIndexInitializerService.cs;2001
=cb6252645ce001a4
Services\LuceneIndexInitializerService.cs;2151
=96d9160d50b412aa
Services\LuceneIndexInitializerService.cs;2624
=08f742db5251b45d
Services\LuceneIndexInitializerService.cs;6087
=d346a5b2b7c6938c
Services\LuceneIndexInitializerService.cs;6525
=6d5106bcee35bde2
Services\LuceneIndexInitializerService.cs;6963
=f0bb0f966be8c7a0
Settings\ContentIndexSettingsViewModel.cs;0
=fd860e13371d996a
Settings\ContentIndexSettingsViewModel.cs;0
=7d40fcc1a9c5c1da
Settings\ContentIndexSettingsViewModel.cs;1131
=5d04ddfc4b5aa4b0
Settings\ContentIndexSettingsViewModel.cs;1435
=71e21d0079e4127f
Settings\ContentPartFieldIndexSettingsDisplayDriver.cs;0
=e2827df3cdff875a
Services\LuceneIndexingService.cs;3090
=411175e837b22ea8
Services\LuceneIndexingService.cs;3256
=518e13530463618a
Services\LuceneIndexingService.cs;3448
=4e300d172167f076
Services\LuceneIndexingService.cs;3638
=e9cfb3ec7ae4451b
Services\LuceneIndexingService.cs;3886
=fb427bae2ec5cd56
Services\LuceneIndexingService.cs;4148
=357a63639c83a2eb
Services\LuceneIndexingService.cs;4407
=980475c612052a1b
Services\LuceneIndexingService.cs;4669
=ef9efc77f16a49e3
Services\LuceneIndexingService.cs;4868
=adba77b4cbd05f93
Services\LuceneIndexingService.cs;5056
=efbc5ac43286e333
Services\LuceneIndexingService.cs;5199
=4d6966c1670a9f3f
Services\LuceneIndexingService.cs;7554
=04326579e104fa69
Services\LuceneQuerySource.cs;2513
=40998fcafe3e9dc7
Services\LuceneQuerySource.cs;2801
=ee281338979af325
Services\LuceneQuerySource.cs;3069
=d90e5488141da431
Services\LuceneQuerySource.cs;3334
=40569fbdd112c7a4
Services\LuceneQuerySource.cs;3542
=d6c5b981088af96c
Services\LuceneQuerySource.cs;3804
=65e31bd5c77e00d3
Services\LuceneQuerySource.cs;4001
=e5d2c7a51ba5ab20
Services\LuceneQuerySource.cs;4195
=22cc303a06ff428e
Services\LuceneQuerySource.cs;4395
=062e31947e27d638
Services\LuceneQuerySource.cs;4547
=3b60f83ba49765ca
Services\LuceneQuerySource.cs;6940
=f43a89f75b526984
Services\LuceneQuerySource.cs;7161
=7fd3e3402ac88309
Services\LuceneQuerySource.cs;7576
=82b594fac2b99d66
Settings\ContentPartFieldIndexSettingsDisplayDriver.cs;2063
=ef95dece884e8056
Settings\ContentPartFieldIndexSettingsDisplayDriver.cs;2426
=500d2b989101102d
Settings\ContentPartFieldIndexSettingsDisplayDriver.cs;2636
=8c00d4a81711cedc
Settings\ContentPartFieldIndexSettingsDisplayDriver.cs;2793
=55b4777ca4856352
Settings\ContentPartFieldIndexSettingsDisplayDriver.cs;3663
=b2c0ac3c6809cb89
Settings\ContentPartFieldIndexSettingsDisplayDriver.cs;5456
=3fc6c0addc11c059
Services\LuceneIndexingService.cs;32113
=e398102f780fdaaa
Services\LuceneIndexingService.cs;33594
=e83a8f50d77a16b2
Services\SearchQueryService.cs;0
=318ddada7f294c87
Services\LuceneIndexingService.cs;34847
=8c48ef39a1d31599
Services\LuceneIndexingService.cs;36389
=89fd1c981d82a520
Services\LuceneIndexingService.cs;37523
=7bf62596e31b629c
Services\LuceneIndexingService.cs;38776
=27a7d6337cb886f5
Services\SearchQueryService.cs;1344
=f88ffe345536504b
Services\SearchQueryService.cs;1688
=1504e43fda1af2d8
Services\SearchQueryService.cs;1964
=30b0b7c79d0b3605
Services\SearchQueryService.cs;2381
=f14c0f7eb0eeedf2
Settings\ContentPickerFieldLuceneEditorSettings.cs;0
=3645889ccff0e2d6
Services\SearchQueryService.cs;3077
=b6d169a65b55345a
Shapes\LuceneContentPickerShapeProvider.cs;0
=c272a1a0c776bf5f
Shapes\LuceneContentPickerShapeProvider.cs;1800
=fcd115a515dd344e
Shapes\LuceneContentPickerShapeProvider.cs;2125
=96c7dc762b1aa9ff
Shapes\LuceneContentPickerShapeProvider.cs;2262
=cbc2ae612d2879be
Shapes\LuceneContentPickerShapeProvider.cs;2891
=38dbba3a8b945a3d
Settings\ContentPickerFieldLuceneEditorSettings.cs;0
=fec7d91dbb528cda
Settings\ContentPickerFieldLuceneEditorSettings.cs;1225
=9b33ad40730610ad
ViewModels\AdminQueryViewModel.cs;0
=ea78bbd932798dfd
Settings\ContentPickerFieldLuceneEditorSettings.cs;1439
=99a34d8de2678a21
Settings\ContentPickerFieldLuceneEditorSettings.cs;1676
=078757f33426644b
Shapes\SearchShapes.cs;0
=79764e3303008e9f
Settings\ContentPickerFieldLuceneEditorSettingsDriver.cs;0
=f97f2bd9a4f920ae
ViewModels\AdminQueryViewModel.cs;0
=bb80e855bd22918e
ViewModels\AdminQueryViewModel.cs;1520
=6d56e4ef46609d88
ViewModels\AdminQueryViewModel.cs;1715
=081f48264dd407a0
ViewModels\AdminQueryViewModel.cs;1898
=79685a692703e9a4
ViewModels\AdminQueryViewModel.cs;2078
=2b51081d9dc28011
ViewModels\AdminQueryViewModel.cs;2315
=0766c4c8205e9925
ViewModels\AdminQueryViewModel.cs;2552
=286e1496df4a9bfa
ViewModels\AdminQueryViewModel.cs;2859
=384d388db7ac7708
ViewModels\AdminQueryViewModel.cs;3365
=6deb08a4fb632892
ViewModels\IndexViewModel.cs;0
=d1f9ec0f9ddd799d
ViewModels\IndexViewModel.cs;0
=326bfbc0e2ef77ff
ViewModels\IndexViewModel.cs;1053
=7f30a1245d0399cd
ViewModels\IndexViewModel.cs;1243
=645d56c32faffa4f
ViewModels\IndexViewModel.cs;1418
=8a97779db0ce9ae0
ViewModels\IndexViewModel.cs;1671
=953f51cdda0b2747
Shapes\SearchShapes.cs;0
=52c748d951438040
Shapes\SearchShapes.cs;1875
=3a40acbb13c93f8c
Shapes\SearchShapes.cs;2177
=c98b3d837c4a06d5
Settings\ContentPickerFieldLuceneEditorSettingsDriver.cs;1733
=f3d826772f63ff76
Settings\ContentPickerFieldLuceneEditorSettingsDriver.cs;2169
=49cbb57f65a23023
Settings\ContentPickerFieldLuceneEditorSettingsDriver.cs;2332
=fa0a9cf6c320e41f
ViewModels\LuceneIndexDeploymentStepViewModel.cs;0
=8ba1fd73769c21c0
Settings\ContentPickerFieldLuceneEditorSettingsDriver.cs;2971
=f38ab8f186944eff
Shapes\SearchShapes.cs;3734
=0982c4576f24d34d
Shapes\SearchShapes.cs;4039
=107fa8fbfaf25fdb
Shapes\SearchShapes.cs;4176
=2e33f956c24d7b61
Shapes\SearchShapes.cs;4833
=f574f17d5fc4948e
Settings\ContentPickerFieldLuceneEditorSettingsDriver.cs;4687
=fcee105964f6b8a4
Shapes\SearchShapes.cs;5927
=c482f6498f3a53a5
Settings\ContentPickerFieldLuceneEditorSettingsDriver.cs;6193
=44faab4f65e309f0
Startup.cs;0
=1cb8083c1e243a3d
Settings\ContentTypePartIndexSettingsDisplayDriver.cs;0
=8e92d0a8267c60a3
Services\LuceneIndexManager.cs;4151
=d0a6d4ccf5ca8f87
ViewModels\LuceneIndexDeploymentStepViewModel.cs;0
=41ffadec9ef74620
ViewModels\LuceneIndexDeploymentStepViewModel.cs;1063
=27399bdd38c145c1
ViewModels\LuceneIndexDeploymentStepViewModel.cs;1271
=c792f0773712beb2
ViewModels\LuceneIndexDeploymentStepViewModel.cs;1454
=af47a61ff5ef1946
ViewModels\LuceneIndexDeploymentStepViewModel.cs;1637
=648d9ad1e11f9300
Services\LuceneIndexManager.cs;4425
=56eb4886f22ee368
ViewModels\LuceneIndexSettingsViewModel.cs;0
=e6dd6ed87d4cdcd2
Services\LuceneIndexManager.cs;4607
=618d05ef36962a79
Services\LuceneIndexManager.cs;4764
=25d090a2e8dba250
Services\LuceneIndexManager.cs;4912
=1a7281b2277fcae4
Services\LuceneIndexManager.cs;5252
=668fe18c1279461a
Services\LuceneIndexManager.cs;5983
=8b600fe65ef43eb1
Services\LuceneIndexManager.cs;6728
=c937ab9f5c2d796a
Services\LuceneIndexManager.cs;7381
=c0fcc9e86cb46652
Services\LuceneIndexManager.cs;7651
=851fba53acc95f12
Services\LuceneIndexManager.cs;7859
=6609762d659e347f
Services\LuceneIndexManager.cs;8047
=908557af9744ce5b
Services\LuceneIndexManager.cs;8209
=e2bf5ab3c3dbe2af
Services\LuceneIndexManager.cs;8382
=29b6a6c664fbaa54
Settings\ContentTypePartIndexSettingsDisplayDriver.cs;2060
=b58cbb87079e69c3
Settings\ContentTypePartIndexSettingsDisplayDriver.cs;2421
=423816b67f3d2e05
Settings\ContentTypePartIndexSettingsDisplayDriver.cs;2631
=152fcefe6d7a9495
Settings\ContentTypePartIndexSettingsDisplayDriver.cs;2788
=02ad85ed797d0f5e
Settings\ContentTypePartIndexSettingsDisplayDriver.cs;3657
=8493953a184ad390
Settings\ContentTypePartIndexSettingsDisplayDriver.cs;5447
=60eae94f51af83fa
Services\LuceneIndexManager.cs;11592
=43644c5c2b926c26
Services\LuceneIndexManager.cs;12153
=db11980c0efdca32
Settings\TypeIndexSettings.cs;0
=bb0cf567a22ff6df
ViewModels\LuceneIndexSettingsViewModel.cs;0
=160e08988b31a3ca
ViewModels\LuceneIndexSettingsViewModel.cs;1468
=747f3705734d7ff9
Settings\TypeIndexSettings.cs;0
=7c86b495935cb6a6
ViewModels\LuceneIndexSettingsViewModel.cs;1672
=f38298c8f64b8c31
Services\LuceneIndexManager.cs;13841
=6ee8495bf61faaf2
ViewModels\LuceneIndexSettingsViewModel.cs;1855
=2c738bd2e85bd7be
Settings\TypeIndexSettings.cs;1517
=bdba375a030d238d
ViewModels\LuceneIndexSettingsViewModel.cs;2039
=02830f928ae8aaa5
ViewModels\LuceneIndexSettingsViewModel.cs;2224
=9cb8c69001f423ab
ViewModels\LuceneIndexSettingsViewModel.cs;2407
=cdd48224b87ab923
ViewModels\LuceneIndexSettingsViewModel.cs;2598
=1d8eaf4c69ceba0d
Settings\TypeIndexSettings.cs;2207
=9b01bd4cfffad144
Settings\TypeIndexSettings.cs;0
=58d592777346658d
Settings\TypeIndexSettings.cs;2390
=bf507a248535af3f
Settings\TypeIndexSettings.cs;2586
=f862c00fb42b74ce
ViewModels\LuceneIndexSettingsViewModel.cs;3061
=b3d152bcd2548ece
Settings\TypeIndexSettings.cs;2787
=bbe8e858eff64bfd
Settings\TypeIndexSettings.cs;2979
=c07e5d0dc60d964c
Settings\TypeIndexSettings.cs;3154
=77daeef0c89ade5f
ViewModels\LuceneQueryViewModel.cs;0
=f8305578132caba2
ViewModels\LuceneIndexSettingsViewModel.cs;3420
=3f7d76010049d978
ViewModels\LuceneQueryViewModel.cs;0
=c21487d693b67004
ViewModels\LuceneQueryViewModel.cs;1021
=0466ee253a271d38
ViewModels\LuceneQueryViewModel.cs;1219
=743582578c7d700b
ViewModels\LuceneQueryViewModel.cs;1397
=33224a9601558859
Services\LuceneIndexManager.cs;16226
=9427941c61250381
ViewModels\LuceneQueryViewModel.cs;1573
=f02f018c4bab2b3a
ViewModels\LuceneQueryViewModel.cs;1747
=e40c629f393f1ce4
ViewModels\LuceneSettingsViewModel.cs;0
=3b380cea2847e60f
Services\LuceneIndexManager.cs;17160
=dabfbf75d8277b5e
ViewModels\LuceneSettingsViewModel.cs;0
=784867b1d8cb1d3d
obj\Debug\net5.0\OrchardCore.Lucene.AssemblyInfo.cs;0
=d3f6363ae5d0af6e
Services\LuceneIndexManager.cs;19081
=c9ce47e7dc572a5a
Services\LuceneIndexManager.cs;20581
=ba19b7bbd490d070
Services\LuceneIndexManager.cs;22473
=b3e17b82ab581e2a
Services\LuceneIndexManager.cs;22991
=3b4aa6535ec787f4
ViewModels\LuceneSettingsViewModel.cs;1150
=3444d435e91fc0dd
ViewModels\LuceneSettingsViewModel.cs;1349
=ea1d7b812505bdee
ViewModels\LuceneSettingsViewModel.cs;1528
=7f39b6fe3caa0a6a
ViewModels\LuceneSettingsViewModel.cs;1863
=de2dc7c54dbc5648
ViewModels\LuceneSettingsViewModel.cs;2047
=5a9d4717a307780e
ViewModels\LuceneSettingsViewModel.cs;2228
=4456c1c6181c22ba
ViewModels\QueryIndexViewModel.cs;0
=641ec86bf1626fa3
Services\LuceneIndexManager.cs;40949
=46950a1a9c7aeb41
Services\LuceneIndexManager.cs;42297
=03d753c246259782
Services\LuceneIndexManager.cs;46645
=26d7bf1cfe2a2263
ViewModels\QueryIndexViewModel.cs;0
=cde7b4e5baeddcb6
ViewModels\QueryIndexViewModel.cs;1520
=3912e020aa84df05
ViewModels\QueryIndexViewModel.cs;1715
=02e58a7e053ae53d
ViewModels\QueryIndexViewModel.cs;1891
=8805976a6a70ee7b
ViewModels\QueryIndexViewModel.cs;2200
=1b5dcf9b06793566
ViewModels\QueryIndexViewModel.cs;2550
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=24722827ab0901a3
Services\LuceneIndexManager.cs;48473
=3d92d4bc7cc9b83d
Services\LuceneIndexManager.cs;51755
=c1df12bf243f8051
Services\LuceneIndexManager.cs;54415
=0fba55a4cf6965a4
Services\LuceneIndexManager.cs;54890
=632bcf09af487f3d
Services\LuceneIndexManager.cs;55152
=e2f0d29166f23d12
Services\LuceneIndexManager.cs;55341
=be99bc021721354b
Services\LuceneIndexManager.cs;55876
=54a99b8e65fff028
Services\LuceneIndexManager.cs;56063
=404d6f862ce31ce0
Services\LuceneIndexManager.cs;56300
=250521f631dfbe9e
Services\LuceneIndexManager.cs;56444
=ce82a2cb5a8c1a26
Services\LuceneIndexManager.cs;56628
=4468f5be77b1477a
Services\LuceneIndexManager.cs;56771
=1055e70952eeecf1
Services\LuceneIndexManager.cs;57142
=bb69cea1b54989e7
Services\LuceneIndexManager.cs;57455
=5bd68657f61de1bb
Services\LuceneIndexManager.cs;57842
=682e441f17182e09
Services\LuceneIndexManager.cs;58302
=03c46ec5aea4d3c4
Services\LuceneIndexManager.cs;0
=b634dab5d7d3a497
Services\LuceneIndexManager.cs;58579
=902e019dbf2d2d78
Services\LuceneIndexManager.cs;58926
=b100e0464c8f1ec7
Services\LuceneIndexManager.cs;59071
=b2526cd0c7de114c
Services\LuceneIndexManager.cs;59923
=31b0148c5d38ecb4
Services\LuceneIndexManager.cs;60098
=93a874f7aa58557c
Startup.cs;4689
=242a4fbf3ca42fde
Startup.cs;4969
=32914b0a5954bcc6
Startup.cs;5115
=6f8d205c670a11d0
Startup.cs;5638
=9624ced75b05389f
obj\Debug\net5.0\OrchardCore.Lucene.RazorAssemblyInfo.cs;0
=e30723939dedc299
Startup.cs;12820
=c76e2854d41012f8
Startup.cs;0
=c386ac78d28e385d
Startup.cs;19207
=17581b82a496571f
Startup.cs;19441
=321c6e22a619f704
Startup.cs;0
=1f766882b12364e7
Startup.cs;22278
=0f5f97692e68fbbe
Startup.cs;22514
=091d2ad08772d22b
Startup.cs;0
=aa49f691d0aaad11
Startup.cs;23136
=16c1baf94e5f7ee2
Startup.cs;23379
=69d1c27b781fb0be
ViewModels\AdminIndexViewModel.cs;0
=ff8af36c5abe9760
ViewModels\AdminIndexViewModel.cs;0
=e6e02fc7dccd591b
ViewModels\AdminIndexViewModel.cs;1441
=63267aac29395fda
ViewModels\AdminIndexViewModel.cs;1797
=99363903741eeebc
ViewModels\AdminIndexViewModel.cs;2030
=4e2a5587f843dbd7
ViewModels\AdminIndexViewModel.cs;2353
=32ab35d2e9f5ed53
ViewModels\AdminIndexViewModel.cs;0
=2c5e226c11af8d2e
ViewModels\AdminIndexViewModel.cs;2534
=38bca95c27d66548
ViewModels\AdminIndexViewModel.cs;2780
=f6151f8e7db54ea3
ViewModels\AdminIndexViewModel.cs;2964
=49b57a4f51a83061
ViewModels\AdminIndexViewModel.cs;3376
=515073114eac44b6
ViewModels\AdminIndexViewModel.cs;0
=f80f6e5a053e517b
ViewModels\AdminIndexViewModel.cs;3678
=24d54b33ee49d36f
ViewModels\AdminIndexViewModel.cs;3852
=ef3ea7bd2f8a37d7
ViewModels\AdminIndexViewModel.cs;3975
=4f2ce567960b92d2
ViewModels\AdminIndexViewModel.cs;4099
=cc1ad84f2536fa77
ViewModels\AdminIndexViewModel.cs;4225
=d33c574ffe3385de
OrchardCore.Lucene.csproj;0
