=117d13adcf9315bf
Deployment\AllRolesDeploymentSource.cs;0
=1db4a62d86bef20f
Controllers\AdminController.cs;0
=eb9bbba04678ccbb
Deployment\AllRolesDeploymentStep.cs;0
=c7eba724197aef06
AdminMenu.cs;0
=289c4607d3980c05
Deployment\AllRolesDeploymentStep.cs;1787
=49477734b56753cd
Deployment\AllRolesDeploymentStep.cs;2047
=733e208a1c258ba9
Deployment\AllRolesDeploymentStepDriver.cs;0
=78ac67b661065056
AdminMenu.cs;1290
=4254345e4ddd50d7
AdminMenu.cs;1583
=7e3dcb12e47d555f
AdminMenu.cs;1717
=7efe511e129f5ec4
AdminMenu.cs;2212
=30f6017bd193346f
Deployment\AllRolesDeploymentStepDriver.cs;0
=cc2cbe652dae4be7
Deployment\AllRolesDeploymentStepDriver.cs;1385
=05f32250def5a441
Deployment\AllRolesDeploymentStepDriver.cs;1991
=4d41002ba9a534f9
Deployment\AllRolesDeploymentStepDriver.cs;3353
=010d73c25db3358d
Manifest.cs;0
=0998448414fbba78
Models\RolesDocument.cs;0
=db10a67b764e8f03
Permissions.cs;0
=22683ac62c2af587
Models\RolesDocument.cs;0
=01607c51d4f93de3
Models\RolesDocument.cs;1303
=80649d17a0f5f031
Models\RolesDocument.cs;1642
=318e45ee7f0651ad
Recipes\RolesStep.cs;0
=54288c924a69a20d
Deployment\AllRolesDeploymentSource.cs;2085
=8ea3efb4a196e029
Deployment\AllRolesDeploymentSource.cs;2433
=2553bd6096b3fceb
Deployment\AllRolesDeploymentSource.cs;2624
=1f01f57575770f9f
Deployment\AllRolesDeploymentSource.cs;2772
=a9ceb74e5fedf115
Deployment\AllRolesDeploymentSource.cs;3477
=bc2a0befd58616b5
Permissions.cs;1597
=dd0aaf32aef17b29
Permissions.cs;1834
=55fe6ff05488849d
Permissions.cs;2209
=8b636c1ed5a45d6c
Permissions.cs;2583
=508f99f3d36fd833
Permissions.cs;2728
=cc5450a5e6811339
Services\RoleService.cs;0
=ab4e6b7b04d2657e
Permissions.cs;3314
=d1bd40626aced778
Recipes\RolesStep.cs;2149
=94f3cd34aeadc238
Recipes\RolesStep.cs;2480
=79333a7c1fcd9e99
Recipes\RolesStep.cs;2628
=cdbbfcd961877c2f
Permissions.cs;5078
=b56ddae7c64a73f2
Recipes\RolesStep.cs;3117
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=1d8b62dc778cea24
Recipes\RolesStep.cs;0
=478b213e48940436
Recipes\RolesStep.cs;7002
=319878468a03a728
Recipes\RolesStep.cs;7258
=949f23430475d13d
Recipes\RolesStep.cs;0
=8639baa06a858e42
Recipes\RolesStep.cs;7450
=b4fabb475bcbfe8b
Recipes\RolesStep.cs;7644
=11a7d5306e0745b2
Recipes\RolesStep.cs;7819
=b4ccdd51392ee1b3
Recipes\RolesStep.cs;8003
=97bb47b524d0b153
Services\RolesPermissionsHandler.cs;0
=40bf491d14c02331
Services\RoleService.cs;1854
=7ad17153646045bf
Services\RoleService.cs;2120
=dad9327faf90b918
Services\RoleService.cs;2268
=b4e89535191712f5
Services\RoleService.cs;2884
=de25101cbcc66433
Services\RoleService.cs;4769
=7841409a42bb967b
Services\RoleService.cs;5590
=7651bbc2b6967a01
Services\RoleService.cs;6552
=9d490f78865905a5
Services\RoleUpdater.cs;0
=44faab4f65e309f0
Startup.cs;0
=fd09dd168ddaf515
Services\RolesPermissionsHandler.cs;2312
=ec9ffa667a217f98
Services\RolesPermissionsHandler.cs;2652
=ebb6cba5247723c1
Services\RolesPermissionsHandler.cs;2800
=06c43d753b72c7bb
Services\RolesPermissionsHandler.cs;3315
=71d7ac41f44c7bcf
Services\RolesPermissionsHandler.cs;8097
=338348472fb21b6c
Services\RoleStore.cs;0
=a095b8e8a620a2fb
Services\RoleUpdater.cs;2238
=f3ab74d6f62b7a6b
Services\RoleUpdater.cs;2512
=af1a89b8b176a713
Services\RoleUpdater.cs;2797
=3bb64e927d2755f9
Services\RoleUpdater.cs;3004
=a36c46ff7438d9ce
Services\RoleUpdater.cs;3200
=0acd4a33666554d9
Services\RoleUpdater.cs;3343
=664f760bec414b14
Startup.cs;3462
=e7c0e1633a1329f8
Startup.cs;3742
=8b20f0ba8f1b1619
Startup.cs;3888
=cd89171328e3055d
Startup.cs;4411
=46c6cbf9f9f36d59
Controllers\AdminController.cs;2914
=3b32be484fad4bc2
Controllers\AdminController.cs;3207
=cbbc33ac1d6e35df
Controllers\AdminController.cs;3411
=e41447d1fcf63dd3
Controllers\AdminController.cs;3617
=1ed63dd2fc6f2e1f
Services\RoleUpdater.cs;4709
=778e05c521713b7f
Startup.cs;6795
=ce63711ce377c3e6
Controllers\AdminController.cs;3834
=9c4c02b50126db48
Services\RoleUpdater.cs;5214
=146dacd17bab2240
Controllers\AdminController.cs;4119
=4f001f54d805b4ce
Controllers\AdminController.cs;4326
=2532b5ed865251e3
Controllers\AdminController.cs;4525
=5d43fef6e29c5285
Startup.cs;0
=1c91b466209df043
Controllers\AdminController.cs;4771
=2d53af6af495f7d3
Startup.cs;11466
=119bfab449ae2889
Controllers\AdminController.cs;4963
=7c316d2b938f14de
Controllers\AdminController.cs;5100
=7e31157d4d29731c
Startup.cs;11700
=30c239460f28854e
ViewComponents\SelectRolesViewComponent.cs;0
=b00ebc7e85c8ec2d
Services\RoleUpdater.cs;5671
=2636ace6dd25199c
Controllers\AdminController.cs;7814
=2e21028011cf1209
Services\RoleUpdater.cs;6174
=f9ed589eb4fd3822
Controllers\AdminController.cs;9380
=7623dcaa54ded42f
Controllers\AdminController.cs;10552
=b126fc5562465cf3
Services\RoleUpdater.cs;6676
=d16ae44a26bf9da2
Services\RoleUpdater.cs;7180
=8c00bac48bf876ee
ViewComponents\SelectRolesViewComponent.cs;1627
=29f5ff88764998e9
ViewComponents\SelectRolesViewComponent.cs;1872
=6108bae3c3719def
ViewComponents\SelectRolesViewComponent.cs;2020
=18699b63a84486e9
Services\RoleUpdater.cs;7683
=400d19795069d6f8
ViewComponents\SelectRolesViewComponent.cs;2540
=4083b830a6f0097b
Controllers\AdminController.cs;15357
=8ff21489cd633bfd
ViewComponents\SelectRolesViewComponent.cs;4686
=ef63eaeda307e679
Services\RoleUpdater.cs;8192
=097f3883cec2cf89
Services\RoleUpdater.cs;8676
=19a1b18490f647a8
ViewComponents\SelectRolesViewComponent.cs;0
=6fdb2607312498eb
ViewComponents\SelectRolesViewComponent.cs;6734
=24103170797179fa
ViewComponents\SelectRolesViewComponent.cs;6930
=96d86faf0cda9a47
Controllers\AdminController.cs;18413
=74c8f6ec685c9aab
ViewComponents\SelectRolesViewComponent.cs;7317
=ac6231ccefdd50a1
ViewComponents\SelectRolesViewComponent.cs;0
=ba181c75507067bd
ViewComponents\SelectRolesViewComponent.cs;7507
=f3527054dea17b43
ViewComponents\SelectRolesViewComponent.cs;7742
=5db7b7f652ffb190
ViewComponents\SelectRolesViewComponent.cs;7947
=38827d597b90eed2
ViewModels\CreateRoleViewModel.cs;0
=f2fab04260318a4b
ViewModels\CreateRoleViewModel.cs;0
=0e132379114c134a
ViewModels\CreateRoleViewModel.cs;1143
=556ef1eb2cfe6a34
ViewModels\CreateRoleViewModel.cs;1393
=999cd6cf9c5430a8
ViewModels\CreateRoleViewModel.cs;1575
=b8ad6089ed9acea6
ViewModels\EditRoleViewModel.cs;0
=e83d2601729ed224
Controllers\AdminController.cs;21970
=22fe012bf85ddd04
ViewModels\EditRoleViewModel.cs;0
=501305ccaa81dc16
ViewModels\EditRoleViewModel.cs;1482
=dc2540a4f444371a
ViewModels\EditRoleViewModel.cs;1675
=8b117a1dfab5cc45
ViewModels\EditRoleViewModel.cs;1850
=f17e8dc165da4542
ViewModels\RolesViewModel.cs;0
=42b6cdbfd73ea0f5
ViewModels\EditRoleViewModel.cs;2311
=8226d4b17bbf44bf
ViewModels\EditRoleViewModel.cs;2658
=09c1e4f5a2223e3d
ViewModels\EditRoleViewModel.cs;2929
=6323fd1dc62f726c
ViewModels\RolesViewModel.cs;0
=99d27b073883c93d
Services\RoleStore.cs;2390
=41473b75aba4ab15
obj\Debug\net5.0\OrchardCore.Roles.AssemblyInfo.cs;0
=e197816811d56bdf
ViewModels\RolesViewModel.cs;1117
=85c30254288e8bb6
ViewModels\RolesViewModel.cs;1391
=517f445e351e7e7c
ViewModels\RolesViewModel.cs;0
=987288f6a798826b
ViewModels\RolesViewModel.cs;1695
=f7587cab3d504c08
ViewModels\RolesViewModel.cs;1880
=86879646336ffd28
ViewModels\RolesViewModel.cs;2055
=cde9c15062690680
ViewModels\RolesViewModel.cs;2235
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=3cb9d22d118e334d
Controllers\AdminController.cs;26407
=112cbd4ba42fe6bd
Services\RoleStore.cs;2746
=03d506e4ff3366e4
Services\RoleStore.cs;3041
=a986691aacfac70b
Services\RoleStore.cs;3242
=cf2de83cb13e1be0
Services\RoleStore.cs;3419
=0d8f5440b5650fe7
Services\RoleStore.cs;3568
=8ecf401e7ee4e6d9
Services\RoleStore.cs;3713
=56811465c1cf1c78
Services\RoleStore.cs;5051
=f58647c565170ee6
Controllers\AdminController.cs;27685
=175a1e29ca11fecb
Services\RoleStore.cs;6172
=0c36cc856a68b7c2
Services\RoleStore.cs;7046
=da2e857503dd7c5f
Services\RoleStore.cs;7821
=fb21d465f0056226
Controllers\AdminController.cs;30930
=856ad8c48a845627
Services\RoleStore.cs;8616
=e780ee29a9570a2a
Services\RoleStore.cs;10099
=e7d811b77f87559a
obj\Debug\net5.0\OrchardCore.Roles.RazorAssemblyInfo.cs;0
=fae61c575cb433dc
Services\RoleStore.cs;13876
=39b27bfc03756c80
Services\RoleStore.cs;15612
=ad8c6f04bbf45808
Services\RoleStore.cs;17422
=dd05de720d33dc0f
Services\RoleStore.cs;18513
=81cdef9ab7765cb9
Services\RoleStore.cs;19643
=a49474f41db3bcc7
Services\RoleStore.cs;20603
=5ae4888ced78c9d0
Services\RoleStore.cs;21857
=c7cd4807a041a48b
Services\RoleStore.cs;23132
=c69da2243a22eb6a
Services\RoleStore.cs;25442
=7bb027886063d6cc
Services\RoleStore.cs;27389
=dce0da3387ac0d03
Services\RoleStore.cs;28775
=b2eec5e114374690
Services\RoleStore.cs;30733
=2611d1ab03703d10
OrchardCore.Roles.csproj;0
