_log;216e8339e60bb26a;field;OrchardCore.Scripting.Providers.LogProvider._log;46
ConfigureServices;2a09c07cec9ce265;method;OrchardCore.Scripting.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection);72
GetMethods;4761aa642062342d;method;OrchardCore.Scripting.Providers.LogProvider.GetMethods();72
LogProvider;93f9c67f0a8990db;class;OrchardCore.Scripting.Providers.LogProvider;0
Startup;ac6f749d4f083001;class;OrchardCore.Scripting.Startup;0
Manifest.cs;010d73c25db3358d;file;Manifest.cs;196
.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;66ae0bbec3a8fb19;file;obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;196
OrchardCore.Scripting.AssemblyInfo.cs;9c1ccbfc18df7958;file;obj\Debug\net5.0\OrchardCore.Scripting.AssemblyInfo.cs;196
OrchardCore.Scripting.csproj;69e531d8f36a66b2;file;OrchardCore.Scripting.csproj;227
AssemblyInfo.cs;e01dff73fb647123;file;Properties\AssemblyInfo.cs;196
LogProvider.cs;f15d37dbe1db0e83;file;Providers\LogProvider.cs;196
Startup.cs;44faab4f65e309f0;file;Startup.cs;196
