=0432d75b55abc6dc
obj\Debug\net5.0\OrchardCore.Redis.Abstractions.AssemblyInfo.cs;0
=78b57a0156bf676c
IRedisService.cs;0
=f7bbbfbf6d28f5ab
RedisOptions.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=77643835788c5f9b
IRedisService.cs;1270
=e79031710bc64fe2
IRedisService.cs;1573
=21982fb522d9e0f2
IRedisService.cs;1750
=91c59dded6cb7f66
RedisOptions.cs;0
=3921fb6466ffd85a
IRedisService.cs;1968
=10655a2564a40c5f
RedisOptions.cs;1416
=e5b191dfaa9ef411
RedisOptions.cs;2030
=93a872327f7edd64
IRedisService.cs;2150
=9591bd37ac50a128
RedisOptions.cs;2615
=21acfb9d1dd37353
OrchardCore.Redis.Abstractions.csproj;0
