=ae47320c43b38f71
GraphQL\CultureQueryObjectType.cs;0
=c7eba724197aef06
AdminMenu.cs;0
=5ae4357614d90f8c
Drivers\LocalizationSettingsDisplayDriver.cs;0
=bdf63bb8f0deaa8f
GraphQL\CultureQueryObjectType.cs;1510
=6797e2e3010f39bf
GraphQL\CultureQueryObjectType.cs;2445
=ffff0c179c4275d5
GraphQL\SiteCulture.cs;0
=8b73eafcbc4348ef
GraphQL\SiteCulture.cs;0
=6a014b9ac5fc473e
GraphQL\SiteCulture.cs;1392
=9926fda10c804309
GraphQL\SiteCulture.cs;1951
=d8e82d49eb88dcd4
GraphQL\SiteCulture.cs;2800
=a9ac5a9cdc6ceaaa
GraphQL\SiteCulturesQuery.cs;0
=d7a3502e3c636954
AdminMenu.cs;1841
=c91927d39b8e6c1b
AdminMenu.cs;2134
=4cefdd99fbf64f7b
AdminMenu.cs;3568
=ca6f2fca1aff1a6c
AdminMenu.cs;4189
=0344a8022c563c8a
GraphQL\Startup.cs;0
=010d73c25db3358d
Manifest.cs;0
=277c9bf54e27ac46
Models\CultureEntry.cs;0
=a2b60e96d11700aa
Models\CultureEntry.cs;0
=563f2e53aa356c6f
Models\CultureEntry.cs;1474
=de52f46b63547493
Models\CultureEntry.cs;2417
=f63c0a2010f56266
Models\CultureEntry.cs;3001
=28f61b3e67355ab2
Models\CultureEntry.cs;3577
=af6cac33f5f8ef05
Models\LocalizationSettings.cs;0
=5505146862f955ff
GraphQL\SiteCulturesQuery.cs;2368
=927999f32bc7dcce
Models\LocalizationSettings.cs;1527
=ad58b1f04cd4b8df
Models\LocalizationSettings.cs;1698
=1d0b906b0bcb0ee7
GraphQL\SiteCulturesQuery.cs;2677
=d3d71a58dbc116b9
Models\LocalizationSettings.cs;2789
=ed771e4b0498d8e3
GraphQL\SiteCulturesQuery.cs;4122
=f8176e2317ad6707
GraphQL\SiteCulturesQuery.cs;4716
=b39db2d987ef3a69
GraphQL\SiteCulturesQuery.cs;5412
=f118d7bf8e55e80e
GraphQL\SiteCulturesQuery.cs;7188
=db10a67b764e8f03
Permissions.cs;0
=8db2956ea4aec171
Drivers\LocalizationSettingsDisplayDriver.cs;3769
=99e90d2a4b9ce6a9
Permissions.cs;0
=6679977f22756b37
Models\LocalizationSettings.cs;3869
=3a01c90c5b94ced3
Permissions.cs;1776
=bc3a546988806ec2
Models\LocalizationSettings.cs;4498
=5f21fec2dce3703a
Permissions.cs;2441
=e03ffbc84f811bf3
Permissions.cs;3098
=86a3d16834f1c340
Permissions.cs;3866
=4b7f31ee399bbbf0
Services\LocalizationService.cs;0
=eda2736b47d3ec6c
GraphQL\Startup.cs;0
=de62d27ee17e9521
GraphQL\Startup.cs;1845
=71aa7e6eabd29e89
GraphQL\Startup.cs;2222
=b007f9abd11efcdc
Drivers\LocalizationSettingsDisplayDriver.cs;4193
=d0233d134b9cd03c
Drivers\LocalizationSettingsDisplayDriver.cs;4438
=37ee92c69c2e1e17
Drivers\LocalizationSettingsDisplayDriver.cs;4648
=d0234e17c1d57877
Drivers\LocalizationSettingsDisplayDriver.cs;4903
=44faab4f65e309f0
Startup.cs;0
=1783c4d5ec31fe2c
Services\LocalizationService.cs;1913
=ad63698503f0ce12
Services\LocalizationService.cs;2136
=db88d9d9a1a3bfd7
Services\LocalizationService.cs;2565
=254a441ceeebd8c9
Drivers\LocalizationSettingsDisplayDriver.cs;5089
=ad4bfae29cf2e27c
Services\LocalizationService.cs;3037
=342cfe60eee2a04c
Services\LocalizationService.cs;3289
=a4a85abf8a37b3ba
Drivers\LocalizationSettingsDisplayDriver.cs;5279
=e28b0cfa1d224c10
Services\LocalizationService.cs;4748
=dfd9f81955a1e889
Drivers\LocalizationSettingsDisplayDriver.cs;5476
=e2f2e6dc934b8b52
Drivers\LocalizationSettingsDisplayDriver.cs;5662
=09f41afdc6655fb1
Drivers\LocalizationSettingsDisplayDriver.cs;5799
=9d6ae92ed68c0469
Services\LocalizationService.cs;5440
=41df7a173e0ad063
Services\LocalizationService.cs;6318
=58d1637118e50bfe
Services\LocalizationService.cs;7486
=2e74c8e8ad6483e8
ViewModels\LocalizationSettingsViewModel.cs;0
=482e45034f59a757
ViewModels\LocalizationSettingsViewModel.cs;0
=3871b096c3c7ff9d
Drivers\LocalizationSettingsDisplayDriver.cs;8080
=2ea98de08af784d3
ViewModels\LocalizationSettingsViewModel.cs;1800
=b10ae39a537b7c8b
ViewModels\LocalizationSettingsViewModel.cs;2468
=ef9f05d6cb1e926e
ViewModels\LocalizationSettingsViewModel.cs;3648
=527a286f09e8188e
ViewModels\LocalizationSettingsViewModel.cs;4233
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=d8d4cbd0ef8a3e64
obj\Debug\net5.0\OrchardCore.Localization.AssemblyInfo.cs;0
=288ca2ef424049e3
Drivers\LocalizationSettingsDisplayDriver.cs;13358
=387fdde0720611ef
ModularPoFileLocationProvider.cs;0
=f56751e20030c34c
Startup.cs;0
=15c645fb7a69fdf0
Startup.cs;3244
=d0009a10041ab4c7
Startup.cs;3467
=076262c53a0547c7
Startup.cs;3793
=9b6b0a0fb4f6e232
obj\Debug\net5.0\OrchardCore.Localization.RazorAssemblyInfo.cs;0
=fbda3689e4bb7db8
ModularPoFileLocationProvider.cs;2516
=e183026ab9723f46
ModularPoFileLocationProvider.cs;2815
=3e47cbfe29fc036d
ModularPoFileLocationProvider.cs;3015
=9db81f93d3e48828
ModularPoFileLocationProvider.cs;3254
=0587643127181acc
ModularPoFileLocationProvider.cs;3451
=7c3757a20cb62213
ModularPoFileLocationProvider.cs;3611
=c53d693fbc8e917b
ModularPoFileLocationProvider.cs;3777
=8314ddb5a3655ec2
ModularPoFileLocationProvider.cs;3949
=a479daba52db81af
Startup.cs;6058
=796c08f5396d9f5b
ModularPoFileLocationProvider.cs;8057
=4f9a4795f6bbeb8e
Startup.cs;0
=3c7cd49197175aca
Startup.cs;8174
=7e5759a5e97388fd
Startup.cs;8420
=ea088f1de20377cd
ModularPoFileLocationProvider.cs;10298
=dc55c9b2fc376355
OrchardCore.Localization.csproj;0
