=c7eba724197aef06
AdminMenu.cs;0
=298a1231943b0e68
Controllers\ApiController.cs;0
=1db4a62d86bef20f
Controllers\AdminController.cs;0
=7a0e7eb44fe5fbee
Deployment\AllQueriesDeploymentSource.cs;0
=3365b4ce37e731f9
AdminMenu.cs;1302
=81b063cb3f9a85a0
Controllers\ApiController.cs;1969
=e8edcb08611706ed
Controllers\ApiController.cs;2211
=ea0476d1a98e8bae
AdminMenu.cs;1595
=e344b4d234ccfff2
Controllers\ApiController.cs;2473
=2c6aa536f8e8c843
AdminMenu.cs;1729
=2573df7f687b8414
Controllers\ApiController.cs;2622
=71889cca7d3cee2d
AdminMenu.cs;2224
=b123a2aa242067f0
Controllers\ApiController.cs;3663
=96f5c8f3c3ff89f6
Deployment\AllQueriesDeploymentStep.cs;0
=9e09552093901d6e
Deployment\AllQueriesDeploymentStepDriver.cs;0
=7ee6a5aa45fad2e2
Deployment\AllQueriesDeploymentStep.cs;1811
=c8a1926bc670cf66
Deployment\AllQueriesDeploymentStep.cs;2073
=a330480361ba4c54
Drivers\QueryDisplayDriver.cs;0
=a0e92374fcba4b13
Deployment\AllQueriesDeploymentStepDriver.cs;0
=5978444a42c7b417
Deployment\AllQueriesDeploymentStepDriver.cs;1403
=209617b953047c90
Deployment\AllQueriesDeploymentStepDriver.cs;2015
=8878e56e0012492b
Deployment\AllQueriesDeploymentStepDriver.cs;3385
=8766b00b83ee5ebc
Liquid\LiquidQueriesAccessor.cs;0
=d61bcef690966625
Liquid\LiquidQueriesAccessor.cs;0
=46b1144a309e5fd8
Liquid\LiquidQueriesAccessor.cs;1430
=a87263bd2a763072
Liquid\QueryFilter.cs;0
=2d553e801bd0b6d7
Liquid\QueryFilter.cs;1423
=e2e5997dac6918b2
Liquid\QueryFilter.cs;1775
=b50707175ff97564
Liquid\QueryFilter.cs;1924
=7c3e7920bdda6fee
Liquid\QueryFilter.cs;2489
=b76b293ce664263d
Drivers\QueryDisplayDriver.cs;1920
=ce3d744ef36b1306
Drivers\QueryDisplayDriver.cs;2374
=fb0fbf4e05985e00
Deployment\AllQueriesDeploymentSource.cs;1431
=f0fe353d8aa59bfb
Drivers\QueryDisplayDriver.cs;2572
=cd937b7d6ec5c117
Deployment\AllQueriesDeploymentSource.cs;1806
=be4422be4773d494
Drivers\QueryDisplayDriver.cs;2709
=eea621849f6924ce
Deployment\AllQueriesDeploymentSource.cs;1955
=8bf9478cd6fead65
Deployment\AllQueriesDeploymentSource.cs;2489
=d5c3fe525f6bed1c
Drivers\QueryDisplayDriver.cs;3535
=010d73c25db3358d
Manifest.cs;0
=fab81723e71621d8
Drivers\QueryDisplayDriver.cs;6487
=db10a67b764e8f03
Permissions.cs;0
=0f999aa09da5485c
Drivers\QueryDisplayDriver.cs;10278
=f2c187838d94f677
QueryGlobalMethodProvider.cs;0
=46306a05ba7f7931
Razor\QueryOrchardRazorHelperExtensions.cs;0
=f9eb5c63d528cc0f
Permissions.cs;1332
=83dbd1c48218c95f
Permissions.cs;1569
=d13edb6a6e5bf5c0
Permissions.cs;1910
=882b391dd5caab69
Permissions.cs;2346
=245a9dc6ba220b1f
Permissions.cs;2892
=e502e3fbf51434ba
Permissions.cs;3038
=8d7c68b3b33642d9
Permissions.cs;3682
=12fd1484546d4ab6
Razor\QueryOrchardRazorHelperExtensions.cs;1517
=3322378c7e4b8a87
Razor\QueryOrchardRazorHelperExtensions.cs;1843
=1558b5ce928cc1fe
Razor\QueryOrchardRazorHelperExtensions.cs;2713
=fb7cbd73eefa428d
QueryGlobalMethodProvider.cs;1358
=303710b3ed817f8a
Permissions.cs;5013
=3202550ed8ced797
Permissions.cs;5946
=ee407feb87681c95
Razor\QueryOrchardRazorHelperExtensions.cs;4909
=b618bd7bf3a67fa6
Services\QueriesDocument.cs;0
=099fc0dbd756740b
QueryGlobalMethodProvider.cs;1607
=25902f7fd7a94280
QueryGlobalMethodProvider.cs;2277
=eed581f02dec8c99
Controllers\AdminController.cs;2890
=0a1681cb9454241c
Services\QueriesDocument.cs;0
=890babad0e1bd573
Services\QueriesDocument.cs;1290
=9f601aa8128f349b
Controllers\AdminController.cs;3134
=f2f2188adeb84826
Services\QueriesDocument.cs;1773
=5d031aec6da6f71a
QueryGlobalMethodProvider.cs;5183
=fe783af74ea03d44
Services\QueryManager.cs;0
=6ee5b26970bf6b24
Controllers\AdminController.cs;3334
=7eba7d8ae102c7ae
Razor\ContentQueryOrchardRazorHelperExtensions.cs;0
=6e87136daacd899f
Controllers\AdminController.cs;3580
=8e6965914b25f895
Controllers\AdminController.cs;3830
=2dc3ec491d95bc80
Controllers\AdminController.cs;4170
=2a834fde68c25c25
Controllers\AdminController.cs;4520
=089aba60cc1a9e60
Controllers\AdminController.cs;4722
=f33d01c0ca02100e
Controllers\AdminController.cs;4927
=61d9fa27cda7cb0d
Controllers\AdminController.cs;5111
=d1499d91c19e7ffb
Controllers\AdminController.cs;5263
=5e88deecc13aebee
Controllers\AdminController.cs;5402
=bab1ee3f68542143
Recipes\QueryStep.cs;0
=2f6f1d728cfaba8c
Controllers\AdminController.cs;8531
=2d210cf057c1d388
Razor\ContentQueryOrchardRazorHelperExtensions.cs;1523
=e68fc3bbe607a132
Razor\ContentQueryOrchardRazorHelperExtensions.cs;1969
=4f42a402f7f88ba5
Controllers\AdminController.cs;16905
=21bffcfe3e124f3d
Controllers\AdminController.cs;17871
=c877425f51371ba0
Razor\ContentQueryOrchardRazorHelperExtensions.cs;2966
=683ba9756e5252f4
Services\QueryManager.cs;1439
=95d0b1b914adee6b
Razor\ContentQueryOrchardRazorHelperExtensions.cs;6182
=abf978709a86f467
Controllers\AdminController.cs;20639
=1fcfad86514e4b67
Services\QueryManager.cs;1825
=f1f0dd9f0746f682
Services\QueryManager.cs;2168
=22a70f0d7f4cc49e
Services\QueryManager.cs;2317
=1838c61ad7ad5d95
Services\QueryManager.cs;3310
=d346d46a08a18c1a
Services\QueryManager.cs;3734
=beb3792265564f08
Controllers\AdminController.cs;24091
=e76c1b5e6ca7526e
Services\QueryManager.cs;4776
=3c19b69b99b1eb04
Controllers\AdminController.cs;27243
=40d2c6d0665304ce
Controllers\AdminController.cs;30539
=937809524fffa427
Sql\Controllers\AdminController.cs;0
=19ab4f59eb6b1ec0
Services\QueryManager.cs;5950
=4d91f67b8088b85b
Services\QueryManager.cs;7209
=74e1782583d12f43
Controllers\AdminController.cs;32817
=5d738a93547333d9
Services\QueryManager.cs;7735
=7067a63b28d8526c
Recipes\QueryStep.cs;2173
=92ef3fc313f78c99
Recipes\QueryStep.cs;2468
=629b25ee891ac6a8
Recipes\QueryStep.cs;2808
=7c5c38c5aefe5cf8
Recipes\QueryStep.cs;2997
=a18fcdf15d2e4f4a
Recipes\QueryStep.cs;3140
=3422f891dbd93a6e
Services\QueryManager.cs;9636
=0e86045aea9d2968
Services\QueryManager.cs;10508
=2f70ecc23cff40c9
Recipes\QueryStep.cs;4293
=52a486aaae9a99b8
Services\QueryManager.cs;10963
=95871ca1d9c87a62
Sql\AdminMenu.cs;0
=36984a295100c30d
Recipes\QueryStep.cs;0
=7c93c1e08519b0a3
Recipes\QueryStep.cs;7787
=a770c358ca927d87
Recipes\QueryStep.cs;8000
=c665cc785004f81a
Sql\GraphQL\SqlQueryFieldTypeProvider.cs;0
=b3ace925203c1ef1
Sql\AdminMenu.cs;1348
=13ea681751de6954
Sql\AdminMenu.cs;1644
=2ae874f90e37b29d
Sql\AdminMenu.cs;1781
=a0e2c51e94915652
Sql\AdminMenu.cs;2279
=c8210ed40d7019f3
Sql\GraphQL\Startup.cs;0
=4c6390e84d9f6e2b
Sql\SqlGrammar.cs;0
=3ce9a92f38cc50a8
Sql\Controllers\AdminController.cs;2686
=ce61a10474680330
Sql\Controllers\AdminController.cs;2933
=a6c383b809d7691c
Sql\Controllers\AdminController.cs;3130
=d7205646014cd783
Sql\Controllers\AdminController.cs;3388
=0f5efb6a043ec130
Sql\Controllers\AdminController.cs;3598
=ac23b343b8d2e0bb
Sql\Controllers\AdminController.cs;3784
=fb27aa21e54c7971
Sql\Controllers\AdminController.cs;3939
=e95f83b6f38f255c
Sql\Controllers\AdminController.cs;5591
=11577f7cafb165cd
Sql\Controllers\AdminController.cs;7562
=d35843bf979bed3b
Sql\GraphQL\Startup.cs;0
=0d20abbc6ff12596
Sql\GraphQL\Startup.cs;2137
=71be2a16dd10183d
Sql\GraphQL\Startup.cs;2367
=45f1357cd84ab162
Sql\Drivers\SqlQueryDisplayDriver.cs;0
=680bb90ea9c75acd
Sql\Permissions.cs;0
=793c43da39aa29c5
Sql\SqlGrammar.cs;1055
=b99fe287ab97e52f
Sql\SqlGrammar.cs;1232
=b6eccf7b89879031
Sql\Permissions.cs;0
=149743890a4f90cf
Sql\Permissions.cs;1408
=e50ab076e31e7b94
Sql\Permissions.cs;1683
=504740b4de9b7de5
Sql\Permissions.cs;2191
=0a5420f2757d8314
Sql\Permissions.cs;2871
=cc7749214734cede
Sql\SqlParserException.cs;0
=8b4c523d9cd212e3
Sql\Drivers\SqlQueryDisplayDriver.cs;1892
=c749650be7a714a3
Sql\Drivers\SqlQueryDisplayDriver.cs;2369
=6aef4b4d65a2f1b3
Sql\Drivers\SqlQueryDisplayDriver.cs;2509
=3eecdff992274ab1
Sql\Drivers\SqlQueryDisplayDriver.cs;3078
=0fab12416743082b
Sql\Drivers\SqlQueryDisplayDriver.cs;4726
=17068fa117767ea1
Sql\SqlParserException.cs;1050
=af673c0f7fbba45c
Sql\SqlParserException.cs;1282
=f9013cfb333f37c0
Sql\SqlQuery.cs;0
=aca9195f65f176b5
Sql\SqlParser.cs;0
=0b416bb5c18cf9d6
Sql\SqlQuery.cs;970
=7e1835b03fab8764
Sql\SqlQuery.cs;1204
=1779582b1b79b3c0
Sql\SqlQuery.cs;1513
=366e73c034cb10d6
Sql\SqlQuery.cs;1690
=fe95e90b23053519
Sql\SqlQuerySource.cs;0
=d8b74a8ab651a1c6
Sql\GraphQL\SqlQueryFieldTypeProvider.cs;3221
=320e6606bea8046e
Sql\Drivers\SqlQueryDisplayDriver.cs;7050
=a0a9fa754c33bad0
Sql\GraphQL\SqlQueryFieldTypeProvider.cs;3479
=b4060ec898c126e5
Sql\GraphQL\SqlQueryFieldTypeProvider.cs;3755
=a4e6b03e0d4b5f1e
Sql\GraphQL\SqlQueryFieldTypeProvider.cs;3901
=44faab4f65e309f0
Startup.cs;0
=471d5cb8922279bf
Sql\GraphQL\SqlQueryFieldTypeProvider.cs;4737
=53233e2f64ea7f91
Sql\SqlQuerySource.cs;1992
=40f98cb29fb235bd
Sql\SqlQuerySource.cs;2355
=01a72b895ea32d9b
Sql\SqlQuerySource.cs;2623
=dc4e5ebc224fc394
Sql\SqlQuerySource.cs;2819
=ab93d75a8b43bb0e
Sql\GraphQL\SqlQueryFieldTypeProvider.cs;5635
=83d5d44f4cba26a9
Sql\SqlQuerySource.cs;3009
=67bf3f203b3e27fc
Sql\SqlQuerySource.cs;3161
=5d54e88587d793f2
Sql\SqlQuerySource.cs;4474
=a9e6c5eb2b1229a8
Sql\SqlQuerySource.cs;4753
=c468bed15d6ec443
Sql\SqlQuerySource.cs;5223
=a649c962084a6f31
Sql\GraphQL\SqlQueryFieldTypeProvider.cs;11034
=239383a7161d0ce7
Sql\GraphQL\SqlQueryFieldTypeProvider.cs;19673
=201de6315dc4e618
Startup.cs;3769
=7ff6120bb82c6324
Startup.cs;4049
=3704ff4e39a4cf34
Startup.cs;4195
=7c448257e8197010
Startup.cs;4718
=dce68caa2174505e
ViewModels\QueriesIndexViewModel.cs;0
=e8944b4ec0005f9c
Startup.cs;10574
=c560485563561ea1
Sql\Startup.cs;0
=cd288e971e8a0bc0
ViewModels\QueriesIndexViewModel.cs;0
=cfe18a05e431a9ff
ViewModels\QueriesIndexViewModel.cs;1453
=54eab999ef1cd686
ViewModels\QueriesIndexViewModel.cs;1779
=3e15465e084f4300
ViewModels\QueriesIndexViewModel.cs;2009
=4988724cd749f771
ViewModels\QueriesIndexViewModel.cs;2273
=d634cd4cf8dfd058
ViewModels\QueriesIndexViewModel.cs;2602
=d022c48174cdb687
ViewModels\QueriesIndexViewModel.cs;0
=42083a86cce64e06
ViewModels\QueriesIndexViewModel.cs;2794
=491a9ab054856bb9
ViewModels\QueriesIndexViewModel.cs;3063
=dc8bef5f14c8e0b5
ViewModels\QueriesIndexViewModel.cs;3237
=9c353db1d7f7344b
ViewModels\QueriesIndexViewModel.cs;3418
=208b6e6e293479f8
ViewModels\QueriesIndexViewModel.cs;0
=b40b3386bd4a3303
ViewModels\QueriesIndexViewModel.cs;3599
=0295341c8fd180a4
ViewModels\QueriesIndexViewModel.cs;3789
=fc277c87acf5ecd5
ViewModels\QueriesIndexViewModel.cs;4022
=c8804d2cf309a539
ViewModels\QueriesIndexViewModel.cs;4438
=067ec7a15ea05f48
ViewModels\QueriesIndexViewModel.cs;0
=cb169e4e0ba8e121
ViewModels\QueriesIndexViewModel.cs;4740
=b9733f7c77e29a5f
ViewModels\QueriesIndexViewModel.cs;4914
=000cb493e669eb72
ViewModels\QueriesIndexViewModel.cs;5037
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=c94973297e3a8ba6
obj\Debug\net5.0\OrchardCore.Queries.AssemblyInfo.cs;0
=95d1a96f7181f30a
Sql\Startup.cs;0
=8f2200de7ced3413
Sql\Startup.cs;2164
=c5f5dc0aa916f41f
Sql\Startup.cs;2391
=fd11c33548cec98b
ViewModels\EditQueryViewModel.cs;0
=32484f9fff72a139
Sql\ViewModels\AdminQueryViewModel.cs;0
=742ebe1fc27a039b
obj\Debug\net5.0\OrchardCore.Queries.RazorAssemblyInfo.cs;0
=869fa54c2ffb14d2
Sql\ViewModels\AdminQueryViewModel.cs;0
=891801e7583c09c5
Sql\ViewModels\AdminQueryViewModel.cs;1467
=2b3561d9fd51f1f0
ViewModels\EditQueryViewModel.cs;0
=6e32b4fa810f039c
Sql\ViewModels\AdminQueryViewModel.cs;1665
=c497443b610a0426
Sql\ViewModels\AdminQueryViewModel.cs;1851
=8786022e81c7eabb
ViewModels\EditQueryViewModel.cs;1177
=a7c1dfef2c5a6abf
ViewModels\EditQueryViewModel.cs;1368
=1016d4cbebecebe4
Sql\ViewModels\AdminQueryViewModel.cs;2133
=99d0f038a9501c7e
ViewModels\EditQueryViewModel.cs;1541
=8a5f8ba2304a19cc
ViewModels\EditQueryViewModel.cs;1716
=dc94d28a7c3bd559
ViewModels\EditQueryViewModel.cs;1893
=c05acbeedb3ef3be
Sql\ViewModels\AdminQueryViewModel.cs;2442
=dadeaefcfd6ed85c
ViewModels\EditQueryViewModel.cs;2212
=4e87eb13f5d2d21f
Sql\ViewModels\AdminQueryViewModel.cs;2934
=b61a04a7a97e503b
ViewModels\QueriesCreateViewModel.cs;0
=9838e50ee6386fc5
Sql\ViewModels\AdminQueryViewModel.cs;3275
=8b59c4e82a2c2132
Sql\ViewModels\SqlQueryViewModel.cs;0
=c8986ac2d1ab48f1
Sql\ViewModels\SqlQueryViewModel.cs;0
=faac1e985f545612
Sql\ViewModels\SqlQueryViewModel.cs;1064
=e816d942a4a082c5
Sql\ViewModels\SqlQueryViewModel.cs;1260
=1e07f91a8f90a78a
Sql\ViewModels\SqlQueryViewModel.cs;1440
=a69b17408da590c0
ViewModels\QueriesCreateViewModel.cs;0
=1c13cd74456298fa
ViewModels\QueriesCreateViewModel.cs;1032
=fb90cd39568d8282
ViewModels\QueriesCreateViewModel.cs;1230
=3924407d875361c5
ViewModels\QueriesCreateViewModel.cs;1412
=4e76aafca5f097aa
ViewModels\QueriesEditViewModel.cs;0
=c99d0c77f9ccc1e2
ViewModels\QueriesEditViewModel.cs;0
=e3f5e43cc560b40d
ViewModels\QueriesEditViewModel.cs;1026
=b507732b4b08d35a
ViewModels\QueriesEditViewModel.cs;1321
=f059e05c7c24865a
ViewModels\QueriesEditViewModel.cs;1496
=7d5af5ea475a937e
Sql\SqlParser.cs;1415
=6408d05d765759a6
Sql\SqlParser.cs;1641
=2bb75c43277c58c5
Sql\SqlParser.cs;1958
=185c2bf8d39ed888
Sql\SqlParser.cs;2138
=b6af8d803b5903ec
Sql\SqlParser.cs;2287
=b1fc449ec806bf04
Sql\SqlParser.cs;2546
=3c1193b8494106fd
Sql\SqlParser.cs;2721
=3bf8411589da76d0
Sql\SqlParser.cs;2903
=310aedba72a9728a
Sql\SqlParser.cs;3289
=f2b7db0692afe511
Sql\SqlParser.cs;3439
=9d7b973583782c24
Sql\SqlParser.cs;3586
=223e0ed6d894ace8
Sql\SqlParser.cs;3734
=4b7b1f9759690ccd
Sql\SqlParser.cs;3882
=3b0c8a58cf36810a
Sql\SqlParser.cs;4028
=2bce5757e5a0d29a
Sql\SqlParser.cs;4175
=ff651f8c292e35e3
Sql\SqlParser.cs;4323
=0623488ce82dd568
Sql\SqlParser.cs;4472
=dd4d3664d0a08055
Sql\SqlParser.cs;4617
=6845b43bd2498cee
Sql\SqlParser.cs;6150
=cbc5c73844bb28bb
Sql\SqlParser.cs;10282
=0c1274b4042e4433
Sql\SqlParser.cs;11728
=7bbe01aa62f14e1c
Sql\SqlParser.cs;13211
=73a74555e797208d
Sql\SqlParser.cs;20120
=54aa6b1f64d732e0
Sql\SqlParser.cs;21200
=654898f79a161630
Sql\SqlParser.cs;22282
=fe1f0aaf0d683aaa
Sql\SqlParser.cs;25279
=022ea854993aed33
Sql\SqlParser.cs;26593
=d8f5cba088d7ca36
Sql\SqlParser.cs;29330
=a44fd7f33bd1b175
Sql\SqlParser.cs;30691
=f146e26392d88dea
Sql\SqlParser.cs;42420
=b6fb2625445c6e6c
Sql\SqlParser.cs;43501
=ea86db6fefb34ee0
Sql\SqlParser.cs;48475
=30f0e763c2bd1c75
Sql\SqlParser.cs;49567
=975c9d63cd682b7c
Sql\SqlParser.cs;55100
=f2ddce8cf8ba94c3
Sql\SqlParser.cs;56640
=78689b70aaa6a102
Sql\SqlParser.cs;60739
=3abdc3c601a01ef9
Sql\SqlParser.cs;61750
=28f32a10b2e3f9e0
Sql\SqlParser.cs;64679
=1a2de430c7f7fdeb
Sql\SqlParser.cs;66494
=3c0d9f73d22cf069
Sql\SqlParser.cs;67380
=004dc64a5d2fc2b1
Sql\SqlParser.cs;68339
=64861b769e81457a
Sql\SqlParser.cs;0
=ad048c05335e521f
Sql\SqlParser.cs;74810
=d049b31a756bfff6
Sql\SqlParser.cs;74989
=e65da63da928ee2b
Sql\SqlParser.cs;75124
=d68ddea62eb9688a
OrchardCore.Queries.csproj;0
