=73cd84fcb1de6d37
Cache\CacheContext.cs;0
=4d276eac251f1ac9
Cache\CacheContextEntry.cs;0
=7d2f1fbe322352b8
Cache\CacheOptions.cs;0
=51498430db93d36b
Cache\ICacheContextManager.cs;0
=c27ab2990f291e8e
Cache\CacheContextEntry.cs;0
=0cb55ec072c6613c
Cache\CacheContextEntry.cs;1100
=053df23f90a45b2f
Cache\CacheContextEntry.cs;1288
=5bc92cecbc38efe2
Cache\CacheOptions.cs;0
=2b3de68f78249c0d
Cache\CacheOptions.cs;1083
=76d3a60ab0196e0a
Cache\CacheOptions.cs;1269
=931d64ebaeb38b6b
Cache\CacheContextEntry.cs;1913
=8a69d86c5aa118be
Cache\CacheOptions.cs;1460
=80099917b5e04b27
Cache\CacheContextEntry.cs;2087
=040547d78c7c66e8
Cache\ICacheContextProvider.cs;0
=9e90c16011a8ac2a
Cache\ICacheContextProvider.cs;1983
=097ac1b662a15bf5
Cache\ICacheContextProvider.cs;2198
=a895edf24407afdc
Cache\ICacheContextManager.cs;1345
=6848fb3ed0b5d9b5
Cache\ITagCache.cs;0
=f55ab19aedf67eb9
Cache\ICacheContextManager.cs;2524
=44ddfee19c9c2df4
Cache\ICacheScopeManager.cs;0
=f325fdd7b10a2e85
Cache\ITagCache.cs;1312
=bc2d66a2ef6072d6
Cache\ITagCache.cs;1515
=ac2fe3ab5208377e
Cache\CacheContext.cs;1329
=85fcb46c131a5e34
Cache\CacheContext.cs;1589
=cb155ee51bc1b648
Cache\ITagCache.cs;2064
=d4eb957c2441f140
Cache\ITagCache.cs;2391
=4d24cbd0ea5f8989
Cache\CacheContext.cs;1845
=58bb71d0e12d692c
Cache\ITagCache.cs;2670
=abc0dd29fe29dbaf
Cache\ITagCache.cs;2887
=e057ffb75a1a081a
Cache\CacheContext.cs;1986
=17bd295e0bb61474
Cache\CacheContext.cs;2955
=611d4699ba87508a
Commands\CommandContext.cs;0
=2dbe4043692eba8f
Cache\CacheContext.cs;4024
=dbc8544f683db491
Commands\CommandHandlerDescriptor.cs;0
=d0509b73175442d4
Cache\CacheContext.cs;5143
=06324971bdbaa4e4
Commands\CommandContext.cs;0
=5413a98a57815bac
Commands\CommandContext.cs;1294
=59ffcccabcee8617
Commands\CommandContext.cs;1556
=da8d952cfca95b6b
Cache\CacheContext.cs;6401
=5876fee6436fa6e4
Commands\CommandContext.cs;1804
=673009f9564026a0
Commands\CommandContext.cs;1984
=7423973e9fccccc7
Commands\CommandContext.cs;2315
=009e379725aa378d
Commands\CommandContext.cs;2722
=b70952efc051526a
Commands\CommandContext.cs;2984
=229d76878df86a6e
Cache\CacheContext.cs;7860
=4b9bac7e3aaf17eb
Commands\CommandDescriptor.cs;0
=355dcd3a7a9de2bd
Cache\CacheContext.cs;8561
=47b7f4eb7d42ed31
Commands\CommandDescriptor.cs;0
=972dd6a898ee0ccb
Commands\CommandDescriptor.cs;1194
=d1e82c388720de6a
Commands\CommandDescriptor.cs;1389
=8956fa05cb6948fb
Commands\CommandDescriptor.cs;1637
=54cf4351fdf40195
Commands\CommandDescriptor.cs;1818
=d7819dd62ffbc335
Commands\CommandHandlerDescriptor.cs;0
=3f01133eb0fe2732
Cache\CacheContext.cs;9612
=399e62e354fd8309
Commands\CommandNameAttribute.cs;0
=f435d187aa9961cf
Commands\CommandHandlerDescriptor.cs;1249
=e3115f9ec67f8627
Cache\CacheContext.cs;10243
=44dfd83b998607e6
Cache\CacheContext.cs;10562
=ee9ca97e12c93986
Commands\CommandHandlerDescriptor.cs;1616
=5caeb85406df394d
Cache\CacheContext.cs;11330
=8b2322c22319bf6c
Cache\CacheContext.cs;11772
=bb04bc36659870ca
Cache\CacheContext.cs;12031
=12bae03d6a719aee
Cache\CacheContext.cs;12293
=23d6b60a5eebf275
Commands\CommandReturnCodes.cs;0
=555993710563699b
Commands\DefaultCommandHandler.cs;0
=e98dd8c5fa8ce3d7
Commands\CommandNameAttribute.cs;1509
=497e73f54d5624b7
Commands\CommandReturnCodes.cs;0
=db109ff0300f7a53
Commands\CommandNameAttribute.cs;1743
=844738a36e6c4c82
Commands\CommandReturnCodes.cs;1494
=63205f9e4a512f1b
Commands\CommandReturnCodes.cs;1668
=b2cdfc9c7e99b009
Commands\CommandReturnCodes.cs;1793
=fc2b7469b633f3a1
Commands\CommandNameAttribute.cs;2126
=cde9cd4e3b2cf746
Commands\CommandReturnCodes.cs;1920
=58cf301f2ac827c4
Commands\CommandNameAttribute.cs;2563
=11983258208df63e
Commands\CommandNameAttribute.cs;2797
=68498bd910e5f2be
Commands\ICommandHandler.cs;0
=5851ffcd016b1704
Commands\CommandNameAttribute.cs;3211
=b6e86f56da720eac
Commands\ICommandHandler.cs;1222
=9f254533e4f0a555
Commands\CommandNameAttribute.cs;4848
=96278de08005762b
Commands\ICommandHandler.cs;1431
=7d0e56a920043a5f
Commands\CommandParameters.cs;0
=11bf76e141edd3ae
Commands\ICommandManager.cs;0
=d77ce6f9b3ac5a51
Commands\CommandParameters.cs;0
=a9a219f64e646a09
Commands\CommandParameters.cs;1303
=ec2e8f95555c89a7
Commands\ICommandManager.cs;1339
=1fa6b10733027794
Commands\CommandParameters.cs;1649
=71ab4657be48dd4f
Commands\CommandParameters.cs;2056
=77df43c0320c0aac
Commands\CommandParameters.cs;2310
=6e18585e09213c64
Commands\ICommandManager.cs;1548
=15989a6221e5dfbb
Commands\CommandParameters.cs;2558
=e1da47849c712dd1
Commands\OrchardSwitchesAttribute.cs;0
=09b7b7fb200c7a33
Commands\ICommandManager.cs;1990
=16a9c8b6706ac12e
Commands\OrchardSwitchAttribute.cs;0
=8b544b2cd21c4ac9
Commands\OrchardSwitchAttribute.cs;0
=bf412b26ef8c8e2f
Commands\OrchardSwitchAttribute.cs;1440
=61225afd278f9fc5
Commands\Parameters\ICommandParser.cs;0
=f1ee4af918bb7dfd
Commands\OrchardSwitchesAttribute.cs;1638
=860360cd22778d39
Commands\OrchardSwitchesAttribute.cs;1893
=984229bda4bca583
Commands\OrchardSwitchesAttribute.cs;2038
=06018a57fbc01d8e
Commands\OrchardSwitchesAttribute.cs;2614
=5dfe33e8d62386f3
Commands\Parameters\ICommandParametersParser.cs;0
=b11dbdc8fef9f59d
Commands\Parameters\ICommandParametersParser.cs;1320
=9d8d9cd760b072f3
Commands\Parameters\ICommandParametersParser.cs;1558
=ecf354eea34dad5b
Documents\IDocumentEntity.cs;0
=1d2e2dabdba9fbb8
Documents\IDocumentEntity.cs;2225
=094977033e73f19f
Cache\ICacheScopeManager.cs;1156
=28b06b92a6b3b35d
Commands\Parameters\ICommandParser.cs;1449
=f35a19ce7f360a30
Commands\Parameters\ICommandParser.cs;1747
=2cbd1a1a842bbc05
Commands\Parameters\ICommandParser.cs;0
=c8bdc8e0e4bb21c2
Commands\Parameters\ICommandParser.cs;2024
=e7609cce43f11c04
Commands\Parameters\ICommandParser.cs;2536
=a0d142837afe4910
Commands\Parameters\ICommandParser.cs;2957
=c379f0413e9d514c
Commands\Parameters\ICommandParser.cs;3124
=b968796718061f91
Commands\Parameters\ICommandParser.cs;3368
=6dd3165c4f66166b
Commands\Parameters\ICommandParser.cs;3642
=bddf77e926f56abe
Commands\Parameters\ICommandParser.cs;3797
=433f27a42e34ac02
Commands\Parameters\ICommandParser.cs;3946
=39b3d4b49988417e
Commands\Parameters\ICommandParser.cs;4853
=bfff39bdd36fd8b2
Commands\Parameters\ICommandParser.cs;5111
=fb74c023462e6210
Commands\Parameters\ICommandParser.cs;5500
=5bae311f17658996
Commands\Parameters\ICommandParser.cs;6017
=a2adb84b910f2100
Commands\Parameters\ICommandParser.cs;6270
=b034c4baa44dce06
Commands\Parameters\ICommandParser.cs;6886
=98aa802ca7490270
Commands\Parameters\ICommandParser.cs;7302
=70d7f4cba2ff7394
Commands\Parameters\ICommandParser.cs;7732
=ed339b8cbf122ed9
Commands\Parameters\ICommandParser.cs;9608
=86a2b14680abd70b
Commands\Parameters\ICommandParser.cs;12313
=b28e7a5c1227b1b3
Documents\IDocumentEntityManager.cs;0
=60e0855e93fa5771
Commands\Parameters\ICommandParser.cs;13525
=303ce39eeaec5ca1
Cache\ICacheScopeManager.cs;1307
=a534fee511284eca
Cache\ICacheScopeManager.cs;1572
=7dbfdb93fbb231d8
Cache\ICacheScopeManager.cs;2549
=1cbe98fb02b1b93a
Cache\ICacheScopeManager.cs;3592
=10ece78c58283203
Cache\ICacheScopeManager.cs;3805
=9becadf3a0d08897
Cache\ICacheScopeManager.cs;4079
=1db0aff385a044b2
Cache\ICacheScopeManager.cs;4353
=188826de459f2eea
Documents\DocumentEntity.cs;0
=2615dfca4f5d5375
Documents\IDocumentEntityManager.cs;1932
=d06425e324a746c3
Documents\IDocumentEntityManager.cs;2811
=8087cca290d614e7
Documents\DocumentEntity.cs;0
=ceba0118963d23cb
Documents\IDocumentEntityManager.cs;3653
=939199498177d529
Documents\DocumentEntity.cs;2239
=0a457b7a61500bb6
Documents\IDocumentEntityManager.cs;4572
=8dbfadf6bb38fef8
Documents\DocumentEntity.cs;2629
=28ef2ce75c1037b5
Documents\IDocumentManagerOfT.cs;0
=7fd1ccca2ae9c681
Documents\IDocumentEntityManagerOfT.cs;0
=7d468b8a45c04e09
Documents\IDocumentManagerOfT.cs;2214
=44dd89a209342109
Documents\IDocumentSerialiser.cs;0
=eb8126e12f600e17
Documents\IDocumentEntityManagerOfT.cs;2250
=0684de7958dc9617
Documents\IDocumentSerialiser.cs;2071
=beb7e52242a9f498
Documents\IDocumentSerialiser.cs;2998
=b8f21b60c2072842
Documents\IDocumentSerialiser.cs;4487
=c102715862b93a50
Documents\IVolatileDocumentEntityManager.cs;0
=c151d60cb5890f48
Documents\IVolatileDocumentEntityManager.cs;1869
=c6cd6141deb0bf6a
Documents\IVolatileDocumentManager.cs;0
=e32adb279e78c0ad
Documents\IDocumentManager.cs;0
=6e75733ca6dc4aac
Documents\IVolatileDocumentManager.cs;2113
=7439cb2761cb1d0c
Documents\IVolatileDocumentManager.cs;3348
=00d1ff54a1efd69c
Documents\Options\DocumentOptions.cs;0
=987c1f18a00ba774
Documents\Options\DocumentOptions.cs;0
=64a979e4fc3825af
Documents\Options\DocumentOptions.cs;1332
=bac1278de0fe996e
Documents\Options\DocumentOptions.cs;1582
=4396a7e45f35d39d
Documents\Options\DocumentOptions.cs;1764
=55296455b522c2a8
Documents\Options\DocumentOptions.cs;1947
=a0179fc21b5f9462
Documents\Options\DocumentOptions.cs;2136
=68834d8c094b0cb6
Documents\Options\DocumentOptions.cs;2397
=bf0a8a41257d4e66
Documents\Options\DocumentOptions.cs;2680
=3f59b9f30d64b6c8
Documents\Options\DocumentOptions.cs;2861
=0bd62835ce17d296
Documents\Options\DocumentOptions.cs;3127
=9ef1bad4a62743b8
Documents\Options\DocumentOptions.cs;3309
=9829f3270c931053
Email\IEmailAddressValidator.cs;0
=e61445d62906d869
Email\IEmailAddressValidator.cs;1465
=20ced43e7c1e4aca
Email\IEmailAddressValidator.cs;3107
=b5ef0115c9dbf6be
Entities\Entity.cs;0
=453b4b27e5bb0eae
Entities\Entity.cs;0
=52fbc0b62d69edfc
Entities\Entity.cs;1146
=0bff9684f5ccf376
Files\FileProviderExtensions.cs;0
=325b41c3935b5d79
Entities\Entity.cs;1421
=d6058be73e6d73ef
Documents\IDocumentManager.cs;2086
=a0bf71be08525f39
Documents\IDocumentManager.cs;3024
=179753d56ee11879
Documents\IDocumentManager.cs;4003
=d78ad4a31d70165b
Documents\IDocumentManager.cs;4939
=1d69e7f4b82e9a82
Commands\DefaultCommandHandler.cs;1779
=8a2ce8b0e86a1af9
Commands\DefaultCommandHandler.cs;2073
=7953f09f0dee5b1b
Commands\DefaultCommandHandler.cs;2213
=366938a3d7637019
Commands\DefaultCommandHandler.cs;2670
=fa1ce77c09cff72a
Commands\DefaultCommandHandler.cs;2917
=802af8a6d062fef2
Commands\DefaultCommandHandler.cs;3458
=d4a9ae8ce038a1a5
Commands\DefaultCommandHandler.cs;4611
=79d8d7359894c144
Entities\EntityExtensions.cs;0
=00596e89aa5ecd8f
Files\FileProviderExtensions.cs;1204
=0f5858c9dec8ac8d
Files\FileProviderExtensions.cs;1791
=2f7ed2b5c3e38aa0
Commands\DefaultCommandHandler.cs;9802
=16739aeac7effd6d
Entities\EntityExtensions.cs;1231
=b98cdb8ea8e7982d
Entities\EntityExtensions.cs;3232
=6a9cd99378de5d60
Entities\EntityExtensions.cs;6341
=32f8c4d88179971a
Entities\EntityExtensions.cs;9538
=49bea54bbc424f6e
Entities\EntityExtensions.cs;12386
=23cbe5aacd547964
Commands\DefaultCommandHandler.cs;15707
=09eefb65ea40dad8
Entities\EntityExtensions.cs;13053
=cab565482607282a
Entities\EntityExtensions.cs;13881
=715e5f739512934a
Entities\EntityExtensions.cs;17192
=7f4870ae6492589a
Files\PathExtensions.cs;0
=381e5b901cf7eb35
Entities\IEntity.cs;0
=db4e5c244ecb1f8d
Entities\IEntity.cs;1153
=316982e24f850afa
Entities\IEntity.cs;1312
=acab9ae76ac7a0be
Entities\IIdGenerator.cs;0
=0f8f3a28d580a776
Entities\IIdGenerator.cs;1059
=c09879b216a99dcc
Entities\IIdGenerator.cs;1265
=cd51c6722251c03f
Scripting\GlobalMethod.cs;0
=44a7df1f68e54885
Scripting\GlobalMethod.cs;0
=42659aedbfbef381
Scripting\GlobalMethod.cs;1109
=dac95666e143c095
Scripting\GlobalMethod.cs;1297
=90080527702b64ae
Scripting\GlobalMethod.cs;1665
=028f1c226015ca34
Scripting\IGlobalMethodProvider.cs;0
=d157c2957a53353f
Scripting\IScriptingScope.cs;0
=1fce1e58408a9f7d
Scripting\IGlobalMethodProvider.cs;2244
=8c87acbc60d09261
Scripting\IGlobalMethodProvider.cs;3806
=d1d6900e55b923ca
Scripting\IScriptingEngine.cs;0
=2c0e11264162d5f1
Scripting\IScriptingEngine.cs;1367
=745be0bc57d49b9f
Scripting\IScriptingEngine.cs;1577
=a5630de440c1f7a7
Scripting\IScriptingEngine.cs;1735
=210c0798f6415c80
Files\PathExtensions.cs;0
=b8d8e19aa0e2bd29
Files\PathExtensions.cs;1365
=f55d9d213983c55d
Scripting\IScriptingEngine.cs;2191
=9ae70406377cab32
Files\PathExtensions.cs;1571
=ab1b8b8101a9d2e0
Files\PathExtensions.cs;1823
=5b2c27a8622794e7
Files\PathExtensions.cs;2030
=5a7947600a87dc2e
Files\PathExtensions.cs;2612
=75171919755bab69
Scripting\IScriptingManager.cs;0
=3975c36123ac4e82
Files\PathExtensions.cs;5583
=0649d301b1c6c837
Files\PathExtensions.cs;7118
=a5f6556b5a7b743a
Scripting\IScriptingManager.cs;2057
=e99a0f0896242591
Scripting\IScriptingManager.cs;3630
=949c361103e28d02
Scripting\IScriptingManager.cs;6593
=00a7ae3b11e2b7db
Scripting\IScriptingManager.cs;8199
=307a61650e2b8abe
Security\IRoleRemovedEventHandler.cs;0
=acde2c278221b921
Html\IHtmlSanitizerService.cs;0
=2dadd5c6b895f727
Security\IRoleRemovedEventHandler.cs;1212
=0f8a1a5dc66c336d
Security\IRoleRemovedEventHandler.cs;1430
=e01e0381bf81c406
Security\PermissionRequirement.cs;0
=358cfe101932bbf3
Html\IHtmlSanitizerService.cs;1114
=41b94880135569fd
Html\IHtmlSanitizerService.cs;1329
=a2ee852d06fa1308
Security\StandardPermissions.cs;0
=580c8392e713986d
Security\StandardPermissions.cs;0
=d4adcff54275ecd5
Security\PermissionRequirement.cs;1381
=34983e5d691a1eb7
Security\StandardPermissions.cs;1203
=55e622adf5ff0fa1
Security\PermissionRequirement.cs;1589
=9a36b664d6a62310
Security\StandardPermissions.cs;1492
=ef727c36ec51781a
Security\PermissionRequirement.cs;2412
=296634b69360a9be
Settings\CacheMode.cs;0
=32842dfc8c010adb
Security\Permissions\IPermissionProvider.cs;0
=b814b51a8f05af20
Settings\CacheMode.cs;0
=e4dfb0360d49316a
Settings\CacheMode.cs;1046
=5add430bd9e24a97
Settings\CacheMode.cs;1211
=6919000daf3996bf
Settings\CacheMode.cs;1347
=f777a4ce395f514d
Settings\CacheMode.cs;1473
=f54999834068e7e0
Settings\CacheMode.cs;1604
=2e66764328af3f3d
Settings\ISite.cs;0
=a9d2914fb13fa8df
Security\Permissions\IPermissionProvider.cs;1861
=49c66d8a5f39a5af
Security\Permissions\IPermissionProvider.cs;2244
=cdd50a6511d68b61
Security\Permissions\IPermissionProvider.cs;2540
=23115b4bd9f70405
Security\Permissions\IPermissionProvider.cs;0
=bb4c064753e3c4ed
Security\Permissions\IPermissionProvider.cs;2712
=3d15111ed043f40d
Security\Permissions\IPermissionProvider.cs;2911
=3b432d625ed26df8
Security\Permissions\IPermissionProvider.cs;3242
=e627b55b9075d808
Settings\ISite.cs;1247
=608e227c02564338
Settings\ISite.cs;1527
=818650e458e9df31
Settings\ISite.cs;1758
=cef3d18035cf466d
Settings\ISite.cs;1996
=0646cac3932b0967
Settings\ISite.cs;2227
=24722a24a3a88780
Settings\ISite.cs;2459
=2decee32d7831b1f
Settings\ISite.cs;2690
=b11e7996530910f3
Settings\ISite.cs;2937
=7a808e0f2d5b295c
Settings\ISite.cs;3116
=189c7a400b57f77e
Settings\ISite.cs;3345
=aae31982ea725462
Settings\ISite.cs;3516
=73d32949a51f9dd6
Settings\ISite.cs;3685
=f567ddf0cbdc2649
Settings\ISite.cs;3857
=0e8093fc45aa3e1f
Settings\ISite.cs;4093
=0805f1b00ca7ed7d
Settings\ISite.cs;4296
=ab5f1baf1f941660
Settings\ISite.cs;4467
=4a5288824ae11631
Settings\ISite.cs;4701
=cda7d6b17dac0c0f
Settings\ISiteService.cs;0
=35d119bbbe8034c5
Settings\ISiteService.cs;1560
=aba3fbf9fc495a85
Settings\ISiteService.cs;2267
=3af19550c57fda93
Settings\ISiteService.cs;2986
=7e56d60f51c2e060
Settings\ISiteService.cs;3630
=5311b52badb0517c
Settings\ResourceDebugMode.cs;0
=598e31596e7ce721
Commands\DefaultCommandHandler.cs;21976
=45fc76d91d7c0888
Settings\ResourceDebugMode.cs;0
=49b5af8ed6465b49
Settings\ResourceDebugMode.cs;1070
=dbac1d42f48f4ecc
Settings\ResourceDebugMode.cs;1243
=ea4697b747128e55
Settings\ResourceDebugMode.cs;1379
=5bd9f95ff174e622
Settings\ResourceDebugMode.cs;1505
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=546fa20e74bec586
Commands\DefaultCommandHandler.cs;24918
=7aaf38d20e5518d2
Security\Permissions\Permission.cs;0
=2535953ce03ecc15
obj\Debug\net5.0\OrchardCore.Infrastructure.Abstractions.AssemblyInfo.cs;0
=74a137fee1f477ee
Security\Permissions\Permission.cs;1400
=392dfc72b456426c
Security\Permissions\Permission.cs;1560
=f2c70a53a5d98f1c
Security\Permissions\Permission.cs;1755
=017c3a3416df1af0
Security\Permissions\Permission.cs;2443
=34c282677c15ac15
Security\Permissions\Permission.cs;3271
=d9b8e7eb610cd806
Security\Permissions\Permission.cs;4246
=a418aa2d8664854a
Scripting\IScriptingScope.cs;1071
=c1e442c8a2cddfda
Security\Permissions\Permission.cs;4412
=fdb3f043705f9697
Security\Permissions\Permission.cs;4597
=94cb4a8330a47644
Security\Permissions\Permission.cs;4914
=5db94da944b9585b
Security\Permissions\Permission.cs;5083
=9dad4b8186406347
Security\Role.cs;0
=a602fb6c0ec854fc
Security\ApiAuthorizationOptions.cs;0
=978cdcf7071ee1d0
Security\Role.cs;0
=bd24a175fed3320a
Security\Role.cs;1152
=6e51c6cb73199a2f
Security\Role.cs;1397
=2d5a69f729a0709e
Security\Role.cs;1576
=7e318bd94c6997e9
Security\Role.cs;1762
=663524111864a28d
Security\Role.cs;2052
=2580b6a6345fef74
Security\Role.cs;2412
=ac0e87ef11d5f82f
Security\ApiAuthorizationOptions.cs;0
=abc1eecb84979efd
Security\ApiAuthorizationOptions.cs;1218
=e675d53757b87233
Security\ApiAuthorizationOptions.cs;1472
=1b0c7d02d35d81b4
Security\RoleClaim.cs;0
=1909a35d28003763
Security\RoleClaim.cs;0
=6169fb525514e6a9
Security\RoleClaim.cs;1562
=c8d662d3a3bc1a28
Security\RoleClaim.cs;2139
=3d07bf48efef2b78
Security\RoleClaim.cs;2715
=405144191ba184c9
Security\RoleClaim.cs;2923
=0e19727d173e2009
Security\Services\IRoleService.cs;0
=43c33501555217a7
Security\Services\IRoleService.cs;1549
=fb57234f05e348a5
Security\Services\IRoleService.cs;1918
=e56fe6eccf94719a
Security\Services\IRoleService.cs;2254
=f137c9e9aa0b4f65
Security\Services\IRoleService.cs;2910
=1ae0e8ac057b3c1a
Security\Services\RoleServiceExtensions.cs;0
=e4f7340dab90d588
Security\AuthorizationServiceExtensions.cs;0
=4da1c88893179147
Security\Services\RoleServiceExtensions.cs;1461
=c0d6f9800c7eea42
Security\Services\RoleServiceExtensions.cs;1872
=ebe54fa30f2a8632
Security\AuthorizationServiceExtensions.cs;1594
=64dd15b4083bf5f6
Security\AuthorizationServiceExtensions.cs;1857
=5d243752f5d8d0f0
Security\AuthorizationServiceExtensions.cs;2668
=41702a61781f868c
Security\IRole.cs;0
=025444e1898eee0f
Security\IRole.cs;1039
=6d7de77cb59a274b
Security\IRole.cs;1238
=08da21149a2fe16a
Security\IRole.cs;1460
=ce06168eea050d4b
OrchardCore.Infrastructure.Abstractions.csproj;0
