=c7eba724197aef06
AdminMenu.cs;0
=5795d8f7694a01bc
Controllers\TagController.cs;0
=1db4a62d86bef20f
Controllers\AdminController.cs;0
=1de6bfa171a09798
AdminMenu.cs;1442
=a93564316bbf66e8
AdminMenu.cs;1735
=fb048ff3f012cae0
AdminMenu.cs;1869
=b99116681ae8794b
AdminMenu.cs;2364
=585643c8536d738d
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;0
=046597ad5f0b25b6
Drivers\TaxonomyFieldDisplayDriver.cs;0
=66951cf84ea4eeb1
Controllers\TagController.cs;2906
=29a3a4dd2e65bf17
Controllers\TagController.cs;3248
=77788e97f1f19746
Controllers\TagController.cs;3453
=127443e6c19d4dd6
Controllers\TagController.cs;3737
=89997916cd00b284
Controllers\TagController.cs;4102
=6f97ebe27cc20a0d
Controllers\TagController.cs;4293
=9dc5c7d3612847e2
Controllers\TagController.cs;4477
=56a8ba1154d32002
Controllers\TagController.cs;4620
=4ab11734dd59913c
Controllers\TagController.cs;6809
=76d81d85473c2142
Drivers\TaxonomyFieldDriverHelper.cs;0
=e3b82e01046761a9
Drivers\TaxonomyFieldDisplayDriver.cs;2856
=d42e750b4c0b4ccb
Drivers\TaxonomyFieldDisplayDriver.cs;3283
=73bf57e4ccdda661
Drivers\TaxonomyFieldDisplayDriver.cs;3483
=785df2cc75e89e42
Drivers\TaxonomyFieldDisplayDriver.cs;3620
=60547d3998b70bc7
Drivers\TaxonomyFieldDisplayDriver.cs;4495
=9d531a29d0ab9838
Drivers\TaxonomyFieldDisplayDriver.cs;6046
=17aa4d98ce8c3330
Drivers\TaxonomyFieldDriverHelper.cs;1746
=a100ba082b59fe87
Drivers\TaxonomyFieldDriverHelper.cs;2762
=ac82f2d8194ff004
Drivers\TaxonomyFieldDisplayDriver.cs;9794
=8cd18fe4861e0cf2
Drivers\TaxonomyFieldTagsDisplayDriver.cs;0
=93bc09ec49cca2b3
Controllers\AdminController.cs;2633
=e1d8d4f72e288a29
Controllers\AdminController.cs;2940
=5eef7ba6b1184b27
Controllers\AdminController.cs;3145
=f5c3d0b400a34064
Controllers\AdminController.cs;3359
=bc348041c65a56c7
Drivers\TaxonomyPartDisplayDriver.cs;0
=299a1935747b3d61
Controllers\AdminController.cs;3648
=565dfd38bc323a4c
Controllers\AdminController.cs;3848
=7526e30b5476ee12
Controllers\AdminController.cs;4039
=7ef913210ee9e1f9
Controllers\AdminController.cs;4274
=e4632741aaaa321f
Controllers\AdminController.cs;4470
=d1faf881d595b0f0
Controllers\AdminController.cs;4626
=890a7cd13262fb20
Controllers\AdminController.cs;7060
=668752faedfa4421
Controllers\AdminController.cs;10488
=1d5e3e4df9a39c79
Controllers\AdminController.cs;18861
=7120cbccb7487ef8
Controllers\AdminController.cs;23275
=73fe0773b00799dc
Drivers\TaxonomyPartDisplayDriver.cs;0
=0550f59523c52026
Drivers\TaxonomyPartDisplayDriver.cs;2509
=ffc4f04277724d3a
Drivers\TaxonomyFieldTagsDisplayDriver.cs;3165
=183c7448a8aa7ef6
Drivers\TaxonomyPartDisplayDriver.cs;2952
=56acd7177dd1c51f
Drivers\TaxonomyFieldTagsDisplayDriver.cs;3545
=a363200bac40024b
Drivers\TaxonomyFieldTagsDisplayDriver.cs;4030
=aa0924a8240df473
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;3291
=2f632226eb3aa66b
Drivers\TaxonomyFieldTagsDisplayDriver.cs;4230
=9d3d5e29c2f00dfb
Drivers\TaxonomyFieldTagsDisplayDriver.cs;4367
=43d505ed87f4d887
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;3682
=34256061c9cc93c8
Drivers\TaxonomyPartDisplayDriver.cs;4604
=2e38143001a4e425
Drivers\TaxonomyFieldTagsDisplayDriver.cs;5234
=f208b39f85266848
Drivers\TaxonomyPartDisplayDriver.cs;5745
=0e9c8af926a1f73f
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;3922
=724a7cff395348d0
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;4187
=dd2238c6976ddebe
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;4465
=900e1ca072aeaaf7
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;4675
=d821c2f8d4dd8839
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;4812
=98ed7c8d8bee8855
Drivers\TaxonomyFieldTagsDisplayDriver.cs;6793
=da9f2d709f38a9f8
Controllers\AdminController.cs;31385
=8947e2dd5278d060
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;6360
=25ab3f4fd2783fcd
Drivers\TaxonomyPartDisplayDriver.cs;9839
=8949807ed97864d4
Drivers\TaxonomyFieldTagsDisplayDriver.cs;11900
=19b62c00de1fb0a7
Controllers\AdminController.cs;36413
=ecfa868db5461325
Drivers\TaxonomyPartDisplayDriver.cs;12491
=0d66e49514571aa6
Drivers\TermPartContentDriver.cs;0
=cb3b562706a920c3
Fields\TaxonomyField.cs;0
=9808af7cbc469781
GraphQL\TaxonomyPartQueryObjectType.cs;0
=f39bd0fc8d4d5e14
Fields\TaxonomyField.cs;0
=9facaea9e47d8f0c
Fields\TaxonomyField.cs;1157
=b0e2ab84e6729497
Fields\TaxonomyField.cs;1455
=267759f366244c66
Fields\TaxonomyField.cs;1649
=b7136d74d39bfbff
GraphQL\TaxonomyFieldQueryObjectType.cs;0
=d506b2fec9a52a08
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;17423
=f428905cac655167
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;20355
=857101fb592efba1
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;0
=d060297017fa6d52
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;23546
=d7ae1ab115797b4a
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;23737
=b3449849f8071199
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;23919
=d0e9f9fe2304caa3
Drivers\TaxonomyContentsAdminListDisplayDriver.cs;24100
=52cffc8de630bccc
Handlers\TaxonomyPartHandler.cs;0
=7a0c09af1a4ebd56
Handlers\TaxonomyPartHandler.cs;0
=ea465db180d2cbd1
Handlers\TaxonomyPartHandler.cs;1634
=660dc8512c828549
Handlers\TaxonomyPartHandler.cs;2113
=1833a2f263e14007
Handlers\TermPartContentHandler.cs;0
=a5981cbb2f4175f0
GraphQL\TaxonomyFieldQueryObjectType.cs;2013
=fcb1e29bccefca6e
GraphQL\TaxonomyFieldQueryObjectType.cs;2312
=92821644ec7f12b0
Handlers\TermPartContentHandler.cs;0
=074161090cf17dcd
Handlers\TermPartContentHandler.cs;1523
=a8f9439c3d5fa5b5
Handlers\TermPartContentHandler.cs;1911
=19341583d7b0318d
Helper\TaxonomyOrchardHelperExtensions.cs;0
=2351d5df39f9bd87
Indexing\TaxonomyIndex.cs;0
=af86489ee0cb9fda
GraphQL\TaxonomyPartQueryObjectType.cs;1774
=7711368a8da66cf2
GraphQL\TaxonomyPartQueryObjectType.cs;2070
=f9843665485a0fb0
Liquid\TaxonomyTermFilter.cs;0
=d4f03b67cb2c263c
Drivers\TermPartContentDriver.cs;2871
=ca8919dd68235a4c
Drivers\TermPartContentDriver.cs;3114
=56ad8ea3eb5476c8
Drivers\TermPartContentDriver.cs;3301
=56136f557e4407a5
Drivers\TermPartContentDriver.cs;3566
=ce4f48758b6b7ba0
Drivers\TermPartContentDriver.cs;3717
=2d1fcf00753c2a75
Helper\TaxonomyOrchardHelperExtensions.cs;1774
=a9d9e31d6aa875c2
Helper\TaxonomyOrchardHelperExtensions.cs;4515
=5624b11a13bfbd0e
Drivers\TermPartContentDriver.cs;4796
=219b8b2a0228829b
Helper\TaxonomyOrchardHelperExtensions.cs;8747
=a8b638da0cb17bab
Liquid\TaxonomyTermFilter.cs;1906
=46c63f362d461400
Liquid\TaxonomyTermFilter.cs;2278
=df73d062d2d49567
Liquid\TaxonomyTermFilter.cs;2429
=19e6857eb224a2be
Helper\TaxonomyOrchardHelperExtensions.cs;11557
=8cfa86c38a3e381a
Drivers\TermPartContentDriver.cs;8490
=58ae19835b476cd9
Liquid\TaxonomyTermFilter.cs;3020
=127721975740013a
Helper\TaxonomyOrchardHelperExtensions.cs;13738
=8b6a632446a7a439
Helper\TaxonomyOrchardHelperExtensions.cs;15655
=415e08d302d75f38
Indexing\TaxonomyFieldIndexHandler.cs;0
=bda4abee0c016238
Indexing\TaxonomyIndex.cs;0
=c8aa09bdfb1d694d
Indexing\TaxonomyIndex.cs;2001
=f3e64975872d922c
Indexing\TaxonomyIndex.cs;2224
=684547e008d33f47
Indexing\TaxonomyIndex.cs;2416
=803e7c5e48016b27
Indexing\TaxonomyIndex.cs;2600
=cd683b69808cdcee
Indexing\TaxonomyIndex.cs;2782
=f076210d4ed48281
Indexing\TaxonomyIndex.cs;2964
=02346d824a3754ef
Indexing\TaxonomyIndex.cs;3147
=2eccf7c1b7ed897b
Indexing\TaxonomyIndex.cs;3333
=52fe353b97cdb5fd
Indexing\TaxonomyIndex.cs;3511
=785d083495385137
Indexing\TaxonomyIndex.cs;3693
=63402514b8eabee2
Indexing\TaxonomyIndex.cs;4097
=55ec3aa589975844
Indexing\TaxonomyIndex.cs;4369
=5fac3e8d395f212d
Indexing\TaxonomyIndex.cs;4774
=49ca792a0c669784
Indexing\TaxonomyIndex.cs;4935
=ffa7c5fb12b1ddce
Indexing\TaxonomyIndex.cs;5352
=48f7808c80fb307b
Drivers\TermPartContentDriver.cs;20742
=702e20536758ad58
Indexing\TaxonomyFieldIndexHandler.cs;1871
=af904c8182062935
Indexing\TaxonomyFieldIndexHandler.cs;2290
=6804d123750b045e
Indexing\TaxonomyFieldIndexHandler.cs;2442
=029b3657d9e002e4
Drivers\TermPartContentDriver.cs;22122
=c3185ac2ee226197
Indexing\TaxonomyFieldIndexHandler.cs;2937
=b8a67033a54b6a24
Fields\TagNamesExtensions.cs;0
=010d73c25db3358d
Manifest.cs;0
=335c2ada544eeaa5
Fields\TagNamesExtensions.cs;1189
=c9814d70eddd20df
Fields\TagNamesExtensions.cs;1876
=ac7f52202b26f93b
Liquid\InheritedTermFilter.cs;0
=73879396c10f036a
Fields\TagNamesExtensions.cs;3609
=61cb186848f73735
Models\TaxonomyPart.cs;0
=db10a67b764e8f03
Permissions.cs;0
=a2db25c39dcece59
Models\TaxonomyPart.cs;0
=6c156add0d2ec357
Models\TaxonomyPart.cs;1306
=ef0c4fcae2aefec8
Models\TaxonomyPart.cs;1602
=d6cb07c461549d89
Models\TaxonomyPart.cs;1924
=9cc28155d511f57d
Models\TermPart.cs;0
=1d6763f18ea95537
Models\TermPart.cs;0
=a95e8a9c005516dc
Models\TermPart.cs;1172
=d8c3c95fa2ffd2ca
Models\TermPart.cs;1464
=7392975cdc3b34a1
Migrations.cs;0
=0d80bd00066f65fc
Liquid\InheritedTermFilter.cs;1712
=665ec08773d797ce
Liquid\InheritedTermFilter.cs;2085
=8646bd91a2f00ed3
Liquid\InheritedTermFilter.cs;2236
=85801ec64ce72987
Liquid\InheritedTermFilter.cs;2828
=a00ad60bdd7bf6bc
Settings\TaxonomyContentsAdminListSettings.cs;0
=bfac7cb0c03e9b85
Settings\TaxonomyFieldSettings.cs;0
=b93f14662f2d6725
Permissions.cs;0
=b819876a0c31ee8c
Permissions.cs;1380
=a76ffae3622b2736
Permissions.cs;1652
=475483cc923c5e31
Permissions.cs;2154
=26ec438bfcd069e4
Settings\TaxonomyFieldSettings.cs;0
=523060e0b9d64f4f
Settings\TaxonomyFieldSettings.cs;1042
=809309efb7550897
Permissions.cs;2774
=93a69439ccb0a56c
Settings\TaxonomyFieldSettings.cs;1239
=db80ea2c488f907f
Settings\TaxonomyFieldSettings.cs;1795
=9f5eb3cd9c2ec8a1
Settings\TaxonomyFieldSettings.cs;2376
=a0929a04009208b2
Settings\TaxonomyFieldSettings.cs;2966
=7759f95e030c4cd1
Settings\TaxonomyFieldSettings.cs;3548
=fce1687ebf969a79
Services\TaxonomyContentsAdminListFilter.cs;0
=d0799249c983f02b
Settings\TaxonomyFieldSettings.cs;4163
=4ab75cae5f03e1b2
Settings\TaxonomyFieldSettingsDriver.cs;0
=7009db858ceba649
Migrations.cs;1925
=79d8fb053936f857
Migrations.cs;2226
=058470cacf487380
Migrations.cs;2384
=70c7414feafca825
Migrations.cs;2882
=5d4400cfb099a192
Settings\TaxonomyContentsAdminListSettings.cs;0
=15d4c82a877576ab
Settings\TaxonomyContentsAdminListSettings.cs;1128
=e85c3c81cfd0ec64
Settings\TaxonomyContentsAdminListSettings.cs;1339
=a7a7bf0c28610014
Settings\TaxonomyContentsAdminListSettingsDisplayDriver.cs;0
=8d0636581c4cb8cf
Settings\TaxonomyFieldSettingsDriver.cs;0
=3b3d8467c566e4ba
Settings\TaxonomyFieldSettingsDriver.cs;1706
=f1d14cd06560e366
Settings\TaxonomyFieldSettingsDriver.cs;2234
=019d516fe157b78d
Settings\TaxonomyFieldSettingsDriver.cs;3256
=ea28ca32bf525e7e
Migrations.cs;11710
=039f11724c49ca61
Migrations.cs;12400
=fa08601e155b506d
Migrations.cs;14435
=7e3a95a98adf6614
Migrations.cs;17687
=515d8fbc0e05bcf3
Settings\TaxonomyFieldTagsEditorSettings.cs;0
=ab0d56b18c2a5542
Settings\TaxonomyFieldTagsEditorSettings.cs;0
=f4062ea3aed7dde0
Settings\TaxonomyFieldTagsEditorSettings.cs;1700
=b69b7d4ea7c03523
Settings\TaxonomyFieldTagsEditorSettings.cs;2434
=868857a449af58aa
Settings\TaxonomyFieldTagsEditorSettingsDriver.cs;0
=9a29bf0ad30416f0
Settings\TaxonomyFieldTagsEditorSettingsDriver.cs;0
=f410a9a60db215ef
Settings\TaxonomyFieldTagsEditorSettingsDriver.cs;1736
=087c4cfdc1c7de20
Settings\TaxonomyFieldTagsEditorSettingsDriver.cs;2274
=d2a7122499754b1b
Settings\TaxonomyFieldTagsEditorSettingsDriver.cs;3325
=44faab4f65e309f0
Startup.cs;0
=553ed7435a33043e
Services\TaxonomyContentsAdminListFilter.cs;2609
=3bf4136f23d34070
Migrations.cs;0
=31cf96dbe226a655
Migrations.cs;19853
=8a53a988589ff449
Migrations.cs;20043
=30316167de97e132
Migrations.cs;0
=09f5197c366f170e
Migrations.cs;20225
=551d8b94e9e9357f
Migrations.cs;20419
=711fa5aae5a4bb08
Migrations.cs;20592
=4d956ee6650f2ddc
Services\TaxonomyContentsAdminListFilter.cs;2924
=405b6097b8bb3f0d
ViewModels\DisplayTaxonomyFieldViewModel.cs;0
=9c371d0856192a79
Services\TaxonomyContentsAdminListFilter.cs;3072
=4ad011cc2e911724
Services\TaxonomyContentsAdminListFilter.cs;3546
=44af6f3036177520
ViewModels\DisplayTaxonomyFieldViewModel.cs;0
=7cad7a95f8e45b31
ViewModels\DisplayTaxonomyFieldViewModel.cs;1451
=f99c804cd5c6376e
ViewModels\DisplayTaxonomyFieldViewModel.cs;1656
=dbcb3712ad905bd2
ViewModels\DisplayTaxonomyFieldViewModel.cs;1990
=ca33163bc400a229
ViewModels\DisplayTaxonomyFieldViewModel.cs;2398
=ccca5b3a984c180c
Settings\TaxonomyContentsAdminListSettingsDisplayDriver.cs;2460
=cd428798acb377fd
ViewModels\DisplayTaxonomyFieldViewModel.cs;2673
=757c559b6ef0fb84
ViewModels\DisplayTaxonomyFieldViewModel.cs;2962
=d8fd893019624954
ViewModels\EditTagTaxonomyFieldViewModel.cs;0
=60d9e53a1792e888
Settings\TaxonomyContentsAdminListSettingsDisplayDriver.cs;2913
=cf8413c24357e02a
ViewModels\EditTagTaxonomyFieldViewModel.cs;0
=5511a2a51997135f
Settings\TaxonomyContentsAdminListSettingsDisplayDriver.cs;3174
=037c083945c4cd55
ViewModels\EditTagTaxonomyFieldViewModel.cs;1604
=9da9f3e77a2f182e
ViewModels\EditTagTaxonomyFieldViewModel.cs;1809
=b439508b6a490779
Settings\TaxonomyContentsAdminListSettingsDisplayDriver.cs;3384
=f8d8681e390bdc54
ViewModels\EditTagTaxonomyFieldViewModel.cs;2057
=3fffa322b716e62c
ViewModels\EditTagTaxonomyFieldViewModel.cs;2400
=b204e850d331ab74
ViewModels\EditTagTaxonomyFieldViewModel.cs;2720
=787a25d7a322c507
ViewModels\EditTagTaxonomyFieldViewModel.cs;3054
=720ccf0834bdeb0c
ViewModels\EditTagTaxonomyFieldViewModel.cs;3402
=07fda9b958b5e3c7
ViewModels\EditTagTaxonomyFieldViewModel.cs;0
=bf2328cda86af8e2
ViewModels\EditTagTaxonomyFieldViewModel.cs;3597
=e53b6b4b7aec8699
ViewModels\EditTagTaxonomyFieldViewModel.cs;3783
=931faef3d368fd4c
ViewModels\EditTagTaxonomyFieldViewModel.cs;3962
=59700f23fffc6327
ViewModels\EditTagTaxonomyFieldViewModel.cs;4146
=bdc49ac948563b9c
ViewModels\EditTagTaxonomyFieldViewModel.cs;4326
=b78d72bf270900b1
ViewModels\TaxonomyPartViewModel.cs;0
=dcebd8cf4278b1bb
ViewModels\EditTaxonomyFieldViewModel.cs;0
=9afc7ffcaf813a0e
ViewModels\TaxonomyPartViewModel.cs;0
=5847f36f2cb54d03
ViewModels\TaxonomyPartViewModel.cs;1419
=d3a1023bfc9e3920
ViewModels\TaxonomyPartViewModel.cs;1616
=8c4cda585ae3a272
ViewModels\TaxonomyPartViewModel.cs;2123
=73e68fc71045ba4d
ViewModels\TaxonomyPartViewModel.cs;2444
=f5ca87c5cd32add5
ViewModels\EditTaxonomyFieldViewModel.cs;0
=ca55e6c6387c0907
ViewModels\TermPartViewModel.cs;0
=432ed5a6ead47789
ViewModels\EditTaxonomyFieldViewModel.cs;1712
=5da35482bba11b3d
ViewModels\EditTaxonomyFieldViewModel.cs;1914
=979f259ae62bccba
ViewModels\EditTaxonomyFieldViewModel.cs;2180
=c0bdd772841ab85d
ViewModels\EditTaxonomyFieldViewModel.cs;2637
=b474cf46b3f81f32
ViewModels\EditTaxonomyFieldViewModel.cs;2957
=9fbe56d2e4458c84
ViewModels\EditTaxonomyFieldViewModel.cs;3291
=ec6a09eaf5b5fe2f
ViewModels\EditTaxonomyFieldViewModel.cs;3639
=7a1ba3320eda5b9a
ViewModels\EditTaxonomyFieldViewModel.cs;0
=f368072978651ce1
ViewModels\EditTaxonomyFieldViewModel.cs;3834
=64b1798f0f16e182
ViewModels\EditTaxonomyFieldViewModel.cs;4174
=aeb9e7f48ba9a74c
ViewModels\EditTaxonomyFieldViewModel.cs;4350
=e7785a5e62d1d02a
ViewModels\EditTaxonomyFieldViewModel.cs;4529
=0b44b1e7a875f45a
ViewModels\EditTaxonomyFieldViewModel.cs;4769
=6aa99cf3e65cea22
ViewModels\EditTaxonomyFieldViewModel.cs;4946
=0ac07bc63db967f5
ViewModels\TaxonomyContentsAdminFilterViewModel.cs;0
=3d0869453ba44bef
ViewModels\TermPartViewModel.cs;0
=fe718830e24513dd
ViewModels\TermPartViewModel.cs;1404
=9e0022d5aa151f1c
ViewModels\TermPartViewModel.cs;1597
=2841658deff9bc34
ViewModels\TermPartViewModel.cs;1942
=7897dde1a76f1945
ViewModels\TaxonomyContentsAdminFilterViewModel.cs;0
=c32dea5eb8981e1b
ViewModels\TaxonomyContentsAdminFilterViewModel.cs;1516
=9c597030f2fa5333
ViewModels\TermPartViewModel.cs;2320
=1abae808622fdfe4
ViewModels\TaxonomyContentsAdminFilterViewModel.cs;1728
=d3160d3e4fd931b7
ViewModels\TermPartViewModel.cs;2504
=aa9180395fea39e6
Settings\TaxonomyContentsAdminListSettingsDisplayDriver.cs;3610
=61c3edd27595cd1f
ViewModels\TaxonomyContentsAdminFilterViewModel.cs;1979
=2cc38b1c4ece6018
ViewModels\TermPartViewModel.cs;2838
=4c9f9caf6062464d
ViewModels\TaxonomyContentsAdminFilterViewModel.cs;2290
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=97d6ece477b56543
ViewModels\TaxonomyContentsAdminListSettingsViewModel.cs;0
=c7b0af3f01d818b1
Settings\TaxonomyContentsAdminListSettingsDisplayDriver.cs;3754
=5bd802f905bc33d0
ViewModels\TaxonomyContentsAdminListSettingsViewModel.cs;0
=1edc0f67c3778f13
ViewModels\TaxonomyContentsAdminListSettingsViewModel.cs;1111
=a68dd3367cbb288e
ViewModels\TaxonomyContentsAdminListSettingsViewModel.cs;1382
=28173927ad037968
ViewModels\TaxonomyContentsAdminListSettingsViewModel.cs;0
=209bd13ecabd4853
ViewModels\TaxonomyContentsAdminListSettingsViewModel.cs;1573
=71dfc5f090c42136
ViewModels\TaxonomyContentsAdminListSettingsViewModel.cs;1762
=c3b6ec7a200dfb4e
ViewModels\TaxonomyContentsAdminListSettingsViewModel.cs;1944
=2259e67f1bcec8b2
ViewModels\TaxonomyContentsAdminListSettingsViewModel.cs;2126
=35424463e8f94fc6
obj\Debug\net5.0\OrchardCore.Taxonomies.AssemblyInfo.cs;0
=f38c4d8369707270
ViewModels\TaxonomyPartEditViewModel.cs;0
=ff98f07e554e6e89
ViewModels\TaxonomyPartEditViewModel.cs;0
=fce383717d847b91
ViewModels\TaxonomyPartEditViewModel.cs;1336
=746a1302672179d9
ViewModels\TaxonomyPartEditViewModel.cs;1537
=b2630f820e70c92e
ViewModels\TaxonomyPartEditViewModel.cs;1720
=ca23f85a987072de
ViewModels\TaxonomyPartEditViewModel.cs;2045
=a042cd8f07027fe3
Settings\TaxonomyContentsAdminListSettingsDisplayDriver.cs;4883
=60fe315d811021ad
Settings\TaxonomyContentsAdminListSettingsDisplayDriver.cs;9370
=391dde36f0b571fc
obj\Debug\net5.0\OrchardCore.Taxonomies.RazorAssemblyInfo.cs;0
=cae9534744ee551a
Startup.cs;5257
=667eb33e54a40bbe
Startup.cs;5537
=e70820c4d7149b12
Startup.cs;5683
=434e5f5682e797f7
Startup.cs;6206
=4484307bd49502c5
Startup.cs;13472
=f6a21f9c3409f9f7
Startup.cs;0
=e1f48695a2c55220
Startup.cs;17335
=f49ef71fedc514b4
Startup.cs;17576
=47eec0c6fd26e964
Startup.cs;0
=3ebb4983e93e9250
Startup.cs;19496
=47f1a0a272ab5b35
Startup.cs;19747
=ac9d4a825d8cc8bb
Startup.cs;0
=0b7e14fc3cec4ec9
Startup.cs;22024
=55c20f85eccc73f8
Startup.cs;22255
=0af08cc92bf0ef9c
TermShapes.cs;0
=be895e5cbad426aa
TermShapes.cs;0
=0be4d1cbc858ce4e
TermShapes.cs;2107
=c68f4d8bdec47dd0
TermShapes.cs;2391
=f289f6021e49bd50
TermShapes.cs;41969
=d41b9d01a185e589
TermShapes.cs;45670
=30ff1923908f3784
TermShapes.cs;46775
=6e84f149f8aa7bee
ViewModels\CreatedTagViewModel.cs;0
=203700d4d23cf575
ViewModels\CreatedTagViewModel.cs;0
=4308559a9654827c
ViewModels\CreatedTagViewModel.cs;1041
=2d84f4191783a5d1
ViewModels\CreatedTagViewModel.cs;1236
=270b1f0b1bc29744
ViewModels\CreatedTagViewModel.cs;1420
=e23c93857d46b6e2
ViewModels\DisplayTaxonomyFieldTagsViewModel.cs;0
=b4e1b5aa0e967db2
ViewModels\DisplayTaxonomyFieldTagsViewModel.cs;0
=0531f82d8451d4f1
ViewModels\DisplayTaxonomyFieldTagsViewModel.cs;1207
=85afbf639f90f3c9
ViewModels\DisplayTaxonomyFieldTagsViewModel.cs;1531
=8c18e24a31ef7858
OrchardCore.Taxonomies.csproj;0
