=c7eba724197aef06
AdminMenu.cs;0
=010d73c25db3358d
Manifest.cs;0
=db10a67b764e8f03
Permissions.cs;0
=a452f84e83e1427e
Drivers\HttpsSettingsDisplayDriver.cs;0
=86d0593f9dea9902
Permissions.cs;0
=baa9cacbcfbc54f7
Permissions.cs;1350
=12611b0c6d9c8590
Permissions.cs;1622
=2c0f4976f726ac47
AdminMenu.cs;1290
=0b813a404a071b74
Permissions.cs;2111
=9ffbe7752e582d75
AdminMenu.cs;1583
=a5d1f49af65ac142
AdminMenu.cs;1717
=a9ad4cbf45ef056f
AdminMenu.cs;2212
=1c0177b289eec405
Permissions.cs;2726
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=5d2a6a09e91cc858
Services\HttpsService.cs;0
=a3e5fe2bdaf6257b
Services\IHttpsService.cs;0
=9da46954d67fd646
Settings\HttpsSettings.cs;0
=6515ad9bd7d89e1e
Settings\HttpsSettings.cs;0
=7ace260c51c2f1c9
Settings\HttpsSettings.cs;988
=445535422965bf93
Settings\HttpsSettings.cs;1175
=2c9da78b3618839f
Settings\HttpsSettings.cs;1373
=f4e0c03e67d40bb1
Settings\HttpsSettings.cs;1554
=751e6e2732949264
Settings\HttpsSettings.cs;1744
=4c94ba93c9452f4c
Services\HttpsService.cs;1388
=d81356d2d3e694d2
Services\HttpsService.cs;1661
=1e0cf0277860cd12
Services\HttpsService.cs;1809
=7e9e109430df3e7c
Services\IHttpsService.cs;1225
=c5ce0a80968a7340
Services\IHttpsService.cs;1530
=c3901058f3e3196b
Services\HttpsService.cs;2362
=44faab4f65e309f0
Startup.cs;0
=3a35dd74b3f076bc
ViewModels\HttpsSettingsViewModel.cs;0
=666f3ca4ff174dca
obj\Debug\net5.0\OrchardCore.Https.AssemblyInfo.cs;0
=e51f593fae274c1e
Drivers\HttpsSettingsDisplayDriver.cs;2483
=4b08d69d377cd1c9
ViewModels\HttpsSettingsViewModel.cs;0
=8c1fc93d1adb73a9
ViewModels\HttpsSettingsViewModel.cs;1021
=ac3bf934c98482e9
ViewModels\HttpsSettingsViewModel.cs;1217
=088984e5210fd1ca
ViewModels\HttpsSettingsViewModel.cs;1400
=ea56511da1cf9334
ViewModels\HttpsSettingsViewModel.cs;1598
=4a927f23622333c6
ViewModels\HttpsSettingsViewModel.cs;1779
=dac69f14b04fc453
ViewModels\HttpsSettingsViewModel.cs;1969
=63a43f42db161b64
Drivers\HttpsSettingsDisplayDriver.cs;2889
=55428c512badaf33
Drivers\HttpsSettingsDisplayDriver.cs;3139
=aac947c68454872d
Drivers\HttpsSettingsDisplayDriver.cs;3349
=0b647aad53e9e5e4
Drivers\HttpsSettingsDisplayDriver.cs;3604
=65fa48b4002e65dc
Drivers\HttpsSettingsDisplayDriver.cs;3790
=a0d55972cbc57b2a
Drivers\HttpsSettingsDisplayDriver.cs;3980
=1ffb3f8bd6ff0957
Drivers\HttpsSettingsDisplayDriver.cs;4177
=47dc6a5336ad467b
Drivers\HttpsSettingsDisplayDriver.cs;4314
=9e1a8ec51b0772c2
obj\Debug\net5.0\OrchardCore.Https.RazorAssemblyInfo.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=ff37535647b9d589
Drivers\HttpsSettingsDisplayDriver.cs;6157
=1190e10758b6cd6d
Startup.cs;0
=7cc27fc6f944692f
Startup.cs;2754
=4ec03cb2b09040e9
Startup.cs;2978
=9a8c71127c1fab45
Drivers\HttpsSettingsDisplayDriver.cs;10810
=5df01fa786b55962
Startup.cs;4773
=4c91ebe323df2919
Startup.cs;0
=6fa95b3be5e2e27b
Startup.cs;8667
=c6301635387ff2da
Startup.cs;8901
=54fc8e8e7268c99b
OrchardCore.Https.csproj;0
