=62f62f03a2c770f1
Cache\CacheContextProviders\FeaturesCacheContextProvider.cs;0
=dc6b67283bf9a26a
Cache\CacheContextManager.cs;0
=0a3219066f208061
Cache\CacheContextProviders\KnownValueCacheContextProvider.cs;0
=ceaa8b3ed451c950
Cache\CacheContextProviders\QueryCacheContextProvider.cs;0
=35002269253d526c
Cache\CacheContextProviders\KnownValueCacheContextProvider.cs;0
=5135878ba64d9923
Cache\CacheContextProviders\KnownValueCacheContextProvider.cs;1885
=002090a6cd87d394
Cache\CacheContextProviders\KnownValueCacheContextProvider.cs;2275
=18f7fe5c9a625f7e
Cache\CacheContextManager.cs;1350
=bbcb9345e1f0f7b5
Cache\CacheContextManager.cs;1827
=de351d3af7d5dbfd
Cache\CacheContextProviders\RolesCacheContextProvider.cs;0
=d83c0d50a72ba1f5
Cache\CacheContextManager.cs;1985
=fd185dddd9dafb52
Cache\CacheContextManager.cs;2844
=605feecea09f396c
Cache\CacheContextProviders\RouteCacheContextProvider.cs;0
=c0977367bb3c8015
Cache\CacheContextProviders\FeaturesCacheContextProvider.cs;1769
=3f3031debeaf39b8
Cache\CacheContextProviders\FeaturesCacheContextProvider.cs;2063
=b1b976a28499bf53
Cache\CacheContextProviders\RolesCacheContextProvider.cs;1744
=bc77bdc2104ca3d8
Cache\CacheContextProviders\FeaturesCacheContextProvider.cs;2309
=7cdd9a45fdb44f67
Cache\CacheContextProviders\RolesCacheContextProvider.cs;2077
=498a3625596267e6
Cache\CacheContextProviders\RolesCacheContextProvider.cs;2236
=1c819c7a68734e6b
Cache\CacheContextProviders\FeaturesCacheContextProvider.cs;2460
=bd480c8442385b2a
Cache\CacheContextProviders\RolesCacheContextProvider.cs;2735
=abcdf173e0190b85
Cache\CacheContextProviders\FeaturesCacheContextProvider.cs;2934
=4b71acce11d9904f
Cache\CacheContextProviders\UserCacheContextProvider.cs;0
=eb398138af9ac94a
Cache\CacheContextProviders\RouteCacheContextProvider.cs;1631
=51de027bb894b68f
Cache\CacheContextProviders\RouteCacheContextProvider.cs;1964
=8bece13c4743c6af
Cache\CacheContextProviders\RouteCacheContextProvider.cs;2123
=92e3a45c9ab25f2e
Cache\CacheScopeManager.cs;0
=4a569c0412c6faaf
Cache\CacheContextProviders\RouteCacheContextProvider.cs;2622
=16fc7e59d0c23b1f
Cache\CacheContextProviders\UserCacheContextProvider.cs;1628
=6e79fb3b99f35beb
Cache\CacheContextProviders\UserCacheContextProvider.cs;1960
=913f784420bf33e7
Cache\CacheContextProviders\UserCacheContextProvider.cs;2119
=7928819d2dfdcaae
Cache\CacheContextProviders\UserCacheContextProvider.cs;2617
=9d45192a825beaef
Cache\DefaultTagCache.cs;0
=3a816d4faab9017e
Cache\OrchardCoreBuilderExtensions.cs;0
=adc141a4c9c19ac4
Cache\DefaultTagCache.cs;1860
=fa508244f432b2e0
Cache\DefaultTagCache.cs;2126
=331679880005c3ce
Cache\CacheScopeManager.cs;1351
=92e4ab71c52ba459
Cache\DefaultTagCache.cs;2597
=4e42fda1ca5dca09
Cache\CacheScopeManager.cs;1766
=25da997e7bc29f18
Cache\DefaultTagCache.cs;2953
=ee23154389a7e4fe
Cache\DefaultTagCache.cs;3153
=49890251ba15a296
Cache\CacheScopeManager.cs;1909
=f392f3e052f813af
Cache\DefaultTagCache.cs;3296
=d89d37a9821c4789
Cache\CacheScopeManager.cs;2333
=4e74eda9d6859f7f
Cache\CacheScopeManager.cs;2796
=65e7c7404cd84d04
Cache\CacheContextProviders\QueryCacheContextProvider.cs;1631
=58bb1ba6310ab23a
Cache\CacheContextProviders\QueryCacheContextProvider.cs;1964
=c916d45fead98092
Cache\CacheContextProviders\QueryCacheContextProvider.cs;2134
=b786396bb12600ca
Cache\CacheContextProviders\QueryCacheContextProvider.cs;2328
=ec0ecba731e54152
Cache\CacheContextProviders\QueryCacheContextProvider.cs;2827
=1f0b444bd97e209f
Cache\DefaultTagCache.cs;5520
=ea6632c109b51e93
Cache\CacheScopeManager.cs;3596
=4b9293d9366eddb4
Cache\CacheScopeManager.cs;4258
=757d404b06183894
Cache\DefaultTagCache.cs;7115
=4d8bf5a5a1395bf8
Cache\CacheScopeManager.cs;4912
=4d53cd10f1c82b22
Cache\CacheScopeManager.cs;6489
=21706ea13ac8f092
Cache\DefaultTagCache.cs;8589
=8618a054c6a2ad69
Commands\CommandHandlerDescriptorBuilder.cs;0
=7a2560b9ea60a8ae
Cache\CacheScopeManager.cs;8069
=32801712ee390159
Commands\DefaultCommandManager.cs;0
=0e75d08f808a7c3c
Cache\CacheScopeManager.cs;9671
=936a12d7dd9b064a
Cache\CacheScopeManager.cs;13780
=5b891b8fa64a8289
Cache\CacheScopeManager.cs;14842
=21e7b48bfc033605
Commands\CommandHandlerDescriptorBuilder.cs;0
=fa32fb34575612cf
Commands\CommandHandlerDescriptorBuilder.cs;1412
=cf926fc1fdcf9a9f
Commands\CommandHandlerDescriptorBuilder.cs;1728
=89877044290e2fe7
Commands\CommandHandlerDescriptorBuilder.cs;2578
=45743e528f452e8f
Cache\OrchardCoreBuilderExtensions.cs;1966
Commands\OrchardCoreBuilderExtensions.cs;1609
Documents\OrchardCoreBuilderExtensions.cs;1783
Entities\OrchardCoreBuilderExtensions.cs;2091
Html\OrchardCoreBuilderExtensions.cs;1285
Email\OrchardCoreBuilderExtensions.cs;1874
Scripting\OrchardCoreBuilderExtensions.cs;2004
Security\OrchardCoreBuilderExtensions.cs;1718
=ccacae8232f4b28a
Commands\CommandHandlerDescriptorBuilder.cs;4320
=5db9934795991095
Cache\OrchardCoreBuilderExtensions.cs;2561
=f050dcaddf94f599
Commands\CommandHandlerDescriptorBuilder.cs;5438
=1794529f4b1e2512
Commands\CommandHandlerDescriptorBuilder.cs;6874
=1b96d1c9b150e14c
Commands\Parameters\CommandParametersParser.cs;0
=9700aabca2923177
Documents\DefaultDocumentSerializer.cs;0
=0178dfc1fc7f8a85
Commands\Parameters\CommandParametersParser.cs;0
=d13ddb5f5bc5ecef
Commands\Parameters\CommandParametersParser.cs;1376
=57e0324a60686b89
Commands\Parameters\CommandParametersParser.cs;1904
=9d4f86f24cc75faa
Commands\Builtin\HelpCommand.cs;0
=aff68d9cfdb30ffd
Commands\DefaultCommandManager.cs;1537
=07a55edadd3141fd
Commands\DefaultCommandManager.cs;2005
=4a795b5b1a0877e2
Commands\DefaultCommandManager.cs;2279
=7abb03489e491364
Commands\DefaultCommandManager.cs;2612
=20465bad2e109e27
Commands\DefaultCommandManager.cs;2749
=cddddc901b621bf8
Commands\DefaultCommandManager.cs;3664
=4274447ed3ba37cc
Commands\DefaultCommandManager.cs;7378
=de4ec9900ba12416
Commands\DefaultCommandManager.cs;8247
=42056957778fa7c1
Documents\DocumentEntityManager.cs;0
=dbcfe09794fd8d6a
Commands\DefaultCommandManager.cs;9725
=a8eac7e5cf7bdb04
Documents\DocumentEntityManager.cs;2349
=c761525b3fce8d1d
Documents\DocumentEntityManager.cs;3098
=1511c1c3831544e2
Commands\Builtin\HelpCommand.cs;1695
=a4cf71b30ac29841
Commands\Builtin\HelpCommand.cs;2010
=afbcab46e0582c3c
Commands\Builtin\HelpCommand.cs;2290
=38830abece622957
Documents\DocumentEntityManager.cs;3250
=59ee433e711e6d71
Commands\Builtin\HelpCommand.cs;2580
=e0e09cb32605ab25
Documents\DefaultDocumentSerializer.cs;2303
=ea72ea152ed1adf2
Documents\DefaultDocumentSerializer.cs;2652
=70e67ec5347b57ce
Documents\DocumentEntityManager.cs;3857
=4e3887db08f7bbda
Documents\DefaultDocumentSerializer.cs;2954
=8c15461b68c42a52
Documents\DocumentEntityManager.cs;5159
=93d0bdb01beea1fc
Commands\Builtin\HelpCommand.cs;3785
=129cb7690836654f
Documents\DocumentEntityManager.cs;6520
=bc0a1a159768e767
Documents\DocumentEntityManagerOfT.cs;0
=47a125150c1c9f75
Documents\DefaultDocumentSerializer.cs;3438
=c9514a2603bbb81d
Documents\DefaultDocumentSerializer.cs;3722
=19d56b504b84aff5
Commands\Builtin\HelpCommand.cs;7091
=79bb769196b31c1c
Commands\DefaultCommandManager.cs;0
=c34721911bc0f89e
Commands\DefaultCommandManager.cs;16165
=af7c507ee2a8cc38
Commands\DefaultCommandManager.cs;16453
=00dc6e41b9240cc7
Commands\DefaultCommandManager.cs;16735
=36a775191800684a
Commands\OrchardCoreBuilderExtensions.cs;0
=eb77bd822375eca3
Documents\DocumentEntityManagerOfT.cs;2117
=cbe25f222bad4d78
Documents\DocumentEntityManagerOfT.cs;3050
=0f02b2c523817b22
Documents\DefaultDocumentSerializer.cs;5379
=55f4cacc2907bce1
Commands\Builtin\HelpCommand.cs;10737
=2321fb066561f03b
Documents\DocumentManager.cs;0
=d6d7cd39d7e148ad
Documents\DefaultDocumentSerializer.cs;6805
=4498351e80711866
Documents\DefaultDocumentSerializer.cs;6987
=0dd4ccf5852fd447
Commands\Builtin\HelpCommand.cs;11861
=7f5dcffcfff735b4
Documents\DefaultDocumentSerializer.cs;8292
=ccfd4edc1d73bd05
Documents\DefaultDocumentSerializer.cs;9657
=2e728bb0b4384692
Commands\OrchardCoreBuilderExtensions.cs;2218
=cfed22493cadbf22
Documents\Options\DocumentOptionsSetup.cs;0
=100788059887c32b
Documents\VolatileDocumentEntityManager.cs;0
=0dbec55dc99c0e66
Documents\VolatileDocumentEntityManager.cs;1799
=75e6026e1f9b0e7a
Documents\Options\DocumentOptionsSetup.cs;1680
=979a90910501a28e
Documents\VolatileDocumentEntityManager.cs;2542
=45394d3361786ae3
Documents\Options\DocumentOptionsSetup.cs;2054
=1b9111ef1239d911
Documents\Options\DocumentOptionsSetup.cs;2212
=9f0e4688bf8dc10c
Documents\VolatileDocumentManager.cs;0
=e4e57666e07107a3
Documents\Options\DocumentOptionsSetup.cs;2632
=58ab8c676bbf8550
Email\EmailAddressValidator.cs;0
=3147c866cad81cfd
Documents\Options\DocumentOptionsSetup.cs;3193
=7f14938a90bd3574
Documents\OrchardCoreBuilderExtensions.cs;0
=5911b4f55c575eec
Documents\VolatileDocumentManager.cs;2709
=d3f40dfdd1a2cdb1
Email\EmailAddressValidator.cs;0
=52000e265726027e
Documents\OrchardCoreBuilderExtensions.cs;2931
=21958125ad5d2eb9
Email\EmailAddressValidator.cs;1446
=eeb8b0b620ec4c72
Email\EmailAddressValidator.cs;1905
=409b89edd98e63a1
Documents\VolatileDocumentManager.cs;3380
=15eee83b45590d3e
Documents\VolatileDocumentManager.cs;0
=dd9c1d1242d3a607
Documents\VolatileDocumentManager.cs;3660
=a034bd6a0884925b
Documents\VolatileDocumentManager.cs;3900
=47cf565ce3f65eef
Documents\VolatileDocumentManager.cs;0
=8acee13cb1933a6c
Documents\VolatileDocumentManager.cs;4139
=7b9ab9306c9c97eb
Documents\VolatileDocumentManager.cs;4472
=10f8b37029b06c2b
Documents\VolatileDocumentManager.cs;4633
=bac835d085003047
Entities\DefaultIdGenerator.cs;0
=a4dd615036753a11
Documents\VolatileDocumentManager.cs;5863
=a84656f5fc9f8474
Entities\Scripting\IdGeneratorMethod.cs;0
=89e3897fe26179a5
Entities\DefaultIdGenerator.cs;0
=eae6494303bb88db
Entities\DefaultIdGenerator.cs;1059
=ea7400e4b411d1f1
Entities\DefaultIdGenerator.cs;1487
=554c46b214da0bfd
Documents\DocumentManager.cs;3026
=4b472a6bd05de0a0
Entities\DefaultIdGenerator.cs;1714
=cf49f5c6693166e6
Documents\DocumentManager.cs;3555
=3aa3c64530a5a66a
Documents\DocumentManager.cs;3753
=6eb7e97222de3739
Entities\DefaultIdGenerator.cs;3083
=ec38a182d0a6035c
Documents\DocumentManager.cs;4017
=8e1bebbede8d0076
Documents\DocumentManager.cs;4176
=f6b55ea4ecfd31aa
Documents\DocumentManager.cs;4331
=0eabfdbe714b0ac8
Documents\DocumentManager.cs;4478
=f405380e5bba3ab3
Entities\Scripting\IdGeneratorMethod.cs;0
=e532e00961e85338
Entities\Scripting\IdGeneratorMethod.cs;1455
=2a41a722c17ee4f7
Documents\DocumentManager.cs;6103
=b03bd387c87f23de
Entities\Scripting\IdGeneratorMethod.cs;1871
=af5e9f19320b04ce
Documents\DocumentManager.cs;6332
=cff1fc6e9748ef69
Entities\OrchardCoreBuilderExtensions.cs;0
=1519d6ce6b51031f
Documents\DocumentManager.cs;7629
=59beca27992ff0a5
Entities\Scripting\IdGeneratorMethod.cs;3434
=6c70f6cb3144f74e
Entities\ServiceCollectionExtensions.cs;0
=f73b1e28cdd94665
Entities\ServiceCollectionExtensions.cs;1552
=ffb56e6b3553c52f
Entities\ServiceCollectionExtensions.cs;1764
=66bec61a5a072de9
Email\OrchardCoreBuilderExtensions.cs;0
=6f61777182147b14
Documents\DocumentManager.cs;11039
=9e80dea87ab4401b
Html\HtmlSanitizerOptions.cs;0
=0293339d28eb1f4c
Documents\DocumentManager.cs;14189
=96efef7b4f3beaed
Documents\DocumentManager.cs;17933
=85790264ec1480b1
Html\HtmlSanitizerOptions.cs;0
=f547b6301cc47b0a
Html\HtmlSanitizerOptions.cs;1281
=754391fb0cc0708a
Html\HtmlSanitizerOptions.cs;1626
=0fb1d740df3c9f4a
Html\HtmlSanitizerOptionsExtensions.cs;0
=99060a90a7bf2114
Html\HtmlSanitizerOptionsExtensions.cs;1332
=409840a26a369ad3
Html\HtmlSanitizerOptionsExtensions.cs;1907
=8d794a18d7bfa980
Html\HtmlSanitizerRazorExtensions.cs;0
=d26dde792634a390
Entities\OrchardCoreBuilderExtensions.cs;3329
=f3cd8a2692ba3700
Scripting\DefaultScriptingManager.cs;0
=38e93d0af4d0d0d8
Html\HtmlSanitizerRazorExtensions.cs;1366
=3ba329386107888f
Html\HtmlSanitizerRazorExtensions.cs;2983
=383bbb7795b37fcb
Documents\DocumentManager.cs;23925
=1639f9eafd7fe3e4
Html\HtmlSanitizerService.cs;0
=acc97b69c42d6afc
Html\HtmlSanitizerService.cs;1236
=6832f542b5110c79
Documents\DocumentManager.cs;27737
=683f911f6b92a083
Html\HtmlSanitizerService.cs;1552
=d5b05eb60315eed9
Html\HtmlSanitizerService.cs;1750
=766a94180f9e67ae
Html\HtmlSanitizerService.cs;2657
=4895ab02bf8db6ad
Html\OrchardCoreBuilderExtensions.cs;0
=d9bc84272a622898
Documents\DocumentManager.cs;29798
=39782728f20411e1
Scripting\DefaultScriptingManager.cs;1498
=e12fc8190cfc7a50
Scripting\DefaultScriptingManager.cs;1971
=89d08d3fb60b440c
Documents\DocumentManagerOfT.cs;0
=1fa432fa9168ea27
Scripting\DefaultScriptingManager.cs;2115
=969bdeb403992b8e
Scripting\DefaultScriptingManager.cs;3490
=8d60cceb5c224b5a
Scripting\DefaultScriptingManager.cs;3673
=8db6778001383be8
Html\OrchardCoreBuilderExtensions.cs;2535
=5745f72f8e767c85
Scripting\DefaultScriptingManager.cs;7547
=3f91a445433b0ac2
Scripting\CommonGeneratorMethods.cs;0
=2979ada22c21f762
Scripting\Files\FilesScriptEngine.cs;0
=985325385fc3ee85
Documents\DocumentManagerOfT.cs;2627
=a889e70c27031bfb
Documents\DocumentManagerOfT.cs;3438
=95ef557a07cb2b9d
Scripting\ServiceCollectionExtensions.cs;0
=a611993b592f05c4
Scripting\ServiceCollectionExtensions.cs;1298
=b164c5b4b8797d18
Scripting\ServiceCollectionExtensions.cs;1510
=52271f39bd0caca1
Scripting\CommonGeneratorMethods.cs;0
=2a2dbfb10ec7f700
Scripting\CommonGeneratorMethods.cs;1531
=ed8d35c8819d03f9
Scripting\CommonGeneratorMethods.cs;1949
=e5efc1f919a784fa
Scripting\CommonGeneratorMethods.cs;3477
=56673a3623f7ed72
Scripting\CommonGeneratorMethods.cs;5277
=d3c695de17eefc55
Scripting\Files\FilesScriptEngine.cs;0
=a6da101eb5f72d9e
Security\ApiAuthenticationHandler.cs;0
=f3af7f7fe3514e55
Scripting\Files\FilesScriptEngine.cs;1773
=3ea7d352cd6a5529
Email\OrchardCoreBuilderExtensions.cs;3123
=ca8a09595d1a3a2d
Scripting\Files\FilesScriptEngine.cs;2079
=884559475adda00d
Scripting\Files\FilesScriptEngine.cs;2381
=6056f210a6137d8a
Scripting\Files\FilesScriptEngine.cs;3313
=e30b64d9e094690f
Scripting\CommonGeneratorMethods.cs;8401
=399045862b4b5704
Security\AuthorizationHandlers\PermissionHandler.cs;0
=f2cbfa4c896509e1
Shells.Database\Configuration\DatabaseShellsStorageOptions.cs;0
=833819ace3adeb8e
Scripting\Files\FilesScriptScope.cs;0
=768965b72d4a6803
Scripting\Files\FilesScriptScope.cs;1186
=d1a3cd0f0727de15
Scripting\Files\FilesScriptScope.cs;1448
=01ded1816ff35f25
Scripting\Files\FilesScriptScope.cs;2109
=b7f59b77012f5e23
Scripting\Files\FilesScriptScope.cs;2283
=0758141dfd1e1b4f
Scripting\OrchardCoreBuilderExtensions.cs;0
=6e3095acd261651a
Shells.Database\Configuration\DatabaseShellsStorageOptions.cs;0
=28abac946b1c78e6
Shells.Database\Configuration\DatabaseShellsStorageOptions.cs;1161
=d99321eb9a5dbc45
Shells.Database\Configuration\DatabaseShellsStorageOptions.cs;1366
=505db27096dc8e7d
Shells.Database\Configuration\DatabaseShellsStorageOptions.cs;1556
=768c3a10ee261387
Shells.Database\Configuration\DatabaseShellsStorageOptions.cs;1746
=5aee4cb419d99e19
Shells.Database\Configuration\DatabaseShellsStorageOptions.cs;1936
=03560b7a825a53bf
Security\ApiAuthenticationHandler.cs;2283
=43ecf08eace7667d
Scripting\OrchardCoreBuilderExtensions.cs;3239
=c4f6267f8ce72613
Security\ApiAuthenticationHandler.cs;2710
=c99cd5eff6d76969
Security\ApiAuthenticationHandler.cs;2868
=acacc24fccbb79ed
Security\ApiAuthenticationHandler.cs;4162
=22a38da17fb33bab
Security\AuthorizationHandlers\PermissionHandler.cs;0
=d450b75d31701765
Security\AuthorizationHandlers\PermissionHandler.cs;1884
=fe5be18deb33a8b5
Security\ApiAuthenticationHandler.cs;5493
=a21b69a75a33710a
Shells.Database\Extensions\DatabaseShellsOrchardCoreBuilderExtensions.cs;0
=c598fb704513cb05
Security\AuthorizationHandlers\PermissionHandler.cs;2326
=4525e36b9baebdf8
Security\OrchardCoreBuilderExtensions.cs;0
=cbb040570a2fab41
Security\ApiAuthenticationHandler.cs;7546
=c107a8aa454d8f88
Shell\ShellOrchardCoreBuilderExtensions.cs;0
=982bd4e9f15ca028
Shells.Database\Extensions\DatabaseShellContextFactoryExtensions.cs;0
=9fb739c6025e7839
Security\OrchardCoreBuilderExtensions.cs;2305
=5ed7a58b04f2571e
Shells.Database\Extensions\DatabaseShellsOrchardCoreBuilderExtensions.cs;1664
=8b5bbaca830d30f7
Shells.Database\Extensions\DatabaseShellsOrchardCoreBuilderExtensions.cs;2311
=2ca5e608d327e838
Shells.Database\Models\DatabaseShellConfigurations.cs;0
=6078988d91f7562d
Shells.Database\Models\DatabaseShellConfigurations.cs;0
=2d61d3f694369bf6
Shells.Database\Models\DatabaseShellConfigurations.cs;1245
=7aac4de45a598b74
Shells.Database\Models\DatabaseShellConfigurations.cs;1475
=b23cc14b6757ae7c
Shells.Database\Models\DatabaseShellsSettings.cs;0
=0678d0913ddb4d5c
Shells.Database\Models\DatabaseShellsSettings.cs;0
=b28c8d3111227ade
Shells.Database\Models\DatabaseShellsSettings.cs;1230
=c51cf23a8dd5fde3
Shells.Database\Models\DatabaseShellsSettings.cs;1455
=b4aeff2a43e9db08
Shell\ShellDescriptorManager.cs;0
=1705a040b1dd8098
Shell\ShellOrchardCoreBuilderExtensions.cs;1844
=f45de46f4414da53
Shell\ShellOrchardCoreBuilderExtensions.cs;2617
=16a8fe75b05aa902
Shell\ShellOrchardCoreBuilderExtensions.cs;4395
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=6cf3a436b6688cfb
obj\Debug\net5.0\OrchardCore.Infrastructure.AssemblyInfo.cs;0
=8224474dc4d8faa3
Shells.Database\Extensions\DatabaseShellContextFactoryExtensions.cs;2116
=988882d6a9a194af
Shells.Database\Extensions\DatabaseShellContextFactoryExtensions.cs;2415
=5f32534dc757a4a2
Shells.Database\Configuration\DatabaseShellConfigurationSources.cs;0
=341f23a1efca81ef
Shell\ShellDescriptorManager.cs;3315
=87477462ed922bb4
Shell\ShellDescriptorManager.cs;3567
=450ac50db00ebb58
Shell\ShellDescriptorManager.cs;3767
=05e404837275f0c6
Shell\ShellDescriptorManager.cs;4052
=c80b402a5a7a0a77
Shell\ShellDescriptorManager.cs;4363
=153475c7265331f3
Shell\ShellDescriptorManager.cs;4583
=a52fb6d051b8dfe6
Shell\ShellDescriptorManager.cs;4775
=c50149c4e6bb2a48
Shell\ShellDescriptorManager.cs;4959
=da053a4d900c4c90
Shell\ShellDescriptorManager.cs;5142
=96fade00f61559e1
Shell\ShellDescriptorManager.cs;5294
=27385850a6c75f21
Shells.Database\Configuration\DatabaseShellConfigurationSources.cs;2901
=a670d545a3984a96
Shells.Database\Configuration\DatabaseShellConfigurationSources.cs;3242
=4f0a7184f430af4f
Shell\ShellDescriptorManager.cs;7668
=01fa2775f8625893
Shells.Database\Configuration\DatabaseShellConfigurationSources.cs;3440
=42c2c1ff275196be
Shells.Database\Configuration\DatabaseShellConfigurationSources.cs;3613
=aca11023ce43a127
Shells.Database\Configuration\DatabaseShellConfigurationSources.cs;3762
=eb1e28e523f40be2
Shells.Database\Configuration\DatabaseShellConfigurationSources.cs;5736
=67472d5741d918b4
Shell\ShellDescriptorManager.cs;11145
=1174c32b75252185
Shells.Database\Configuration\DatabaseShellConfigurationSources.cs;9869
=6336483ba212499f
Shells.Database\Configuration\DatabaseShellConfigurationSources.cs;14114
=65bca686246b8536
Shells.Database\Configuration\DatabaseShellsSettingsSources.cs;0
=5899802ee235c8d6
Shell\ShellDescriptorManager.cs;0
=45d1e03a8dc844bf
Shell\ShellDescriptorManager.cs;15772
=50d1967fdf372c66
Shell\ShellDescriptorManager.cs;15976
=a63af3175bd42676
Shells.Database\Configuration\DatabaseShellsSettingsSources.cs;2889
=63ab14d40585ff5f
Shells.Database\Configuration\DatabaseShellsSettingsSources.cs;3222
=9ac1a5b08e9955f2
Shells.Database\Configuration\DatabaseShellsSettingsSources.cs;3420
=dc2c6ce9fd603f67
Shells.Database\Configuration\DatabaseShellsSettingsSources.cs;3593
=83fbbbe3b473ed85
Shells.Database\Configuration\DatabaseShellsSettingsSources.cs;3740
=db7f963ebb12c4da
Shells.Database\Configuration\DatabaseShellsSettingsSources.cs;5636
=27ef01e6e75ecb89
Shells.Database\Configuration\DatabaseShellsSettingsSources.cs;8968
=1125135a2c770a45
Shells.Database\Configuration\DatabaseShellsSettingsSources.cs;13188
=e6c516de105a0d3e
OrchardCore.Infrastructure.csproj;0
