=c7eba724197aef06
AdminMenu.cs;0
=ef641c62d21d92ed
Configuration\AzureADOptionsConfiguration.cs;0
=0d1109c4b5860009
Configuration\CookieOptionsConfiguration.cs;0
=7ce61a692f2a4984
Configuration\MicrosoftAccountOptionsConfiguration.cs;0
=e9be8dca9eec72ea
Configuration\CookieOptionsConfiguration.cs;2315
=ce76afe020ca65a2
Configuration\CookieOptionsConfiguration.cs;2602
=d35c32a52f46afad
Configuration\CookieOptionsConfiguration.cs;2751
=9b4e8ca77a2aecf0
Configuration\CookieOptionsConfiguration.cs;3231
=50fa8ca4d96b4d10
Configuration\CookieOptionsConfiguration.cs;4718
=5834680ef7228d03
Configuration\OpenIdConnectOptionsConfiguration.cs;0
=5fa107e836b48d6b
Configuration\MicrosoftAccountOptionsConfiguration.cs;2904
=bf98a5c4686213c0
Configuration\OpenIdConnectOptionsConfiguration.cs;2432
=ab981c7973864568
Configuration\MicrosoftAccountOptionsConfiguration.cs;3417
=468d921436bfae45
Configuration\MicrosoftAccountOptionsConfiguration.cs;3633
=728a888696ca8746
Configuration\MicrosoftAccountOptionsConfiguration.cs;3836
=5ce39a21dcf46561
Configuration\MicrosoftAccountOptionsConfiguration.cs;4026
=0b1111a469cc2114
Configuration\MicrosoftAccountOptionsConfiguration.cs;4169
=bfa267a68fa9a40d
Configuration\OpenIdConnectOptionsConfiguration.cs;2796
=8e0287efe58d8864
Configuration\OpenIdConnectOptionsConfiguration.cs;3049
=2c7fa72065f2c2fb
Configuration\OpenIdConnectOptionsConfiguration.cs;3200
=715b29fb49d001d0
Configuration\MicrosoftAccountOptionsConfiguration.cs;5466
=1907042baeb2f0cf
Configuration\MicrosoftAccountOptionsConfiguration.cs;6970
=435d8186515e1585
Configuration\OpenIdConnectOptionsConfiguration.cs;3930
=fcd449dac2b8751d
Configuration\MicrosoftAccountOptionsConfiguration.cs;10416
=da91e14f34573c37
Configuration\MicrosoftAccountOptionsConfiguration.cs;11103
=3befe246b7bbbb59
Configuration\OpenIdConnectOptionsConfiguration.cs;6917
=a7c93c49d74ede27
Configuration\AzureADOptionsConfiguration.cs;3399
=830922e425576557
AdminMenu.cs;2046
=a1624845bf55817e
AdminMenu.cs;2355
=47813dbf5b9a604d
AdminMenu.cs;2489
=e78a6f5faff32cb5
Configuration\AzureADOptionsConfiguration.cs;3986
=aeb174258e89b062
AdminMenu.cs;3016
=d0ba15abc816d80b
Configuration\AzureADOptionsConfiguration.cs;4181
=38edae430e284a97
Configuration\AzureADOptionsConfiguration.cs;4371
=0bc031fab2e1eb01
Configuration\AzureADOptionsConfiguration.cs;4514
=16d42c8953a1c718
Configuration\AzureADOptionsConfiguration.cs;5484
=07dd06b34dd58526
Deployment\AzureADDeploymentSource.cs;0
=bbe8f7a6ea8e0c74
AdminMenu.cs;6794
=d7c53089a73a7c18
Configuration\AzureADOptionsConfiguration.cs;7572
=9017514a7a3b6527
AdminMenu.cs;7087
=309b0b1f843057f7
AdminMenu.cs;7285
=f2b7ba01fa36cc22
AdminMenu.cs;7419
=76c2735935e0dd08
Configuration\AzureADOptionsConfiguration.cs;9845
=75727a18e88fcfca
AdminMenu.cs;8163
=091d5085f417ab85
Configuration\AzureADOptionsConfiguration.cs;10328
=5200488c6f0871d8
Deployment\AzureADDeploymentStep.cs;0
=258a1c8b73a416da
Deployment\AzureADDeploymentStepDriver.cs;0
=da83ebe5ed69bf3b
Configuration\AzureADOptionsConfiguration.cs;11347
=3a41f9b29037c617
Deployment\AzureADDeploymentStep.cs;1943
=25510371d6dbd27d
Deployment\AzureADDeploymentStep.cs;2202
=b7c2fa5a98a99cff
Drivers\AzureADSettingsDisplayDriver.cs;0
=88e3fc13ec5514e5
Configuration\AzureADOptionsConfiguration.cs;12014
=d0c2ec1d48fbf2e4
Deployment\AzureADDeploymentSource.cs;1633
=a94c169a23111fe0
Deployment\AzureADDeploymentSource.cs;2002
=09b96361e6a3fa0c
Deployment\AzureADDeploymentSource.cs;2153
=8b1ac0e9de1150c4
Deployment\AzureADDeploymentSource.cs;2687
=245cc6966e735c9c
Drivers\MicrosoftAccountSettingsDisplayDriver.cs;0
=280ad09af867354d
Drivers\AzureADSettingsDisplayDriver.cs;2434
=4d5e533c8971bd1b
Drivers\AzureADSettingsDisplayDriver.cs;2889
=5cc31394558e8fa0
MIcrosoftAuthenticationConstants.cs;0
=fb079f86720a5132
Drivers\AzureADSettingsDisplayDriver.cs;3099
=35dc3ff22c02ddc9
Drivers\AzureADSettingsDisplayDriver.cs;3296
=16d154ee5f4221a0
Drivers\AzureADSettingsDisplayDriver.cs;3486
=24b8b09c85c92155
Drivers\AzureADSettingsDisplayDriver.cs;3636
=d588145be89cf8b6
Drivers\AzureADSettingsDisplayDriver.cs;4946
=a7d946fa8ead5655
Drivers\AzureADSettingsDisplayDriver.cs;8911
=e35830ea6c2eb0d0
Drivers\MicrosoftAccountSettingsDisplayDriver.cs;2826
=7549940fbffbbd73
Drivers\MicrosoftAccountSettingsDisplayDriver.cs;3308
=7e1f9181fcf24d97
Drivers\MicrosoftAccountSettingsDisplayDriver.cs;3521
=86723fd1b04b8aa7
Drivers\MicrosoftAccountSettingsDisplayDriver.cs;3733
=db10a67b764e8f03
Permissions.cs;0
=291753761a4c591e
Drivers\MicrosoftAccountSettingsDisplayDriver.cs;3930
=06d8f631121aeea7
Drivers\MicrosoftAccountSettingsDisplayDriver.cs;4120
=bdab3d4fcc91248f
Drivers\MicrosoftAccountSettingsDisplayDriver.cs;4310
=801022ceef8e93fa
Drivers\MicrosoftAccountSettingsDisplayDriver.cs;4453
=fc1e27daa3a7bc7c
MIcrosoftAuthenticationConstants.cs;1130
=12d1c50efc4c1554
MIcrosoftAuthenticationConstants.cs;1306
=02b5b567e1010557
MIcrosoftAuthenticationConstants.cs;1466
=b068a4888291632e
MIcrosoftAuthenticationConstants.cs;1719
=a08d34189b2ef1e5
Recipes\MicrosoftAccountSettingsStep.cs;0
=128910f4be3a0644
Drivers\MicrosoftAccountSettingsDisplayDriver.cs;6317
=dd4009910b10d367
Deployment\AzureADDeploymentStepDriver.cs;0
=4a448a798b5ea821
Deployment\AzureADDeploymentStepDriver.cs;1521
=160d9bc491560777
Deployment\AzureADDeploymentStepDriver.cs;2124
=5cdb77ef5315cc7d
Deployment\AzureADDeploymentStepDriver.cs;3482
=4a5a603ef5c5b452
Services\AzureADService.cs;0
=e31317bb4d01e87b
Drivers\MicrosoftAccountSettingsDisplayDriver.cs;12536
=cf6e57a77737ec92
Permissions.cs;0
=c034c87ebbdd01ee
Permissions.cs;1489
=a08b5053c5b4ff22
Permissions.cs;1761
=3ec0f48280ea7ebe
Permissions.cs;2355
=6903d56470e0997c
Permissions.cs;2988
=089095b075c6087b
Services\AzureADService.cs;1991
=319db49469622b4f
Services\AzureADService.cs;2270
=ae0e07704e4dc3d7
Services\AzureADService.cs;2467
=6b064f3e1aab5a28
Services\AzureADService.cs;2604
=c15d38164a808dfc
Services\AzureADService.cs;3460
=81d45250f8059ae2
Services\AzureADService.cs;4205
=0bf92a244e8bcf7b
Services\AzureADService.cs;4850
=010d73c25db3358d
Manifest.cs;0
=fccc80b0ef6470c3
Recipes\MicrosoftAccountSettingsStep.cs;2276
=4b0ea366803798d9
Services\AzureADService.cs;7210
=0100405ada7d3771
Recipes\MicrosoftAccountSettingsStep.cs;2666
=0b31f93c997ef34d
Recipes\MicrosoftAccountSettingsStep.cs;2826
=e7b4d05289c696be
Recipes\AzureADSettingsStep.cs;0
=9352673efcb5e20f
Services\IAzureADService.cs;0
=bb591a5ddd200340
Services\IAzureADService.cs;1659
=d53fdc4daf46eda9
Services\IAzureADService.cs;1970
=f0eb4ececd68df6b
Services\IAzureADService.cs;2283
=69e5dc3f574f2995
Services\IAzureADService.cs;2495
=f30d050d24fcdda1
Services\IAzureADService.cs;2905
=75307057794f3d93
Services\IMicrosoftAccountService.cs;0
=e136deabb8759ba5
Services\MicrosoftAccountService.cs;0
=3cbb7ab21f30bcb2
Services\IMicrosoftAccountService.cs;1686
=8eb0eab15aa6936a
Services\IMicrosoftAccountService.cs;2024
=b59e4658976d7acd
Services\IMicrosoftAccountService.cs;2355
=e40e47e065448583
Services\IMicrosoftAccountService.cs;2567
=b0c17304487f8371
Services\IMicrosoftAccountService.cs;2995
=c5f75089a7f364f1
Settings\MicrosoftAccountSettings.cs;0
=1ccacb25573a8982
Settings\MicrosoftAccountSettings.cs;0
=2b9825b342fedc18
Settings\MicrosoftAccountSettings.cs;1279
=943355507472bfee
Settings\MicrosoftAccountSettings.cs;1479
=0f679b9b9449a7d6
Settings\MicrosoftAccountSettings.cs;1655
=97625b74dcc7c07f
Settings\MicrosoftAccountSettings.cs;1864
=3db3789727425e2f
Settings\MicrosoftAccountSettings.cs;2045
=44faab4f65e309f0
Startup.cs;0
=3e21b2ff0eb4989c
Services\MicrosoftAccountService.cs;2018
=afa1bb815a74b1ec
Services\MicrosoftAccountService.cs;2324
=bfa01648a8e97aad
Services\MicrosoftAccountService.cs;2521
=3c32b94475a097a3
Services\MicrosoftAccountService.cs;2658
=e5d9bb074613176a
Recipes\MicrosoftAccountSettingsStep.cs;3410
=cce3b385c73d67ea
Services\MicrosoftAccountService.cs;3550
=9686413246594949
Services\MicrosoftAccountService.cs;4331
=3dadc0dec153e2c4
Services\MicrosoftAccountService.cs;4994
=928696063a4ea182
Recipes\MicrosoftAccountSettingsStep.cs;0
=733c9372e4b44aa0
Recipes\MicrosoftAccountSettingsStep.cs;6010
=d2c9e41a36c51104
Recipes\MicrosoftAccountSettingsStep.cs;6219
=52970c1aef2e9f81
Recipes\MicrosoftAccountSettingsStep.cs;6395
=27dc822ed9fbe8af
Recipes\MicrosoftAccountSettingsStep.cs;6575
=0d31a16b4855af00
ViewModels\AzureADSettingsViewModel.cs;0
=994af6ec9b05661c
Services\MicrosoftAccountService.cs;7216
=cd8a423e5abea4f4
ViewModels\AzureADSettingsViewModel.cs;0
=3de74094295bde14
Settings\AzureADSettings.cs;0
=b8899bf09a936e0c
ViewModels\AzureADSettingsViewModel.cs;1297
=e8b3d5cc4bb8963c
ViewModels\AzureADSettingsViewModel.cs;1552
=67f6d3daab7db383
ViewModels\AzureADSettingsViewModel.cs;1968
=3ce87b2dbddbda9f
ViewModels\AzureADSettingsViewModel.cs;2373
=8c3023a9d114e438
ViewModels\AzureADSettingsViewModel.cs;2816
=b8e0eecf6d27afed
ViewModels\AzureADSettingsViewModel.cs;3000
=46294965e2368644
ViewModels\ErrorViewModel.cs;0
=1cc91309cc483e61
ViewModels\ErrorViewModel.cs;0
=0febb3ea62d53230
ViewModels\ErrorViewModel.cs;1095
=89fd47302fb1e219
ViewModels\ErrorViewModel.cs;1285
=dd053113d788f5d1
ViewModels\ErrorViewModel.cs;1464
=c67b48587a9aaf85
ViewModels\MicrosoftAccountSettingsViewModel.cs;0
=ff5c01d1037fbc32
ViewModels\MicrosoftAccountSettingsViewModel.cs;0
=00da96d364c7eb7c
ViewModels\MicrosoftAccountSettingsViewModel.cs;1324
=9cfbfdaa94ea4753
ViewModels\MicrosoftAccountSettingsViewModel.cs;1764
=b57db62c326c297a
ViewModels\MicrosoftAccountSettingsViewModel.cs;2178
=f68ce8295a0c6cc0
ViewModels\MicrosoftAccountSettingsViewModel.cs;2622
=260d33728583bb05
ViewModels\MicrosoftAccountSettingsViewModel.cs;2806
=748b0b78a34bfdc1
ViewModels\MicrosoftAccountSettingsViewModel.cs;2988
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=23edb46cbee06eb3
obj\Debug\net5.0\OrchardCore.Microsoft.Authentication.AssemblyInfo.cs;0
=8b305daa6362495b
Recipes\AzureADSettingsStep.cs;2261
=fcd1ad94e9a1166b
Recipes\AzureADSettingsStep.cs;2624
=5641fd8d8f0e1e6f
Recipes\AzureADSettingsStep.cs;2775
=b34dfe2ac23dae06
Recipes\AzureADSettingsStep.cs;3305
=7f79e89841e60e21
Recipes\AzureADSettingsStep.cs;0
=72b33299ee8e3a99
Recipes\AzureADSettingsStep.cs;6020
=1308c164280a2ba2
Recipes\AzureADSettingsStep.cs;6220
=e380ce1bc3d52428
Recipes\AzureADSettingsStep.cs;6402
=7cf77e9ab2e22a3d
Recipes\AzureADSettingsStep.cs;6578
=cbb87c04af0eb592
Recipes\AzureADSettingsStep.cs;6757
=012947ee37641dde
Settings\AzureADSettings.cs;0
=f85fe4e28dddf0eb
Settings\AzureADSettings.cs;1252
=3d841b20bdc9517e
Settings\AzureADSettings.cs;1443
=9ac51bfe53d141ea
Settings\AzureADSettings.cs;1625
=6aaad170fa82a310
Settings\AzureADSettings.cs;1801
=8dbcda31ab6a1bc5
Settings\AzureADSettings.cs;2009
=37bd5218f1242bb3
Settings\AzureADSettings.cs;2190
=3440a2e53b1c6094
obj\Debug\net5.0\OrchardCore.Microsoft.Authentication.RazorAssemblyInfo.cs;0
=bd7cf3a98438eb49
Startup.cs;0
=40f007ffd8c2f98b
Startup.cs;3946
=db3761018f957b5c
Startup.cs;4186
=1813dc54dc6f64bd
Startup.cs;0
=0da7796dfa3d4ded
Startup.cs;7902
=ea7a956cb75bbaaf
Startup.cs;8133
=b6193c3c6919bebb
Startup.cs;0
=7017301676c77cf4
Startup.cs;12896
=36d53fa2f2c610a7
Startup.cs;13130
=28cf1024f8d71609
OrchardCore.Microsoft.Authentication.csproj;0
