=010d73c25db3358d
Manifest.cs;0
=333b175a8e7537ca
NavigationShapes.cs;0
=a06dfe18c16a4aa9
PagerShapes.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=44faab4f65e309f0
Startup.cs;0
=b497c7bf0a10472e
Startup.cs;0
=b953459542e655e8
Startup.cs;1288
=5e84952f21213460
Startup.cs;1512
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=431c685f58d79aa9
obj\Debug\net5.0\OrchardCore.Navigation.AssemblyInfo.cs;0
=a09aab5510cc545b
obj\Debug\net5.0\OrchardCore.Navigation.RazorAssemblyInfo.cs;0
=3c67a3960aa6f089
NavigationShapes.cs;0
=93f62f389ce69e80
NavigationShapes.cs;1802
=d4544e310f011461
NavigationShapes.cs;2092
=b40e94d4e6b70624
NavigationShapes.cs;19109
=2838a05125be0214
PagerShapes.cs;0
=64de569c1f54d335
PagerShapes.cs;2794
=13255c04c15cd50a
PagerShapes.cs;3092
=02c734979ae9441c
PagerShapes.cs;23976
=864a477df08c8a27
PagerShapes.cs;24675
=abc6509c88697fa7
PagerShapes.cs;24976
=cc74ebb45b3078af
PagerShapes.cs;25110
=c715ac3010983e7f
PagerShapes.cs;25771
=afe1ff82f0b405e2
PagerShapes.cs;53168
=2dc2e7973ecbcade
PagerShapes.cs;54777
=5fb66acd65865aaf
PagerShapes.cs;64799
=52805a0fd28767ec
PagerShapes.cs;66410
=4f56735169a2cf71
PagerShapes.cs;68638
=3f45857f80ff1cfe
PagerShapes.cs;70693
=b8c7d7ff5e5058e7
PagerShapes.cs;72917
=17ea1a0a6a2cffdf
PagerShapes.cs;74532
=926e9c1c443142ea
PagerShapes.cs;76067
=25e4678e1492ef07
PagerShapes.cs;79426
=ec30dab303dd2f43
PagerShapes.cs;81293
=2583564d7121da37
OrchardCore.Navigation.csproj;0
