=0a64b99f77a0aa41
Rss\RssFeedBuilder.cs;0
=1ca9e061feb8d6fc
Rss\RssFeedBuilderProvider.cs;0
=2c8b9243e027f6eb
ServiceCollectionExtensions.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=e1c756a1eee73177
Rss\RssFeedBuilderProvider.cs;0
=a43c989ae77ad600
Rss\RssFeedBuilderProvider.cs;1135
=bdf046642e646905
Rss\RssFeedBuilderProvider.cs;1530
=0d2b2ce3a6e48ddf
obj\Debug\net5.0\OrchardCore.Feeds.Core.AssemblyInfo.cs;0
=848c0b3d3c63b2e4
ServiceCollectionExtensions.cs;1239
=226fbd4c447f0ace
ServiceCollectionExtensions.cs;1448
=57e770f21191dfdd
Rss\RssFeedBuilder.cs;0
=9cf433ecaed76013
Rss\RssFeedBuilder.cs;1377
=315baf74315484eb
Rss\RssFeedBuilder.cs;1778
=80e44369b638359e
Rss\RssFeedBuilder.cs;3510
=3d83e238f5e9245c
Rss\RssFeedBuilder.cs;5465
=2a88b2b1a6d51d0c
OrchardCore.Feeds.Core.csproj;0
