=cca3c972df679a6d
Caching\Distributed\DistributedSignal.cs;0
=0cab8931131c127a
Caching\Signal.cs;0
=bc03997cfaf18c12
BackgroundTasks\BackgroundTaskScheduler.cs;0
=05f2a440b115995f
Extensions\ExtensionDependencyStrategy.cs;0
=d2589cc78554c640
Caching\Distributed\DistributedSignal.cs;2316
=0fb6f82836ef3581
Caching\Signal.cs;1877
=6d97c11d77f76d38
Caching\Signal.cs;2397
=b5f8aa4d9629a804
Caching\Distributed\DistributedSignal.cs;2723
=01982338458899b0
Caching\Distributed\DistributedSignal.cs;2873
=daa4e64dec12602c
Caching\Signal.cs;2546
=8e49a3f7005a1e6c
Caching\Signal.cs;3043
=0a223552d6a1baec
BackgroundTasks\BackgroundTaskScheduler.cs;1152
=c75aa3638a104d54
Caching\Distributed\DistributedSignal.cs;4594
=9f8cba9b2a3f8fce
BackgroundTasks\BackgroundTaskScheduler.cs;1402
=3312828364bee6d1
BackgroundTasks\BackgroundTaskScheduler.cs;1544
=ed30fd6b457baeb5
Extensions\ExtensionInfo.cs;0
=cedffe8bde4c5386
Caching\Signal.cs;4452
=1e6d96a8e3b0c34e
BackgroundTasks\BackgroundTaskScheduler.cs;3301
=8cea441ae0fac645
BackgroundTasks\BackgroundTaskScheduler.cs;3464
=e651f525a2d02256
BackgroundTasks\BackgroundTaskScheduler.cs;3699
=615d41d484239e78
BackgroundTasks\BackgroundTaskScheduler.cs;3975
=9634aeba6e70ec16
BackgroundTasks\BackgroundTaskScheduler.cs;4243
=8aaa9f83a6950694
Caching\Signal.cs;5313
=b4bc3b7150391031
BackgroundTasks\BackgroundTaskScheduler.cs;4498
=2c7bdc987d4473ae
BackgroundTasks\BackgroundTaskScheduler.cs;4675
=b9114c99ed156292
BackgroundTasks\BackgroundTaskScheduler.cs;4852
=ac5f3655fb063181
BackgroundTasks\BackgroundTaskScheduler.cs;5031
=5f29935cc5844d5e
Caching\Signal.cs;0
=851f4257a25d7887
Caching\Signal.cs;5906
=2d1825a7170c65dd
Caching\Signal.cs;6100
=8bb8370311991ac4
Caching\Signal.cs;6800
=bbbbd30446efb779
Caching\Signal.cs;7062
=cb7886044919d46c
Extensions\ExtensionInfo.cs;1610
=bc00943ff9de9470
Extensions\ExtensionInfo.cs;1850
=7e5d1740003adc07
Extensions\ExtensionInfo.cs;2994
=c13a2fd375a4063e
Extensions\ExtensionDependencyStrategy.cs;0
=21afef2f9c173ca8
Extensions\ExtensionDependencyStrategy.cs;1243
=1e957ca8af3352fc
Extensions\ExtensionInfo.cs;4675
=c870f87670a99a25
Extensions\ExtensionInfo.cs;4836
=581f2dfd2137e5e6
Extensions\ExtensionInfo.cs;5085
=594b8ba305416c13
Extensions\ExtensionDependencyStrategy.cs;1551
=80a3c3b4b25bb7f0
Extensions\ExtensionInfo.cs;5421
=35ce39bde27b3083
Extensions\ExtensionInfo.cs;5586
=b982bcdc51290427
Extensions\ExtensionPriorityStrategy.cs;0
=3058d3c22b3a9515
Extensions\Features\FeatureHash.cs;0
=e005cddbd044f766
Extensions\ExtensionPriorityStrategy.cs;0
=f5943257ebf8e1a5
Extensions\ExtensionPriorityStrategy.cs;1160
=f54f5d9d9cb48bd1
Extensions\ExtensionPriorityStrategy.cs;1463
=eadec0b98a310d93
Extensions\Features\FeatureInfo.cs;0
=c8b26cf49bd0249f
Extensions\Features\FeatureInfo.cs;1067
=b2fe68496ba25ade
Extensions\Features\FeatureInfo.cs;1306
=244fd4f839e784d0
Extensions\Features\FeatureInfo.cs;2329
=f863c20e0665a2cf
BackgroundTasks\BackgroundTaskScheduler.cs;7973
=d10da0111c6d6d5f
Extensions\ExtensionManager.cs;0
=7c9c36ddb7cf0bb2
Extensions\Features\FeatureHash.cs;1481
=0a454dc8490a449c
Extensions\Features\FeatureHash.cs;1734
=338608134b78fe59
Extensions\Features\FeatureHash.cs;2058
=ccf90f17040bf6f4
Extensions\Features\FeatureHash.cs;2257
=40461887035bc49d
Extensions\Features\FeatureHash.cs;2408
=0ff9518403a39fea
Extensions\Features\FeatureHash.cs;3157
=b125c0531d783533
Extensions\Features\FeatureHash.cs;5259
=bb7c579ef63d48d5
Extensions\Features\TypeFeatureProvider.cs;0
=a0521c66d7f2f26b
Extensions\Manifests\ManifestInfo.cs;0
=a4b202459ee4b1d2
Extensions\Features\FeatureInfo.cs;4591
=aed88415f4561d90
Extensions\Features\FeatureInfo.cs;4755
=27a494ab05dc5d66
Extensions\Features\FeatureInfo.cs;4918
=f3595eead7ffb8c8
Extensions\Features\FeatureInfo.cs;5088
=a7550772c5c1abf4
Extensions\Features\FeatureInfo.cs;5258
=61aeb28b04ce26f3
Extensions\Features\FeatureInfo.cs;5429
=7af91e9f6ee75a90
Extensions\Features\FeatureInfo.cs;5692
=bfffa23e1cd4ff6b
Extensions\Features\FeatureInfo.cs;5865
=7daad15d68e7b2c7
Extensions\Features\FeatureInfo.cs;6037
=a97624093a00b34c
Extensions\Manifests\ManifestInfo.cs;1262
=4e2344d43c07bdb2
Extensions\Manifests\ManifestInfo.cs;1503
=16819dcc0932fc1c
Extensions\Manifests\ManifestInfo.cs;1942
=2a5a5a8265727653
Extensions\Manifests\ManifestInfo.cs;2253
=c4f89b53b5b8f167
Extensions\Manifests\ManifestInfo.cs;2711
=07ea0feed1c659a9
Extensions\Manifests\ManifestInfo.cs;3032
=c276040a4b54f4ad
Extensions\Manifests\ManifestInfo.cs;3339
=efbac7afb3e7ec8b
Extensions\Manifests\ManifestInfo.cs;3650
=48828af3669a9ff3
Extensions\Manifests\ManifestInfo.cs;3963
=9b91efad8a03db53
Extensions\Features\FeaturesProvider.cs;0
=27183c30ca89e637
Extensions\Manifests\ManifestInfo.cs;4429
=9c3ee2d2c2210ea9
Extensions\Manifests\ManifestInfo.cs;4821
=88a53e7fb276008f
Extensions\Features\TypeFeatureProvider.cs;0
=b3208fd895e1dc51
Extensions\Features\TypeFeatureProvider.cs;1336
=64d949210ff96f92
Extensions\Features\TypeFeatureProvider.cs;1852
=ce6af44bf52df9c0
Extensions\ServiceCollectionExtensions.cs;0
=3cfcfb7c759bad80
Extensions\Features\TypeFeatureProvider.cs;2330
=a6e82ec02eb47de8
Extensions\Features\TypeFeatureProvider.cs;3417
=d2c90c52180280fa
Localization\DefaultCalendarManager.cs;0
=a54b6be3c10b2615
Extensions\ServiceCollectionExtensions.cs;1471
=5ba92c0764466a74
Extensions\ServiceCollectionExtensions.cs;1683
=727dbddfc7418122
Extensions\Features\FeaturesProvider.cs;1277
=bfad26056435e8db
Extensions\Features\FeaturesProvider.cs;1539
=97a074e2c4c5336e
Extensions\Features\FeaturesProvider.cs;1957
=b00063b21de208b4
Extensions\Features\FeaturesProvider.cs;2117
=2e701665236b5bd8
Extensions\Features\FeaturesProvider.cs;2852
=a0cd7700221fbc76
Extensions\ServiceCollectionExtensions.cs;3623
=1b94091c00c93459
Localization\BclCalendars.cs;0
=efb5893d5f288725
Localization\DefaultCalendarManager.cs;1665
=1365541316be5cb1
Localization\DefaultCalendarManager.cs;2107
=d91de2513e3ed630
Localization\DefaultCalendarManager.cs;2352
=95debc1832c7002d
Localization\DefaultCalendarManager.cs;3876
=a9243e5feabc41ba
Localization\DefaultCalendarManager.cs;4750
=166a50648d9fe258
Localization\DefaultCalendarSelector.cs;0
=94008d393e81048f
Localization\DefaultCalendarSelector.cs;0
=430d9a81513c3069
Localization\DefaultCalendarSelector.cs;1848
=da9f370342151096
Localization\DefaultCalendarSelector.cs;2332
=ce8c31024f2c3eac
Localization\DefaultCalendarSelector.cs;4023
=d49cb70e0affb13a
Localization\DefaultLocalizationService.cs;0
=f9625818b1abf510
Localization\BclCalendars.cs;1121
=835d089559bdbbe8
Localization\BclCalendars.cs;1360
=8ef6e803a8d007db
Localization\BclCalendars.cs;1700
=f0736f0bec016045
Localization\BclCalendars.cs;2038
=989943eddcb6c4ee
Localization\BclCalendars.cs;2384
=68f5b2edc36c678e
Localization\BclCalendars.cs;2724
=a56c7d4ce2a94a5d
Localization\BclCalendars.cs;3066
=66b9f574dac8bfab
Localization\BclCalendars.cs;3365
=7e12538c2912f6d6
Localization\DefaultLocalizationService.cs;0
=a840705043c1efc7
Localization\DefaultLocalizationService.cs;1860
=a38fc2e4a621699b
Localization\DefaultLocalizationService.cs;2324
=b071cc6d86fbb67f
Localization\DefaultLocalizationService.cs;3057
=5226b4db747c9db1
Localization\DefaultLocalizationService.cs;3944
=32e02d0cb03adab4
Localization\DefaultLocalizationService.cs;4479
=483b93482e042266
Localization\NullHtmlLocalizerFactory.cs;0
=a922da961f9e09ee
Localization\BclCalendars.cs;6525
=e18a5c5d29fae8ec
Localization\BclCalendars.cs;10144
=83a31ff72adc4550
Localization\NullHtmlLocalizerFactory.cs;0
=eaaee77c3ee14e82
Localization\NullHtmlLocalizerFactory.cs;2553
=9cfcfe7f140ca9e1
Localization\NullHtmlLocalizerFactory.cs;2985
=c99809a815f9e111
Localization\NullHtmlLocalizerFactory.cs;3682
=b517568ebc8bf1fe
Localization\NullHtmlLocalizerFactory.cs;0
=cf6542200b4e881f
Localization\NullHtmlLocalizerFactory.cs;4082
=07f866f200e18983
Localization\NullHtmlLocalizerFactory.cs;4446
=729b48d87cbfed26
Localization\NullHtmlLocalizerFactory.cs;4759
=5999084e8117f9e3
Locking\LocalLock.cs;0
=d2ff9276aa549817
Localization\NullHtmlLocalizerFactory.cs;5138
=a77f5e69a9f9c70a
Localization\NullHtmlLocalizerFactory.cs;5554
=e4942ae735df9cfd
Modules\Extensions\ApplicationBuilderExtensions.cs;0
=8c3320c365c92c1f
Localization\NullHtmlLocalizerFactory.cs;6003
=19b45f799a6e2ec7
Localization\NullHtmlLocalizerFactory.cs;8850
=b18feca38cfbf0ac
Localization\NullHtmlLocalizerFactory.cs;9599
=dbbc735da5115fdd
Localization\NullHtmlLocalizerFactory.cs;10668
=e20e6049c63cb0f9
Localization\NullStringLocalizerFactory.cs;0
=ab6912868b6960f6
Localization\NullStringLocalizerFactory.cs;0
=bae224076caa33f1
Localization\NullStringLocalizerFactory.cs;2322
=1f2cb30231b9e572
Localization\NullStringLocalizerFactory.cs;2760
=3a4334f24dbe4fc2
Localization\NullStringLocalizerFactory.cs;3345
=2933f80ad26e3821
Localization\NullStringLocalizerFactory.cs;0
=3b49380cb1fe0072
Localization\NullStringLocalizerFactory.cs;3860
=c82ec10611c6cc43
Localization\NullStringLocalizerFactory.cs;4226
=ce7159fee716bd5e
Localization\NullStringLocalizerFactory.cs;4539
=0d4636b7549f2225
Localization\NullStringLocalizerFactory.cs;4831
=4635d3603b43c884
Localization\NullStringLocalizerFactory.cs;5273
=cfb139cbc954fd08
Modules\Extensions\ApplicationBuilderExtensions.cs;1662
=9c8cf49cc3aaac35
Modules\Extensions\ApplicationBuilderExtensions.cs;2287
=8ea6fd13f00d874e
Locking\LocalLock.cs;2014
=984bd4da4e9dbeca
Locking\LocalLock.cs;2464
=e1a42b33959a7285
Localization\NullStringLocalizerFactory.cs;8462
=de29fc3f8b6c67fa
Locking\LocalLock.cs;2788
=b3a2d6c4acffc1bc
Localization\NullStringLocalizerFactory.cs;8875
=c755da91e0b219fb
Localization\NullStringLocalizerFactory.cs;9262
=8eddb4b6cdcb6133
Localization\NullStringLocalizerFactory.cs;9689
=dc0582c18056174f
Locking\LocalLock.cs;3131
=33d924da03b2e306
Modules\Extensions\PoweredByOrchardCoreExtensions.cs;0
=13fc1270b93b296f
Locking\LocalLock.cs;4333
=1378380fb5fc8f97
Modules\Extensions\OrchardCoreBuilderExtensions.cs;0
=237a1b1ef3342dc8
Locking\LocalLock.cs;6145
=54726aa72a43b929
Locking\LocalLock.cs;6273
=9326d2569020e5c8
Locking\LocalLock.cs;6393
=07cb1ca03f5551be
Modules\Extensions\PoweredByOrchardCoreExtensions.cs;1258
=8b6666fd3fd274b4
Locking\LocalLock.cs;8818
=48ba02921294ab8f
Modules\Extensions\PoweredByOrchardCoreExtensions.cs;3135
=812f562fe2326db8
Locking\LocalLock.cs;10130
=f0a34da9a4db9c61
Modules\Extensions\PoweredByOrchardCoreExtensions.cs;6227
=5ea6fecb4c64180b
Locking\LocalLock.cs;11502
=61a68308578988da
Locking\LocalLock.cs;11653
=241243c5e2f71808
Locking\LocalLock.cs;12346
=d2c665efba889ea3
Locking\LocalLock.cs;12546
=a2e5ebeb65d72067
Locking\LocalLock.cs;12713
=8c179c8ecfd957fb
Locking\LocalLock.cs;12906
=6efd2e342f94722d
Locking\LocalLock.cs;13204
=fcec062ba016cbab
Locking\LocalLock.cs;13415
=e587dc75394d1a66
Locking\LocalLock.cs;13664
=f8467a4d834f458a
Locking\LocalLock.cs;13819
=c5abc8774e69dc50
Locking\LocalLock.cs;13971
=595d6fcb7acacd59
Locking\LocalLock.cs;14120
=ff52be532b96583e
Extensions\ExtensionManager.cs;2295
=ae2a7aa780f9bc96
Extensions\ExtensionManager.cs;2647
=e8c0120971b886f6
Locking\LocalLock.cs;15965
=a4f99bab965cd7c2
Extensions\ExtensionManager.cs;3004
=4d50770b045b01a7
Extensions\ExtensionManager.cs;3367
=0e5954f372f42cf7
Extensions\ExtensionManager.cs;3635
=d5e887fa0c982762
Extensions\ExtensionManager.cs;3892
=1f817bd491de12d1
Extensions\ExtensionManager.cs;4298
=954e7da71633a4fd
Extensions\ExtensionManager.cs;4621
=0bf12de87c26f0b0
Extensions\ExtensionManager.cs;5021
=4c9bcf760ac2a1a1
Extensions\ExtensionManager.cs;5255
=c1040981cb2e2dc4
Locking\LocalLock.cs;17940
=e22de9ddbc3fc2f0
Locking\LocalLock.cs;18253
=fd3cefcfc991d3e8
Extensions\ExtensionManager.cs;5797
=b59dfeacc2c4ee8a
Locking\LocalLock.cs;18936
=4eb66b89e747c57d
Extensions\ExtensionManager.cs;6767
=3077f52a3ac8011b
Modules\DefaultOrchardHelper.cs;0
=40a8ee3a28bba5e3
Modules\DefaultOrchardHelper.cs;1056
=e0543c433bfe5bc6
Extensions\ExtensionManager.cs;7712
=24f501293e020e6b
Modules\DefaultOrchardHelper.cs;1303
=3f30d5f57c5bb9eb
Modules\DefaultOrchardHelper.cs;1796
=45743e528f452e8f
Modules\Extensions\OrchardCoreBuilderExtensions.cs;2207
=fbcaeb5d0b6193bb
Modules\Extensions\OrchardCoreBuilderExtensions.cs;2909
=3779efb5b8b5c57c
Modules\Extensions\ServiceCollectionExtensions.cs;0
=72fa34be562e942f
Modules\Extensions\RunningShellTableExtensions.cs;0
=979932938d9dd5a6
Modules\Extensions\OrchardCoreBuilderExtensions.cs;4572
=ca7577052f7ca3a8
Modules\Extensions\OrchardCoreBuilderExtensions.cs;6531
=454a1eb336058400
Modules\Extensions\OrchardCoreBuilderExtensions.cs;8121
=2d6333b249de86bf
Modules\Extensions\RunningShellTableExtensions.cs;1282
=c5746ddf20d3d13d
Modules\Extensions\RunningShellTableExtensions.cs;1543
=d48092a3110a6b8c
Modules\ModularBackgroundService.cs;0
=f95860403b1796b7
Modules\Extensions\OrchardCoreBuilderExtensions.cs;11425
=63766448df79790f
Modules\Extensions\OrchardCoreBuilderExtensions.cs;13333
=e45a4ee6b9f20ee3
Extensions\ExtensionManager.cs;9257
=8bde9f471b0c9239
Modules\Services\Clock.cs;0
=70568353b539d1fd
Extensions\ExtensionManager.cs;10440
=043219b92a23f106
Extensions\ExtensionManager.cs;10651
=4323a6428de7bfdd
Extensions\ExtensionManager.cs;10862
=0d6aa6e77656b9d8
Extensions\ExtensionManager.cs;13069
=f7aabea3e34dda08
Extensions\ExtensionManager.cs;13328
=c24464199be4ec68
Extensions\ExtensionManager.cs;14900
=5896219538fe28bb
Extensions\ExtensionManager.cs;15428
=0616f869262234af
Extensions\ExtensionManager.cs;17008
=809751522eeafeab
Extensions\ExtensionManager.cs;18734
=47f59e980185a1bd
Extensions\ExtensionManager.cs;19442
=3f55f3956f2cfaf9
Extensions\ExtensionManager.cs;21193
=e9a675988c6a553e
Extensions\ExtensionManager.cs;23426
=79b084dea0617ab8
Extensions\ExtensionManager.cs;25654
=01df796609ee21d8
Modules\Services\Clock.cs;0
=0af47b42a18473b1
Modules\Services\Clock.cs;1173
=80c76f69734daf92
Modules\Services\Clock.cs;1474
=6b525af075d6c7dd
Modules\Services\Clock.cs;2373
=5cb681f1ca1d1d7f
Extensions\ExtensionManager.cs;28776
=b735022f9de15ac0
Modules\Services\Clock.cs;3570
=364a65ff26928d08
Modules\Services\Clock.cs;5075
=afcba881a7c5fa2e
Modules\Services\Clock.cs;6129
=36387079cf277893
Modules\Services\Clock.cs;7355
=c8815f75111d8ed9
Modules\Services\Clock.cs;8395
=5155ebd491a55329
Modules\Services\Clock.cs;9479
=6e18967adc5c4523
Extensions\ExtensionManager.cs;31891
=5cd5ffb745379482
Extensions\ExtensionManager.cs;32253
=43d66cd40e044e59
Modules\Services\Clock.cs;10614
=1118ce77e12ca15a
Modules\Services\LocalClock.cs;0
=f580389756690671
Extensions\ExtensionManager.cs;33322
=8441003f3a2a9f3b
Extensions\ExtensionManager.cs;33991
=fd91108a54f42301
Modules\Services\LocalClock.cs;1352
=4c0ca5122077d060
Modules\Services\LocalClock.cs;1780
=0c08b6a1079da380
Modules\Services\LocalClock.cs;2027
=960ba2dba59fc16b
Modules\Services\LocalClock.cs;2272
=660095b649e86b80
Modules\Services\LocalClock.cs;2511
=ea0997094de92c8b
Modules\Services\LocalClock.cs;2659
=19de3a2273cab4e0
Modules\Services\LocalClock.cs;3862
=a3d227492d97c2e8
Modules\Services\LocalClock.cs;4363
=1a921bd7e1f8d02c
Modules\Services\LocalClock.cs;5129
=18d730cd3494596c
Modules\Services\LocalClock.cs;5934
=e647125fb056279b
Extensions\ExtensionManager.cs;47549
=e752d29d6500b2ee
Extensions\ExtensionManager.cs;48332
=f41e4df73d3181f4
Modules\Services\LocalClock.cs;7858
=25364e1fc74fb638
Extensions\ExtensionManager.cs;49339
=5e20b5b5d4dd02ce
Modules\Services\LocalClock.cs;9217
=abb85cca8b2ac896
Extensions\ExtensionManager.cs;50154
=b90b1b73f782f127
Shell\Builders\CompositionStrategy.cs;0
=5a38278b1193153a
Shell\Builders\ShellContainerFactory.cs;0
=ac49867761e4597c
Modules\Extensions\ServiceCollectionExtensions.cs;4971
=525c1710489cbc5e
Modules\Extensions\ServiceCollectionExtensions.cs;5643
=c66d1155968e4342
Modules\Extensions\ServiceCollectionExtensions.cs;9492
=545c16c7a269a1aa
Modules\Extensions\ServiceCollectionExtensions.cs;10484
=ba83fe92918058ed
Shell\Builders\CompositionStrategy.cs;2245
=b64fd9d4d794ffc2
Shell\Builders\CompositionStrategy.cs;2604
=c1ec3f2b4f42e85f
Shell\Builders\CompositionStrategy.cs;2800
=42613e6032858ff2
Shell\Builders\CompositionStrategy.cs;2946
=d9951d7ca6bc335c
Modules\Extensions\ServiceCollectionExtensions.cs;15687
=06a0863a2a0d9121
Shell\Builders\CompositionStrategy.cs;3863
=39cdcae339229cc5
Modules\Extensions\ServiceCollectionExtensions.cs;18530
=d9fbf674ac4cb75c
Shell\Builders\Extensions\ServiceCollectionExtensions.cs;0
=3aae172ab15f1076
Shell\Builders\ShellContainerFactory.cs;2215
=ccbe195f7c57e688
Shell\Builders\ShellContainerFactory.cs;2564
=a10009ee3231574f
Shell\Builders\ShellContainerFactory.cs;2774
=6ce516d205049508
Shell\Builders\ShellContainerFactory.cs;3033
=185655b6b95e49e3
Shell\Builders\ShellContainerFactory.cs;3238
=4f767b91bbfb5498
Shell\Builders\ShellContainerFactory.cs;3444
=edb610439b04a4ca
Shell\Builders\ShellContainerFactory.cs;3603
=871d211d656e32fc
Shell\Builders\ShellContainerFactory.cs;4839
=f5fcf8faee6da827
Modules\Extensions\ServiceCollectionExtensions.cs;20795
=9fc1201b6fd71a41
Modules\ModularBackgroundService.cs;2970
=3179541bc4733574
Modules\ModularBackgroundService.cs;3267
=617f34ad13a71274
Modules\ModularBackgroundService.cs;3672
=3f993f9862d940ff
Modules\ModularBackgroundService.cs;4242
=a58c89ae46f6c77b
Modules\ModularBackgroundService.cs;4847
=be7450685e86f212
Modules\ModularBackgroundService.cs;5296
=9a29b55ac016f5b4
Modules\ModularBackgroundService.cs;5495
=da98fcae6d3b39e3
Modules\ModularBackgroundService.cs;5691
=9d18ec1091bb85f6
Modules\ModularBackgroundService.cs;5924
=59ea89de912b4b5d
Modules\ModularBackgroundService.cs;6066
=224c1b5bba701337
Modules\ModularBackgroundService.cs;7367
=13a7148d4b812b7a
Modules\ModularBackgroundService.cs;11439
=3b0f43c85b53d69b
Modules\Extensions\ServiceCollectionExtensions.cs;27590
=b72967ef63575925
Shell\Builders\ShellContainerFactory.cs;25959
=a5fb3654a0026a75
Shell\Builders\ShellContextFactory.cs;0
=abec62d0c464a6fc
Shell\Builders\Extensions\ServiceCollectionExtensions.cs;1271
=5364bbfc95a93065
Shell\Builders\Extensions\ServiceCollectionExtensions.cs;1489
=93ea50b75c42f5c3
Shell\Builders\Extensions\ServiceCollectionExtensions.cs;2593
=b377f6c963bddbc2
Modules\Extensions\ServiceCollectionExtensions.cs;31531
=58c10ba9d5e56234
Shell\Builders\Extensions\ServiceProviderExtensions.cs;0
=a836ce223565714b
Modules\Extensions\ServiceCollectionExtensions.cs;36848
=b26feabb1ce223a0
Modules\Extensions\ServiceCollectionExtensions.cs;39035
=cdf45185a6ed074d
Modules\Extensions\ServiceCollectionExtensions.cs;44237
=6d3218cd3d8a376c
Modules\Extensions\ServiceCollectionExtensions.cs;46475
=499f0e7c291a2c08
Modules\ModularBackgroundService.cs;24301
=4b5de61fd58c223b
Shell\Builders\ShellContextFactory.cs;1854
=6b5c28bbf8c3be58
Shell\Builders\ShellContextFactory.cs;2216
=40869e8535344de1
Shell\Builders\ShellContextFactory.cs;2481
=7077458f1a7f2599
Shell\Builders\ShellContextFactory.cs;2825
=a3c0ae0ab5c86dd7
Shell\Builders\ShellContextFactory.cs;3018
=b0470dd5c1c7d718
Shell\Builders\ShellContextFactory.cs;3164
=41f780276a62a945
Shell\Builders\Extensions\ServiceProviderExtensions.cs;1460
=de1e41bef2f3cad7
Shell\Builders\Extensions\ServiceProviderExtensions.cs;2926
=c02d76e2b59e1851
Modules\Model\TimeZone.cs;0
=7946ca70482738be
Modules\Model\TimeZone.cs;972
=6860fc7014d38b7c
Modules\Model\TimeZone.cs;1212
=166849d86c6a9cc3
Modules\Model\TimeZone.cs;1422
=4fe2e78146a3bfa8
Shell\Builders\ShellContextFactory.cs;9491
=48aa5feb38a9e801
Modules\Model\TimeZone.cs;1636
=559c343b35ccba90
Modules\Model\TimeZone.cs;1852
=61f0f81f7489a6e0
Modules\Model\TimeZone.cs;2034
=e55df91bd721a83c
Modules\Model\TimeZone.cs;3067
=eed6cbecc9b294d9
Shell\Builders\StartupBaseMock.cs;0
=2f8f4f550ba17911
Shell\Builders\ShellContextFactory.cs;13061
=daa1ebe1a132b24c
Modules\ModularBackgroundService.cs;36570
=3f1c22abb8ef5c97
Modules\ModularBackgroundService.cs;37744
=95a50b777285f6b6
Modules\ModularBackgroundService.cs;38945
=bcd775de58231433
Shell\Builders\ShellContextOptionsSetup.cs;0
=504791583f22d60d
Shell\Builders\StartupBaseMock.cs;1680
=16e7679923910d4d
Shell\Builders\FeatureAwareServiceCollection.cs;0
=d98685122bf3d8c2
Shell\Builders\StartupBaseMock.cs;1939
=1d14700bbe129e57
Shell\Builders\StartupBaseMock.cs;2172
=4b19031b9e0251b4
Shell\Builders\StartupBaseMock.cs;2414
=0f013fc5f022daf4
Shell\Builders\StartupBaseMock.cs;2563
=b912f7f6664d03d6
Shell\Builders\StartupBaseMock.cs;4988
=c3e22c49a4f7a242
Shell\Builders\StartupBaseMock.cs;5313
=c03dec6ca5dc2c7c
Shell\Builders\StartupBaseMock.cs;5499
=d7be65426d17a1a2
Shell\Builders\ShellContextOptionsSetup.cs;1447
=265ac3c3c60229ac
Modules\ModularBackgroundService.cs;40817
=5bd89c62940c8160
Shell\Builders\ShellContextOptionsSetup.cs;1862
=300d138a5f707007
Shell\Builders\StartupBaseMock.cs;6224
=0fa798d4939d2f56
Shell\Builders\ShellContextOptionsSetup.cs;2020
=72f9c140f2e3e76b
Shell\Builders\ShellContextOptionsSetup.cs;2497
=592c7ad820ace6a5
Shell\Configuration\ShellConfigurationSources.cs;0
=602c9e360a8580bc
Modules\ModularBackgroundService.cs;45459
=e4a46f545e8189a4
Shell\Builders\FeatureAwareServiceCollection.cs;2426
=42e072f422fc251b
Shell\Builders\FeatureAwareServiceCollection.cs;2692
=375fab12b9308072
Shell\Builders\FeatureAwareServiceCollection.cs;3040
=71d7b7882ce70c5b
Shell\Builders\FeatureAwareServiceCollection.cs;3447
=f8f2d276f502d504
Shell\Builders\FeatureAwareServiceCollection.cs;3618
=d0af1c173e7eb8b4
Shell\Builders\FeatureAwareServiceCollection.cs;4686
=431346da8039044b
Modules\ModularBackgroundService.cs;46652
=da3dcfcf1c0141f3
Shell\Builders\FeatureAwareServiceCollection.cs;5799
=0dd78d28a651df3a
Shell\Configuration\ShellConfigurationSources.cs;1793
=fd538c361360ded4
Shell\Configuration\ShellConfigurationSources.cs;2077
=da5732f33b93e169
Shell\Builders\FeatureAwareServiceCollection.cs;6855
=21fb3f3c506e820e
Shell\Configuration\ShellConfigurationSources.cs;2226
=ea0fca8ed81f2337
Shell\Configuration\ShellConfigurationSources.cs;3483
=111cd34eef83d6f9
Shell\Builders\FeatureAwareServiceCollection.cs;8297
=fc92142ece708add
Shell\Configuration\ShellConfigurationSources.cs;4601
=2b6d8bf23035afb5
Shell\Builders\FeatureAwareServiceCollection.cs;8764
=50638d5a600c235f
Shell\Configuration\ShellsConfigurationSources.cs;0
=40f6157692deb3f2
Shell\Builders\FeatureAwareServiceCollection.cs;9238
=2213ea601e9731aa
Shell\Builders\FeatureAwareServiceCollection.cs;9796
=0305d7856ea4f08e
Shell\Configuration\ShellsConfigurationSources.cs;1616
=7bf5f7d3e47651c6
Shell\Configuration\ShellsConfigurationSources.cs;1902
=5cfa05b15cffcc2f
Shell\Configuration\ShellsConfigurationSources.cs;2067
=edc0fc49e80b2ef4
Shell\Configuration\ShellsConfigurationSources.cs;2218
=040656498c58bcfd
Modules\ModularBackgroundService.cs;48724
=a1089c1eca5ab003
Shell\Builders\FeatureAwareServiceCollection.cs;10265
=6a28326d6590709d
Shell\Configuration\ShellsConfigurationSources.cs;3399
=70f3b4f16eb3ba71
Shell\Builders\FeatureAwareServiceCollection.cs;10577
=9f3d2149b8294ea0
Shell\Builders\FeatureAwareServiceCollection.cs;10898
=41451730bed74057
Shell\Builders\FeatureAwareServiceCollection.cs;11370
=7b6d9bde91b58651
Shell\Configuration\ShellsSettingsSources.cs;0
=2bc7f55d592a6d3d
Shell\Builders\FeatureAwareServiceCollection.cs;12076
=9ce3038cdbf82d5d
Shell\Builders\FeatureAwareServiceCollection.cs;12547
=a2a5e365faa8a786
Shell\Descriptor\Settings\AllFeaturesShellDescriptorManager.cs;0
=fc516380d06da0dc
Modules\ModularBackgroundService.cs;51075
=694607b131b023fe
Modules\ModularBackgroundService.cs;51242
=5671d36257d5f626
Modules\ModularBackgroundService.cs;53756
=4eec9b787ee02b17
Modules\ModularBackgroundService.cs;53949
=17f0822c827b94e2
Modules\ModularBackgroundService.cs;55499
=286d8b58c7b1ee6d
Shell\Descriptor\Settings\SetFeaturesShellDescriptorManager.cs;0
=c7694babaefadbcc
Modules\ModularTenantContainerMiddleware.cs;0
=9aea6101bda0747a
Shell\Descriptor\Settings\AllFeaturesShellDescriptorManager.cs;2538
=ddbb14d4b75f56ab
Shell\Configuration\ShellsSettingsSources.cs;1781
=673e85bef3236f2f
Shell\Descriptor\Settings\AllFeaturesShellDescriptorManager.cs;2917
=b5b46ef2b7e259ec
Shell\Descriptor\Settings\AllFeaturesShellDescriptorManager.cs;3166
=f6e7e5e5b667f8fd
Shell\Configuration\ShellsSettingsSources.cs;2057
=448f2d36a92c9c96
Shell\Descriptor\Settings\AllFeaturesShellDescriptorManager.cs;3324
=caf8b109ce1e04f2
Shell\Configuration\ShellsSettingsSources.cs;2204
=cc5c0863cf430760
Shell\Descriptor\Settings\AllFeaturesShellDescriptorManager.cs;3972
=82209b2db5372a37
Shell\Configuration\ShellsSettingsSources.cs;3108
=297e34ed029d188c
Modules\ModularTenantContainerMiddleware.cs;2166
=6030fdadcc21bfcd
Modules\ModularTenantContainerMiddleware.cs;2383
=fedd7735841b55c2
Modules\ModularTenantContainerMiddleware.cs;2618
=be97820063188f2b
Shell\Configuration\ShellsSettingsSources.cs;3843
=a5c15ab6d30feb14
Modules\ModularTenantContainerMiddleware.cs;2866
=b35153b52863b4d5
Modules\ModularTenantContainerMiddleware.cs;3020
=c9f12668a2ab5acc
Modules\ModularTenantContainerMiddleware.cs;4043
=03aed8befb70cfe8
Shell\Descriptor\Settings\AllFeaturesShellDescriptorManager.cs;5573
=74b9e2d04babc108
Shell\Descriptor\Settings\ConfiguredFeaturesShellDescriptorManager.cs;0
=ee78b7b8c1ca226f
Modules\ModularTenantRouterMiddleware.cs;0
=e029f0c6acca36ee
Shell\RunningShellTable.cs;0
=acd52e7e85fd09df
Shell\Descriptor\Settings\SetFeaturesShellDescriptorManager.cs;2609
=e13a770439d740f5
Shell\Descriptor\Settings\SetFeaturesShellDescriptorManager.cs;3070
=cfc1051ca8a6cfa5
Shell\Descriptor\Settings\SetFeaturesShellDescriptorManager.cs;3327
=d3d9785f2fec1d6a
Shell\Descriptor\Settings\SetFeaturesShellDescriptorManager.cs;3579
=b6c1a5a7d3c16fd2
Shell\Descriptor\Settings\SetFeaturesShellDescriptorManager.cs;3737
=5a10468172924787
Shell\Descriptor\Settings\SetFeaturesShellDescriptorManager.cs;4738
=159f147009aad9d4
Shell\Descriptor\Settings\SetFeaturesShellDescriptorManager.cs;7278
=172bcedd9a526798
Shell\Distributed\DistributedContext.cs;0
=23a9b060c46d2ff3
Shell\RunningShellTable.cs;0
=2e9f91e7a301b3f4
Shell\RunningShellTable.cs;1561
=eba4eaccbf9133b6
Shell\Descriptor\Settings\ConfiguredFeaturesShellDescriptorManager.cs;2770
=e6cd9b353ba517cc
Shell\RunningShellTable.cs;1868
=5abfb648ee7b21d8
Shell\Descriptor\Settings\ConfiguredFeaturesShellDescriptorManager.cs;3158
=ddefd2cb0a9340c4
Shell\RunningShellTable.cs;2382
=5ec412734f06926a
Shell\Descriptor\Settings\ConfiguredFeaturesShellDescriptorManager.cs;3502
=92ad4fb37845c106
Shell\Descriptor\Settings\ConfiguredFeaturesShellDescriptorManager.cs;3767
=c334b8d295c6d243
Shell\Descriptor\Settings\ConfiguredFeaturesShellDescriptorManager.cs;4019
=51de5ad0c5aeed8d
Shell\Descriptor\Settings\ConfiguredFeaturesShellDescriptorManager.cs;4177
=42dba6bc2cecae69
Shell\RunningShellTable.cs;3273
=0e6c622a1f4bd8d5
Shell\RunningShellTable.cs;3420
=abda3efcb1d1acf1
Shell\RunningShellTable.cs;3591
=50b4ad41f2f72010
Shell\Descriptor\Settings\ConfiguredFeaturesShellDescriptorManager.cs;5762
=54169a789bab9bfb
Shell\Distributed\DistributedContext.cs;1607
=6d07574dfb585340
Shell\Distributed\DistributedContext.cs;1934
=3da34c9bd8c81326
Shell\Distributed\DistributedContext.cs;2092
=86850da290ac66a6
Shell\Distributed\DistributedContext.cs;2240
=1c546169ee458018
Shell\Distributed\DistributedContext.cs;2388
=e5a08ba77e6a1abb
Modules\ModularTenantRouterMiddleware.cs;3125
=571ed051b698c201
Modules\ModularTenantRouterMiddleware.cs;3342
=5f4f3fcd80e935f9
Modules\ModularTenantRouterMiddleware.cs;3527
=7f5d8ffb227cdde0
Modules\ModularTenantRouterMiddleware.cs;3843
=08295339fa308156
Shell\RunningShellTable.cs;6031
=dd147d6607225ed4
Shell\Distributed\DistributedContext.cs;4331
=2152af8307454904
Shell\Distributed\DistributedContext.cs;4568
=1075e8feb2c6c106
Modules\ModularTenantRouterMiddleware.cs;4181
=3d03cc903d32cafd
Shell\Distributed\DistributedContext.cs;5534
=929152225538d1b0
Shell\Distributed\DistributedContext.cs;5868
=437686d18bc7b835
Modules\ModularTenantRouterMiddleware.cs;5040
=c585bae03fe8547e
Shell\RunningShellTable.cs;7923
=dabf1738df298f0d
Shell\Descriptor\Settings\ConfiguredFeaturesShellDescriptorManager.cs;9366
=21e9c1b6e30486f7
Shell\Descriptor\Settings\ConfiguredFeaturesShellDescriptorManager.cs;0
=ff50f9d0f2a4f7b6
Shell\Descriptor\Settings\ConfiguredFeaturesShellDescriptorManager.cs;10054
=9a477f61f6a3fe95
Shell\Descriptor\Settings\ConfiguredFeaturesShellDescriptorManager.cs;10264
=8f49f60aad676d66
Shell\Distributed\DistributedShellHostedService.cs;0
=ebb136da13ea80c4
Shell\ShellHost.cs;0
=f1101756ec0e4ecd
Modules\ModularTenantRouterMiddleware.cs;8835
=758d71f6c2660cac
Shell\RunningShellTable.cs;10686
=0b6db4d6ff26807f
Modules\ModularTenantRouterMiddleware.cs;10706
=db4a03efa748da3a
Modules\ModularTenantRouterMiddleware.cs;13333
=5f39a2e55a08d555
Shell\RunningShellTable.cs;14505
=fcfdcc95fb9978ef
Modules\PoweredByMiddleware.cs;0
=7456a35fafda86e0
Modules\PoweredByMiddleware.cs;1556
=af29dc7dd1584464
Modules\PoweredByMiddleware.cs;1760
=addc8746828fd7cf
Modules\PoweredByMiddleware.cs;1980
=5bb3615170136ebd
Modules\PoweredByMiddleware.cs;2124
=cb6591c2efdd6dfd
Modules\PoweredByMiddleware.cs;2789
=f7b5d9f22bbbf064
Modules\PoweredByMiddleware.cs;3764
=2325d706a626dff8
Modules\PoweredByMiddleware.cs;3924
=588345b5d0171696
Modules\PoweredByMiddleware.cs;4154
=930b57e728e7461b
Modules\PoweredByMiddleware.cs;4375
=30a4042a29fdac2b
Modules\PoweredByMiddleware.cs;0
=63813681dea61961
Modules\PoweredByMiddleware.cs;4564
=670baf7b0fbc6d88
Modules\PoweredByMiddleware.cs;4847
=fe08e1e0386d33fe
Modules\PoweredByMiddleware.cs;5063
=85062d044614abb8
Modules\PoweredByMiddleware.cs;5275
=84c56a46de7b8ac8
Shell\RunningShellTable.cs;16626
=3efb3fb17fa44f5e
Modules\PoweredByMiddleware.cs;5503
=e4fb416d12c89fe4
Modules\PoweredByMiddleware.cs;5758
=ebd78b379d069e0f
Shell\ShellSettingsManager.cs;0
=7f84b1b4c10216db
Shell\RunningShellTable.cs;17930
=9687416d6b188246
Shell\RunningShellTable.cs;19905
=6177e9f605677889
Shell\ServiceCollectionExtensions.cs;0
=88d2bce1ad21ae94
Shell\ServiceCollectionExtensions.cs;2261
=c4c4259eb086b042
Shell\ServiceCollectionExtensions.cs;2473
=382ad2ce6c3b3aa0
Shell\ShellHost.cs;4722
=02578db7e54b0dbb
Shell\ShellHost.cs;5046
=5882ccbd648dcb15
Shell\ShellHost.cs;5320
=25d7e93a9115f2c3
Shell\ShellHost.cs;5581
=c38addf7807752e8
Shell\ShellHost.cs;5839
=1945e3a1b5c5463d
Shell\ShellHost.cs;6094
=9575bb25b79f3cec
Shell\ShellHost.cs;6287
=71f3b71a06671e59
Shell\ShellHost.cs;6436
=1df67ad1bfdce770
Shell\ShellHost.cs;6807
=6cd2fb292b5a54fa
Shell\ShellHost.cs;7422
=ae49f6d88c6be73f
Shell\ShellHost.cs;7987
=71711bacd1543abc
Shell\ShellHost.cs;8367
=45a730ce26a2f5f1
Shell\ServiceCollectionExtensions.cs;5860
=f8ff0d251e73e570
Shell\ShellHost.cs;8590
=1538d15149276df1
Shell\ServiceCollectionExtensions.cs;6601
=9d7c67c758234490
Shell\ShellHost.cs;10288
=e8f651e44b253345
Shell\ShellHost.cs;10551
=b5318ace65478c0e
Shell\ShellHost.cs;10816
=5b3212b7eecbb655
Shell\ShellDescriptorFeaturesManager.cs;0
=cbede40734af295c
Shell\ShellHost.cs;11076
=12d322aae953da14
Shell\ShellHost.cs;12427
=17c6c40ec351ebc8
Shell\ShellHost.cs;15884
=a4e2abac966835f7
Shell\ShellHost.cs;18423
=b60045701cbf9bd0
Shell\ShellHost.cs;19962
=a038c495aa06b08a
Shell\ShellHost.cs;22683
=4c236556df82aa3c
Shell\ShellHost.cs;32318
=490b43eee095a073
Shell\ShellHost.cs;35920
=9304227f110c0f48
Shell\ShellHost.cs;36784
=f951348ff7038979
Shell\ShellHost.cs;37834
=2c14ee4fffe188be
Shell\ShellHost.cs;39000
=7f594753b34fcf4d
Shell\ShellHost.cs;39381
=a79194d51951c05b
Shell\Distributed\DistributedShellHostedService.cs;2950
=744d82f0fb66ef48
Shell\Distributed\DistributedShellHostedService.cs;3175
=a4ca5b3c4d84bb49
Shell\Distributed\DistributedShellHostedService.cs;3396
=19316c0647ebd67d
Shell\Distributed\DistributedShellHostedService.cs;3617
=8a19b4d390933a98
Shell\Distributed\DistributedShellHostedService.cs;3834
=0fef9391bdf8e530
Shell\Distributed\DistributedShellHostedService.cs;4132
=d857f51f123ed259
Shell\Distributed\DistributedShellHostedService.cs;4540
=a249b8b2036a77e9
Shell\Distributed\DistributedShellHostedService.cs;4949
=96201bb399206230
Shell\ShellSettingsManager.cs;2282
=406eba4a180cfd89
Shell\Distributed\DistributedShellHostedService.cs;5363
=9bff8cad455cbe35
Shell\ShellSettingsManager.cs;2586
=fa912512706c69e6
Shell\ShellSettingsManager.cs;2858
=189eb00beb612104
Shell\ShellSettingsManager.cs;3125
=3beb796596f6f6b2
Shell\ShellSettingsManager.cs;3387
=4dcc697021b54bbf
Shell\ShellSettingsManager.cs;3580
=deffc235155ee7bb
Shell\ShellSettingsManager.cs;3888
=e095cf1feff968b7
Shell\ShellSettingsManager.cs;4088
=2b3b2246dd3b774f
Shell\Distributed\DistributedShellHostedService.cs;5616
=065e49baef7e257a
Shell\Distributed\DistributedShellHostedService.cs;5880
=6b1aa05f6c3a7181
Shell\Distributed\DistributedShellHostedService.cs;6080
=2aae4e5c93366bf5
Shell\ShellSettingsManager.cs;4581
=830a7cde4ee21045
Shell\ShellSettingsManager.cs;4790
=809bba3cb14239eb
Shell\Distributed\DistributedShellHostedService.cs;6446
=ece32dcd6f0a7751
Shell\ShellSettingsManager.cs;5013
=afcfd51851c16b2e
Shell\Distributed\DistributedShellHostedService.cs;7005
=6cdfdbf1e882732d
Shell\Distributed\DistributedShellHostedService.cs;7354
=91efd3211be3e2c5
Shell\Distributed\DistributedShellHostedService.cs;7513
=879aee667b1fa7c7
Shell\ShellHost.cs;44734
=22647c5bd6955fcf
Shell\Distributed\DistributedShellHostedService.cs;7757
=e51d867959510642
Shell\Distributed\DistributedShellHostedService.cs;7998
=bd696395d643e463
Shell\ShellSettingsManager.cs;6447
=cff802c13711a208
Shell\Distributed\DistributedShellHostedService.cs;8223
=eb9fc684a93edcf9
Shell\Distributed\DistributedShellHostedService.cs;8379
=100b51e1348fbc19
Shell\Distributed\DistributedShellHostedService.cs;8529
=9cbbe47eff665f31
Shell\ShellSettingsManager.cs;7455
=c5823b52f0889a15
Shell\Distributed\DistributedShellHostedService.cs;11265
=c3b7ea4ab360124e
Shell\ShellHost.cs;50093
=ebd1b9522a34ece6
Shell\ShellHost.cs;52811
=599fd10210caeffd
Shell\ShellSettingsManager.cs;12121
=5758eaf841d152b9
Shell\ShellHost.cs;54778
=e9d1dbfd33087649
Shell\ShellSettingsManager.cs;14003
=911b0d43a16d40c4
Shell\ShellHost.cs;56506
=56cc89c719e673af
Shell\ShellHost.cs;58008
=dc66a8694cf4cffb
Shell\ShellHost.cs;60104
=d4ccb3117ee6f19e
Shell\ShellHost.cs;62203
=529f33a7debb5504
Shell\ShellHost.cs;63366
=2fa6b340961dc8b6
Shell\ShellSettingsManager.cs;17103
=d04099fc502a4ef1
Shell\ShellOptionsSetup.cs;0
=57033d7df3d2aff9
Shell\ShellSettingsManager.cs;24846
=34326996cc67ed56
Shell\ShellDescriptorFeaturesManager.cs;2423
=549266a8bf9f8e39
Shell\ShellDescriptorFeaturesManager.cs;2801
=7868f4b8521045d0
Shell\ShellDescriptorFeaturesManager.cs;3137
=8968dbc3ddf1e52c
Shell\ShellDescriptorFeaturesManager.cs;3402
=1e985d93555e2d3e
Shell\ShellDescriptorFeaturesManager.cs;3601
=86e912ebd319a79f
Shell\ShellDescriptorFeaturesManager.cs;3744
=2b9f39b9625bc688
Shell\Distributed\DistributedShellHostedService.cs;30129
=300a3f42a60d2001
Shell\ShellOptionsSetup.cs;1990
=1a267f22193b2130
Shell\ShellOptionsSetup.cs;2296
=0083611066a34dc5
Shell\ShellOptionsSetup.cs;2511
=613e94463194b6ee
Shell\ShellOptionsSetup.cs;2722
=24d3c72070175b34
Shell\ShellOptionsSetup.cs;2969
=bcb2f5a46e5d9ae8
Shell\ShellOptionsSetup.cs;3124
=0b551713265bb65e
Shell\ShellOptionsSetup.cs;3537
=a96647d3692a4ff2
Shell\ShellDescriptorFeaturesManager.cs;5888
=c36488155c05b478
Shell\Distributed\DistributedShellHostedService.cs;37892
=ff4c323f19abedc6
Shell\SingleShellSettingsManager.cs;0
=3fe81d9f572d0c86
Shell\Distributed\DistributedShellHostedService.cs;43863
=ed5c07e1ae452a36
Shell\Distributed\DistributedShellHostedService.cs;50351
=7d2e06c1741627b9
Shell\Distributed\DistributedShellHostedService.cs;50733
=225b2e8b2a06b304
Shell\Distributed\DistributedShellHostedService.cs;51715
=4c04d3d3e50c5882
Shell\SingleShellSettingsManager.cs;0
=883fa0601157d12a
Shell\SingleShellSettingsManager.cs;1296
=e3cb8cf362936bf2
Shell\SingleShellSettingsManager.cs;1681
=1445f0e4cf068636
Shell\Distributed\DistributedShellHostedService.cs;54431
=21437793e2b3caa1
Shell\SingleShellSettingsManager.cs;2899
=531c6594fd8ab374
Shell\Distributed\DistributedShellHostedService.cs;55904
=6df4bfca0aff3f1a
Shell\SingleShellSettingsManager.cs;3729
=ed270c29541a31cc
Shell\SingleShellSettingsManager.cs;4589
=64e7277c2a9c223e
Shell\SingleShellSettingsManager.cs;5171
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=d06e08189e50c7fc
Shell\Distributed\DistributedShellHostedService.cs;58186
=c5cd1c68f66f5b21
Shell\Distributed\DistributedShellHostedService.cs;59820
=fdf07f1d38ed8945
obj\Debug\net5.0\OrchardCore.AssemblyInfo.cs;0
=92e09ef5c9086d96
Shell\Distributed\DistributedShellHostedService.cs;61777
=246afb091af050ad
Shell\Distributed\DistributedShellHostedService.cs;63540
=ca2053836d02a513
Shell\Distributed\ShellIdentifier.cs;0
=60308b461ebce122
Shell\Distributed\ShellIdentifier.cs;0
=3cc96d8de944c0f2
Shell\Distributed\ShellIdentifier.cs;1024
=04b22d294d548853
Shell\Distributed\ShellIdentifier.cs;1218
=81991de57205eeae
Shell\Distributed\ShellIdentifier.cs;1401
=8c10f2045f77316a
Shell\ShellDescriptorFeaturesManager.cs;24566
=425ae97b7a4e0a4c
Shell\ShellDescriptorFeaturesManager.cs;29234
=a07c845381b7db4f
Shell\ShellFeaturesManager.cs;0
=f96e2ff681287ae1
Shell\ShellFeaturesManager.cs;1750
=e699ab8808ea3f7b
Shell\ShellFeaturesManager.cs;2108
=d4d4af94394f8493
Shell\ShellFeaturesManager.cs;2360
=cb59ee4d43ad396b
Shell\ShellFeaturesManager.cs;2627
=2a8bcbdc90dde676
Shell\ShellFeaturesManager.cs;2794
=7d65fc1604859f97
Shell\ShellFeaturesManager.cs;4146
=eb2e5704e36eea3a
Shell\ShellFeaturesManager.cs;5484
=44d085cc88b30025
Shell\ShellFeaturesManager.cs;7095
=e487ddfe3d78f3ad
Shell\ShellFeaturesManager.cs;8613
=77addb617a470a82
Shell\ShellFeaturesManager.cs;9970
=ecbb48dfe4cd5be7
OrchardCore.csproj;0
