=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=56998b890159d5fa
CommonPermissions.cs;0
=d457f6a89b50ae7c
obj\Debug\net5.0\OrchardCore.Roles.Core.AssemblyInfo.cs;0
=e859786b406e51d3
CommonPermissions.cs;0
=13628af5abdd6cc0
CommonPermissions.cs;1129
=edbd2236b8840428
CommonPermissions.cs;1430
=5d895abae5c4ed96
CommonPermissions.cs;1972
=247a36828eb19ae9
CommonPermissions.cs;2986
=c75b0fce7999cb56
CommonPermissions.cs;3607
=0af304763d18ac29
OrchardCore.Roles.Core.csproj;0
