=010d73c25db3358d
Manifest.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=5a5e5d667bfcf599
obj\Debug\net5.0\OrchardCore.Mvc.HelloWorld.AssemblyInfo.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=44faab4f65e309f0
Startup.cs;0
=55cce49ebd8a5e56
obj\Debug\net5.0\OrchardCore.Mvc.HelloWorld.RazorAssemblyInfo.cs;0
=2a9fef76e09ccd74
Controllers\HomeController.cs;0
=20d653deeae6f7a0
Startup.cs;1484
=2d35c1ba36be0b76
Startup.cs;1709
=a4ff2d5f33ec8eef
Startup.cs;1856
=af824bfccdb7343c
Startup.cs;2248
=d0c7d9b364e9b456
Controllers\HomeController.cs;0
=da529525bc5e0807
Controllers\HomeController.cs;1131
=7c0612cf68136cf3
Controllers\HomeController.cs;1391
=5d85e535c96c4655
OrchardCore.Mvc.HelloWorld.csproj;0
