=44faab4f65e309f0
Startup.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=34cffdae1474e839
Program.cs;0
=07c54816edf25b56
obj\Debug\net5.0\OrchardCore.Application.Pages.AssemblyInfo.cs;0
=439df2956f8781e1
Startup.cs;0
=184a97465ce63025
Startup.cs;1383
=27a85d902da0bd87
Startup.cs;1561
=18c015d47c9d597a
obj\Debug\net5.0\OrchardCore.Application.Pages.RazorAssemblyInfo.cs;0
=5dd2fa7b1394fee3
Startup.cs;1917
=5365b49bf500a1a3
Program.cs;0
=6364dbf2d095824f
Program.cs;1365
=1d2662dcfe8f1995
Program.cs;1618
=13ce63ac6c353b54
Program.cs;2063
=b1d737c8c2ad397e
OrchardCore.Application.Pages.csproj;0
