=3a779d491600b3fd
BackgroundTasks\BackgroundTaskAttribute.cs;0
=c0810e6840ea50e2
BackgroundTasks\BackgroundTaskExtensions.cs;0
=3001a185e4da6ee1
BackgroundTasks\BackgroundTaskEventContext.cs;0
=5af7ebd0b328aa68
BackgroundTasks\BackgroundTaskSettings.cs;0
=5dd3bf1ae4645945
BackgroundTasks\BackgroundTaskEventContext.cs;1245
=2c166f287f305069
BackgroundTasks\BackgroundTaskAttribute.cs;0
=22126e2c3c61479d
BackgroundTasks\BackgroundTaskEventContext.cs;1405
=ad33bae47848e389
BackgroundTasks\BackgroundTaskAttribute.cs;1554
=0b65f6ef3d88f577
BackgroundTasks\BackgroundTaskAttribute.cs;1831
=f616c3cb9d5cbf2f
BackgroundTasks\BackgroundTaskAttribute.cs;2023
=7f40d629260a5fc1
BackgroundTasks\BackgroundTaskAttribute.cs;2252
=140db1dee0f45548
BackgroundTasks\BackgroundTaskAttribute.cs;2587
=a15657455630f4f5
BackgroundTasks\BackgroundTaskAttribute.cs;2766
=73625acc18d5c842
BackgroundTasks\BackgroundTaskEventContext.cs;2547
=2c588ee186e34d66
BackgroundTasks\BackgroundTaskEventContext.cs;2710
=5d5842af256f536e
BackgroundTasks\BackgroundTaskState.cs;0
=b4687ea47a958925
BackgroundTasks\BackgroundTaskEventContext.cs;2910
=0a55b324e4401e9f
BackgroundTasks\BackgroundTaskEventContext.cs;3148
=96e194ce1bdf9bb8
BackgroundTasks\BackgroundTaskEventContext.cs;3326
=765282d95265989d
BackgroundTasks\BackgroundTaskExtensions.cs;1325
=0ea5f0f7e102b2ba
BackgroundTasks\BackgroundTaskExtensions.cs;1587
=9bd6453f9e3f2b21
BackgroundTasks\DistributedLockExtensions.cs;0
=2769bc7cda7e9d34
BackgroundTasks\BackgroundTaskExtensions.cs;4712
=7cd727a7db0382d2
BackgroundTasks\BackgroundTaskState.cs;0
=16b83ea533625c58
BackgroundTasks\BackgroundTaskState.cs;1073
=e26371f49e7e62af
BackgroundTasks\BackgroundTaskExtensions.cs;5515
=afc46086dbbb8879
BackgroundTasks\BackgroundTaskState.cs;1268
=42d3a0c4bf79f297
BackgroundTasks\BackgroundTaskState.cs;1513
=70114dba4c50d65b
BackgroundTasks\IBackgroundTaskEventHandler.cs;0
=c4361d744fd704e0
BackgroundTasks\IBackgroundTask.cs;0
=fdfaa81710e0d4d9
BackgroundTasks\DistributedLockExtensions.cs;1418
=237a1b1ef3342dc8
BackgroundTasks\DistributedLockExtensions.cs;2238
Locking\ILock.cs;3169
Shell\Builders\ShellContextExtensions.cs;2663
=54726aa72a43b929
BackgroundTasks\DistributedLockExtensions.cs;2366
Locking\ILock.cs;3297
Shell\Builders\ShellContextExtensions.cs;2794
=ffaeb20d07cf2261
BackgroundTasks\DistributedLockExtensions.cs;2486
=a7681b3a09cd01db
BackgroundTasks\IBackgroundTaskSettingsProvider.cs;0
=6727590c52d8f897
BackgroundTasks\IBackgroundTask.cs;1260
=336ed65f9bab4ec5
BackgroundTasks\IBackgroundTaskEventHandler.cs;2064
=f2d32db1e6cc578d
BackgroundTasks\IBackgroundTask.cs;1469
=088d24369282fb4e
BackgroundTasks\IBackgroundTaskEventHandler.cs;2987
=6301c61f372adf65
Caching\Distributed\IMessageBus.cs;0
=93e2cb1b1fa8c39e
BackgroundTasks\IBackgroundTaskEventHandler.cs;4191
=152dc36b0c230077
BackgroundTasks\IBackgroundTaskSettingsProvider.cs;1301
=842ea01646aa81b0
BackgroundTasks\IBackgroundTaskSettingsProvider.cs;1491
=cee33490c3068a90
BackgroundTasks\IBackgroundTaskSettingsProvider.cs;1817
=8e053d83fffc9ce1
Extensions\ExtensionEntry.cs;0
=19d78e3ea1bc32ba
Extensions\ExtensionsEnvironmentExtensions.cs;0
=875b6b481b0246a8
Caching\Distributed\IMessageBus.cs;1212
=75d1a45ba0fba426
Caching\Distributed\IMessageBus.cs;1420
=ede1ed58cce39af4
Caching\Distributed\IMessageBus.cs;2024
=d9673063f775b889
Extensions\ExtensionEntry.cs;0
=7193b1538a296ca8
Extensions\ExtensionEntry.cs;1280
=be099e0b10f6bcd8
Caching\ISignal.cs;0
=ccb864d7faca1cce
Extensions\ExtensionEntry.cs;1544
=c50e4263cbbf31db
Extensions\ExtensionEntry.cs;1798
=7ca753f9c652cb9f
Extensions\ExtensionEntry.cs;2130
=4a856024a1fd6f94
Extensions\ExtensionEntry.cs;2312
=627afe433fa429a4
Extensions\ExtensionsEnvironmentExtensions.cs;1410
=4313750df7717264
Extensions\ExtensionsEnvironmentExtensions.cs;1617
=6b51c6b52ecd3071
Extensions\Features\IFeatureBuilderEvents.cs;0
=17065885ed93eeb0
Extensions\Features\FeatureEntry.cs;0
=d99cd404bc7ce41e
Caching\ISignal.cs;1476
=0123943fec4ae58f
Caching\ISignal.cs;1748
=5df53a21d60bb31c
Caching\ISignal.cs;2064
=5a0596d17e379e06
BackgroundTasks\BackgroundTaskSettings.cs;0
=10edd85f7f375089
Caching\ISignal.cs;2348
=efd6d57166323182
BackgroundTasks\BackgroundTaskSettings.cs;1082
=06429fda34143672
Caching\ISignal.cs;2939
=aea3d4501c43acfa
BackgroundTasks\BackgroundTaskSettings.cs;1280
=9fcbf2d5c26dfc3f
BackgroundTasks\BackgroundTaskSettings.cs;1609
=efec292d75345586
Extensions\Features\IFeatureBuilderEvents.cs;1116
=b2d6a5b88537758c
BackgroundTasks\BackgroundTaskSettings.cs;1801
=fe2c7fe44a52272b
Extensions\Features\IFeatureBuilderEvents.cs;1273
=8b580557a4004ae1
Extensions\Features\IFeatureBuilderEvents.cs;1532
=f38ba98fa273e902
Extensions\Features\IFeatureInfo.cs;0
=f425f013f6920b0f
Extensions\Features\IFeatureBuilderEvents.cs;0
=9e76dc1cb2626f3f
Extensions\Features\IFeatureBuilderEvents.cs;1813
=af28bf1605f8bdf0
Extensions\Features\IFeatureBuilderEvents.cs;2099
=a719957e9279a5f2
Extensions\Features\IFeatureBuilderEvents.cs;2362
=67d8e75896028831
Extensions\Features\IFeatureBuilderEvents.cs;2552
=57cad9ef932271f8
Extensions\Features\IFeatureBuilderEvents.cs;2735
=c961159594ad66ac
Extensions\Features\IFeatureBuilderEvents.cs;2917
=204e84183184dcda
Extensions\Features\FeatureEntry.cs;1329
=9cd232512a4ed95c
Extensions\Features\IFeatureBuilderEvents.cs;3099
=56b745d946e16ca9
Extensions\Features\FeatureEntry.cs;1478
=300d34aa87a7c1de
Extensions\Features\IFeatureBuilderEvents.cs;3281
=ff6e1713b7a557ca
Extensions\Features\IFeatureBuilderEvents.cs;3468
=d1fbcd8bb1410df0
Extensions\Features\IFeatureBuilderEvents.cs;3660
=134494577ac3818c
Extensions\Features\IFeatureInfo.cs;1089
=1626f9007bbc8d3f
Extensions\Features\IFeatureBuilderEvents.cs;3849
=72671bd5caa1be14
Extensions\Features\FeatureEntry.cs;1900
=708f9b0fbc75896d
Extensions\Features\IFeatureInfo.cs;1298
=4505e61163b05981
Extensions\Features\IFeatureBuilderEvents.cs;0
=7d0f547cef257d88
Extensions\Features\IFeatureBuilderEvents.cs;4052
=515e9ea7ec9a17f8
Extensions\Features\IFeatureInfo.cs;1514
=da0774e1e3fae9c4
Extensions\Features\IFeatureInfo.cs;1670
=8e0c8b8d409ea1ae
Extensions\Features\IFeatureInfo.cs;1892
=bee51adbeb9f84b6
Extensions\Features\IFeatureInfo.cs;2114
=deb694ee6e5b8515
Extensions\Features\IFeatureBuilderEvents.cs;4325
=13fa27b4aadb5239
Extensions\Features\IFeatureInfo.cs;2278
=5744eb14f49d4d46
Extensions\Features\FeatureEntry.cs;2732
=76f75a213f3562d3
Extensions\Features\IFeatureInfo.cs;2520
=02bfcce2a3522c46
Extensions\Features\IFeatureBuilderEvents.cs;4620
=1d60ff719fadf556
Extensions\Features\IFeatureInfo.cs;2745
=da9526520858e123
Extensions\Features\IFeatureInfo.cs;2910
=025fb2fbbd09d894
Extensions\Features\FeatureEntry.cs;3058
=4638416362a6cd2b
Extensions\Features\IFeaturesProvider.cs;0
=0b18bc72cbb29d61
Extensions\Features\ITypeFeatureProvider.cs;0
=17a7705e7398cfbb
Extensions\Features\IFeatureHash.cs;0
=03188571fec6e4b2
BackgroundTasks\BackgroundTaskSettings.cs;2028
=6065202dcc342b85
BackgroundTasks\BackgroundTaskSettings.cs;2363
=74100ca0c6e91ad5
Extensions\Features\IFeaturesProvider.cs;1224
=998136c8f56a8233
BackgroundTasks\BackgroundTaskSettings.cs;2542
=ac8f521692ef407f
BackgroundTasks\BackgroundTaskSettings.cs;2728
=9fc062efb8dc7f06
Extensions\Features\IFeaturesProvider.cs;1529
=3a04d8abb545c3d7
Extensions\Features\IFeatureHash.cs;1954
=12418a9c8a84a9d1
Extensions\Features\IFeatureHash.cs;3382
=1a9a5e92836c8867
Extensions\Features\ITypeFeatureProvider.cs;2065
=c237bdda5a00b91d
Extensions\IExtensionInfo.cs;0
=ba5f2a5461ab8274
Extensions\Features\IFeatureHash.cs;4821
=f1ab891a06377dd2
Extensions\Features\ITypeFeatureProvider.cs;2286
=69b556e3c39c3e6e
Extensions\Features\ITypeFeatureProvider.cs;2566
=fe86fe5340c8396c
Extensions\IExtensionPriorityStrategy.cs;0
=094a41805991f67d
Extensions\IExtensionDependencyStrategy.cs;0
=eab159c1e82a5751
Extensions\IExtensionInfo.cs;1313
=16205f04b92a0ec8
Extensions\IExtensionPriorityStrategy.cs;1232
=f628ce5f6bae1b9b
Extensions\IExtensionInfo.cs;1893
=a58335655a3eca97
Extensions\IExtensionPriorityStrategy.cs;1390
=843f5a8f9d6d78c3
Extensions\IExtensionInfo.cs;2483
=121ad0190a3754ca
Extensions\IExtensionDependencyStrategy.cs;1238
=1d2736923dfe2160
Extensions\IExtensionDependencyStrategy.cs;1399
=6759d9114e0c978d
Extensions\IExtensionInfo.cs;3103
=f20eda5a8c8e791d
Extensions\Manifests\IManifestInfo.cs;0
=e2b90b6b8dc616b4
Extensions\IExtensionInfo.cs;3803
=ff4700d6afec558c
Extensions\IExtensionInfo.cs;4346
=3ee3951e2fe79a35
Extensions\Manifests\NotFoundManifestInfo.cs;0
=8754ac66e25009b0
Extensions\IExtensionManager.cs;0
=af48a5c13ccead5f
Extensions\Manifests\IManifestInfo.cs;1299
=e2f18efd7db77334
Extensions\Manifests\IManifestInfo.cs;1448
=ef2c731e196f6f4f
Extensions\Manifests\NotFoundManifestInfo.cs;0
=5777d446ed568156
Extensions\Manifests\NotFoundManifestInfo.cs;1428
=989e1b9439401ee4
Extensions\Manifests\NotFoundManifestInfo.cs;1706
=cc2898940b99a385
Extensions\Manifests\NotFoundManifestInfo.cs;1878
=2ec5a763deee369f
Extensions\Manifests\NotFoundManifestInfo.cs;2047
=fcb617c19caa0116
Extensions\Manifests\NotFoundManifestInfo.cs;2223
=2b3d464745d2bf75
Extensions\Manifests\NotFoundManifestInfo.cs;2392
=f13d523d50e24a46
Extensions\Manifests\NotFoundManifestInfo.cs;2563
=bf35953f55eb23e5
Extensions\Manifests\NotFoundManifestInfo.cs;2735
=2e04cbeec1095757
Extensions\Manifests\NotFoundManifestInfo.cs;3060
=390518d1245cfc27
Extensions\Manifests\NotFoundManifestInfo.cs;3470
=0cfab8c87206bd77
Extensions\Utility\DependencyOrderingUtility.cs;0
=81047cb84527d570
Extensions\IExtensionManager.cs;1435
=c479ba91c84c03a4
Extensions\Manifests\IManifestInfo.cs;1668
=0c69ed501e46c942
Extensions\IExtensionManager.cs;1654
=351196915f289e36
Extensions\Manifests\IManifestInfo.cs;1886
=18b93be4129e94cb
Extensions\Manifests\IManifestInfo.cs;2111
=2daa074de3265751
Extensions\Manifests\IManifestInfo.cs;2329
=1d45244ae7be9f83
Extensions\Manifests\IManifestInfo.cs;2549
=c9da12dd7e92cf6a
Extensions\IExtensionManager.cs;2077
=9c345cfc8f7e2156
Extensions\Manifests\IManifestInfo.cs;2770
=2731521fd3f6de0f
Extensions\Manifests\IManifestInfo.cs;3078
=8521e0b0cbe5f005
Extensions\IExtensionManager.cs;2373
=eb26cea9117cb95b
Extensions\Manifests\IManifestInfo.cs;3329
=8e77536f90629787
Extensions\IExtensionManager.cs;2820
=bde9b3624ae10e92
Extensions\IExtensionManager.cs;3126
=40834bb2f4fa79bf
Extensions\IExtensionManager.cs;3560
=f7f702ccd528dfe2
Extensions\IExtensionManager.cs;3996
=07ca2e90922a16d1
Extensions\NotFoundExtensionInfo.cs;0
=2938b05452bc31f6
Extensions\IExtensionManager.cs;4510
=bd62e4a69cde2f1d
Extensions\IExtensionManager.cs;4902
=4cc4cedb21af345e
IdGenerator.cs;0
=5d765017458645af
Localization\CultureScope.cs;0
=d578c69da87ef968
Extensions\NotFoundExtensionInfo.cs;1652
=0aefcd6e4e2260d3
Extensions\NotFoundExtensionInfo.cs;1890
=79d5cb0eb6586854
Extensions\NotFoundExtensionInfo.cs;3048
=bbddd5015f02b059
Extensions\NotFoundExtensionInfo.cs;3209
=4b7567555e6618a9
Extensions\NotFoundExtensionInfo.cs;3457
=fc17a63255d71caa
IdGenerator.cs;974
=c8e7de045c7d27be
IdGenerator.cs;1251
=26ee84eb925c71a3
Extensions\NotFoundExtensionInfo.cs;3790
=6a7df9aaa5734cc9
IdGenerator.cs;1569
=744fffd5f2c9419b
Extensions\NotFoundExtensionInfo.cs;3955
=4fa51d9706c6dde3
Localization\ICalendarSelector.cs;0
=8919dcf474ad5fa1
Localization\ICalendarSelector.cs;1512
=cf8b3d8e8b11ddb0
Localization\ICalendarSelector.cs;2466
=bfd0725f997f555d
Localization\CultureScope.cs;1136
=b6650ecb89376a37
Localization\CultureScope.cs;1454
=4d03946c923d3182
Localization\CultureScope.cs;1693
=e374114c4327e27a
Localization\CultureScope.cs;1848
=a2e2ccbb9f8394da
Localization\CultureScope.cs;3235
=aca86bb1611f9659
Localization\CultureScope.cs;3477
=d96119188d79b5ca
Localization\CultureScope.cs;3705
=02e607e04de47076
Localization\CultureScope.cs;4163
=412bc9c82741e455
Localization\ILocalizationService.cs;0
=06110daa3cd1c262
Localization\CultureScope.cs;5095
=8dac533a9dd17ded
Localization\CultureScope.cs;5560
=d86de7a2e04ce0ca
Localization\CultureScope.cs;6118
=51448af4d51e0b91
Localization\ILocalizationService.cs;1523
=73194d0384815b7a
Localization\CultureScope.cs;6507
=7d8ec1dbb5564671
Localization\ILocalizationService.cs;2206
=8c3c37952a96755f
Localization\ILocalizationService.cs;2942
=cf53918580d4df91
IOrchardHelper.cs;0
=7a076307d32a94e9
Locking\Distributed\IDistributedLock.cs;0
=327bc7b51be5e82f
Localization\ICalendarManager.cs;0
=277a4aef83e41ef7
IOrchardHelper.cs;1049
=722a62ce1cdb2cc9
Extensions\Utility\DependencyOrderingUtility.cs;1372
=6df51adac7d16b7a
Extensions\Utility\DependencyOrderingUtility.cs;0
=48ef88b30da2acd1
Extensions\Utility\DependencyOrderingUtility.cs;1534
=01e8eb999f7d83e0
IOrchardHelper.cs;1218
=6efd70f532c039a0
Extensions\Utility\DependencyOrderingUtility.cs;1798
=ed8d3909516960d9
Extensions\Utility\DependencyOrderingUtility.cs;1978
=592c77d7662f90e4
Localization\CalendarName.cs;0
=e88c9479eb629477
Extensions\Utility\DependencyOrderingUtility.cs;3160
=658311e22d65589d
Localization\ICalendarManager.cs;1505
=bd13f29c917dca7e
Localization\ICalendarManager.cs;2452
=4d8788ac45cf0421
Extensions\Utility\DependencyOrderingUtility.cs;5630
=dcd9ef2110e8bbc6
Locking\ILock.cs;0
=82fe7923a39c50a5
Extensions\Utility\DependencyOrderingUtility.cs;7783
=451a72cdd87ed112
Extensions\Utility\DependencyOrderingUtility.cs;9910
=9ebbc6167785cbd4
Localization\CalendarName.cs;0
=c7cef7341da2cd69
Localization\CalendarName.cs;1366
=d8c8d8521b41b446
Localization\CalendarName.cs;1534
=2d7c1d3a56aa4398
Localization\CalendarName.cs;1659
=4c3fdae681ed9a09
Localization\CalendarName.cs;1783
=47019be8e9ecb659
Localization\CalendarName.cs;1911
=999083d93ab6d7e5
Localization\CalendarName.cs;2036
=30bcb5204c1a0e19
Localization\CalendarName.cs;2162
=c007b3eebcd78f29
Localization\CalendarName.cs;2289
=1b7f22cb91eb12e6
Locking\Distributed\IDistributedLock.cs;1063
=f360932d4d6a4fa6
Localization\CalendarSelectorResult.cs;0
=7805d5edcc7181ac
Modules\Asset.cs;0
=c8fc99f70feecf69
Modules\Asset.cs;957
=b4227df9816c1012
Modules\Asset.cs;1096
=e59cfaf69521b51f
Locking\ILock.cs;1124
=13a76641d2c7cd44
Modules\Asset.cs;3006
=9d2bac2557fc6f23
Modules\Asset.cs;3180
=545185b3f287aeaa
Modules\Builder\OrchardCoreBuilder.cs;0
=4a576ea2090430d6
Locking\ILock.cs;2013
=c58c19f526f3db8a
Locking\ILocalLock.cs;0
=2609405354194551
Locking\ILock.cs;3417
=a6df1926839b59ae
Locking\ILock.cs;4420
=3cb04ae0eb9b287e
Modules\Builder\OrchardCoreBuilder.cs;1746
=334cbee0397349e1
Modules\Builder\OrchardCoreBuilder.cs;2038
=14e14eab4d98bd5d
Modules\Builder\OrchardCoreBuilder.cs;2366
=d639263315fc6198
Modules\Builder\OrchardCoreBuilder.cs;2807
=d6b55cf608583f42
Modules\Builder\OrchardCoreBuilder.cs;3047
=021ccb04f3cef2a1
Modules\Builder\OrchardCoreBuilder.cs;5312
=05630c535f8e633a
Modules\Builder\OrchardCoreBuilder.cs;8895
=7cc61aee13e99c7c
Modules\Builder\OrchardCoreBuilder.cs;11032
=29b63c93128d1392
Locking\ILocker.cs;0
=cfc5479cb3cf9fa9
Locking\ILocalLock.cs;975
=4bdf65719aba2e7d
Locking\ILocker.cs;1016
=0a6640017d12d34f
Localization\CalendarSelectorResult.cs;0
=5aa0e2a68d624100
Localization\CalendarSelectorResult.cs;1569
=f5953de8df5b4887
Localization\CalendarSelectorResult.cs;2139
=b7da773e70eed669
Localization\CalendarSelectorResult.cs;2929
=e690e82df2d6ef8a
Modules\Builder\OrchardCoreBuilder.cs;14518
=10fb5a03611700a7
Modules\Builder\OrchardCoreBuilder.cs;16785
=3634cf165dbd67ae
Modules\Builder\OrchardCoreBuilder.cs;17588
=81b733ed6f97e852
Modules\Application.cs;0
=13d7dd08505c74cc
Modules\Builder\StartupActions.cs;0
=642c8781847a78f6
Modules\Builder\StartupActionsStartup.cs;0
=d0c3b926cf1177ca
Modules\Builder\StartupActionsStartup.cs;1880
=5240e78be66d0c6a
Modules\Application.cs;1374
=b85e8fe367a4bdda
Modules\Application.cs;1711
=20c20709048226f1
Modules\Application.cs;1970
=808ad59b0316bf76
Modules\Application.cs;2127
=41f34776c4c9c4f6
Modules\Application.cs;2326
=af7f8e6f6a206cfd
Modules\Builder\StartupActionsStartup.cs;2166
=3ba9a957931e7a35
Modules\Builder\StartupActions.cs;1462
=d34557fbe185da0a
Modules\Builder\StartupActions.cs;1613
=618b5d4cd046cf30
Modules\Builder\StartupActions.cs;1957
=d79cdc5181b781ef
Modules\Builder\StartupActionsStartup.cs;2409
=d5c543ffe722f9ed
Modules\Builder\StartupActions.cs;2376
=a64d6f419cc0dc93
Modules\Builder\StartupActionsStartup.cs;2556
=1e5fd595fb2a46bb
Modules\Builder\StartupActions.cs;3095
=3ece7fe868a706f8
Modules\Builder\StartupActionsStartup.cs;3369
=f64788300890ad0b
Modules\Builder\StartupActionsStartup.cs;3546
=446cd7e1afb98f79
Modules\Extensions\InvokeExtensions.cs;0
=8365b45dbd3a5b8f
Modules\Builder\StartupActionsStartup.cs;4424
=dda76f1c7c92a11f
Modules\Application.cs;2586
=1797ab5703461fea
Modules\Application.cs;2803
=386350ef0b565715
Modules\Application.cs;3066
=eba2dc80fc510d2f
Modules\Application.cs;3404
=8b1c687b24cfe58b
Modules\Application.cs;3615
=2d23bb80153d275d
Modules\Application.cs;3833
=c5c34f540a4d9df5
Modules\Application.cs;4061
=05a56726bb62205f
Modules\Application.cs;4314
=e6fd2cfed59e0bfe
Modules\Exceptions\ExceptionExtensions.cs;0
=60ad5940333cc27d
Modules\FeatureAttribute.cs;0
=ec7aa24bc65a2223
Modules\Exceptions\ExceptionExtensions.cs;1289
=659d851a71915a35
Modules\Exceptions\ExceptionExtensions.cs;1457
=9eb67bc5fe5c0bcf
Modules\Extensions\EnumerableExtensions.cs;0
=08ec73d4a56226e9
Modules\Application.cs;6664
=35e6abf7948a94ba
Modules\Application.cs;6827
=39d5d9d0153e84eb
Modules\Application.cs;6990
=2ac8d667bb0436d5
Modules\Application.cs;7153
=3a0e4e278887dcb8
Modules\Application.cs;7322
=defb48b164943d7d
Modules\FeatureAttribute.cs;2007
=bfe8d702c3ca2749
Modules\FeatureAttribute.cs;2237
=68907cc4d83a4b7e
Modules\FeatureAttribute.cs;3063
=55a5ff99db7b6056
Modules\Application.cs;7561
=a705dc00e756f50a
Modules\Application.cs;7873
=4ffe95156342bfca
Modules\Application.cs;8148
=9e4d3fab9b9537a7
Modules\Extensions\EnumerableExtensions.cs;1517
=73922e65b7e3b27a
Modules\Extensions\EnumerableExtensions.cs;1754
=b1f50c489333197c
Modules\Extensions\InvokeExtensions.cs;1428
=6527759a0d827fe8
Modules\Extensions\InvokeExtensions.cs;2013
=e854ef3b482b7911
Modules\Extensions\InvokeExtensions.cs;4094
=941c76e292f9c6e4
Modules\Extensions\HttpContextExtensions.cs;0
=c05eaf6e1697461d
Modules\Extensions\InvokeExtensions.cs;6070
=fc516380d06da0dc
Modules\Extensions\HttpContextExtensions.cs;1313
=f6599c86f4b50996
Modules\Extensions\HttpContextExtensions.cs;2495
=5df16795fc10cd2a
Modules\Extensions\InvokeExtensions.cs;8407
=2e861504cc74362c
Modules\FileProviders\IStaticFileProvider.cs;0
=1d8f3752aac5864a
Modules\FileProviders\EmbeddedDirectoryContents.cs;0
=f55e82b5baa18cf0
Modules\AssemblyAttributeModuleNamesProvider.cs;0
=3ef54e47612cb402
Modules\FileProviders\IStaticFileProvider.cs;1985
=9a148b553dd54c99
Modules\FileProviders\IVirtualPathBaseProvider.cs;0
=80733b25b6172164
Modules\FileProviders\IVirtualPathBaseProvider.cs;1213
=fe3bb4514409b831
Modules\FileProviders\IVirtualPathBaseProvider.cs;1397
=4fcce67a70869108
Modules\FileProviders\NormalizedPaths.cs;0
=9477c2e29000c8f7
Modules\FileProviders\EmbeddedDirectoryContents.cs;1546
=48bc7f35813eca73
Modules\FileProviders\EmbeddedDirectoryContents.cs;1880
=75251a026f500fea
Modules\FileProviders\EmbeddedDirectoryContents.cs;2027
=855b28b20e79a4d8
Modules\FileProviders\EmbeddedDirectoryContents.cs;2836
=3587096af54964c0
Modules\FileProviders\EmbeddedDirectoryContents.cs;3264
=61c5fbe686f08080
Modules\AssemblyAttributeModuleNamesProvider.cs;1568
=57138d4fee8c04e3
Modules\FileProviders\EmbeddedDirectoryInfo.cs;0
=2ef9a20d9882d962
Modules\AssemblyAttributeModuleNamesProvider.cs;1953
=0ce5500f39c118ae
Modules\AssemblyAttributeModuleNamesProvider.cs;2101
=acae5e2b8501c86d
Modules\FileProviders\NormalizedPaths.cs;1314
=2c77ba9d2b4f0984
Modules\FileProviders\NormalizedPaths.cs;2089
=72ef7997ea8b3e87
Modules\AssemblyAttributeModuleNamesProvider.cs;3599
=801386d9f616acad
Modules\IModuleNamesProvider.cs;0
=e4fad658d8bd7f29
Modules\IModuleNamesProvider.cs;1126
=82222e7332769f9f
Modules\IModuleNamesProvider.cs;1427
=97dfbb78ff72c2b6
Modules\IModuleStaticFileProvider.cs;0
=0448af9b2bae05a5
Modules\IModuleStaticFileProvider.cs;2051
=5890288921b50025
Modules\IStartup.cs;0
=2cadd4d26e96a3fc
Modules\IStartup.cs;1890
=e567f8cb64c86ee6
Modules\IStartup.cs;2458
=89d3216022844680
Modules\IStartup.cs;3070
=15144d59ed33039c
Modules\IStartup.cs;4275
=3ad1f71178369405
Modules\IStartup.cs;6073
=4bf4362a29921212
Modules\Manifest\FeatureAttribute.cs;0
=1c40d110b321c0e6
Modules\Extensions\InvokeExtensions.cs;10934
=aacc767a84aaab14
Modules\FileProviders\EmbeddedDirectoryInfo.cs;1715
=f0bef49c5bf31322
Modules\FileProviders\EmbeddedDirectoryInfo.cs;2943
=24581212a93275f4
Modules\FileProviders\EmbeddedDirectoryInfo.cs;3715
=53cec460ea355c8a
Modules\FileProviders\EmbeddedDirectoryInfo.cs;4253
=0a393e41b99c4891
Modules\FileProviders\EmbeddedDirectoryInfo.cs;4779
=e26f5ffb26655935
Modules\FileProviders\EmbeddedDirectoryInfo.cs;5108
=0be2b08c272acd78
Modules\FileProviders\EmbeddedDirectoryInfo.cs;5750
=9843993768fb26a9
Modules\Extensions\InvokeExtensions.cs;13775
=7fc62bfc170329f8
Modules\FileProviders\EmbeddedDirectoryInfo.cs;6441
=bd7409b64d99e1fb
Modules\FileProviders\EmbeddedDirectoryInfo.cs;7853
=b654ddb1c1800b28
Modules\Manifest\FeatureAttribute.cs;2175
=e37a4ea993b05a56
Modules\Manifest\FeatureAttribute.cs;2408
=6eb46daf4c050651
Modules\Manifest\FeatureAttribute.cs;2973
=b69c23cee321e12f
Modules\Manifest\FeatureAttribute.cs;3486
=25516c548b738f5c
Modules\Manifest\FeatureAttribute.cs;4095
=b3e9ebedef12cda6
Modules\Manifest\FeatureAttribute.cs;4569
=4df0bc9699b04d8a
Modules\Manifest\FeatureAttribute.cs;5442
=2b3a2c38f5e2c75c
Modules\Extensions\InvokeExtensions.cs;16042
=c2f95f0b3a8a1c9c
Modules\Manifest\FeatureAttribute.cs;6370
=a03df269d4731dd7
Modules\Manifest\FeatureAttribute.cs;7106
=b76408a564729005
Modules\Manifest\FeatureAttribute.cs;7918
=da78a6a838acab9d
Modules\Manifest\FeatureAttribute.cs;8540
=fb957af567cc8165
Modules\IModularTenantEvents.cs;0
=46c422e7730295ee
Modules\FileProviders\FileInfoExtensions.cs;0
=21a0df4b29d222f2
Modules\IModularTenantEvents.cs;1122
=e297848910aab5dc
Modules\IModularTenantEvents.cs;1336
=7287f2d7d811c172
Modules\IModularTenantEvents.cs;1546
=48f1506b0a361e4e
Modules\IModularTenantEvents.cs;1755
=228f4d37596e3053
Modules\IModularTenantEvents.cs;1966
=5082efb4a5b4bd97
Modules\IModularTenantEvents.cs;0
=47b83c36a71e7171
Modules\IModularTenantEvents.cs;2129
=8dc9af165925ce08
Modules\IModularTenantEvents.cs;2465
=47c026efc4740d66
Modules\IModularTenantEvents.cs;2910
=a77af46f697c95db
Modules\IModularTenantEvents.cs;3356
=72c100975bc13ece
Modules\IModularTenantEvents.cs;3802
=87850bb851445d3d
Modules\Manifest\ModuleNameAttribute.cs;0
=317755b6538acde3
Modules\Extensions\InvokeExtensions.cs;18499
=727333dc539e6895
Modules\Manifest\ModuleNameAttribute.cs;2006
=666a3bc95e82a7c7
Modules\Manifest\ModuleNameAttribute.cs;2242
=03039f50818d6a91
Modules\Manifest\ModuleNameAttribute.cs;3211
=c12c96679b26612f
Modules\Model\ITimeZone.cs;0
=3c5aa2fee28c4be8
Modules\Extensions\InvokeExtensions.cs;21146
=83e6dec22b7ee2c5
Modules\Manifest\ManifestConstants.cs;0
=e85e22c4470a5446
Modules\Model\ITimeZone.cs;1354
=15d44e5284e2e3a4
Modules\Model\ITimeZone.cs;1560
=69c936864c51844a
Modules\ModularApplicationContext.cs;0
=2bef8e60ddb0dd75
Modules\Extensions\InvokeExtensions.cs;23983
=e4df3d1a8b07af90
Modules\Extensions\InvokeExtensions.cs;27010
=148b102e10dfa08f
Modules\Extensions\InvokeExtensions.cs;29967
=fb5fea22eb76b9ec
Modules\Extensions\InvokeExtensions.cs;32523
=545200e60bc52bf1
Modules\ModularApplicationContext.cs;1570
=99a608bfb7e2ccd2
Modules\ModularApplicationContext.cs;1785
=57a5ccd4a544dcc1
Modules\ModularApplicationContext.cs;1960
=e6060dfecc9e321b
Modules\ModularApplicationContext.cs;2237
=197f7b5d8638b52b
Modules\ModularApplicationContext.cs;2572
=3dca213699191f11
Modules\ModularApplicationContext.cs;2802
=6631cd4cceb37915
Modules\ModularApplicationContext.cs;2971
=5fbc8baf1f5f908a
Modules\ModularApplicationContext.cs;3145
=06fe0ebb4551344e
Modules\ModularApplicationContext.cs;3987
=9f7476f4007bc472
Modules\Extensions\InvokeExtensions.cs;35276
=4da555a268735899
Modules\ModularApplicationContext.cs;4399
=de217fc2a7e4620f
Modules\ModularApplicationContext.cs;5452
=1d1a6bb5a29e72d4
Modules\Extensions\InvokeExtensions.cs;37754
=76f0e966e20a10f0
Modules\Extensions\InvokeExtensions.cs;39326
=b724cf859479cee8
Modules\Module.cs;0
=fc885ad3b2a02029
Modules\Extensions\StringExtensions.cs;0
=c02a8deafb380d06
Modules\Extensions\StringExtensions.cs;1155
=3ff9818dda437e49
Modules\Extensions\StringExtensions.cs;1322
=7ecbf2daf9996f90
Modules\Extensions\StringExtensions.cs;1959
=33ec9a7596cdec32
Modules\Manifest\ManifestConstants.cs;1063
=16c8b4d10bab2a6e
Modules\Manifest\ManifestConstants.cs;1230
=29e7299495a6a2cc
Modules\Manifest\ManifestConstants.cs;1455
=9635905f99d242bc
Modules\RequireFeaturesAttribute.cs;0
=da9f3425561dee0e
Modules\Manifest\ManifestConstants.cs;1671
=63e589837896050c
Modules\Manifest\ManifestConstants.cs;1901
=a3311440cc3c0f42
Modules\FileProviders\FileInfoExtensions.cs;1399
=2e9bf4aca84e0aa1
Modules\FileProviders\FileInfoExtensions.cs;1721
=0a7f0039db8dbb96
Modules\RequireFeaturesAttribute.cs;2194
=1dfd85bc34215e0e
Modules\RequireFeaturesAttribute.cs;2432
=99df01a8054f8a48
Modules\RequireFeaturesAttribute.cs;2958
=16276ee05340085a
Modules\RequireFeaturesAttribute.cs;4234
=1da0801b19bb7acc
Modules\RequireFeaturesAttribute.cs;4570
=0a1afab316c496fa
Modules\Services\ClockExtension.cs;0
=3a7d3429bee2a6bc
Modules\Services\IClock.cs;0
=670a88abc1b6e4b9
Modules\Manifest\ModuleAssetAttribute.cs;0
=096ad85bd68b5612
Modules\Services\ClockExtension.cs;1181
=151d2c2a40dbb549
Modules\Services\ClockExtension.cs;2396
=ccbcd233c0339923
Modules\Module.cs;1766
=7706a96f3e10b8e2
Modules\Module.cs;1919
=54585ce3729b642e
Modules\Module.cs;2121
=a2a7dcde5bf60f0f
Modules\Module.cs;2382
=8dc0980f270c8686
Modules\Module.cs;2622
=e1cd69e9b0175112
Modules\Module.cs;2974
=33eb7e3294ffc536
Modules\Services\ClockExtension.cs;5995
=6a972f1ab9f6ca19
Modules\ShellRequestPipeline.cs;0
=e2918fbb77429edb
Modules\ShellRequestPipeline.cs;0
=1c8cc2a3bc2e9050
Modules\ShellRequestPipeline.cs;1388
=293b58a1babcc335
Modules\ShellRequestPipeline.cs;1719
=c37fb083b77831fa
Modules\ShellRequestPipeline.cs;1960
=e0869270835333db
Modules\Startup.cs;0
=7dbfcbb2726e335b
Modules\Startup.cs;0
=978e5576aa0f2ef2
Modules\Startup.cs;1391
=dec9a817799165f7
Modules\Startup.cs;1803
=39794b508ddc2c01
Modules\Startup.cs;2129
=00bfeedd937fef87
Modules\Startup.cs;2508
=2d95776a79e9d8ad
Modules\Module.cs;3297
=475b0257225cfd50
Modules\Startup.cs;2936
=3b2b71cfdabf5b07
Pooling\JsonArrayPool.cs;0
=ae7b1a5ae9e0ba70
Modules\Manifest\ModuleAssetAttribute.cs;2014
=69734900e2afac28
Modules\Manifest\ModuleAssetAttribute.cs;2251
=08678190a38ddbcd
Modules\Manifest\ModuleAssetAttribute.cs;3248
=e9d033c4b6cba948
Pooling\JsonArrayPool.cs;1577
=ee3300e009fa5bb7
Pooling\JsonArrayPool.cs;1972
=b1a3d301e0c7e397
Pooling\JsonArrayPool.cs;2114
=9d05b16b7fc0d756
Pooling\JsonArrayPool.cs;2555
=a072711458947336
Pooling\JsonArrayPool.cs;2944
=147ef2ed9f2da85c
Modules\Module.cs;16871
=763ce8468613ae83
Modules\Module.cs;17034
=b09fcb1190176a98
Modules\Module.cs;17197
=e190252504a904bf
Modules\Module.cs;17433
=f3f15bb31938a5d0
Modules\Module.cs;17743
=559351468e710216
Modules\Module.cs;18061
=a8c12d7f3340fcfb
Modules\Module.cs;18315
=c3d768ed13f82528
Modules\Module.cs;18515
=68c655fc5a1dd2ab
Pooling\PoolingJsonSerializer.cs;0
=b08ae78fba78c9b6
Modules\ModuleCompositeStaticFileProvider.cs;0
=8c5d1b68de542165
Modules\ModuleCompositeStaticFileProvider.cs;2188
=6095fff3caa16c01
Modules\ModuleCompositeStaticFileProvider.cs;2508
=dbed63af76a1b2f1
Modules\ModuleCompositeStaticFileProvider.cs;2929
=f674f51013557720
Modules\ModuleEmbeddedFileProvider.cs;0
=15b0e4a382d42fee
Pooling\PoolingJsonSerializer.cs;1839
=8359cf99e1b40333
Pooling\PoolingJsonSerializer.cs;2102
=3bdd25d3a43eb04f
Pooling\PoolingJsonSerializer.cs;2301
=404beeb4adcee483
Pooling\PoolingJsonSerializer.cs;2450
=c7e14c7d608f419e
Pooling\PoolingJsonSerializer.cs;2878
=353f584b3e49fee9
Pooling\PoolingJsonSerializer.cs;3928
=4f4346be25d3381a
Pooling\PoolingJsonSerializer.cs;4432
=b97e6e5f31631dff
Pooling\PoolingJsonSerializer.cs;5642
=562a424e7511ca46
Pooling\ZStringWriter.cs;0
=414b029491d59841
Modules\Services\IClock.cs;2572
=dc3664d2428c2eee
Modules\Services\IClock.cs;4544
=b34562e3477562e3
Modules\Services\IClock.cs;5454
=74bfeee45eed92f3
Modules\Services\IClock.cs;6391
=dd73f6f77a23f546
Modules\Services\IClock.cs;7407
=5d1ee00a12444f5a
Modules\Services\IClock.cs;8614
=4383723727f43cab
Modules\ModuleEmbeddedFileProvider.cs;2608
=369923174d73c44c
Modules\ModuleEmbeddedFileProvider.cs;2916
=fa06e9949f29b02a
Modules\Manifest\ModuleAttribute.cs;0
=a8780dcc2fad786a
Modules\ModuleEmbeddedFileProvider.cs;3071
=2e1c1d9617fc28b0
Modules\ModuleEmbeddedFileProvider.cs;3619
=0783aa13e6adf59b
Modules\ModuleEmbeddedFileProvider.cs;3984
=30fc50def6679e19
Modules\Services\ILocalClock.cs;0
=436eeb03280341dd
Modules\Manifest\ModuleAttribute.cs;2273
=4e9f481308ef878b
Modules\Services\ILocalClock.cs;1562
=0843eaeecb59c64f
Modules\Manifest\ModuleAttribute.cs;2512
=b1b8c6a25d15ef18
Modules\Services\ILocalClock.cs;2247
=60aebfc2288415a8
Modules\Manifest\ModuleAttribute.cs;2710
=25811a341625b3f9
Modules\Manifest\ModuleAttribute.cs;2925
=4283635fa22c742d
Modules\Manifest\ModuleAttribute.cs;3798
=d7dfd2cf2d167e3e
Modules\Manifest\ModuleAttribute.cs;4255
=3d64c322af6e02bc
Modules\Services\ILocalClock.cs;2941
=8f224569b4d09f5a
Modules\Manifest\ModuleAttribute.cs;4887
=9acef958bd7ce384
Modules\Manifest\ModuleAttribute.cs;5515
=e0c5dcb16d3eb375
Modules\Manifest\ModuleAttribute.cs;6010
=51c0875ba3c5e1e1
Modules\Services\ILocalClock.cs;4232
=96048688a1df87ef
Pooling\ZStringWriter.cs;1992
=686b1e70414a7d57
Modules\Services\ILocalClock.cs;5365
=4c3e9a7b1e190f22
Modules\Manifest\ModuleAttribute.cs;6503
=c374e6f2798b3097
Modules\Services\ITimeZoneSelector.cs;0
=b8dadee3dcdde908
Modules\Manifest\ModuleMarkerAttribute.cs;0
=6a048c3c3c70b9f3
Pooling\ZStringWriter.cs;2268
=c44b8b38f10e342d
Pooling\ZStringWriter.cs;2410
=a1be7c0eaa37dca3
Pooling\ZStringWriter.cs;2592
=9f6b56c40acd2ebd
Pooling\ZStringWriter.cs;2738
=d407e3266859d24b
Modules\Services\ITimeZoneSelector.cs;1523
=3cd15be76116d266
Pooling\ZStringWriter.cs;3136
=32928f4608d5e9c6
Modules\Services\ITimeZoneSelector.cs;1841
=7f7ed2e772c123a9
Modules\Manifest\ModuleMarkerAttribute.cs;2000
=41b9eab96081f005
Modules\Manifest\ModuleMarkerAttribute.cs;2251
=61d10ebb4612293b
Modules\Services\TimeZoneSelectorResult.cs;0
=354f0acd3d98f7c9
Modules\Manifest\ModuleMarkerAttribute.cs;2395
=069979791b0ab828
Pooling\ZStringWriter.cs;3806
=778ee36c4e2ac67c
Modules\Manifest\ModuleMarkerAttribute.cs;3058
=36a48e27ad5e5dfc
Pooling\ZStringWriter.cs;4072
=ea243dcccfaf8a3d
Routing\IShellRouteValuesAddressScheme.cs;0
=d2e30e40a8732770
Modules\Services\TimeZoneSelectorResult.cs;0
=937a3cae550c41a5
Modules\Services\TimeZoneSelectorResult.cs;1198
=0bc6021bfff36c9e
Modules\Services\TimeZoneSelectorResult.cs;1396
=03632d32c622419c
Pooling\ZStringWriter.cs;4770
=4590f4210c22bd75
Modules\Services\TimeZoneSelectorResult.cs;1804
=ffa456f358dbcb58
Pooling\ZStringWriter.cs;5213
=ce6e47d55c2ebc00
Shell\Builders\IShellContextFactory.cs;0
=e5bf252c4586fd5e
Routing\IShellRouteValuesAddressScheme.cs;1593
=197d530d0b2e1b5b
Routing\PathStringExtensions.cs;0
=e7f0ac8188f369c7
Pooling\ZStringWriter.cs;5902
=0d262fa6e6413af0
Modules\ModuleEmbeddedFileProvider.cs;10520
=14204d876fb7026c
Shell\Builders\IShellContextFactory.cs;1935
=5c46615574139abf
Shell\Builders\IShellContextFactory.cs;2650
=d33e8ff57d96b2bd
Pooling\ZStringWriter.cs;8063
=89619e869b325847
Shell\Builders\IShellContextFactory.cs;3594
=536eeeb67b467c33
Shell\Builders\IShellContextFactory.cs;4610
=45058f5c4d744171
Pooling\ZStringWriter.cs;9045
=898851a18aae719a
Shell\Builders\IShellPipeline.cs;0
=b0456dc3ad891b68
Pooling\ZStringWriter.cs;9901
=0142a169aa37942a
Pooling\ZStringWriter.cs;10660
=20454e7ec76cf417
Shell\Builders\IShellPipeline.cs;1196
=9c2e48b777488e03
Shell\Builders\IShellPipeline.cs;1785
=affab6d125a1b5fc
Modules\ModuleEmbeddedFileProvider.cs;14920
=7a3b0fea285a8c13
Pooling\ZStringWriter.cs;11542
=bb29c445f495ee0e
Shell\Builders\Models\ShellBlueprint.cs;0
=5737a0fd55d2dad6
Routing\PathStringExtensions.cs;1175
=8bdecbaaa683f97f
Routing\PathStringExtensions.cs;1341
=cf9b1fae02d5b042
Modules\ModuleEmbeddedFileProvider.cs;15322
=bb0828f988fe3ab3
Pooling\ZStringWriter.cs;12475
=8594398f32a46698
Routing\PathStringExtensions.cs;2608
=2916b1964c150fed
Pooling\ZStringWriter.cs;13076
=e9006803c700e36f
Shell\Builders\Models\ShellBlueprint.cs;0
=155107f1d2a14540
Shell\Builders\Models\ShellBlueprint.cs;2279
=7dc674ebe5d1e099
Pooling\ZStringWriter.cs;13738
=6c94867269e0adf9
Shell\Builders\Models\ShellBlueprint.cs;2553
=32f59a878ccc4927
Shell\Builders\Models\ShellBlueprint.cs;2838
=84f14e1bd4254ab7
Routing\PathStringExtensions.cs;4097
=b2e78f81ca6d3aa0
Pooling\ZStringWriter.cs;14525
=834f38f04c40650d
Shell\Builders\Models\ShellBlueprint.cs;3288
=4d5801a238a868a3
Shell\Builders\ShellContext.cs;0
=f0f27ae24a3dbde6
Routing\PathStringExtensions.cs;5555
=4b70f56ab7d66361
Pooling\ZStringWriter.cs;15898
=d17f9ff55a71914a
Routing\ShellRouteValuesAddressScheme.cs;0
=912241f1a7901c20
Pooling\ZStringWriter.cs;17523
=d3e9fab403c39ca5
Pooling\ZStringWriter.cs;18156
=28957ac667c5adaf
Pooling\ZStringWriter.cs;18850
=174f1b361e81c74c
Pooling\ZStringWriter.cs;20578
=ae01e18a5c2d2ddc
Pooling\ZStringWriter.cs;21397
=c5e163a4605efe7e
Pooling\ZStringWriter.cs;22778
=bece8ffcfa7af676
Pooling\ZStringWriter.cs;23154
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=0a053ee3ea924362
Routing\FormValueRequiredAttribute.cs;0
=aea934d9ad946f4b
Routing\FormValueRequiredAttribute.cs;1020
=f7a9645fe0ea8d57
Routing\FormValueRequiredAttribute.cs;1292
=33f163b30cf2a15d
Routing\FormValueRequiredAttribute.cs;1716
=e9a372b04ed7e578
Routing\FormValueRequiredMatcherPolicy.cs;0
=bc559dde60248f45
Routing\FormValueRequiredMatcherPolicy.cs;1806
=273f8d548d5e871b
Routing\FormValueRequiredMatcherPolicy.cs;2111
=feb71edd7402a829
Routing\FormValueRequiredMatcherPolicy.cs;2319
=5ec3e4c9c80445b9
Routing\FormValueRequiredMatcherPolicy.cs;2573
=9191e915beaec754
Modules\ModuleEmbeddedStaticFileProvider.cs;0
=2c3f812255f87b99
Shell\Builders\ShellContext.cs;0
=e8cb23e1f8363e1a
Routing\FormValueRequiredMatcherPolicy.cs;4686
=0220d010e7ac04ce
Shell\Builders\ShellContext.cs;2226
=eab71ecffa7c5578
Shell\Builders\ShellContext.cs;2498
=6ec10b240efdf1b7
Shell\Builders\ShellContext.cs;2827
=1332b0b9cb20c041
Shell\Builders\ShellContext.cs;2991
=4113c3000d657c1f
Shell\Builders\ShellContext.cs;3182
=01afbfeb6e99b891
Shell\Builders\ShellContext.cs;3342
=0dff73440b3719c4
Shell\Builders\ShellContext.cs;3496
=9460b7caf2e38f54
Shell\Builders\ShellContext.cs;3726
=d014653d2e38149a
Shell\Builders\ShellContext.cs;3989
=14806dab63c4713f
Shell\Builders\ShellContext.cs;4207
=ba619911827f29e7
Shell\Builders\ShellContext.cs;4777
=83bf1f479f57ae7a
Shell\Builders\ShellContext.cs;5422
=1106a2b68c04e3b1
Routing\FormValueRequiredMatcherPolicy.cs;7569
=887510aa7404bc5c
Shell\Builders\ShellContext.cs;5606
=5a1aef39e068c529
Routing\FormValueRequiredMatcherPolicy.cs;0
=cbfe15e2c0daa802
Routing\FormValueRequiredMatcherPolicy.cs;7831
=5103611c442362a9
Shell\Builders\ShellContext.cs;6245
=050ab6c3eef33378
Routing\FormValueRequiredMatcherPolicy.cs;8221
=1b416e9497f78ec4
Shell\Builders\ShellContext.cs;7382
=1f3f17a60212f684
Shell\Configuration\IShellConfiguration.cs;0
=fb03a9b2428f332c
Shell\Builders\ShellContext.cs;9544
=61facb238f3b2ed2
Shell\Builders\ShellContext.cs;10163
=9447d373011960c3
Shell\Builders\ShellContext.cs;11064
=b4bd1d85c654e1df
Shell\Builders\ShellContext.cs;11293
=79fb65ecb295a9b9
Shell\Builders\ShellContext.cs;11652
=d85e4d455ac8b2a8
Shell\Builders\ShellContext.cs;12013
=56374ed9831cd778
Routing\ShellRouteValuesAddressScheme.cs;2076
=d8832b67de2873f3
Routing\ShellRouteValuesAddressScheme.cs;2396
=14cb0e6f3afdce19
Routing\ShellRouteValuesAddressScheme.cs;2759
=709a1892c3e5db9c
Routing\ShellRouteValuesAddressScheme.cs;2909
=d3658edfe84985a6
Routing\ShellRouteValuesAddressScheme.cs;3167
=8d3e77a058afd658
Routing\ShellRouteValuesAddressScheme.cs;3317
=adf3c3d3429f61c2
Shell\Builders\ShellContext.cs;0
=56750d6c3f3dc375
Routing\ShellRouteValuesAddressScheme.cs;4218
=6d79ccab5529f42d
Shell\Builders\ShellContext.cs;16997
=b614134b69562a42
Shell\Builders\ShellContext.cs;17175
=30a9c3b08312fd83
Shell\Builders\ShellContext.cs;17307
=59b85b472119a5bd
Shell\Builders\ShellContext.cs;17446
=45221a99d273a00f
Shell\Builders\ShellContext.cs;18086
=cfc101cbffaed525
Shell\Builders\ShellContext.cs;20828
=1a2aca715424a192
Shell\Builders\ShellContext.cs;21297
=826b68186b2cd771
Shell\Builders\ShellContext.cs;22549
=8daf7b8b25c1ed82
Shell\Configuration\IShellConfiguration.cs;1237
=8caee6b1c54ed44b
Setup\SetupConstants.cs;0
=f20f1c3ed3d42a76
Shell\Builders\ShellContextExtensions.cs;0
=776f0db42fcc5637
Modules\ModuleEmbeddedStaticFileProvider.cs;2391
=2222cbd92161941f
Modules\ModuleEmbeddedStaticFileProvider.cs;2769
=e87bf1b715043a8a
Modules\ModuleEmbeddedStaticFileProvider.cs;2924
=9259cbdd96574e39
Modules\ModuleEmbeddedStaticFileProvider.cs;3446
=05c5b31c7ebf9478
Modules\ModuleEmbeddedStaticFileProvider.cs;3899
=c5cd474c5f45103c
Shell\Configuration\IShellConfigurationSources.cs;0
=e3e888611757b9e7
Modules\ModuleEmbeddedStaticFileProvider.cs;8292
=54f340e4ab08871b
Modules\ModuleEmbeddedStaticFileProvider.cs;8692
=5a7a7354376be7a6
Modules\ModuleProjectStaticFileProvider.cs;0
=3efef11bb7bb84dc
Shell\Builders\ShellContextExtensions.cs;1879
=09a7cbb6ccf20e5a
Shell\Builders\ShellContextExtensions.cs;2917
=777c0f1a92c8c997
Setup\SetupConstants.cs;1023
=ccd60951383f9ba7
Setup\SetupConstants.cs;1184
=c5b4288afea079c6
Setup\SetupConstants.cs;1383
=36b104ea9b06e52f
Shell\Configuration\IShellConfigurationSources.cs;1489
=36354af8046bd7b0
Setup\SetupConstants.cs;1592
=6b07d68b53e8ab77
Setup\SetupConstants.cs;1797
=05629d40aa147086
Setup\SetupConstants.cs;2000
=458b4e30e84e14ab
Shell\Configuration\IShellConfigurationSources.cs;1712
=98ec9f7e23646097
Setup\SetupConstants.cs;2209
=faba1de90a2e50ad
Setup\SetupConstants.cs;2424
=d70db8cfb0c97dc0
Setup\SetupConstants.cs;2655
=84f7ddfea5edfe2f
Setup\SetupConstants.cs;2876
=cb8643e737fb818b
Shell\Configuration\IShellConfigurationSources.cs;2134
=a599a4f460b79962
Shell\Configuration\IShellConfigurationSources.cs;2694
=1e8fedcc87e00706
Shell\Configuration\IShellConfigurationSources.cs;3006
=0290f37b81056384
Shell\Configuration\IShellsConfigurationSources.cs;0
=6a72e98cfd56f192
Shell\Builders\ShellContextOptions.cs;0
=15fa6ef324d8d40d
Shell\Builders\ShellContextOptions.cs;0
=d82680da8d55e9d5
Shell\Builders\ShellContextOptions.cs;1091
=b5baca09791fda8c
Shell\Builders\ShellContextOptions.cs;1868
=e6b77da82f67cf09
Shell\Builders\ShellContextOptions.cs;2648
=4fe5e4ce42a16700
Shell\Configuration\ConfigurationSectionExtensions.cs;0
=b76ab0395213fe23
Shell\Configuration\ConfigurationSectionExtensions.cs;2331
=4a21f4bb917e2df0
Shell\Configuration\IShellsConfigurationSources.cs;1375
=be2b329a0f4e3c81
Shell\Configuration\ConfigurationSectionExtensions.cs;2552
=6d63b119178d5ce8
Shell\Configuration\IShellsConfigurationSources.cs;1599
=ab5c8dc76317ed60
Shell\Configuration\IShellsConfigurationSources.cs;1863
=f3fe40ff32af9030
Shell\Configuration\IShellsConfigurationSources.cs;2176
=b6fe7b1ecaf239d8
Shell\Configuration\Internal\UpdatableDataProvider.cs;0
=4a91e340250a1b02
Shell\Configuration\IShellsSettingsSources.cs;0
=191fcf86cdc90ea1
Shell\Builders\Extensions\ClonedSingletonDescriptor.cs;0
=abf992a3f7dda1cf
Modules\ModuleProjectStaticFileProvider.cs;2571
=646b5f4ca0f66eae
Modules\ModuleProjectStaticFileProvider.cs;3039
=aab66050dd09bd44
Modules\ModuleProjectStaticFileProvider.cs;3202
=f1c3913e41b8946d
Modules\ModuleProjectStaticFileProvider.cs;3375
=31d22fddddb09f06
Shell\Configuration\Internal\UpdatableDataProvider.cs;1952
=49906eb23a464a03
Shell\Configuration\Internal\UpdatableDataProvider.cs;2537
=7e3c1d7e27e8cb0f
Shell\Configuration\Internal\UpdatableDataProvider.cs;2766
=daa14005712a8bf5
Shell\Configuration\Internal\UpdatableDataProvider.cs;4074
=f87008ae1a023514
Shell\Configuration\Internal\UpdatableDataProvider.cs;4256
=994152c5aac791d0
Shell\Configuration\Internal\UpdatableDataProvider.cs;5159
=e44cde7670e4acc0
Shell\Configuration\Internal\UpdatableDataProvider.cs;5814
=d15fddbe8df74156
Shell\Configuration\Internal\UpdatableDataProvider.cs;6375
=8e0c3c6612013049
Shell\Configuration\Internal\UpdatableDataProvider.cs;6949
=a6f2c69f3269c877
Shell\Configuration\Internal\UpdatableDataProvider.cs;7287
=9532e8167cc1e20e
Modules\ModuleProjectStaticFileProvider.cs;9311
=2ce474791710ccfb
Modules\ModuleProjectStaticFileProvider.cs;9764
=583fd975843e6000
Shell\Configuration\IShellsSettingsSources.cs;1477
=edc8ed955f50f418
Shell\Configuration\IShellsSettingsSources.cs;1696
=3c44bcd4866d0bd1
Shell\Configuration\IShellsSettingsSources.cs;2000
=8e5f369d1b492fb8
Modules\ModuleProjectStaticFileProvider.cs;12899
=6c3b5ed4f2dffafa
Shell\Configuration\IShellsSettingsSources.cs;2560
=37623836d4ec8744
Shell\Configuration\IShellsSettingsSources.cs;2868
=4262d413b0ff3fe7
Shell\Configuration\Internal\UpdatableDataProvider.cs;9570
=2a121dc6cc52e0c7
Shell\Configuration\ShellConfiguration.cs;0
=4bf431986195ceaa
Shell\Configuration\Internal\UpdatableDataProvider.cs;10970
=1f8cd017388eb96f
Shell\Configuration\Internal\UpdatableDataProvider.cs;11247
=5bb70780ba999d4c
Shell\Configuration\Internal\UpdatableDataProvider.cs;11836
=78f99b67382a6730
Modules\ModuleProjectStaticFileProvider.cs;15980
=b36873aaa90991ca
Shell\Extensions\ShellFeaturesManagerExtensions.cs;0
=5ab689136a62c741
Shell\Builders\Extensions\ClonedSingletonDescriptor.cs;1321
=36b618c9b599ba4f
Shell\Builders\Extensions\ClonedSingletonDescriptor.cs;1531
=31b1993bae066e6f
Shell\Builders\Extensions\ClonedSingletonDescriptor.cs;2150
=f472b130adfb26ac
Shell\Builders\Extensions\ClonedSingletonDescriptor.cs;3014
=28e86c5b9d8eeaaf
Shell\Builders\Extensions\ServiceDescriptorExtensions.cs;0
=ac0010b3693b3c1e
Shell\IShellHost.cs;0
=23b550a8b4ce9459
Shell\Configuration\ShellConfiguration.cs;2900
=c03a3ec97442240d
Shell\Configuration\ShellConfiguration.cs;3193
=b42d6095160fdbe0
Shell\Configuration\ShellConfiguration.cs;3448
=e4840b2c07aafd49
Shell\Configuration\ShellConfiguration.cs;3930
=a1b06d4b4e1f1c56
Shell\Configuration\ShellConfiguration.cs;4098
=43be19f179cdaec2
Shell\Configuration\ShellConfiguration.cs;4521
=ed51f9b119330ee5
Shell\IShellHost.cs;1697
=ff82ecf4bacadcc8
Shell\IShellHost.cs;2830
=0f94f5a75b145e38
Shell\Configuration\ShellConfiguration.cs;4823
=b530eae8859facb4
Shell\Configuration\ShellConfiguration.cs;5022
=74cbaf83f5b3e509
Shell\IShellHost.cs;3839
=19ba954dd31c01b4
Shell\Configuration\ShellConfiguration.cs;5236
=efb13771a274ecc6
Shell\Configuration\ShellConfiguration.cs;5422
=bbdc04d4b652c8c3
Shell\Extensions\ShellFeaturesManagerExtensions.cs;1540
=ba40af19c73a5806
Shell\IShellHost.cs;4702
=3e17f19c91dfd832
Shell\Extensions\ShellFeaturesManagerExtensions.cs;1984
=50ed402345afd8d9
Shell\IShellHost.cs;5453
=4ff529cc8ac19302
Shell\Configuration\ShellConfiguration.cs;6059
=abd1c42d9201998c
Shell\IShellHost.cs;7860
=ba29e2333c9d983b
Shell\Configuration\ShellConfiguration.cs;6907
=e04c3c26773af967
Shell\Extensions\ShellFeaturesManagerExtensions.cs;3061
=2c7b9853d13c7729
Shell\Configuration\ShellConfiguration.cs;7309
=08d6076ef9d0689e
Shell\IShellHost.cs;10351
=b2e5c4325d959756
Shell\IShellHost.cs;11870
=82094d4cf41b439b
Shell\IShellHost.cs;12579
=6c88312951da4e09
Shell\Extensions\ShellFeaturesManagerExtensions.cs;4654
=548801334e1a8212
Shell\IShellHost.cs;13419
=a83fba7e6fa6e333
Shell\IShellHost.cs;14355
=2d7be4674f64c5b8
Shell\IShellSettingsManager.cs;0
=c4d7e8dc4a21f51a
Shell\Extensions\ShellFeaturesManagerExtensions.cs;5733
=72a2121185cd012c
Shell\Extensions\ShellHelper.cs;0
=5dd37672d8fae1ae
Shell\Configuration\ShellConfiguration.cs;9516
=b384cb770bdec8af
Shell\IShellSettingsManager.cs;1273
=0fd6f52d82e2dba8
Shell\IShellSettingsManager.cs;1903
=25f82cdb97543db7
Shell\Configuration\ShellConfiguration.cs;10208
=0a6bfbfb1121aad0
Shell\Extensions\ShellHelper.cs;1199
=dd8394a106554ed7
Shell\IShellSettingsManager.cs;2951
=6c4a5cce7eecd8cd
Shell\Extensions\ShellHelper.cs;1360
=0024ebef305038be
Shell\Extensions\ShellHelper.cs;1648
=c4574b34eef1609b
Shell\IShellSettingsManager.cs;3994
=ddc1f5336bdabce7
Shell\IShellSettingsManager.cs;4960
=11be52853241309d
Shell\Extensions\ShellHostExtensions.cs;0
=46d871a8b78acd73
Shell\IShellSettingsManager.cs;6099
=b88f1413d1c19446
Shell\Models\TenantState.cs;0
=a95a0e56fba4c239
Shell\Models\TenantState.cs;0
=386ecd81b926aa48
Shell\Models\TenantState.cs;1430
=75039d899725f387
Shell\Models\TenantState.cs;1983
=46968226c94abdb9
Shell\Models\TenantState.cs;2502
=7466a57979de4d92
Shell\Models\TenantState.cs;3026
=2196b7a2790a7b9b
Shell\Models\TenantState.cs;3546
=e6959ba85890ffed
Shell\Models\TenantState.cs;4060
=cbc52e276c2d6312
Shell\Scope\ShellScope.cs;0
=4f8d84cc5c21d4b2
Shell\Configuration\ShellConfiguration.cs;13979
=d488eeed7027deeb
Shell\Configuration\ShellConfiguration.cs;14401
=bf35e7745388ee73
Shell\Configuration\ShellConfiguration.cs;15892
=2dad4b0920d92bf0
Shell\Extensions\ShellHostExtensions.cs;1382
=2503f2a8d5574ae4
Shell\Configuration\ShellConfiguration.cs;16543
=9f6a98c6a20514de
Shell\Extensions\ShellHostExtensions.cs;2134
=7a28431a478786ae
Shell\Configuration\ShellConfiguration.cs;16892
=5e2402767f97eaf5
Shell\Extensions\ShellHostExtensions.cs;3480
=a79b14b88ce66b81
Shell\Builders\Extensions\ServiceDescriptorExtensions.cs;1334
=bf42b35062ef4c7e
Shell\Builders\Extensions\ServiceDescriptorExtensions.cs;1581
=bac985fe0f571f70
Shell\Extensions\ShellHostExtensions.cs;4955
=eb1a3bb400bb7e67
Shell\Extensions\ShellHostExtensions.cs;6292
=02fb3bb3bb6c1e2f
Shell\Builders\ICompositionStrategy.cs;0
=02fa4fb83ed02a44
Shell\IFeatureEventHandler.cs;0
=0a9930606e4d45f1
Shell\Builders\ICompositionStrategy.cs;2017
=1b9d2445d65bff6b
Shell\Builders\ICompositionStrategy.cs;2911
=7c4d62dd90ea2481
Shell\IFeatureEventHandler.cs;1312
=4ece59463edd17c2
Shell\IFeatureEventHandler.cs;1526
=c1d7a757b1ced0fe
Shell\IFeatureEventHandler.cs;1880
=0a0a141a3cee28eb
Shell\Builders\IShellContainerFactory.cs;0
=73919ab146696e74
Shell\IFeatureEventHandler.cs;2233
=394c508bbe509304
Shell\IFeatureEventHandler.cs;2585
=016fb484148546be
Shell\IFeatureEventHandler.cs;2936
=7d379de277b7ae40
Shell\IFeatureEventHandler.cs;3289
=bdf2d202803d2c0b
Shell\IFeatureEventHandler.cs;3641
=dc94165ad1920320
Shell\Builders\IShellContainerFactory.cs;1340
=6b90820fa6e05713
Shell\IFeatureEventHandler.cs;3997
=f9397311debd5551
Shell\Builders\IShellContainerFactory.cs;1528
=3f46abe2201e3107
Shell\ShellOptions.cs;0
=de7c659f861ab78a
Shell\ShellOptions.cs;0
=ebc95ddc7c81801d
Shell\ShellOptions.cs;1009
=0bcef61aa83475f1
Shell\ShellOptions.cs;1564
=eb0db96807f58227
Shell\ShellOptions.cs;2136
=da9c8c64e833fe82
Shell\ShellSettings.cs;0
=bc800941ee5d834d
Shell\IRunningShellTable.cs;0
=99578f81a6193ddf
Shell\IRunningShellTable.cs;1150
=0d80a1052a6559d1
Shell\IRunningShellTable.cs;1301
=efa1d16ada6f06fb
Shell\IRunningShellTable.cs;1562
=79f7d12a896472d4
Shell\IRunningShellTable.cs;1893
=43ca9a44d7d3c546
Shell\IShellDescriptorFeaturesManager.cs;0
=c5c059b9f7b89faa
Shell\IShellDescriptorFeaturesManager.cs;0
=aa8ac03407330815
Shell\IShellDescriptorFeaturesManager.cs;1654
=368947b748b893a0
Shell\ShellSettings.cs;2404
=2615914b8cbde223
Shell\ShellSettings.cs;2655
=7734dabfc9eebfff
Shell\ShellSettings.cs;2901
=ca043a07c4eae179
Shell\ShellSettings.cs;3051
=8c1a0a8c8fcacf14
Shell\IShellDescriptorFeaturesManager.cs;2368
=dfbc2854d35fc8e7
Shell\ShellSettings.cs;3634
=15541d56055b45d1
Shell\IShellDescriptorFeaturesManager.cs;2977
=60508f3629a070d5
Shell\ShellSettings.cs;4343
=7248e6f40dfe7c7f
Shell\ShellSettings.cs;5480
=fa9cb2e377f8aab0
Shell\ShellSettings.cs;5658
=258c1ed033e90731
Shell\ShellSettings.cs;6264
=943654b957736846
Shell\ShellSettings.cs;6885
=42a6610d7f01c165
Shell\ShellSettings.cs;7845
=e4b9d4720fdc9d27
Shell\ShellSettings.cs;8722
=aa9c97124fa359fb
Shell\ShellSettings.cs;9001
=1f978b8b85372759
Shell\ShellSettings.cs;9754
=b37a88605d6d32ab
Shell\State\ShellFeatureState.cs;0
=a0cd5e6f68f9fda7
Shell\Descriptor\IShellDescriptorManager.cs;0
=3cd3cfd50bbe7ac5
Shell\State\ShellFeatureState.cs;0
=b55d5e782f1da3d8
Shell\State\ShellFeatureState.cs;1650
=5d0ffea51aa473d7
Shell\State\ShellFeatureState.cs;1846
=40de2c6c5e273070
Shell\State\ShellFeatureState.cs;2065
=bf97a70748be083b
Shell\State\ShellFeatureState.cs;2294
=860c1bb3b3ec85fc
Shell\State\ShellFeatureState.cs;2525
=c713d5179dd3b30b
Shell\State\ShellFeatureState.cs;2930
=d02d8730e49eaf5b
Shell\State\ShellFeatureState.cs;3332
=5e546ca4347d1d23
Shell\State\ShellFeatureState.cs;0
=4d39143705c5b335
Shell\State\ShellFeatureState.cs;3976
=ba949b3d2e58fe92
Shell\State\ShellFeatureState.cs;4148
=2b721d317672d44b
Shell\State\ShellFeatureState.cs;4283
=604b060b7489e5ba
Shell\State\ShellFeatureState.cs;4415
=ef628a7a8bacf482
Shell\State\ShellFeatureState.cs;4543
=329e7d16671f3271
Shell\State\ShellFeatureState.cs;4676
=712010452ae61fad
Shell\State\ShellState.cs;0
=13e61d434a4d1394
Shell\State\ShellState.cs;0
=2731ba5b91de0126
Shell\State\ShellState.cs;1858
=09ea1e024fe9a98a
Shell\State\ShellState.cs;2164
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=3e54d670772c18fc
Shell\Descriptor\IShellDescriptorManager.cs;1939
=8012f2867d576d3c
Shell\IShellDescriptorManagerEventHandler.cs;0
=130c73a7caaf93da
Shell\Descriptor\IShellDescriptorManager.cs;2889
=e0a0de81548456db
Shell\Descriptor\IShellDescriptorManager.cs;3800
=bf855c018e5f3475
Shell\IShellDescriptorManagerEventHandler.cs;1771
=1e573c262768d240
Shell\IShellDescriptorManagerEventHandler.cs;2399
=487052176370fb74
Shell\IShellFeaturesManager.cs;0
=e78cbf35b88dfcea
Shell\Descriptor\Models\ShellDescriptor.cs;0
=6bc229032c2ec619
Shell\Scope\ShellScope.cs;2672
=0139b4efe0877151
Shell\Scope\ShellScope.cs;2981
=c06ae96180039928
Shell\Scope\ShellScope.cs;3306
=8871940da42b4ab7
Shell\Scope\ShellScope.cs;3537
=960255ab164a2c64
Shell\Scope\ShellScope.cs;4032
=166a0d38f5a4d3a2
Shell\IShellFeaturesManager.cs;1557
=3f2d1210e5b800aa
Shell\Scope\ShellScope.cs;4576
=bba1cbdddfb3dc8a
Shell\Descriptor\Models\ShellDescriptor.cs;0
=e209c906ae8ef505
Shell\IShellFeaturesManager.cs;1966
=0d18542e8e03ab41
Shell\Descriptor\Models\ShellDescriptor.cs;1903
=3b2879b34c33dd5e
Shell\Descriptor\Models\ShellDescriptor.cs;2502
=855d97f0519ea0ea
Shell\IShellFeaturesManager.cs;2378
=91bfa6f604ba2afb
Shell\Descriptor\Models\ShellDescriptor.cs;3241
=0274d6ea379d6a32
Shell\Scope\ShellScope.cs;5122
=d944ca20cb1efa35
Shell\IShellFeaturesManager.cs;2796
=e637f934a6e37b5f
Shell\Descriptor\Models\ShellDescriptor.cs;4126
=4a1aa4978458916b
Shell\IShellFeaturesManager.cs;3399
=b265cbb7e79773a9
Shell\Scope\ShellScope.cs;5878
=1908f2b898a426d1
Shell\Descriptor\Models\ShellFeature.cs;0
=42680a299b4851bc
Shell\IShellFeaturesManager.cs;4355
=6c1dc07580c9e532
Shell\Scope\ShellScope.cs;6391
=920684b5864224a5
Shell\Scope\ShellScope.cs;6550
=adb0a2602a6d8c40
Shell\Scope\ShellScope.cs;6708
=8e99716a5b0f5548
Shell\Scope\ShellScope.cs;6861
=8b00c66b241e54bb
Shell\Scope\ShellScope.cs;7009
=e31ecdd9861b326a
Shell\Scope\ShellScope.cs;9685
=55a88f718c8bf968
Shell\Scope\ShellScope.cs;9894
=37dee1e883ce38c6
Shell\Scope\ShellScope.cs;10575
=996415403af48612
Shell\Scope\ShellScope.cs;11320
=09229755528dc5b0
Shell\Scope\ShellScope.cs;12068
=cf853a12d54b362b
Shell\Descriptor\Models\ShellFeature.cs;1258
=62d3bc6dad5bb8bd
Shell\Scope\ShellScope.cs;12781
=3006343eb6d669bd
Shell\Scope\ShellScope.cs;13796
=64518fb0ee624fa8
Shell\Descriptor\Models\ShellFeature.cs;1555
=5b71f6852edc7b52
Shell\Descriptor\Models\ShellFeature.cs;1738
=c82012a63aed4fd8
Shell\Descriptor\Models\ShellFeature.cs;2339
=f95604328e60692f
Shell\Descriptor\Models\ShellFeature.cs;2564
=8cbe7d2d84aed502
Shell\Descriptor\Models\ShellFeature.cs;2755
=d3738dfc1c0528cf
Shell\Scope\ShellScope.cs;14901
=7dff4036c1ab9e9f
Shell\Descriptor\Models\ShellFeature.cs;3361
=ed5e49e74c6c050b
Shell\Descriptor\Models\ShellFeature.cs;3782
=95c8703f82ba957c
Shell\Scope\ShellScope.cs;16207
=d1892f64d81d6b98
Shell\Distributed\DistributedShellMarkerService.cs;0
=b07bf6ba174c48a7
Shell\Distributed\DistributedShellMarkerService.cs;0
=23c5bcf8965d1bd3
Shell\Distributed\DistributedShellMarkerService.cs;1129
=bc65002116af23c7
Shell\Events\IShellEvents.cs;0
=ee34921383be3407
Shell\Scope\ShellScope.cs;18104
=b84f43fac477a5a8
Shell\Events\IShellEvents.cs;1068
=9e97b068dfa23d8d
Shell\Events\IShellEvents.cs;1977
=ac63468940b856dc
Shell\Events\IShellEvents.cs;2919
=1dca1733c033f125
Shell\Scope\ShellScope.cs;19867
=f939a6f9c24a5979
Shell\Events\IShellEvents.cs;3863
=1fc1c2f149f6166e
Shell\Events\ShellEvent.cs;0
=48754b5563503e89
Shell\Scope\ShellScope.cs;20724
=f0663481533a669c
Shell\Scope\ShellScope.cs;21523
=57218da953a9a13c
Shell\Scope\ShellScope.cs;22493
=db386c12396c24ab
Shell\Events\ShellEvent.cs;0
=6813a5385df96e8b
Shell\Events\ShellEvent.cs;1677
=62205cc7d7704bfd
Shell\Scope\ShellScope.cs;23464
=a18ada1d68b501b6
Shell\Events\ShellsEvent.cs;0
=3cf7caefdb3b9322
Shell\Events\ShellsEvent.cs;0
=751ab8b0376ad7dd
Shell\Events\ShellsEvent.cs;1662
=0d8399443472f8d5
Shell\Scope\ShellScope.cs;24809
=e4c4b986fed3bf85
obj\Debug\net5.0\OrchardCore.Abstractions.AssemblyInfo.cs;0
=e2add3cb0d47a577
Shell\Scope\ShellScope.cs;26168
=92ae585de73f80a2
Shell\Scope\ShellScope.cs;27503
=a55db128014dd8c7
Shell\Scope\ShellScope.cs;28777
=dda328d148880834
Shell\Scope\ShellScope.cs;30217
=4949ab4972af23bc
Shell\Scope\ShellScope.cs;31547
=7e3812fad0125ed8
Shell\Scope\ShellScope.cs;32940
=ae74d3684cfadb54
Shell\Scope\ShellScope.cs;34213
=d88be643b53d3d91
Shell\Scope\ShellScope.cs;36963
=7b47d99412680847
Shell\Scope\ShellScope.cs;38057
=8d78d2697c7e6ae3
Shell\Scope\ShellScope.cs;42742
=5d86cbb0a450c1e4
Shell\Scope\ShellScope.cs;43747
=45e1c96c4764bc17
Shell\Scope\ShellScope.cs;44590
=e305e956a2800655
Shell\Scope\ShellScope.cs;45580
=06edf1969286289f
Shell\Scope\ShellScope.cs;46661
=14bc4305296112c0
Shell\Scope\ShellScope.cs;47710
=b3b7e01f508ba5e5
Shell\Scope\ShellScope.cs;48596
=feffd860b9dce3a6
Shell\Scope\ShellScope.cs;49619
=d0bbc9a3c754f990
Shell\Scope\ShellScope.cs;50361
=e923ada7e0264223
Shell\Scope\ShellScope.cs;51143
=9920bd0e9187ca22
Shell\Scope\ShellScope.cs;57899
=6ccce38737205772
Shell\Scope\ShellScope.cs;62472
=b11fc4279142e6ba
Shell\Scope\ShellScope.cs;0
=285d9be10993d302
Shell\Scope\ShellScope.cs;64432
=80d144dff5604a13
Shell\Scope\ShellScope.cs;64683
=91d618a358a01ef1
Shell\Scope\ShellScopeExtensions.cs;0
=d62ee9f8383b1efa
Shell\Scope\ShellScopeExtensions.cs;1255
=5172446697fd5c41
Shell\Scope\ShellScopeExtensions.cs;1922
=7f5e0a3b2820f8ff
Shell\Scope\ShellScopeExtensions.cs;3244
=5605ca259f4c3881
Shell\Scope\ShellScopeExtensions.cs;4834
=f2546227b08494b6
Shell\Scope\ShellScopeExtensions.cs;5988
=73f019e4c1bbe9fe
Shell\Scope\ShellScopeExtensions.cs;7297
=67035d359e66dbe5
Shell\Scope\ShellScopeExtensions.cs;8887
=686b0ec7a0afacab
Shell\Scope\ShellScopeExtensions.cs;10310
=df12c5e1483f19b1
Shell\Scope\ShellScopeServices.cs;0
=a48fc6abcfe6c6c8
Shell\Scope\ShellScopeServices.cs;1129
=918e11ae32911439
Shell\Scope\ShellScopeServices.cs;1380
=b76d069c96f8e5c6
Shell\Scope\ShellScopeServices.cs;1955
=7c110c0cabb28873
Shell\Scope\ShellScopeServices.cs;2351
=4e4eb67f0572014f
Shell\Scope\ShellScopeServices.cs;2727
=a6c7d8fb568617c8
Shell\ShellContextFeature.cs;0
=acf1d38656266217
Shell\ShellContextFeature.cs;0
=e417096bb46736d2
Shell\ShellContextFeature.cs;1698
=28180a358ade1eb8
Shell\ShellContextFeature.cs;2347
=8eacb3da584c7ee2
Shell\ShellContextFeature.cs;2934
=d7fdca8a76e8e0be
Shell\ShellContextFeature.cs;3520
=ec8a7c66325d16a8
Shell\ShellHostReloadException.cs;0
=e9fcf4803584fa45
Shell\ShellHostReloadException.cs;2223
=b51fc0b371919bd0
Shell\ShellHostReloadException.cs;3643
=51608f8af84b724f
OrchardCore.Abstractions.csproj;0
