=2c8b9243e027f6eb
ServiceCollectionExtensions.cs;0
=aff0b7246a1598b9
Services\IShortcodeContextProvider.cs;0
=29dfe750229f0e70
Services\IShortcodeDescriptorManager.cs;0
=07025558fb323c7c
Services\IShortcodeContextProvider.cs;1583
=95f43da65f13bfa8
Services\IShortcodeContextProvider.cs;1741
=aca4aff7d23facd1
Services\IShortcodeDescriptorProvider.cs;0
=7e6b50e993cba755
Services\IShortcodeService.cs;0
=c507ed68e1bc5e50
Services\IShortcodeDescriptorProvider.cs;1357
=64b53c8dd4d3feab
Services\IShortcodeService.cs;1256
=295d7f8f7aa808af
Services\IShortcodeService.cs;1552
=f52caadc354b1574
Services\IShortcodeDescriptorProvider.cs;1767
=50ba866ff3e465eb
ShortcodeDescriptor.cs;0
=b7dade32eca9728a
ShortcodeOption.cs;0
=f2efd4f89eca38bd
ServiceCollectionExtensions.cs;1293
=3f0a094c7db1ca2c
ServiceCollectionExtensions.cs;1502
=3e19d8f68c8aa97e
ShortcodeDescriptor.cs;0
=e97dc0669d125747
ShortcodeDescriptor.cs;1082
=c8143e43643de1df
ShortcodeDescriptor.cs;1275
=cbc3afa15e64f6f0
ShortcodeDescriptor.cs;1796
=4723ef316fe7e6d1
ServiceCollectionExtensions.cs;2231
=eb96465f33c6d596
ShortcodeDescriptor.cs;2369
=5167de6501c5b3ff
ShortcodeOption.cs;0
=8325a4880caae701
ShortcodeOption.cs;1070
=398b7d58309ec72d
ShortcodeOption.cs;1259
=5f631bcbe841eb20
ShortcodeOption.cs;1780
=78198aade7e4d2ed
ShortcodeOption.cs;2353
=947b4c431f781ef9
ShortcodeDescriptor.cs;3753
=989dc6757af123e7
ShortcodeDescriptor.cs;4322
=4d961ef90be92875
ShortcodeDescriptor.cs;4882
=401164dbc8804fd1
ShortcodeOption.cs;3737
=b53354e7e3846ddf
ShortcodeOption.cs;4306
=2d529037c18bcd19
ShortcodeOption.cs;4866
=77c746a9380f4e47
ShortcodeOptions.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=0df747729e031f99
ServiceCollectionExtensions.cs;3683
=96ddd8f5f4150a98
ServiceCollectionExtensions.cs;4643
=10cfdd8c46a03b5e
obj\Debug\net5.0\OrchardCore.Shortcodes.Abstractions.AssemblyInfo.cs;0
=11013bd94b8495f0
Services\IShortcodeDescriptorManager.cs;1354
=6adbb08d5894246c
Services\IShortcodeDescriptorManager.cs;1763
=5bbb4d8f525ce7b4
ShortcodeOptions.cs;0
=9d6921e52b58f795
ShortcodeOptions.cs;1628
=ce8d8400e4e1bb18
ShortcodeOptions.cs;2020
=7f51c26f134ae86e
ShortcodeOptions.cs;2641
=02f0af7580b11881
ShortcodeOptions.cs;3022
=cff0549f001f83da
ShortcodeOptions.cs;3567
=b7cfe078e31ca504
ShortcodeOptions.cs;3859
=4f2c73748458d359
ShortcodeOptions.cs;5149
=f50789a4ad1a01f8
OrchardCore.Shortcodes.Abstractions.csproj;0
