=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=75e51609103ecc70
ApplicationBuilderExtensions.cs;0
=73e3512df9a9bd91
SerilogTenantNameLoggingMiddleware.cs;0
=d11a4b5976734429
WebHostBuilderExtensions.cs;0
=daa047adcc5813ee
ApplicationBuilderExtensions.cs;1192
=fe3b8217f7767d32
obj\Debug\net5.0\OrchardCore.Logging.Serilog.AssemblyInfo.cs;0
=7060947a3c72c35b
ApplicationBuilderExtensions.cs;1501
=bbb3e3c4b88f23c1
SerilogTenantNameLoggingMiddleware.cs;1494
=5626aa6f6b832cc9
SerilogTenantNameLoggingMiddleware.cs;1710
=041430026d139ea3
SerilogTenantNameLoggingMiddleware.cs;1848
=a597fb48dc02785f
ApplicationBuilderExtensions.cs;2085
=d7e9f157904481ea
SerilogTenantNameLoggingMiddleware.cs;2306
=14a500da43abb4bf
WebHostBuilderExtensions.cs;1226
=c2b7c1ecb64517e4
WebHostBuilderExtensions.cs;1527
=00c188866532f728
OrchardCore.Logging.Serilog.csproj;0
