088c0d879fdc5f51;OrchardCore.Navigation.Core;f45baedd69a5d096
31e0786cba1c8c36;OrchardCore.Apis.GraphQL.Abstractions;8a796ac44be97d11
33f3cc7bd2f7802f;OrchardCore.Layers;2ba6b07ab60762e3
4fe2dc66daa13764;OrchardCore.Layers;efa2b7e5b660ffdb
5bbffcfb42906241;OrchardCore.Layers;3d4b717e88b1e03f
6e8db54e10d3b7c3;OrchardCore.Recipes.Abstractions;5c0596c94b067262
8073c528d1efb502;OrchardCore.Layers;f55a79d665e77a63
81df497b376d34f1;OrchardCore.Deployment.Abstractions;4cd81dbbd450d734
ec2f667230bd0fed;Microsoft.AspNetCore.Mvc.Abstractions;8d195a32cbf56162
fa5be89426737635;OrchardCore.Layers;eda4fa5789b7a92a
