=290c1e5014bc1051
IFileStore.cs;0
=b28b44dfce243f45
IFileStoreCache.cs;0
=6984838917858b49
IFileStoreEntry.cs;0
=2aae2a4386369b02
FileStoreException.cs;0
=b345eed657ddf321
IFileStoreCache.cs;1659
=b59e1687412183ad
IFileStoreCache.cs;1884
=497c4af03697eb46
IFileStoreCache.cs;2203
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=7eeabc444581776a
obj\Debug\net5.0\OrchardCore.FileStorage.Abstractions.AssemblyInfo.cs;0
=386e88901eed91be
FileStoreException.cs;1085
=747726e9407c2de6
FileStoreException.cs;1314
=f4f8ee8a215263e0
FileStoreException.cs;1719
=bfb1266f67e7ffda
IFileStoreEntry.cs;1490
=87bcc81e6615fbee
IFileStoreEntry.cs;2110
=b287b84d921c7fd6
IFileStoreEntry.cs;2712
=13a7487bf406ae72
IFileStoreEntry.cs;3368
=993364eee4009bae
IFileStoreEntry.cs;3951
=59530a74c523da19
IFileStoreEntry.cs;4595
=7984d975ad66920b
IFileStoreEntry.cs;5179
=178c85b58b6d5003
IFileStore.cs;3137
=aa0cbcb15ef60aa6
IFileStore.cs;5080
=e02460e457e2733d
IFileStore.cs;7162
=be4314930dd86fa3
IFileStore.cs;10464
=d20c5ef92bf8419c
IFileStore.cs;12986
=0858f39e8e38d6ac
IFileStore.cs;14852
=b772d47ba6201f89
IFileStore.cs;16733
=7fe37c9ccf59f508
IFileStore.cs;19127
=ded8adbcd57f7f46
IFileStore.cs;21616
=8fffe1f919eff8d8
IFileStore.cs;24192
=e7df44ac67689878
IFileStore.cs;26660
=f8930fc497d8907a
IFileStore.cs;30819
=fa346c66d158ed02
IFileStore.cs;31316
=8736ae9e5c84d64b
IFileStore.cs;33287
=1201a56b26b3a1e9
IFileStore.cs;36368
=5903ad262e1f50ab
OrchardCore.FileStorage.Abstractions.csproj;0
