=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=769313e7229f98c9
Extensions\AzureKeyVaultWebHostBuilderExtension.cs;0
=2291d3c66601afd4
Services\AzureKeyVaultSecretManager.cs;0
=80bb98d6d2e2f304
obj\Debug\net5.0\OrchardCore.Configuration.KeyVault.AssemblyInfo.cs;0
=b34b18fb76b004b5
Services\AzureKeyVaultSecretManager.cs;0
=13d5415f72861286
Services\AzureKeyVaultSecretManager.cs;1468
=eb3b196a2f1b101a
Services\AzureKeyVaultSecretManager.cs;1726
=978b688d697356c3
Extensions\AzureKeyVaultWebHostBuilderExtension.cs;1970
=5a4c8f9f82c0fb64
Extensions\AzureKeyVaultWebHostBuilderExtension.cs;3279
=099f8193ebd587d2
Extensions\AzureKeyVaultWebHostBuilderExtension.cs;5735
=64f2cc0b14eb6c2c
OrchardCore.Configuration.KeyVault.csproj;0
