=cc1e0566a58db05f
Controllers\ContentCulturePickerController.cs;0
=c7eba724197aef06
AdminMenu.cs;0
=1db4a62d86bef20f
Controllers\AdminController.cs;0
=5fa7c47a5958ea2d
ContentRequestCultureProvider.cs;0
=b08331c31dcc5cba
ContentRequestCultureProvider.cs;0
=705ab2400aca180e
ContentRequestCultureProvider.cs;2176
=a4090cb6ceba8c73
ContentRequestCultureProvider.cs;2563
=e5c62ffba5dadab2
CulturePickerOptions.cs;0
=9513a8534bb155c5
CulturePickerOptions.cs;0
=796e4df5e285db62
CulturePickerOptions.cs;1031
=b7e6f278bd9a7417
CulturePickerOptions.cs;1221
=40865a3d1942a70b
DefaultContentLocalizationManager.cs;0
=6d54d8d2ab01d046
AdminMenu.cs;1714
=e3791a28c639a76a
AdminMenu.cs;2007
=139bc8797bc70580
AdminMenu.cs;2141
=1526614d96fb7330
AdminMenu.cs;2636
=1d369441bf234fef
Controllers\AdminController.cs;2193
=55e911f542affac8
Controllers\AdminController.cs;2500
=a20963432ffae902
Controllers\AdminController.cs;2782
=dfd27044941ee6b5
Controllers\AdminController.cs;3043
=7b9ef8ef4dcf855d
Controllers\AdminController.cs;3242
=38ec5130074b5e35
Controllers\AdminController.cs;3446
=472e91912f40f36e
Controllers\AdminController.cs;3583
=6179c97aff2f81f8
Controllers\AdminController.cs;5354
=79d3cd4eee13343c
Drivers\ContentCulturePickerSettingsDriver.cs;0
=5399f2606c73b3d6
Controllers\ContentCulturePickerController.cs;2776
=ebd258e13a451a1d
Controllers\ContentCulturePickerController.cs;3024
=646f71c445307c4b
Drivers\ContentCulturePickerSettingsDriver.cs;2086
=762869811db3cec0
Controllers\ContentCulturePickerController.cs;3223
=961c23916eaeff0b
Controllers\ContentCulturePickerController.cs;3496
=3d519f4a778a5cf9
Controllers\ContentCulturePickerController.cs;3756
=38b905a81b24f3f6
Controllers\ContentCulturePickerController.cs;3913
=d4e410812c7eb850
Drivers\ContentCulturePickerSettingsDriver.cs;2527
=492d6eac9e9541b8
Drivers\ContentCulturePickerSettingsDriver.cs;2780
=b58ce2e3cf1e0862
Drivers\ContentCulturePickerSettingsDriver.cs;2990
=ec936223724f5f13
Drivers\ContentCulturePickerSettingsDriver.cs;3147
=ac4f219a1f921919
Drivers\ContentCulturePickerSettingsDriver.cs;4036
=429d24413e487c9b
Controllers\ContentCulturePickerController.cs;5433
=96f77c403fed1f1c
Drivers\LocalizationContentsAdminListDisplayDriver.cs;0
=1189ac87f93af949
Drivers\ContentCulturePickerSettingsDriver.cs;6674
=147a635c23b32b9f
Drivers\LocalizationPartDriver.cs;0
=c2427c723b159034
Controllers\ContentCulturePickerController.cs;10821
=2552eeda4404c805
GraphQL\LocalizationInputObjectType.cs;0
=f8040493a1f25534
GraphQL\LocalizationInputObjectType.cs;1590
=23a5fab83938380e
GraphQL\LocalizationInputObjectType.cs;1988
=ff43299bef1b82f3
GraphQL\LocalizationPartIndexAliasProvider.cs;0
=a22a9d8bcb2e1d3e
GraphQL\LocalizationPartIndexAliasProvider.cs;0
=d4e26b3b12f6ff25
GraphQL\LocalizationPartIndexAliasProvider.cs;1543
=7c773e08ceacfaae
GraphQL\LocalizationPartIndexAliasProvider.cs;1976
=8e3064abba9f6993
GraphQL\LocalizationPartIndexAliasProvider.cs;3203
=cfea2f91411c9dfb
GraphQL\LocalizationQueryObjectType.cs;0
=0c02f0f8c884ee0e
Drivers\LocalizationContentsAdminListDisplayDriver.cs;2518
=c87ef7c20634d49a
Drivers\LocalizationContentsAdminListDisplayDriver.cs;2953
=7bdff4e5f9e5cd0c
Drivers\LocalizationContentsAdminListDisplayDriver.cs;3158
=315750f763039174
Drivers\LocalizationContentsAdminListDisplayDriver.cs;3295
=4af9745f49d54943
Drivers\LocalizationContentsAdminListDisplayDriver.cs;4075
=143f7d23370e6ea8
Drivers\LocalizationContentsAdminListDisplayDriver.cs;4780
=19f60f6caf6c9534
Drivers\LocalizationContentsAdminListDisplayDriver.cs;5590
=433da260b28a9df7
Drivers\LocalizationContentsAdminListDisplayDriver.cs;8917
=3cfeab8726e3722e
GraphQL\LocalizationQueryObjectType.cs;2169
=29a1e75ab7d3938f
GraphQL\LocalizationQueryObjectType.cs;2491
=e3e257ed05550e7e
Handlers\ContentLocalizationPartHandlerCoordinator.cs;0
=0344a8022c563c8a
GraphQL\Startup.cs;0
=88fbaf52b102ceaa
DefaultContentLocalizationManager.cs;2534
=87376c58379e0cde
DefaultContentLocalizationManager.cs;2944
=4d6c731a9d08ed15
DefaultContentLocalizationManager.cs;3131
=ccc65fba7e8b4e6f
DefaultContentLocalizationManager.cs;3426
=dc45d4b0ded44457
DefaultContentLocalizationManager.cs;3630
=f4394e1ad45d8a63
DefaultContentLocalizationManager.cs;3823
=caa0a3356905f097
DefaultContentLocalizationManager.cs;4038
=5ae932e7418132ef
DefaultContentLocalizationManager.cs;4395
=c97bfa90ffd76edd
DefaultContentLocalizationManager.cs;4783
=feba5826ac3e8c1b
DefaultContentLocalizationManager.cs;4971
=a7b2069c96430320
GraphQL\Startup.cs;0
=b363c9c2c96b4618
GraphQL\Startup.cs;2005
=1d88add414f29a52
GraphQL\Startup.cs;2232
=7728ef9ff3ab5339
Handlers\LocalizationPartHandler.cs;0
=71e5ae004f60ff11
DefaultContentLocalizationManager.cs;7552
=f2cff899bf15467d
DefaultContentLocalizationManager.cs;9418
=68e98a5caa04ef69
DefaultContentLocalizationManager.cs;10678
=3b7522f279119ddf
Drivers\LocalizationPartDriver.cs;2531
=feda541b281c0a01
DefaultContentLocalizationManager.cs;12481
=c597f986e8002b43
Drivers\LocalizationPartDriver.cs;2998
=c9854d66df8a2bf1
Handlers\ContentLocalizationPartHandlerCoordinator.cs;1817
=8f3ee9c2d317e1ae
Handlers\ContentLocalizationPartHandlerCoordinator.cs;2360
=122d56fe4dc2cd86
Drivers\LocalizationPartDriver.cs;3204
=536dd74982c7761c
Handlers\ContentLocalizationPartHandlerCoordinator.cs;2737
=ff99c8b937f985b1
Handlers\ContentLocalizationPartHandlerCoordinator.cs;3013
=93aa8e7c57c59b42
Handlers\ContentLocalizationPartHandlerCoordinator.cs;3214
=237fdc64fb623005
Drivers\LocalizationPartDriver.cs;3404
=c01f8193e3a95a8e
Handlers\ContentLocalizationPartHandlerCoordinator.cs;3357
=a8a21bb95fdff840
Drivers\LocalizationPartDriver.cs;3560
=912d8fdf0f298bf5
Handlers\LocalizationPartHandler.cs;1835
=761ea27e78d78759
Handlers\ContentLocalizationPartHandlerCoordinator.cs;5113
=a3cd1e2a02a18c37
Handlers\LocalizationPartHandler.cs;2342
=ea99f0d4e0dba4e5
Handlers\LocalizationPartHandler.cs;2486
=cb994d4ad314caac
Handlers\LocalizationPartHandler.cs;3012
=115282d0f4f0eade
DefaultContentLocalizationManager.cs;19781
=6fd0fc92c503faf1
Handlers\ContentLocalizationPartHandlerCoordinator.cs;8935
=9c05278ae13d2f94
Handlers\LocalizationPartHandler.cs;5070
=1e4d01df32bc4e44
Handlers\LocalizationPartHandler.cs;6687
=d764a4bc0c61421c
Handlers\LocalizationPartHandler.cs;8306
=49c9c14d0c0fd594
Drivers\LocalizationPartDriver.cs;4678
=2ea5b20398a5c40f
Handlers\LocalizationPartHandler.cs;10086
=7be5db17515afa3c
DefaultContentLocalizationManager.cs;24212
=f571447d6301bad1
Drivers\LocalizationPartDriver.cs;6328
=c37960102d09f530
Indexing\LocalizationPartIndexHandler.cs;0
=0ceb1ffc65edf385
Liquid\ContentLocalizationFilter.cs;0
=81b2217c5fb41ea1
Drivers\LocalizationPartDriver.cs;7255
=639c0948e349e825
Indexing\LocalizationPartIndexHandler.cs;0
=746e9a6cff290a49
Indexing\LocalizationPartIndexHandler.cs;1448
=579c176782df5b05
Drivers\LocalizationPartDriver.cs;9785
=85d91dfd27e70f0d
Indexing\LocalizationPartIndexHandler.cs;1958
=520f5659d1bdd76a
DefaultContentLocalizationManager.cs;29612
=010d73c25db3358d
Manifest.cs;0
=564f6c975b270ab4
Liquid\ContentLocalizationFilter.cs;1497
=c9c5cdb66fe79b42
Liquid\ContentLocalizationFilter.cs;1889
=beb09b60033f0501
Models\ContentCulturePickerSettings.cs;0
=6df91b8ed7282389
Liquid\ContentLocalizationFilter.cs;2052
=8dc45edaea6b4fcb
Models\ContentCulturePickerSettings.cs;0
=e3e827bd2efe7997
Models\ContentCulturePickerSettings.cs;1110
=f9c2097c53fcc64b
Models\ContentCulturePickerSettings.cs;1312
=4c263b756a095be0
Models\ContentCulturePickerSettings.cs;1515
=db10a67b764e8f03
Permissions.cs;0
=8f2f52dabab53ca5
Security\LocalizeContentAuthorizationHandler.cs;0
=ea33f0a3c4fe9344
Liquid\ContentLocalizationFilter.cs;2699
=7392975cdc3b34a1
Migrations.cs;0
=e4f38590985eaa8d
Liquid\SwitchCultureUrlFilter.cs;0
=c52565bf0100a9f8
Permissions.cs;0
=d9508d81a43c73cf
Permissions.cs;1434
=dd4a6ca56485cb83
Permissions.cs;1706
=30fdbb3215ea7aa4
Permissions.cs;2064
=ff4a3edf14c23776
Permissions.cs;2503
=57f467496adbcf2e
Permissions.cs;3046
=0c15db8affd01bbd
Permissions.cs;3900
=19240d7d0d34c180
Services\CulturePickerService.cs;0
=287cffef7aad309f
Migrations.cs;1648
=a48b74a261599867
Migrations.cs;1958
=dd09df2a57d070cd
Migrations.cs;2116
=4dd74cbe18ddfdd6
Migrations.cs;2614
=db5dcafa7357b7a8
Migrations.cs;6022
=d2a488fc9522d44c
Liquid\SwitchCultureUrlFilter.cs;1837
=984bbeb187d913bb
Liquid\SwitchCultureUrlFilter.cs;2145
=18aa0720049a745b
Services\CulturePickerService.cs;1860
=bcc77dd30997f2ed
Liquid\SwitchCultureUrlFilter.cs;2351
=82a32ab5c6806a87
Liquid\SwitchCultureUrlFilter.cs;2507
=c1747e5a01292ad8
Services\CulturePickerService.cs;2247
=6f0b9bc6b7f3123d
Services\CulturePickerService.cs;2500
=eec5ce424b5d2a45
Services\CulturePickerService.cs;2699
=2e974bef7118e314
Services\CulturePickerService.cs;2847
=e140791eb2eb6695
Migrations.cs;6929
=703a5f8e23dc2088
Liquid\SwitchCultureUrlFilter.cs;3269
=5de755609c81126e
Services\CulturePickerService.cs;4011
=7e7f69aa16cb4679
Services\ILocalizationEntries.cs;0
=6d8e91433c884fcd
Services\CulturePickerService.cs;6952
=c58b4375f37c4d43
Services\ILocalizationEntries.cs;1459
=8f9b2b0c3183a381
Services\ILocalizationEntries.cs;1809
=843f06202b15e2a8
Services\LocalizationStateDocument.cs;0
=c382d11f18a0bfe9
Services\ILocalizationEntries.cs;2358
=b245888e55b391d2
Services\ILocalizationEntries.cs;2699
=9f7ffde5c36febae
Services\CulturePickerService.cs;8759
=bf5fc42bec7b3a51
Security\LocalizeContentAuthorizationHandler.cs;1968
=e45797533d2af357
Services\LocalizationStateDocument.cs;0
=ffd08ba3517f11b1
Services\LocalizationStateDocument.cs;1227
=774e594a03e01ef1
Security\LocalizeContentAuthorizationHandler.cs;2289
=8ec00c32f90e55c9
Security\LocalizeContentAuthorizationHandler.cs;2486
=cb59cf9632cababe
Security\LocalizeContentAuthorizationHandler.cs;2643
=493af3fe68cdb306
Services\ICulturePickerService.cs;0
=41d6e8194f7a6916
Security\LocalizeContentAuthorizationHandler.cs;3151
=a9f9932aebe46600
Sitemaps\LocalizedContentItemsQueryProvider.cs;0
=8a708676d12de964
Security\LocalizeContentAuthorizationHandler.cs;6020
=0d770ee6da14bf9e
Security\LocalizeContentAuthorizationHandler.cs;6848
=c265b6771779d14a
Security\LocalizeContentAuthorizationHandler.cs;7797
=085922017441965c
Services\LocalizationEntries.cs;0
=f8631fe80bd79619
Services\ICulturePickerService.cs;1578
=99d25e2b06928963
Services\ICulturePickerService.cs;2558
=f25b3012ddccf66f
Services\ICulturePickerService.cs;3661
=6870da7a76083534
Services\ICulturePickerService.cs;4878
=a2cd20cf6c53a69d
Sitemaps\SitemapUrlHrefLangExtendedMetadataProvider.cs;0
=3b307d612386b285
Sitemaps\SitemapUrlHrefLangExtendedMetadataProvider.cs;2041
=995304605a8e18cb
Sitemaps\SitemapUrlHrefLangExtendedMetadataProvider.cs;2401
=bb43b57d40b51aad
Sitemaps\SitemapUrlHrefLangExtendedMetadataProvider.cs;2670
=2c8b9243e027f6eb
ServiceCollectionExtensions.cs;0
=e5ab94acbcb2c5d4
Sitemaps\SitemapUrlHrefLangExtendedMetadataProvider.cs;3187
=b592589b05973023
Sitemaps\SitemapUrlHrefLangExtendedMetadataProvider.cs;3463
=e4a813aa16e417ea
Sitemaps\SitemapUrlHrefLangExtendedMetadataProvider.cs;3631
=eaed9a62a2b9216d
Sitemaps\SitemapUrlHrefLangExtendedMetadataProvider.cs;4540
=75a5ce31d566b9de
Sitemaps\SitemapUrlHrefLangExtendedMetadataProvider.cs;4870
=44faab4f65e309f0
Startup.cs;0
=a5da94cc984a06e5
ServiceCollectionExtensions.cs;2468
=28630f58c5693a2c
ServiceCollectionExtensions.cs;2677
=3dfc8cbebb7a45e6
Services\LocalizationEntries.cs;2267
=0d94eec5d84bf5bc
Services\LocalizationEntries.cs;2683
=c7af6f4393cd022e
Services\LocalizationEntries.cs;3142
=8dc990e3e61ef816
Services\LocalizationEntries.cs;4084
=d52bd73536035668
Services\LocalizationEntries.cs;4793
=2b80e9026fbc15e4
Services\LocalizationEntries.cs;5009
=56f7df722cde9e9e
Services\LocalizationEntries.cs;5162
=47b5a36d6dcca710
Services\LocalizationEntries.cs;5317
=b85b9c831d40da3a
Services\LocalizationEntries.cs;5465
=22c0181399a38da0
ViewModels\LocalizationContentsAdminFilterViewModel.cs;0
=b192f1fd421ce01f
Services\LocalizationEntries.cs;6224
=990e74d9a98e30cf
ViewModels\LocalizationContentsAdminFilterViewModel.cs;0
=f1f034df21aa1e6d
ViewModels\LocalizationContentsAdminFilterViewModel.cs;1582
=b2170ffab1d33fc1
ViewModels\LocalizationContentsAdminFilterViewModel.cs;1796
=18157f709681166f
ViewModels\LocalizationContentsAdminFilterViewModel.cs;1992
=e8cefbaaf6a31056
ViewModels\LocalizationContentsAdminFilterViewModel.cs;2307
=a6ebba6b6743c779
ViewModels\LocalizationPartViewModel.cs;0
=34223d536668df70
Services\LocalizationEntries.cs;7511
=811cdbe7838a6b76
Services\LocalizationEntries.cs;8708
=447e1a5d33ab7250
Services\LocalizationEntries.cs;9555
=1d3ffe211ed2f90f
ViewModels\LocalizationPartViewModel.cs;0
=00dc3b4bdcd96ce7
ViewModels\LocalizationPartViewModel.cs;1728
=d820f48890e6bf51
ViewModels\LocalizationPartViewModel.cs;2027
=ad1a9972e32457f7
ViewModels\LocalizationPartViewModel.cs;2213
=c11176306c50b285
Services\LocalizationEntries.cs;10546
=4f0e0251c43af08d
ViewModels\LocalizationPartViewModel.cs;2523
=43f0606abff478a8
ViewModels\LocalizationPartViewModel.cs;3037
=c6cc0839d35775c5
ViewModels\LocalizationPartViewModel.cs;3434
=4986402c58176c63
ViewModels\LocalizationPartViewModel.cs;0
=d9587baa18d444cb
ViewModels\LocalizationPartViewModel.cs;3629
=b24826c3eb4ef297
ViewModels\LocalizationPartViewModel.cs;3829
=16cf14c8be3ca1f9
ViewModels\LocalizationPartViewModel.cs;4009
=256e4ff7affe9d1f
ViewModels\LocalizationPartViewModel.cs;4266
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=88262c51f4768a0f
Services\LocalizationEntries.cs;13605
=4cabd499c6a69aaf
obj\Debug\net5.0\OrchardCore.ContentLocalization.AssemblyInfo.cs;0
=09621f5432a9be10
Services\LocalizationEntries.cs;16666
=f843c3904f1470ea
Services\LocalizationEntries.cs;23017
=bd7d9494f030671f
Services\LocalizationEntries.cs;26425
=4038e95e33900f03
Services\LocalizationPartContentsAdminListFilter.cs;0
=208fc9ce0dc448da
obj\Debug\net5.0\OrchardCore.ContentLocalization.RazorAssemblyInfo.cs;0
=d0df6c994db24ee4
Sitemaps\LocalizedContentItemsQueryProvider.cs;2424
=6d2936f6c9631735
Sitemaps\LocalizedContentItemsQueryProvider.cs;2748
=96958ff0c3b96f9c
Sitemaps\LocalizedContentItemsQueryProvider.cs;3017
=edd5de3132cf3a1c
Sitemaps\LocalizedContentItemsQueryProvider.cs;3236
=e78c35d3f7c5311e
Sitemaps\LocalizedContentItemsQueryProvider.cs;3392
=5dd73529cecd22c8
Sitemaps\LocalizedContentItemsQueryProvider.cs;4483
=326dc5b4c6a8cc02
Services\LocalizationPartContentsAdminListFilter.cs;2629
=f86c9fc1201d5f32
Services\LocalizationPartContentsAdminListFilter.cs;3036
=6e8e6850a8f98379
Services\LocalizationPartContentsAdminListFilter.cs;3197
=f4fdcf1f697bd2de
Services\LocalizationPartContentsAdminListFilter.cs;3802
=d45ff69c52d052e9
Services\LocalizationPartContentsAdminListFilterProvider.cs;0
=c099cdb9be4b6398
Services\LocalizationPartContentsAdminListFilterProvider.cs;0
=787312cea89d9f77
Services\LocalizationPartContentsAdminListFilterProvider.cs;1807
=e80f869f3c8d97bf
Services\LocalizationPartContentsAdminListFilterProvider.cs;2140
=ee7a5ce70af026bd
Startup.cs;4415
=11390d3961d99afd
Startup.cs;4695
=7ab1fed45a9d3646
Startup.cs;4891
=1e6e81789495cebc
Startup.cs;5043
=78f0b61a67b327dc
Startup.cs;5795
=047e1e804c0bc6f3
Startup.cs;10131
=e87e0333475c05f5
Startup.cs;0
=f348e8cbe7aea2da
Startup.cs;11820
=534899da65e93805
Startup.cs;12057
=9fd185453ee789c7
Startup.cs;13771
=0f963f17a018c177
Startup.cs;0
=e1864c5603be72a5
Startup.cs;15116
=38e2581bf1685c5b
Startup.cs;15348
=a12b00d5a8151099
OrchardCore.ContentLocalization.csproj;0
