=010d73c25db3358d
Manifest.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=d1da75fce4b9643c
Routing\HomeRouteTransformer.cs;0
=c27120064ea23ac1
Routing\HomeRouteValuesAddressScheme.cs;0
=44faab4f65e309f0
Startup.cs;0
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=da7fe4c61c4542ea
Routing\HomeRouteTransformer.cs;1615
=33c8ac1f4b96f385
Routing\HomeRouteTransformer.cs;1939
=0e9dd56211364b6b
Routing\HomeRouteTransformer.cs;2087
=0fb2c7192f0c1c2d
Routing\HomeRouteTransformer.cs;2685
=a3314da44fecc9a4
obj\Debug\net5.0\OrchardCore.HomeRoute.AssemblyInfo.cs;0
=9dd02d23dcb4006d
Startup.cs;0
=b9577b2b638cca5f
Startup.cs;1638
=fc19403f1d6eccd7
Startup.cs;1861
=baba30cda48bb4c9
Startup.cs;2028
=ff507aa8cdbf8b6a
Startup.cs;2773
=db1d8f5cf0caaa3b
Routing\HomeRouteValuesAddressScheme.cs;1864
=0243cede0a0fbce1
Routing\HomeRouteValuesAddressScheme.cs;2196
=a7a63dd36bebde8a
Routing\HomeRouteValuesAddressScheme.cs;2344
=40adb81b059cac50
Routing\HomeRouteValuesAddressScheme.cs;2925
=9a904fba99c80d0c
Routing\HomeRouteValuesAddressScheme.cs;6530
=5e33a74b88e16592
OrchardCore.HomeRoute.csproj;0
