=28d7d85b0460ce4f
Arguments.cs;0
=aa76d809f425c16c
BaseDisplayManager.cs;0
=4949bb35ed945a2a
Descriptors\DefaultShapeTableManager.cs;0
=5ea610efb7af6356
Descriptors\Interfaces.cs;0
=f66024a4d4149e8d
Descriptors\Interfaces.cs;1432
=fd3696abcb5ebcc3
Descriptors\Interfaces.cs;1644
=e6c9b4ce50036bee
Descriptors\Interfaces.cs;1926
=eaf52334ba0de1fa
Descriptors\Interfaces.cs;2078
=5172c54cd1d3325e
Descriptors\Interfaces.cs;2369
=4ed6c423bfefa6c8
Descriptors\Interfaces.cs;3319
=c99adc5d73d31c49
Descriptors\Interfaces.cs;3496
=2ea94ae8a37ad403
Descriptors\Interfaces.cs;3704
=dc8c39d7e3c9418a
Descriptors\Interfaces.cs;5108
=dc064c54a922a78f
Descriptors\Interfaces.cs;7632
=21daeeb83e1d832a
Descriptors\Interfaces.cs;8639
=9dc7909e32cc0f86
Descriptors\Interfaces.cs;11319
=071f2dfd72fff6b6
Descriptors\PlacementInfo.cs;0
=8e076cf37a67f29f
Descriptors\PlacementInfo.cs;0
=b3deb872be78af9d
Descriptors\PlacementInfo.cs;1192
=f2bc1f2fdb3249b3
Descriptors\PlacementInfo.cs;1398
=a617eb951569e43f
Descriptors\PlacementInfo.cs;1736
=46f313f639fea0e0
Descriptors\PlacementInfo.cs;1915
=16c0a034342db0a2
Descriptors\PlacementInfo.cs;2092
=9d69b633834d261c
Descriptors\PlacementInfo.cs;2272
=2f61eb737828a339
Descriptors\PlacementInfo.cs;2554
=cb2fcd01defb8358
Descriptors\PlacementInfo.cs;2831
=194de9c8413df94a
Descriptors\PlacementInfo.cs;3011
=780f430ec5ec7c27
Descriptors\PlacementInfo.cs;4562
=baadcd5fd99eb2aa
Descriptors\PlacementInfo.cs;6377
=3959aa601c00b4aa
Descriptors\PlacementInfo.cs;8148
=096fc38f5411c3eb
Descriptors\PlacementInfo.cs;10533
=5eb14313be6c4db4
Descriptors\PlacementInfo.cs;12907
=d82c3fd28c338c4a
Descriptors\PlacementInfo.cs;15280
=1baedcff90a97b6a
BaseDisplayManager.cs;1886
=8eadf99c98e3e269
BaseDisplayManager.cs;2124
=9703b7108e4f32e4
BaseDisplayManager.cs;2462
=cbfbc60511074fd7
BaseDisplayManager.cs;2614
=a70557e5b92a645a
BaseDisplayManager.cs;3533
=95d90245b4e3dad5
Descriptors\PlacementInfoExtensions.cs;0
=0329b20672e91046
BaseDisplayManager.cs;5648
=b3c9da341a8e410c
BaseDisplayManager.cs;9030
=be697d1b77fec41f
Descriptors\ShapeAlteration.cs;0
=3003662ca188719c
Descriptors\ShapeAlteration.cs;1389
=ecbd87f34b636f8d
Descriptors\ShapeAlteration.cs;1794
=22afe135b2d4f15c
Descriptors\ShapeAlteration.cs;1945
=7efb78500d3df9f6
Descriptors\ShapeAlteration.cs;2975
=499737141fc4f8ef
Descriptors\ShapeAlteration.cs;3192
=ae3651fbee77f0ba
Descriptors\ShapeAlteration.cs;3379
=37520cf857a254cf
Descriptors\ShapeAlterationBuilder.cs;0
=7447ac647b4104a2
Descriptors\PlacementInfoExtensions.cs;1228
=e0acffebbb528b3a
Descriptors\PlacementInfoExtensions.cs;3894
=b644ac96ba9ac121
Descriptors\PlacementInfoExtensions.cs;10496
=7a763ea7a8260b6e
Descriptors\ShapeAttributeStrategy\ShapeAttributeBindingStrategy.cs;0
=96479571e815da42
Arguments.cs;1518
=b1fb59dda18620cb
Arguments.cs;1969
=6c0e9c30bac31ebd
Arguments.cs;2579
=78efbf2ec7549b6f
Arguments.cs;3487
=08f9e4248c5cdfb9
Arguments.cs;4312
=210f06bcde0d997a
Descriptors\DefaultShapeTableManager.cs;2917
=8b497b3e59499223
Descriptors\DefaultShapeTableManager.cs;3383
=b289c7753026f217
Arguments.cs;5187
=123f18f589aff3c9
Descriptors\DefaultShapeTableManager.cs;3799
=aa2eba538759ad7c
Descriptors\DefaultShapeTableManager.cs;4025
=9386e07758223da6
Descriptors\DefaultShapeTableManager.cs;4356
=0b49774a5cab4e4f
Arguments.cs;6169
=d20f58464f36adc7
Descriptors\DefaultShapeTableManager.cs;4562
=868dc8d2298c55e9
Descriptors\DefaultShapeTableManager.cs;4767
=d25f9402185ce665
Descriptors\DefaultShapeTableManager.cs;4971
=52b643554b81c55f
Descriptors\DefaultShapeTableManager.cs;5172
=05af73f0164b04c5
Descriptors\DefaultShapeTableManager.cs;5360
=7895d30b8f5bb753
Arguments.cs;8673
=de0417192c40049d
Arguments.cs;9082
=a0f4dc4586bf16af
Arguments.cs;9346
=140c0ab47b90a8a3
Arguments.cs;9529
=d48036adcb1527a2
Arguments.cs;9867
=d0a79f2b4428cbcf
Arguments.cs;10010
=a9b578011c2fdd31
Descriptors\ShapeAlterationBuilder.cs;1852
=a77a10cf9051698e
Descriptors\ShapeAlterationBuilder.cs;2045
=bd2a1d3323f922de
Descriptors\ShapeAlterationBuilder.cs;2203
=8ec1e01be2409c71
Descriptors\ShapeAlterationBuilder.cs;2363
=95b11f2d7c9244a1
Descriptors\ShapeAlterationBuilder.cs;2764
=464df6dc135ebdb1
Descriptors\ShapeAlterationBuilder.cs;3142
=38f17ced3e75bb85
Descriptors\ShapeAlterationBuilder.cs;4796
=f4e01199cd09c93b
Descriptors\DefaultShapeTableManager.cs;5503
=043a3d5422f52e90
Arguments.cs;14473
=3de183521fbcd254
Descriptors\DefaultShapeTableManager.cs;7588
=76e017624b42f778
Arguments.cs;14941
=53457f3a589e2a27
Arguments.cs;15253
=ae792f2a4386d35f
Arguments.cs;15678
=ecc4492c5f44e2d0
Arguments.cs;15830
=7c17eb31037cfa40
Arguments.cs;17728
=8073e9b8d75cb4df
Descriptors\ShapeAlterationBuilder.cs;5289
=08159412e05b71a7
Descriptors\ShapeAlterationBuilder.cs;5997
=d164d462c9ead0d3
Descriptors\ShapeAlterationBuilder.cs;8772
=838f20ec50d8b0e7
Descriptors\ShapeAlterationBuilder.cs;10077
=aedc6e730779be0c
Descriptors\ShapeAlterationBuilder.cs;12072
=884accb9b2454436
Descriptors\ShapeAlterationBuilder.cs;13377
=d0fef94b2b9c6f87
Descriptors\DefaultShapeTableManager.cs;19075
=871bc6f8bb66342e
Descriptors\ShapeAlterationBuilder.cs;15409
=1c5781f6a79ddfd1
Descriptors\ShapeAlterationBuilder.cs;16756
=9fec5a5cc82e9baa
Arguments.cs;31456
=d2c583aa3a38197f
Descriptors\ShapeAlterationBuilder.cs;18794
=d78a941ceba3e4cb
Descriptors\DefaultShapeTableManager.cs;22878
=127679b93b8b44c2
Descriptors\ShapeAlterationBuilder.cs;20138
=1cfe8241c3001dc1
Descriptors\DefaultShapeTableManager.cs;24037
=e992ea34fc3c029f
Descriptors\ShapeDescriptor.cs;0
=f4137a087a2d486b
Descriptors\ShapeAlterationBuilder.cs;22149
=1f6de11f0a4d2576
Descriptors\ShapeAlterationBuilder.cs;23464
=ee9b64af3b0bcae9
Descriptors\ShapeAlterationBuilder.cs;25078
=13c19f1c3c6b5673
Descriptors\ShapeAlterationBuilder.cs;26339
=1bc5a8f1a0558500
Descriptors\ShapeAlterationBuilder.cs;27720
=e91dd71c1c399a9c
Descriptors\ShapePlacementStrategy\IPlacementNodeFilterProvider.cs;0
=c9e3b8f174b6d011
Descriptors\ShapeAlterationBuilder.cs;28249
=ae1cb477c7e8b437
Descriptors\ShapeAlterationBuilder.cs;28404
=0a17a3a189593101
Descriptors\ShapeAlterationBuilder.cs;29620
=176d1115e8096f5d
Descriptors\ShapeAlterationBuilder.cs;29800
=f27bc0224192f69d
Descriptors\ShapeAlterationBuilder.cs;29980
=4815fae8853aa0d0
Descriptors\ShapeAlterationBuilder.cs;30162
=5be10974c2b338db
Descriptors\ShapeAlterationBuilder.cs;30845
=8200aab936122848
Descriptors\ShapePlacementStrategy\PathPlacementNodeFilterProvider.cs;0
=70724ce3d6aa5a20
Descriptors\ShapePlacementStrategy\IPlacementNodeFilterProvider.cs;1321
=1e46de1fda8d7657
Descriptors\ShapePlacementStrategy\IPlacementNodeFilterProvider.cs;1546
=ac2bc3243c84eae9
Descriptors\ShapePlacementStrategy\IPlacementNodeFilterProvider.cs;1702
=8472e492358743ed
Descriptors\ShapePlacementStrategy\ShapePlacementParsingStrategy.cs;0
=fa48c11426d53d1b
Descriptors\ShapePlacementStrategy\PathPlacementNodeFilterProvider.cs;1683
=6fbbdceaf2dfced5
Descriptors\ShapePlacementStrategy\PathPlacementNodeFilterProvider.cs;2018
=6adf2ab0b84c93f6
Descriptors\ShapePlacementStrategy\PathPlacementNodeFilterProvider.cs;2177
=e468d6d7e244a1f1
Descriptors\ShapePlacementStrategy\PathPlacementNodeFilterProvider.cs;2616
=b4900234a008dcac
Descriptors\ShapePlacementStrategy\PathPlacementNodeFilterProvider.cs;2840
=a7dede1df72bb86c
Descriptors\ShapePlacementStrategy\PathPlacementNodeFilterProvider.cs;6610
=46d16fb985fd8d9b
Descriptors\ShapePlacementStrategy\PathPlacementNodeFilterProvider.cs;7871
=e150eaebbef37326
Descriptors\ShapePlacementStrategy\PlacementFile.cs;0
=8cf5057875f56ede
Descriptors\ShapePlacementStrategy\PlacementFile.cs;0
=4c4b1a7ba610fd99
Descriptors\ShapePlacementStrategy\PlacementFile.cs;1466
=164bf35faf10b685
Descriptors\ShapePlacementStrategy\PlacementFile.cs;0
=f48e44f7af523868
Descriptors\ShapePlacementStrategy\PlacementFile.cs;1842
=74e7029096251cd7
Descriptors\ShapePlacementStrategy\PlacementFile.cs;2161
=503e8283250fe145
Descriptors\ShapePlacementStrategy\PlacementFile.cs;2479
=ea2c31bb1239eca7
Descriptors\ShapePlacementStrategy\PlacementFile.cs;2803
=5d8cc186a2018aa3
Descriptors\ShapePlacementStrategy\PlacementFile.cs;3128
=ec069feb25f8f74f
Descriptors\ShapePlacementStrategy\PlacementFile.cs;3447
=96bf791e6463df0c
Descriptors\ShapePlacementStrategy\PlacementFile.cs;3759
=0d14c26cb5f1dd62
Descriptors\ShapePlacementStrategy\PlacementFile.cs;4181
=e743bba6e51fe50b
Descriptors\ShapeTable.cs;0
=648363323db1f473
Descriptors\ShapeTable.cs;1172
=4a128a4f1d5bf990
Descriptors\ShapeTable.cs;1316
=3878e12224a90c13
Descriptors\ShapeTable.cs;2411
=5261188d1837d5ef
Descriptors\ShapeTable.cs;2771
=dad7b816630a3bba
Descriptors\ShapeTableBuilder.cs;0
=134be17996b15f88
Descriptors\ShapeDescriptor.cs;1951
=c4293979f4466c98
Descriptors\ShapeDescriptor.cs;2169
=2dceb447d3fdae18
Descriptors\ShapeTableBuilder.cs;1425
=614a432c195c4a68
Descriptors\ShapeTableBuilder.cs;1764
=09bcf7e412e4215e
Descriptors\ShapeTableBuilder.cs;2121
=cf44c17b18f939c9
Descriptors\ShapeTableBuilder.cs;2265
=bd99726f90aa0528
Descriptors\ShapeDescriptor.cs;2815
=71e755041f3e91da
Descriptors\ShapeDescriptor.cs;3006
=6823867ca60c51cb
Descriptors\ShapeDescriptor.cs;3426
=f1ee01feb43809a6
Descriptors\ShapeTableBuilder.cs;3311
=367d1e27b6144761
Descriptors\ShapeTableBuilder.cs;3581
=c35264287ccb6df1
Descriptors\ShapeDescriptor.cs;3685
=3669ca9889d3edea
Descriptors\ShapeTableBuilder.cs;4674
=4bb39151e54c952b
Descriptors\ShapeDescriptor.cs;3961
=f53cb56496eef48a
Descriptors\ShapeDescriptor.cs;4223
=c53330745cc2467d
Descriptors\ShapeDescriptor.cs;4555
=a9f530f1ce9168ca
Descriptors\ShapeDescriptor.cs;5008
=adf2a4ecddacdb13
Descriptors\ShapeDescriptor.cs;5465
=a75365acd0e680f7
Descriptors\ShapeDescriptor.cs;5921
=6b7dc075f4554699
Descriptors\ShapeDescriptor.cs;6380
=5909dc984fa4c979
Descriptors\ShapeDescriptor.cs;6839
=96f69dcfc3ed8ed9
Descriptors\ShapeDescriptor.cs;6990
=742938f686621141
Descriptors\ShapeTablePlacementProvider.cs;0
=4b150ed52411a6f1
Descriptors\ShapePlacementStrategy\ShapePlacementParsingStrategy.cs;2924
=ac31b61dbd67f8a1
Descriptors\ShapePlacementStrategy\ShapePlacementParsingStrategy.cs;3230
=a3ed90d42538b80d
Descriptors\ShapePlacementStrategy\ShapePlacementParsingStrategy.cs;3440
=57e1c30f38262821
Descriptors\ShapePlacementStrategy\ShapePlacementParsingStrategy.cs;3803
=fa9db9f3a57b8042
Descriptors\ShapePlacementStrategy\ShapePlacementParsingStrategy.cs;3971
=5749470f8e8bd4bf
Descriptors\ShapePlacementStrategy\ShapePlacementParsingStrategy.cs;5260
=581fb396e89b15d5
Descriptors\ShapePlacementStrategy\ShapePlacementParsingStrategy.cs;6493
=0e7a53f835424dd7
Descriptors\ShapeTablePlacementProvider.cs;1476
=8ae24a086703fbe1
Descriptors\ShapeTablePlacementProvider.cs;1816
=b700f36f4e0f8f5d
Descriptors\ShapeTablePlacementProvider.cs;2067
=cd2c3cd1774772c4
Descriptors\ShapeTablePlacementProvider.cs;2216
=588f2d100b310fed
Descriptors\ShapeTablePlacementProvider.cs;3140
=ce44d9da270d37d5
Descriptors\ShapeTablePlacementProvider.cs;4409
=fb4c48990d531192
Descriptors\ShapePlacementStrategy\ShapePlacementParsingStrategy.cs;8952
=0619c6e6939771a9
Descriptors\ShapeDescriptor.cs;13367
=14dde5a17cbe4e28
Descriptors\ShapeTablePlacementProvider.cs;4748
=e3d34021b0cd532b
Descriptors\ShapeTablePlacementProvider.cs;4901
=234d939f64ffddd1
Descriptors\ShapeTablePlacementProvider.cs;5421
=8d84d89ecd49626e
Descriptors\ShapeDescriptor.cs;14274
=82db9100d20c1736
Descriptors\ShapeAttributeStrategy\ShapeAttributeBindingStrategy.cs;2922
=6ac7ad1c64684623
Descriptors\ShapeDescriptor.cs;15094
=486f19038c31c214
Descriptors\ShapeAttributeStrategy\ShapeAttributeBindingStrategy.cs;3230
=d71c20c9ae8e76e2
Descriptors\ShapeAttributeStrategy\ShapeAttributeBindingStrategy.cs;3572
=7d21b5cbc226699f
Descriptors\ShapeTemplateStrategy\BasicShapeTemplateHarvester.cs;0
=190f761c7271f296
Descriptors\ShapeDescriptor.cs;15666
=b47474f42d2a4ef5
Descriptors\ShapeAttributeStrategy\ShapeAttributeBindingStrategy.cs;3726
=1457b7bce26ec93c
Descriptors\ShapeDescriptor.cs;16247
=b669fa17356732c8
Descriptors\ShapeDescriptor.cs;16826
=8371e6aaf4916638
Descriptors\ShapeDescriptor.cs;17411
=4f86f1cb7d2e6569
Descriptors\ShapeAttributeStrategy\ShapeAttributeBindingStrategy.cs;4536
=69f5b40be2d303ae
Descriptors\ShapeDescriptor.cs;17996
=ef6f91cde769d19a
Descriptors\ShapeDescriptor.cs;18485
=feeeea158b055f02
Descriptors\ShapeDescriptor.cs;18788
=2ca95bd87e9491ab
Descriptors\ShapePlacementStrategy\ShapePlacementParsingStrategy.cs;14133
=9019d2d90c9c5aac
Descriptors\ShapePlacementStrategy\ShapePlacementParsingStrategy.cs;16104
=2c6ffec18ec67b40
Descriptors\ShapeDescriptor.cs;20491
=35222bfc5e721722
Descriptors\ShapeDescriptor.cs;20866
=46b3589c7e85dda7
Descriptors\ShapeDescriptor.cs;21099
=afa6f6c31cb92f2b
Descriptors\ShapeDescriptor.cs;21248
=6ca6b74fc04372e0
Descriptors\ShapePlacementStrategy\ShapePlacementParsingStrategy.cs;17214
=3dffecebc0e3ba7f
Descriptors\ShapeAttributeStrategy\ShapeAttributeBindingStrategy.cs;9789
=3f3f004b4d95c582
Descriptors\ShapeDescriptor.cs;24876
=836cd4141efe40b2
Descriptors\ShapeDescriptor.cs;25822
=8b40b6a73f904768
Descriptors\ShapeDescriptor.cs;26539
=88b5cf3afbcdf4f1
Descriptors\ShapeDescriptor.cs;27445
=be90628625beb4a1
Descriptors\ShapeDescriptor.cs;28079
=4e214a2715cf0203
Descriptors\ShapeDescriptor.cs;28613
=e7715b4f443d318c
Descriptors\ShapeDescriptor.cs;29148
=f48f41895bff076c
Descriptors\ShapeDescriptor.cs;29682
=e9be5b0df4e3d411
Descriptors\ShapeDescriptor.cs;30219
=d7848dcfcb76e69a
Descriptors\ShapeDescriptor.cs;30756
=2e549b5b73b59362
Descriptors\ShapeDescriptor.cs;31201
=0bd00ed53de9d72c
Descriptors\ShapeDescriptor.cs;31381
=4ab48544dd0e2eac
Descriptors\ShapeAttributeStrategy\ShapeAttributeBindingStrategy.cs;18141
=5a439f8f925e4950
Descriptors\ShapeDescriptor.cs;31726
=51ff4acfb3cbacd6
Descriptors\ShapeDescriptor.cs;32060
=83785d7ba9a7897f
Descriptors\ShapeDescriptor.cs;0
=5dd61aa084d14a8e
Descriptors\ShapeDescriptor.cs;32250
=2e418e8409f7c38b
Descriptors\ShapeDescriptor.cs;32438
=1afd1923292d7f96
Descriptors\ShapeTemplateStrategy\HarvestShapeHit.cs;0
=a97a764e41137663
Descriptors\ShapeDescriptor.cs;32620
=3736a5c0cbe2a35e
Descriptors\ShapeDescriptor.cs;33103
=c9586914a6f1961c
Descriptors\ShapeTemplateStrategy\BasicShapeTemplateHarvester.cs;0
=28252a135ba81a57
Descriptors\ShapeTemplateStrategy\BasicShapeTemplateHarvester.cs;1370
=98db910815a66ba1
Descriptors\ShapeTemplateStrategy\IShapeTemplateFileProviderAccessor.cs;0
=873f73342ef75061
Descriptors\ShapeAttributeStrategy\ShapeAttributeBindingStrategy.cs;21571
=9a77644d1caa43ed
Descriptors\ShapeTemplateStrategy\BasicShapeTemplateHarvester.cs;1830
=d19ae8ea13ab26d8
Descriptors\ShapeTemplateStrategy\BasicShapeTemplateHarvester.cs;2453
=75cb94110be19792
Descriptors\ShapeTemplateStrategy\IShapeTemplateFileProviderAccessor.cs;2293
=a4e5b47f1d99a4ed
Descriptors\ShapeTemplateStrategy\IShapeTemplateFileProviderAccessor.cs;3132
=94b9b8af810e52ab
Descriptors\ShapeTemplateStrategy\IShapeTemplateHarvester.cs;0
=6cd2aa2a1a07b581
Descriptors\ShapeAttributeStrategy\ShapeAttributeBindingStrategy.cs;24064
=2e77008b73d6eabd
Descriptors\ShapeTemplateStrategy\IShapeTemplateHarvester.cs;1826
=e2781918b4942d33
Descriptors\ShapeTemplateStrategy\IShapeTemplateHarvester.cs;2133
=95b7b9935b2eae03
Descriptors\ShapeAttributeStrategy\ShapeAttributeBindingStrategy.cs;25184
=cc77c582016dff00
Descriptors\ShapeTemplateStrategy\IShapeTemplateHarvester.cs;2436
=f673c230759a4456
Descriptors\ShapeTemplateStrategy\IShapeTemplateViewEngine.cs;0
=9fde329ce100dca7
Descriptors\ShapeTemplateStrategy\BasicShapeTemplateHarvester.cs;5592
=a1d8f4748f26c68e
Descriptors\ShapeTemplateStrategy\IShapeTemplateViewEngine.cs;1682
=b176fa3c85567091
Descriptors\ShapeTemplateStrategy\IShapeTemplateViewEngine.cs;1990
=6f8d3493a57890a8
Descriptors\ShapeTemplateStrategy\IShapeTemplateViewEngine.cs;2271
=aaf37c82b92201b3
Descriptors\ShapeTemplateStrategy\ShapeTemplateOptions.cs;0
=f44ba8038cf4a08a
Descriptors\ShapeTemplateStrategy\HarvestShapeHit.cs;0
=90fb57efca7f0c7f
Descriptors\ShapeTemplateStrategy\HarvestShapeHit.cs;1166
=bbf873434acb7a29
Descriptors\ShapeTemplateStrategy\HarvestShapeHit.cs;1360
=0d116ba95179837c
Descriptors\ShapeTemplateStrategy\HarvestShapeHit.cs;1543
=33dbc50ec5399950
Descriptors\ShapeTemplateStrategy\ShapeTemplateOptions.cs;0
=447b62b5f28bb822
Descriptors\ShapeTemplateStrategy\ShapeTemplateOptions.cs;2131
=cebc8cb59ecf8cd1
Descriptors\ShapeTemplateStrategy\ShapeTemplateOptions.cs;4254
=0fb940a4880044db
Descriptors\ShapeTemplateStrategy\ShapeTemplateOptionsSetup.cs;0
=dbd7ae9b71a03c97
Descriptors\ShapeTemplateStrategy\HarvestShapeInfo.cs;0
=605b2bd1f31c6daf
Descriptors\ShapeTemplateStrategy\ShapeTemplateBindingStrategy.cs;0
=2afd8acdcf1018f4
Descriptors\ShapeAttributeStrategy\ShapeAttributeBindingStrategy.cs;37470
=fedb3727481f18ee
Descriptors\ShapeTemplateStrategy\HarvestShapeInfo.cs;0
=141b918f93c3b47a
Descriptors\ShapeTemplateStrategy\HarvestShapeInfo.cs;1170
=55b396e85225afb9
Descriptors\ShapeTemplateStrategy\HarvestShapeInfo.cs;1365
=1f60acc69f78d634
Descriptors\ShapeTemplateStrategy\HarvestShapeInfo.cs;1546
=0b51951434af9e92
Descriptors\ShapeTemplateStrategy\HarvestShapeInfo.cs;1728
=078c091c1ab632b3
Descriptors\ShapeTemplateStrategy\HarvestShapeInfo.cs;1914
=711390ee3a590def
Events\ThemeFeatureBuilderEvents.cs;0
=6359aa25ca91558d
Descriptors\ShapeAttributeStrategy\ShapeAttributeOccurrence.cs;0
=b7aa79816a7eb284
Events\ThemeFeatureBuilderEvents.cs;0
=349924b208508e93
Events\ThemeFeatureBuilderEvents.cs;1739
=34a5f177a7b75eb1
Events\ThemeFeatureBuilderEvents.cs;1993
=8217847d08c60666
Descriptors\ShapeAttributeStrategy\ShapeAttributeOccurrence.cs;1330
=2008ab1bd71eaee4
Descriptors\ShapeAttributeStrategy\ShapeAttributeOccurrence.cs;1491
=7ca8903dc62cb5f2
Descriptors\ShapeAttributeStrategy\ShapeAttributeOccurrence.cs;2514
=19ffe541a92be7bf
Descriptors\ShapeAttributeStrategy\ShapeAttributeOccurrence.cs;2782
=2a5e5468cbf4cc70
Descriptors\ShapeAttributeStrategy\ShapeAttributeOccurrence.cs;3040
=22ad1038ee377a0f
Extensions\RazorHelperExtensions.cs;0
=a259ca2b015e3a8e
Extensions\ExtensionInfoExtensions.cs;0
=6c3ed6226146281b
Extensions\ExtensionInfoExtensions.cs;1221
=2b088613672bee7b
Extensions\ExtensionInfoExtensions.cs;1390
=bf8c2a10ddaf27df
Extensions\RazorHelperExtensions.cs;1179
=97a4ee88814b88f1
Extensions\RazorHelperExtensions.cs;2454
=1a81b82e72648c9e
Extensions\RazorHelperExtensions.cs;3410
=82e5d1d62aee2cb5
Extensions\TagHelperExtensions.cs;0
=73b53869138cf186
Extensions\ThemeExtensionDependencyStrategy.cs;0
=240fab7b929af9ba
Extensions\ThemeExtensionDependencyStrategy.cs;0
=9e9b6173460079aa
Extensions\ThemeExtensionDependencyStrategy.cs;1396
=cc9530b82ebe38b0
Extensions\ThemeExtensionDependencyStrategy.cs;1656
=ac49867761e4597c
Extensions\TagHelperExtensions.cs;1300
=e22f1c34390be058
Extensions\TagHelperExtensions.cs;1886
=60e5baa06806c507
Extensions\TagHelperExtensions.cs;3162
=c9e18154bd59f479
Extensions\ThemeExtensionInfo.cs;0
=b0de630ea19ee489
Extensions\ThemeExtensionInfo.cs;1604
=67d14b97e48ec199
Extensions\ThemeExtensionInfo.cs;1800
=19686899eee3b2f4
Extensions\ThemeExtensionInfo.cs;2066
=7e1ff31a0cb1e84a
Extensions\ThemeExtensionInfo.cs;2216
=7426aca55aa6eec4
Extensions\ThemeExtensionInfo.cs;3780
=7674a3a680fc74fa
Extensions\ThemeExtensionInfo.cs;4021
=77c36b7bdc9f8c91
FileProviders\ContentFileInfo.cs;0
=bd1dd0072e9445ba
Extensions\ThemeExtensionInfo.cs;4302
=c3e13d249ba06363
Extensions\ThemeExtensionInfo.cs;4671
=5c49a91e6574355d
Extensions\ThemeExtensionInfo.cs;4922
=d49d8c7b0ce2c645
Extensions\ThemeExtensionInfo.cs;5174
=50a0377577fe1796
Extensions\ThemeExtensionInfo.cs;5343
=8f25fa495e40ecbb
Extensions\ThemeExtensionInfo.cs;5776
=d2e0c336e056cc1d
Handlers\BuildDisplayContext.cs;0
=684da4252fe5c783
FileProviders\ContentFileInfo.cs;1400
=f113c38423bb0648
FileProviders\ContentFileInfo.cs;1603
=0ba1cfde75228d85
FileProviders\ContentFileInfo.cs;1747
=f5f6de992ce44386
FileProviders\ContentFileInfo.cs;2615
=75e219ea24ef5193
FileProviders\ContentFileInfo.cs;2784
=a2f8b5883da58bdc
FileProviders\ContentFileInfo.cs;3140
=b0c59b12ccecf4ae
FileProviders\ContentFileInfo.cs;3317
=3ed3122e3f562f5a
FileProviders\ContentFileInfo.cs;3559
=77a867139e9c2630
FileProviders\ContentFileInfo.cs;3944
=ff2d2b456972a2f1
FileProviders\ContentFileInfo.cs;4189
=8c255a6d714be0df
FileProviders\DirectoryContents.cs;0
=75a942912b910f90
FileProviders\DirectoryContents.cs;1455
=98a86fbcdfae5dea
FileProviders\DirectoryContents.cs;1784
=5ada382bfd2ea558
FileProviders\DirectoryContents.cs;1928
=261b4e000668d107
FileProviders\DirectoryContents.cs;2565
=88cb7dadb05daa15
FileProviders\DirectoryContents.cs;2909
=7abe9c2b8f452b15
Handlers\DisplayDriverBase.cs;0
=4cf9ec04e09a9ac3
Descriptors\ShapeTemplateStrategy\ShapeTemplateOptionsSetup.cs;2321
=25688f9d284600fc
Descriptors\ShapeTemplateStrategy\ShapeTemplateOptionsSetup.cs;2680
=13c4503298d55240
Descriptors\ShapeTemplateStrategy\ShapeTemplateOptionsSetup.cs;2888
=66d4f7e3f8ec2c22
Descriptors\ShapeTemplateStrategy\ShapeTemplateOptionsSetup.cs;5043
=3bd655e5eb19dbee
Descriptors\ShapeTemplateStrategy\ShapeTemplateOptionsSetup.cs;5884
=c7443c2b211ac7e2
Handlers\BuildDisplayContext.cs;1332
=1e1cba635ba6e7a4
DisplayManager.cs;0
=3eb99ec64174c9ea
Handlers\BuildDisplayContext.cs;1574
=14aa652f160b554a
Handlers\BuildDisplayContext.cs;2922
=6ba06a44ac31c1cd
Handlers\BuildEditorContext.cs;0
=9eae17d52bac5e90
Handlers\BuildEditorContext.cs;1329
=938066832c926ce5
Handlers\BuildEditorContext.cs;1575
=a634a38b3b2f7f30
Handlers\BuildEditorContext.cs;1747
=9ac7e5ff03789036
Handlers\BuildShapeContext.cs;0
=8bc42a0bff92d307
Handlers\BuildShapeContext.cs;1467
=522fc3bb71cf3afa
Handlers\BuildShapeContext.cs;1712
=141caee1ffe2e07b
DisplayManager.cs;1951
=f125c2a7c057dbf9
DisplayManager.cs;2597
=9e407770fa75b809
DisplayManager.cs;2824
=e8980395d144a462
Handlers\BuildShapeContext.cs;3549
=a0239825487c21bb
DisplayManager.cs;3067
=e87e94364d6b93ec
Handlers\BuildShapeContext.cs;3808
=167f1d195aef54e5
DisplayManager.cs;3255
=fe8a3ab4c3317073
Handlers\BuildShapeContext.cs;4000
=3bfa274c6141b575
Handlers\BuildShapeContext.cs;4303
=4089a2311ccff5cd
Handlers\BuildShapeContext.cs;4480
=acf9c881d0b7d732
Handlers\BuildShapeContext.cs;4666
=673c0690e2d7c98b
Handlers\BuildShapeContext.cs;4950
=94678db6f260785f
Handlers\BuildShapeContext.cs;5234
=a5ca883d9d6cfa27
Handlers\BuildShapeContext.cs;5400
=b2c49d3af2142d67
Handlers\BuildShapeContext.cs;5582
=fd601d64b7e55446
Handlers\BuildShapeContext.cs;5866
=082774a81d89c50b
DisplayManager.cs;3395
=fdd311cdfbee392e
Handlers\DisplayDriver.cs;0
=25af3a4d768f16d8
DisplayManager.cs;5377
=ee7e50402cd099cf
DisplayManager.cs;10470
=79f33d7519d95658
DisplayManager.cs;15287
=5872958a09506fa5
Entities\SectionDisplayDriver.cs;0
=461c54abf9e3ea96
Handlers\DisplayDriver.cs;0
=79c04afde7237279
Handlers\DisplayDriver.cs;1484
=e9162e3db6c359d1
Handlers\DisplayDriver.cs;3651
=a8a7b61514920061
Handlers\DisplayDriver.cs;8824
=38573836e3f6216d
Handlers\DisplayDriver.cs;9589
=5edd8d3f97bbb5cc
Handlers\DisplayDriver.cs;10406
=6f6af902ce6f7f4f
Handlers\DisplayDriver.cs;11024
=bd0b19470fdc6b25
Handlers\DisplayDriver.cs;11543
=976ec56a575fad46
Handlers\DisplayDriver.cs;12301
=9c822f91ab04896b
Handlers\DisplayDriver.cs;13112
=b9e1267bfdf873d7
Handlers\DisplayDriver.cs;13724
=c2ad8fd5cf3177bb
Handlers\DisplayDriver.cs;14160
=02c33d64e1dc7b77
Handlers\DisplayDriver.cs;14553
=99f91bda86d3d523
Handlers\DisplayDriver.cs;15315
=5de49b15334ceea0
Handlers\DisplayDriver.cs;15893
=cd60df4fcb80aeba
Handlers\DisplayDriver.cs;0
=65ff4d3d4e853e70
Handlers\DisplayDriver.cs;17054
=69ff2aac412b594f
Handlers\DisplayDriver.cs;0
=3b0266ab485832ed
Handlers\DisplayDriver.cs;17907
=a6c60284758d86c1
Handlers\DisplayDriverBase.cs;0
=31b9468352ba7c47
Handlers\DisplayDriverBase.cs;1471
=1f766833c5eb931e
Handlers\DisplayDriverBase.cs;1667
=5abd076fd252d005
Handlers\DisplayDriverBase.cs;2393
=861eb232c1cf1836
Handlers\DisplayDriverBase.cs;3790
=6c7f38215ee89ff1
Handlers\DisplayDriverBase.cs;5277
=b8651bee3b127492
Handlers\DisplayDriverBase.cs;6962
=9e6cf9cb4a2056c2
Handlers\DisplayDriverBase.cs;8415
=cd268523ec140f56
Handlers\DisplayDriver.cs;20410
=9fc8ed6e5f9aa4d3
Entities\SectionDisplayDriver.cs;0
=24bbc1028255b02b
Entities\SectionDisplayDriver.cs;3645
=1d924c9dea0e6ecf
Handlers\DisplayDriverBase.cs;9983
=f81ca10f00f98e5a
Entities\SectionDisplayDriver.cs;6011
=4ebdb599543aa76a
Entities\SectionDisplayDriver.cs;6480
=c4e841ec1af3ca1d
Handlers\DisplayDriverBase.cs;11772
=d64da9e81ee9225e
Entities\SectionDisplayDriver.cs;7439
=bb97e9d8967337f5
Handlers\DisplayDriverBase.cs;13468
=d5d8f94b2b8d582f
Entities\SectionDisplayDriver.cs;8396
=89cb2829308e5634
Handlers\DisplayDriverBase.cs;14983
=b2e1203041276020
Handlers\DisplayDriverBase.cs;16541
=eb48bb0f76383d3a
Handlers\DisplayDriver.cs;0
=43ac2d0ff4e4ff2d
Handlers\DisplayDriver.cs;26202
=5b4abe2ed123b04c
Entities\SectionDisplayDriver.cs;10493
=e0faa0be9e69768f
Handlers\DisplayDriverBase.cs;17778
=ce33ddd0444ec6e0
Entities\SectionDisplayDriver.cs;11320
=417fb6515a0e8445
Handlers\IDisplayHandler.cs;0
=ac4c292725a9f5ef
Entities\SectionDisplayDriver.cs;12139
=d1bd0b9a463f8985
Handlers\DisplayDriverBase.cs;19075
=675bfdc74828b981
Entities\SectionDisplayDriver.cs;12759
=3afe83407db5ea0e
Handlers\DisplayDriverBase.cs;21184
=060d07c7b6838a62
Entities\SectionDisplayDriver.cs;13227
=def0f325935d4c27
Handlers\IDisplayHandler.cs;1178
=880ba3ed4734ae11
Handlers\IDisplayHandler.cs;1442
=34542178605ffbc3
Entities\SectionDisplayDriver.cs;14046
=5777c2ca94cd9fc7
Handlers\IDisplayHandler.cs;1868
=9dbf9464aceb2f76
Entities\SectionDisplayDriver.cs;14857
=2b558384f13f6cfb
Handlers\IDisplayHandler.cs;2291
=45c40adf0e2cce1e
Handlers\DisplayDriverBase.cs;22633
=c2f5da70c3726ebf
Handlers\UpdateEditorContext.cs;0
=d1ad25a65b3dbc8d
Entities\SectionDisplayDriver.cs;15469
=fa00e975aeaf39e0
Handlers\DisplayDriverBase.cs;23217
=5699299dcec2aba7
Entities\SectionDisplayDriver.cs;15934
=688c28d1f0b44917
Handlers\UpdateEditorContext.cs;1332
=9f92a113728a17b5
Handlers\UpdateEditorContext.cs;1579
=b924aa3321951c1c
Handlers\FindPlacementDelegate.cs;0
=b36104f74eb54d1b
Html\HtmlContentString.cs;0
=4646b3478cad1443
Handlers\FindPlacementDelegate.cs;0
=9369edced3739aa0
Handlers\FindPlacementDelegate.cs;5243
=899dc1e4a5d3a438
Entities\SectionDisplayDriver.cs;16948
=4c6dfe64bd8569f0
Entities\SectionDisplayDriver.cs;17845
=d22d879159e6ddfe
Entities\SectionDisplayDriver.cs;18815
=03de46a588e4cea8
Entities\SectionDisplayDriver.cs;19678
=8bf139ab36c717fd
Handlers\IBuildShapeContext.cs;0
=38d8a8dda87e70de
Html\HtmlContentString.cs;2736
=4a973b4d0f0e8a97
Html\HtmlContentString.cs;2944
=652dcc8bd3b414e5
Html\HtmlContentString.cs;4671
=527ff6d004d085b1
Html\HtmlContentString.cs;5196
=8ce9bfac1a560b2f
Html\HtmlContentString.cs;5801
=ee1f941a86978faa
IDisplayHelper.cs;0
=674e0ade07d9a3ec
Descriptors\ShapeTemplateStrategy\ShapeTemplateBindingStrategy.cs;2412
=92f510fb6e772c97
Descriptors\ShapeTemplateStrategy\ShapeTemplateBindingStrategy.cs;2861
=eddbbe35e40bd54d
Descriptors\ShapeTemplateStrategy\ShapeTemplateBindingStrategy.cs;3206
=693225376d6a39d3
Descriptors\ShapeTemplateStrategy\ShapeTemplateBindingStrategy.cs;3498
=9c7aebd34041b6c6
Descriptors\ShapeTemplateStrategy\ShapeTemplateBindingStrategy.cs;3698
=873b3e4bef8a4bdf
IDisplayHelper.cs;1230
=b675a7627587e254
IDisplayHelper.cs;1480
=b048333fde693b91
Descriptors\ShapeTemplateStrategy\ShapeTemplateBindingStrategy.cs;3896
=3ecf25369b653cc0
Descriptors\ShapeTemplateStrategy\ShapeTemplateBindingStrategy.cs;4284
=33f22a7d288ee302
Descriptors\ShapeTemplateStrategy\ShapeTemplateBindingStrategy.cs;4877
=440581352c3e294c
Handlers\IBuildShapeContext.cs;1716
=42c2c42455e21837
Handlers\IBuildShapeContext.cs;1923
=95f113c7dcad0a4a
Handlers\IBuildShapeContext.cs;2148
=7840d84954e9a014
Handlers\IBuildShapeContext.cs;2313
=448005c224a9b0e6
Handlers\IBuildShapeContext.cs;2547
=5ae13e62bbb84c8b
Handlers\IBuildShapeContext.cs;2776
=770cd90c6255b4eb
Handlers\IBuildShapeContext.cs;3016
=b8cbb6f8cba002e4
Descriptors\ShapeTemplateStrategy\ShapeTemplateBindingStrategy.cs;6726
=1aad0250448c1813
IAsyncViewActionFilter.cs;0
=22215d5c17a3bd24
IAsyncViewActionFilter.cs;1401
=cc68e5436d993e28
IDisplayManager.cs;0
=a3311c360203839b
IAsyncViewActionFilter.cs;1703
=c383e6880d50c802
Implementation\DisplayContext.cs;0
=dc4c3fe34aa709f5
Implementation\DisplayContext.cs;1123
=8e23622007f54c58
Implementation\DisplayContext.cs;1271
=5d44eef9e2b485a2
Implementation\DisplayContext.cs;1450
=3210eac404b61aa1
IDisplayManager.cs;1250
=02d0ad56ed4bc997
Implementation\DisplayContext.cs;2486
=af291d611a02c0a8
Implementation\DisplayContext.cs;2749
=9af35ae5ed8d992c
Implementation\DisplayContext.cs;2933
=24e246d4901bd7b8
IDisplayManager.cs;1583
=e0c4a68f91ac671c
Implementation\DisplayContext.cs;3180
=c919bc3edb899db9
Implementation\DisplayHelper.cs;0
=8030c44660cd78f4
IDisplayManager.cs;2412
=27928eace4a65f59
Descriptors\ShapeTemplateStrategy\ShapeTemplateBindingStrategy.cs;7046
=f5a3950af0153766
IDisplayManager.cs;3135
=d0bc8b65934a9715
Handlers\IDisplayDriver.cs;0
=3fd6443a3348f2c0
Handlers\IDisplayDriver.cs;1301
=85d96f17e516eb61
Handlers\IDisplayDriver.cs;2316
=955f70ce1eeda888
Handlers\IDisplayDriver.cs;2792
=f7809f03f0d8cf01
Handlers\IDisplayDriver.cs;3266
=d771cc6d0ec6c783
Handlers\IDisplayDriver.cs;3601
=d497dc94a75de59e
Implementation\DisplayHelper.cs;1624
=c76ecd678cfa5147
Implementation\DisplayHelper.cs;1984
=4cb2d383e2d07856
Implementation\DisplayHelper.cs;2221
=d83399b31a187180
Implementation\DisplayHelper.cs;2419
=d56765bc7bf2529d
Implementation\DisplayHelper.cs;2571
=0b95f96b870dc94f
Implementation\DefaultHtmlDisplay.cs;0
=1eb903c9a1a3826e
Descriptors\ShapeTemplateStrategy\ShapeTemplateBindingStrategy.cs;8098
=9c6e4f70a145e843
Implementation\IShapeFactoryEvents.cs;0
=94fea201f9ac5ebf
Implementation\DisplayHelper.cs;3512
=4bf83603a6a2cd3a
Implementation\DisplayHelper.cs;4366
=e686e05f972e45ec
Implementation\DisplayHelper.cs;5394
=ba9d8aa69b3b62a5
Implementation\DisplayHelper.cs;7933
=52dce27f87d737a3
Implementation\DisplayHelper.cs;9006
=435b8031dcfdbf73
Implementation\DisplayHelper.cs;11400
=4b7ba216a786a783
Implementation\IHtmlDisplay.cs;0
=676feffb90cb6045
Implementation\IHtmlDisplay.cs;1676
=ffc0f85835c5ab10
Implementation\IHtmlDisplay.cs;1927
=bbf043ceecc77df3
Implementation\IShapeDisplayEvents.cs;0
=e1238bf6ed229aec
Implementation\IShapeDisplayEvents.cs;1208
=30b20baf9eb78807
Implementation\IShapeDisplayEvents.cs;1421
=59d23d41d0e3106d
Implementation\IShapeDisplayEvents.cs;1766
=e77e54e38a2892e0
Implementation\IShapeDisplayEvents.cs;2543
=6392a0d54bb632fa
IShape.cs;0
=e08dbe00f72cd90b
Implementation\IShapeFactoryEvents.cs;1372
=75422f6e2b003ee0
Implementation\IShapeFactoryEvents.cs;1524
=ee39eafe80803808
Implementation\IShapeFactoryEvents.cs;1775
=f67969587d3c1b15
Implementation\IShapeFactoryEvents.cs;0
=e184f076ece2b759
Implementation\IShapeFactoryEvents.cs;2038
=4d93556b989956ac
Implementation\IShapeFactoryEvents.cs;2269
=56096fcfc8219b8f
Implementation\IShapeFactoryEvents.cs;2530
=24768452796244e1
Implementation\IShapeFactoryEvents.cs;2714
=efec5476bbc06a15
Implementation\IShapeFactoryEvents.cs;2888
=c1495c6fc55b7790
Implementation\IShapeFactoryEvents.cs;3294
=b44bd370aeb9bea8
Implementation\IShapeFactoryEvents.cs;3768
=52b290d4f3becd0d
Implementation\IShapeFactoryEvents.cs;4092
=e923f0bd8b8cdfb7
Implementation\IShapeFactoryEvents.cs;0
=7e7c2294edc49faf
Implementation\IShapeFactoryEvents.cs;4563
=50e2d3dacdffbe87
Implementation\IShapeFactoryEvents.cs;4793
=3ecd609c958a656a
Implementation\IShapeFactoryEvents.cs;5054
=91abf3dbcd00e051
Implementation\IShapeFactoryEvents.cs;5238
=b33018fa526b5c08
Implementation\IShapeFactoryEvents.cs;5412
=f73aa7cd028f0fe1
Implementation\IShapeFactoryEvents.cs;5653
=759d31cd4f853cf0
Implementation\IShapeFactoryEvents.cs;0
=a1cab710073b8157
Implementation\IShapeFactoryEvents.cs;5843
=8959480c1d20a9a8
Implementation\IShapeFactoryEvents.cs;6109
=bddbc70b48441b17
Implementation\IShapeFactoryEvents.cs;6396
=d71b499d1abe9b10
Implementation\ShapeDisplayContext.cs;0
=d2ef0690ab867ff7
Implementation\ShapeDisplayContext.cs;0
=0fe1137e8e1878e1
Implementation\ShapeDisplayContext.cs;1254
=c53a055e95336931
Implementation\ShapeDisplayContext.cs;1510
=8d3f7c54fd333a8d
Implementation\ShapeDisplayContext.cs;1717
=3d78f3bdab71e700
Implementation\ShapeDisplayContext.cs;1974
=d2940309e724e88e
Implementation\ShapeDisplayContext.cs;2194
=6aca5bb0574e72f8
INamedEnumerable.cs;0
=c31d08939ea2c9f8
INamedEnumerable.cs;1124
=739b1220b0d2ce5a
INamedEnumerable.cs;1538
=d2e28c6b58125867
INamedEnumerable.cs;1874
=fbd6733550ea122b
IPositioned.cs;0
=a4165d2d4d1de091
IPositioned.cs;988
=2ca9a7fb0b8c7705
IPositioned.cs;1190
=8bc3fa5f6bb77132
ModelBinding\LocalModelBinderAccessor.cs;0
=663c6897b622e596
ModelBinding\LocalModelBinderAccessor.cs;1216
=f7a3f1a25316a7aa
ModelBinding\LocalModelBinderAccessor.cs;1515
=ed17343a28557dac
ModelBinding\LocalModelBinderAccessor.cs;1784
=4713f0d9ecb14a8d
ModelBinding\LocalModelBinderAccessor.cs;1932
=b0eb24219def42d5
ModelBinding\LocalModelBinderAccessor.cs;2497
=9a281a07209ae25e
ModelBinding\ModelBinderAccessorFilter.cs;0
=c7d9b86346bbe5e5
Descriptors\ShapeTemplateStrategy\ShapeTemplateFileProviderAccessor.cs;0
=56f47e3ed6dbceaa
ModelBinding\ModelBinderAccessorFilter.cs;0
=bbba9236370606a4
ModelBinding\ModelBinderAccessorFilter.cs;1648
=d8c6b218560792ce
ModelBinding\ModelBinderAccessorFilter.cs;1926
=8cf4d00bc82b4fd0
ModelBinding\ModelBinderAccessorFilter.cs;2198
=ea867e1c70b0d61e
ModelBinding\ModelBinderAccessorFilter.cs;3585
=1b6ae4719962ce25
IShape.cs;2550
=2878e16e7126ef66
IShape.cs;2760
=856266a722a6879b
IShape.cs;2976
=a394839552aaa2ab
IShape.cs;3198
=95fe614a9ce2bf0e
IShape.cs;3506
=182f1e74124f041a
IShape.cs;3882
=3acc733cb89c460c
IShape.cs;4202
=3d002069b8a6449a
IShape.cs;4511
=44ffd0ce4d56f405
IShape.cs;4787
=f3a28abbf931069e
IShape.cs;5122
=d36fb2f5905c0dd3
IShape.cs;5281
=24b84d8bffd45e5e
IShape.cs;5736
=5cfad57c29a984a2
IShape.cs;7206
=4387ca551b55adb9
IShape.cs;7817
=9da3a8efd920b6b7
Descriptors\ShapeTemplateStrategy\ShapeTemplateFileProviderAccessor.cs;2166
=1e629f5ead1210fc
IShape.cs;8503
=def192ea4f92c4c2
Descriptors\ShapeTemplateStrategy\ShapeTemplateFileProviderAccessor.cs;3848
=5aeb9641ed9cee6d
IShape.cs;10002
=536a3e3a675fe5fb
Descriptors\ShapeTemplateStrategy\ShapeTemplateFileProviderAccessor.cs;6128
=1e6178ba3901dbff
IShape.cs;11179
=135526df365e8fa0
ModelBinding\ModelBinderAccessorFilter.cs;3867
=b02354b141a658ff
ModelBinding\PageModelUpdater.cs;0
=58bd62e297fced7e
IShape.cs;11743
=f83867192d11e26d
ModelBinding\ModelBinderAccessorFilter.cs;5241
=e2403eb520b119bb
IShape.cs;15079
=74a867fd0738dda2
IShape.cs;15473
=5ce58f068ef9e6bd
IShapeBindingResolver.cs;0
=1378c2ace705b6e6
IShapeBindingResolver.cs;1901
=fb85e98225255d10
IShapeBindingResolver.cs;2212
=3c9af30b8b7e3fb5
ModelBinding\ModelStateWrapperUpdater.cs;0
=2143f7a88ccc1d32
ModelBinding\PageModelUpdater.cs;1501
=78931fdb5d03fbb4
ModelBinding\PageModelUpdater.cs;1796
=c67fd5fba9ef495c
ModelBinding\PageModelUpdater.cs;2262
=e95b03d5fb257ee2
ModelBinding\PageModelUpdater.cs;2832
=2560b19367f5677a
ModelBinding\PageModelUpdater.cs;3554
=e50624bb16ac47e4
IShapeFactory.cs;0
=93fe5c14958647d1
ModelBinding\ModelStateWrapperUpdater.cs;1527
=43bde0cf484116e4
ModelBinding\ModelStateWrapperUpdater.cs;1911
=18c7e3f4ce06dbca
ModelBinding\ModelStateWrapperUpdater.cs;2108
=c7fc90f50a3e4b9b
ModelBinding\ModelStateWrapperUpdater.cs;2261
=9a02da58d8ae7a01
ModelBinding\PrefixedModuleUpdater.cs;0
=337c98d6e6018f90
ModelBinding\ModelStateWrapperUpdater.cs;2913
=abe741f10d466344
ModelBinding\ModelStateWrapperUpdater.cs;3330
=0fd8a08c2d4a783e
ModelBinding\ModelStateWrapperUpdater.cs;4111
=0d650e48ae766b59
ModelBinding\ModelStateWrapperUpdater.cs;5044
=f4bf8bd4c053fd09
ModelBinding\ModelStateWrapperUpdater.cs;6182
=c0acaa10b5850365
ModelBinding\ModelStateWrapperUpdater.cs;6734
=1a0e02146e777734
ModelBinding\ModelStateWrapperUpdater.cs;7468
=8b536277ea8d383b
ModelBinding\PrefixedModuleUpdater.cs;1518
=46c9e02d197fb749
ModelBinding\PrefixedModuleUpdater.cs;1898
=181d708dad97f18e
ModelBinding\PrefixedModuleUpdater.cs;2046
=5ad17b7601ac5cfb
ModelBinding\NullModelUpdater.cs;0
=0dd26131619c1e0c
ModelBinding\PrefixedModuleUpdater.cs;2548
=d6374d802f132d07
ModelBinding\PrefixedModuleUpdater.cs;3428
=3f7f54cb34cacff5
ModelBinding\PrefixedModuleUpdater.cs;3984
=3b878f17851bb1af
ModelBinding\PrefixedModuleUpdater.cs;4249
=bab49dd4129f01c9
ModelBinding\PrefixedModuleUpdater.cs;4926
=e4c515c6eadc9ce8
ModelBinding\PrefixedModuleUpdater.cs;5781
=97220e11a205a52a
ModelBinding\NullModelUpdater.cs;1503
=9025be60b5fd2cb0
ModelBinding\NullModelUpdater.cs;1762
=f6366a01446c595b
ModelBinding\NullModelUpdater.cs;1989
=928d7970565b6d89
ModelBinding\NullModelUpdater.cs;2315
=37f5b8d03477d9bd
ModelBinding\PrefixedModuleUpdater.cs;6883
=16cc49e430fe4e20
ModelBinding\NullModelUpdater.cs;2933
=7750801892c9e95d
ModelBinding\PrefixedModuleUpdater.cs;7318
=220ba49df44285a0
ModelBinding\NullModelUpdater.cs;3669
=50b5cfd647a2dbf5
Notify\INotifier.cs;0
=2ca653cc26c7bdc0
ModelBinding\NullModelUpdater.cs;4564
=36e3c5087e55bc6a
ModelBinding\NullModelUpdater.cs;4795
=4d1c2e9d30465311
Notify\NotifyEntryComparer.cs;0
=ec932247fd25e4dd
Notify\INotifier.cs;2195
=3d3f6e7b5c0387ae
Notify\INotifier.cs;3652
=065a13637d4f79ee
Notify\INotifier.cs;4518
=bcfe7c9fde0756de
Notify\Notifier.cs;0
=527d12b2e9465161
Notify\NotifyEntryComparer.cs;1327
=5facabcf444329eb
Notify\Notifier.cs;1423
=d95a479fafd23196
Notify\NotifyEntryComparer.cs;1697
=c2b46bdc74613ad9
Notify\Notifier.cs;1804
=62f416217812c5ce
Notify\NotifyEntryComparer.cs;1845
=bcfb901f307b8947
Notify\Notifier.cs;1988
=f7c2376f559cce17
Notify\Notifier.cs;2131
=8537256e2c3817b2
Notify\NotifyEntryComparer.cs;2234
=45fa39429c3ae2ec
Notify\Notifier.cs;2758
=e3e4ea8909f0a6a9
Notify\NotifyEntryComparer.cs;3257
=dfcafa8d2bef81a9
Notify\Notifier.cs;4294
=e59b81c5ef03375e
Notify\NotifyEntryConverter.cs;0
=8d9e9cd1c5791932
Notify\NotifierExtensions.cs;0
=31e602367b81f430
Implementation\DefaultHtmlDisplay.cs;2273
=f78f4d5421b99d01
Implementation\DefaultHtmlDisplay.cs;2610
=82d92822fc109a9b
Implementation\DefaultHtmlDisplay.cs;2949
=6b6ab67811c5ee1d
Implementation\DefaultHtmlDisplay.cs;3296
=e2ea60454f2b3897
Implementation\DefaultHtmlDisplay.cs;3551
=1bee726b52e963b1
Implementation\DefaultHtmlDisplay.cs;3749
=910d6e4ead952bec
Implementation\DefaultHtmlDisplay.cs;3941
=a0d0f024061cd7f3
Implementation\DefaultHtmlDisplay.cs;4084
=e3071a5bd052bb97
Implementation\DefaultHtmlDisplay.cs;6221
=095ba315399269eb
Notify\NotifierExtensions.cs;1224
=6277c4d644b32e6a
Notify\NotifierExtensions.cs;3256
=d76d0a932a0405e2
Notify\NotifierExtensions.cs;5831
=b93d6db1df498056
IShapeFactory.cs;2219
=66b0a13ce608e09c
IShapeFactory.cs;2500
=3c769e06a6afdcea
Notify\NotifierExtensions.cs;8396
=6231fb5c32605369
IShapeFactory.cs;3571
=7c59d4de1c1fe89a
IShapeFactory.cs;3742
=e74a41f6547ee61c
Notify\NotifierExtensions.cs;10959
=fa1c498d894dc106
IShapeFactory.cs;3950
=2ce8e98f7d8affd2
IShapeFactory.cs;4394
=e0689046afed41c1
IShapeFactory.cs;7109
=4db34aa8b15e388f
IShapeFactory.cs;8056
=bd6787f69c507742
IShapeFactory.cs;9975
=8601a64467a52180
IShapeFactory.cs;10760
=38b5a076b68fb159
IShapeFactory.cs;14418
=1ee5568554f1b373
IShapeFactory.cs;15280
=0b45c9a2e2f53c4a
IShapeFactory.cs;15966
=7779c7d773b105d8
Notify\NotifyEntry.cs;0
=d2900f913c9c23f7
Notify\NotifyEntryConverter.cs;1708
=80c464e99d001f08
IShapeFactory.cs;20480
=592144db1ae0cb4e
Notify\NotifyEntry.cs;0
=b3827c03c5c747c5
Notify\NotifyEntry.cs;1158
=1a9587c0c3d84c85
Notify\NotifyEntryConverter.cs;1948
=0c7f1eb70f252f8a
Notify\NotifyEntry.cs;1324
=d6feff24613e48fc
Notify\NotifyEntry.cs;1450
=39dda7b7da58db1d
Notify\NotifyEntryConverter.cs;2096
=6188febf4046971d
Notify\NotifyEntry.cs;1580
=28dbd9d3e7f0b6e7
Notify\NotifyEntry.cs;1706
=b48748ec671c2c54
Notify\NotifyEntry.cs;0
=28e4f958ebd284d1
Notify\NotifyEntry.cs;1855
=d132e190acca34cb
Notify\NotifyEntryConverter.cs;2495
=c62a546f69767c84
Notify\NotifyEntry.cs;2090
=f967e43edcc7913d
Notify\NotifyEntry.cs;2296
=5d82b79f2c9ed613
IShapeFactory.cs;22075
=83fdf686171dd3ea
Implementation\DefaultHtmlDisplay.cs;25042
=8b59fbc801092022
RazorPages\Page.cs;0
=ea68bd6ce911e42e
Notify\NotifyEntryConverter.cs;3047
=041d322a801513d1
Layout\ILayoutAccessor.cs;0
=599bddf52dd232f1
Notify\NotifyEntryConverter.cs;5084
=1db760e65443bcbe
Layout\ILayoutAccessor.cs;1298
=eda786ce061efb69
Layout\ILayoutAccessor.cs;1607
=ec60c6903a49879d
Layout\LayoutAccessor.cs;0
=2dad1df6eb4bcac1
Implementation\DefaultHtmlDisplay.cs;27858
=9c7d619f17378112
Layout\LayoutAccessor.cs;1338
=471473853b5263b8
Layout\LayoutAccessor.cs;1665
=ddd60a99dc45fcf5
Layout\LayoutAccessor.cs;1897
=d6c6479d2e019897
Layout\LayoutAccessor.cs;2046
=896f0eea48bb652d
Layout\LayoutAccessor.cs;2652
=2fddf89f3677132d
LocationExpander\ThemeViewLocationExpanderProvider.cs;0
=b4da82905b55dd91
Implementation\DefaultHtmlDisplay.cs;33120
=22d136e7c443405e
Notify\NotifyEntryExtensions.cs;0
=5b920f488a4be958
Implementation\DefaultHtmlDisplay.cs;34397
=394f15c94bdf61c2
Implementation\DefaultHtmlDisplay.cs;35077
=cee71baff71fc01c
LocationExpander\ThemeViewLocationExpanderProvider.cs;2149
=27dc4ddf5ed1fa4d
LocationExpander\ThemeViewLocationExpanderProvider.cs;2472
=289e9ab43b42dd5e
LocationExpander\ThemeViewLocationExpanderProvider.cs;2675
=a0cfe1ff9351ccaa
LocationExpander\ThemeViewLocationExpanderProvider.cs;2828
=34651da119e54cf9
LocationExpander\ThemeViewLocationExpanderProvider.cs;3477
=cefdbcaba17dea25
LocationExpander\ThemeViewLocationExpanderProvider.cs;3788
=93052a448d8236b4
Notify\NotifyEntryExtensions.cs;1375
=841d0e96d9ad8c4c
Notify\NotifyEntryExtensions.cs;1544
=290a79139fe8fe7e
LocationExpander\ThemeViewLocationExpanderProvider.cs;5214
=e5f2ae2d9ab19b05
Implementation\DefaultShapeFactory.cs;0
=614b54412358412a
RazorPages\Page.cs;0
=00cf6c182b89f2eb
RazorPages\Page.cs;2496
=0ebc5f60f6a30c32
RazorPages\Page.cs;2922
=9c7a3bcd7cb5c726
RazorPages\Page.cs;3152
=e7e4a9fc02c41274
RazorPages\Page.cs;3396
=70447d10733c7b2a
RazorPages\Page.cs;3641
=e617b436786dbb3c
RazorPages\Page.cs;3828
=aa3c342ab233fe27
Notify\NotifyFilter.cs;0
=2f7629b81befb1da
RazorPages\Page.cs;4891
=56db75aae23b3874
RazorPages\Page.cs;5518
=fd43a7a10c9a2a6f
RazorPages\Page.cs;7478
=0bed1749ed9f5ecd
Manifest\ThemeAttribute.cs;0
=85feaf02d2da7fb8
RazorPages\Page.cs;8442
=dabab04e7baf1559
RazorPages\Page.cs;9728
=a9d01679760ba368
RazorPages\Page.cs;12492
=04041f5975db5eb6
Manifest\ThemeAttribute.cs;2221
=ae7cae2410af32b6
RazorPages\Page.cs;13172
=c1e22c9434471e55
Manifest\ThemeAttribute.cs;2410
=2d2154f45a6289e5
Manifest\ThemeAttribute.cs;2605
=779fa3ea9fb18c0c
Manifest\ThemeAttribute.cs;3115
=c523e34eb0c94f98
RazorPages\Page.cs;14137
=a136a27e8aff1a3c
ModelBinding\ControllerModelUpdater.cs;0
=5bd85ef015e9ada3
RazorPages\Page.cs;14378
=804d76e330542209
RazorPages\Page.cs;15405
=6ae3640c99961c71
RazorPages\Page.cs;18946
=97c3a8036bc4a636
RazorPages\Page.cs;19195
=f49df4d7b3cf6c38
ModelBinding\ControllerModelUpdater.cs;1636
=229ea3d64e0a832e
RazorPages\Page.cs;20041
=c1c5a671819ba130
ModelBinding\ControllerModelUpdater.cs;1947
=093a5b7b34a1f7bc
ModelBinding\ControllerModelUpdater.cs;2094
=b70e3d94c5c2f6dd
RazorPages\Page.cs;20856
=986eeab98ac90e43
ModelBinding\ControllerModelUpdater.cs;2523
=32c5357c9d5da950
ModelBinding\ControllerModelUpdater.cs;2874
=5e7c6fdd11251902
RazorPages\Page.cs;24078
=519848e1236c1d0d
ModelBinding\ControllerModelUpdater.cs;3553
=ab4f3fdfe28224cb
ModelBinding\ControllerModelUpdater.cs;4384
=d15ae5035f6eda75
ModelBinding\ControllerModelUpdater.cs;5420
=36edd67a247fe1a6
ModelBinding\ControllerModelUpdater.cs;5828
=ab6cf7bf5936cf8f
RazorPages\Page.cs;27353
=cdbde05b0b9659a3
Razor\RazorViewActionFilter.cs;0
=085e6e4967ee0722
RazorPages\Page.cs;30060
=e397391b336b9fe3
RazorPages\Page.cs;32457
=9cec708cc52c65de
RazorPages\Page.cs;34028
=75aa8e5d750f9365
RazorPages\Page.cs;36001
=e0c93540e3c88502
RazorPages\Page.cs;38120
=9ae8de65cc8f5e70
Razor\RazorViewActionFilter.cs;0
=54c5d5f02dac5791
Razor\RazorViewActionFilter.cs;3005
=ea65e88d4f0fa980
Razor\RazorViewActionFilter.cs;3376
=c4ba3763745c29a3
RazorPages\Page.cs;39735
=611738a0634a0daa
Razor\RazorViewActionFilter.cs;4015
=5dc12841ebc61079
RazorPages\Page.cs;40893
=18d6d8cb810dcb8f
Razor\RazorViewActionFilter.cs;4663
=bbe5ad13a0f2d346
RazorPages\Page.cs;42207
=a8c75b7fe9a793ff
Razor\RazorViewActionFilter.cs;5315
=427416536646748d
Razor\IRazorViewExtensionProvider.cs;0
=d771f7e0ae0d9a2a
Razor\IRazorViewExtensionProvider.cs;1088
=b3797d9aa52a5bb5
Implementation\DefaultShapeFactory.cs;1709
=f75c05785f59ab6a
Razor\IRazorViewExtensionProvider.cs;1309
=29122a8825f85226
Implementation\DefaultShapeFactory.cs;2174
=f096dd73571b9e69
Razor\RazorPage.cs;0
=48fb82144117af4e
Implementation\DefaultShapeFactory.cs;2420
=3fb092b76d91452b
Implementation\DefaultShapeFactory.cs;2671
=e94dcd7ebc28cf77
Implementation\DefaultShapeFactory.cs;2869
=00251e40434c7251
Implementation\DefaultShapeFactory.cs;3107
=ec4438ed5e63e803
Implementation\DefaultShapeFactory.cs;3260
=e7598bfdd869165b
Implementation\DefaultShapeFactory.cs;4587
=21f9e8591893e64d
Implementation\DefaultShapeFactory.cs;4797
=1031b6d14804247c
Implementation\DefaultShapeFactory.cs;7210
=12071c823f83142f
Implementation\DefaultShapeFactory.cs;8276
=c1fafd5a2f719860
Shapes\GroupShapes.cs;0
=c3c8e49dce3cafd1
Notify\NotifyFilter.cs;2598
=6ec837687bf48fae
Notify\NotifyFilter.cs;2843
=560965ca7a5dcbc4
Notify\NotifyFilter.cs;3117
=9f3dc36498816de3
Notify\NotifyFilter.cs;3351
=314dafcbf48d4c22
Notify\NotifyFilter.cs;3600
=d8da5232e663a840
Notify\NotifyFilter.cs;3807
=4b93df9561349fc3
Notify\NotifyFilter.cs;4044
=f022762f53980db6
Notify\NotifyFilter.cs;4438
=219ef70b4028cf04
Notify\NotifyFilter.cs;4598
=734ee20750524532
Notify\NotifyFilter.cs;4789
=ec496457295bc9e3
Notify\NotifyFilter.cs;4977
=c10e46c07656f964
Notify\NotifyFilter.cs;5120
=a4c8c38319b8c5ed
Razor\RazorPage.cs;2365
=fed3fa3c66055e0b
Razor\RazorPage.cs;2569
=ea3183b353b9db49
Razor\RazorPage.cs;0
=854716de6b230a14
Razor\RazorPage.cs;2764
=d2102bc35cf9a3b9
Razor\RazorPage.cs;3348
=e717f5c15e984203
Razor\RazorPage.cs;3578
=9f0077d0c41415e1
Razor\RazorPage.cs;3822
=af348b131891280f
Razor\RazorPage.cs;4067
=802684c57cfd334b
Razor\RazorPage.cs;4254
=c6c94694ee720b05
Razor\RazorViewCompiledItem.cs;0
=ebdcbb8fa6ece237
Razor\RazorPage.cs;5317
=3bccd8f3e27bd1bc
Razor\RazorPage.cs;5940
=a1cb2c077e7b1eba
Razor\RazorPage.cs;7896
=72c60d4218711149
Razor\RazorPage.cs;8860
=8af3512814adcb01
Razor\RazorPage.cs;10146
=0878d07cca0f520d
Notify\NotifyFilter.cs;7122
=58e0a2b0fd07b2d2
Razor\RazorPage.cs;12910
=c84de8383f47297c
Razor\RazorPage.cs;13590
=b938b78f0e63a13f
Notify\NotifyFilter.cs;9188
=cce9990305e9fdec
Razor\RazorPage.cs;14553
=0fc8fee8eac9af51
Razor\RazorPage.cs;14794
=53f645b1b755c568
Razor\RazorPage.cs;15799
=bfe18d9e71747da0
Razor\RazorViewCompiledItem.cs;1384
=6e0a4786d27a3538
Razor\RazorViewCompiledItem.cs;1584
=2b5d1fc2015957df
Razor\RazorViewCompiledItem.cs;2826
=8d72dd7846b5b54d
Razor\RazorViewCompiledItem.cs;3007
=7fe49a071bb6bb20
Notify\NotifyFilter.cs;12319
=767d7863b2804e4f
Razor\RazorViewCompiledItem.cs;3278
=40d2aeb4280994f7
Razor\RazorViewCompiledItem.cs;3523
=c4caa00758ec89f2
Razor\RazorPage.cs;19340
=2fc85852734718b1
Razor\RazorPage.cs;19589
=576099c0e445b4a2
Razor\RazorViewFeature.cs;0
=18ed0f1ce86b6eff
Razor\RazorPage.cs;20431
=7d1aee074de3b37c
Razor\RazorPage.cs;21246
=c6136196175807f7
Razor\RazorViewFeature.cs;0
=4b925b4175f7b077
Razor\RazorViewFeature.cs;2078
=1bdb0fbd0da95047
Razor\RazorPage.cs;24465
=a807390196165ab7
Notify\NotifyFilter.cs;15844
=00a8c3b3339ac002
Razor\RazorViewFeature.cs;3033
=3bc6c9a774d8d4ab
Razor\RazorViewFeature.cs;3671
=1a07626d4ee1a26d
Razor\RazorViewFeature.cs;4254
=26659c91505bb78f
Notify\NotifyFilter.cs;16568
=f7966ef09d16fd59
ShapeAttribute.cs;0
=700fc0cd32080353
Razor\RazorPage.cs;27743
=26ea1fd5c0b07282
ShapeAttribute.cs;1044
=d2dc94628af9e80a
ShapeAttribute.cs;1269
=0dc175f2e163fd28
ShapeAttribute.cs;1445
=7d21dbaab0880c64
ShapeAttribute.cs;1860
=d5fb88d7100db909
Notify\NotifyFilter.cs;18211
=bb3982713f88bd0c
Razor\RazorPage.cs;29566
=14d472bd235e1fe4
Shapes\AlternatesCollection.cs;0
=5695cba3d8b0aadd
Razor\RazorPage.cs;31503
=89cbfd72599f90e3
Razor\RazorPage.cs;33900
=3514169dd9e05a08
Razor\RazorPage.cs;35305
=9c0408b0de542f24
Razor\RazorPage.cs;36863
=9f158998d61e310e
Razor\RazorPage.cs;38763
=94c475210138a7c3
Razor\RazorPage.cs;40950
=8bbba168c53150c7
Razor\RazorPage.cs;43012
=4d73effff6976a1e
Razor\RazorPage.cs;45289
=3650df87d2788ad2
Razor\RazorPage.cs;47055
=46abf5ce838240e7
Razor\RazorPage.cs;48213
=1aed1759c4153f13
Razor\RazorPage.cs;49515
=fd7b6c4ef1867467
Razor\RazorPage.cs;0
=7b28beda40c85eeb
Razor\RazorPage.cs;50345
=ba81b9c643a150ed
Shapes\AlternatesCollection.cs;1898
=10d97446b06799b4
Shapes\GroupShapes.cs;0
=92d001697dad289f
Shapes\GroupShapes.cs;2193
=f7c193cc45cc0999
Shapes\AlternatesCollection.cs;2286
=c821e3e359554abe
Shapes\AlternatesCollection.cs;2587
=a580cceaf658cea0
Shapes\GroupShapes.cs;2610
=57291ca7c7610ed5
Shapes\AlternatesCollection.cs;2734
=85be37c5d512cf62
Shapes\AlternatesCollection.cs;3413
=2899b8e66965f8cf
ObjectPool.cs;0
=519c8524ed282401
Shapes\AlternatesCollection.cs;3765
=0fa880c465ffac54
Shapes\AlternatesCollection.cs;4065
=34637f536c377f8c
Razor\RazorShapeTemplateViewEngine.cs;0
=079406c3904d4533
Shapes\AlternatesCollection.cs;5124
=d284dfbcbd2d9276
Shapes\AlternatesCollection.cs;6030
=811d3cb29c54ba99
Shapes\AlternatesCollection.cs;6520
=100393117724eae0
Shapes\AlternatesCollection.cs;7456
=e04520fbd26e0d94
Shapes\AlternatesCollection.cs;7834
=375fa6a691ab8bd9
Shapes\AlternatesCollection.cs;8289
=67d3449f0a3c1d47
Shapes\AlternatesCollection.cs;9540
=69f0ad55a4235891
Shapes\AlternatesCollection.cs;10178
=113c49f86a23546d
Shapes\AlternatesCollection.cs;0
=69a94b3fdf77735a
Shapes\AlternatesCollection.cs;11563
=2b401e3378380a1e
Shapes\AlternatesCollection.cs;11980
=6d7b8a1a15cac07e
Shapes\Composite.cs;0
=91c4d7d13c07249b
Shapes\GroupShapes.cs;8855
=f71383df1d52aaff
Shapes\GroupShapes.cs;15354
=350745bf8da7a594
Shapes\GroupShapes.cs;17172
=6fda135901aa4f74
Shapes\GroupShapes.cs;18809
=0d9c78be9fc62ca4
Shapes\GroupShapes.cs;20592
=fa8a0881c038dda6
Shapes\GroupShapes.cs;23294
=bbc803f87c568428
Shapes\GroupShapes.cs;27288
=9f892eca74be064a
Shapes\PageTitleShapes.cs;0
=23f3455f4526dd2d
ObjectPool.cs;3304
=ed59e1265dcd220b
ObjectPool.cs;0
=9e961447ed862530
ObjectPool.cs;3713
=8d64fca81cc4ef72
ObjectPool.cs;3928
=2b01dbf45e31d9a4
ObjectPool.cs;0
=bc13dce307e08381
ObjectPool.cs;4677
=ecbe57cfc062bcf5
ObjectPool.cs;5090
=97b840cd41a130f8
ObjectPool.cs;5297
=299ad96d97b397c9
ObjectPool.cs;5815
=d7907e1a3aa4dd72
ObjectPool.cs;8161
=bf607918b1302a25
ObjectPool.cs;8726
=e17f46a3bde8a211
ObjectPool.cs;9564
=dd6467eb83a737c0
ObjectPool.cs;11028
=c9e62b5032145b93
ObjectPool.cs;12940
=4c58cc44059157f5
ObjectPool.cs;15799
=1288259724f7e444
ObjectPool.cs;16767
=d4a545a0dc67cb23
ObjectPool.cs;18970
=697aeeeb5a7da09f
ObjectPool.cs;19211
=983f02eeaa69b91d
Shapes\PageTitleShapes.cs;0
=209ab2bfaf1574af
ObjectPool.cs;19558
=0425469f3068a922
Shapes\PageTitleShapes.cs;2375
=b2a3149661920a1a
ObjectPool.cs;19860
=0428bba6c0f933a1
Shapes\PageTitleShapes.cs;2759
=93fdff6e5348a26e
ObjectPool.cs;20301
=b5a98567763ac49e
Shapes\PageTitleShapes.cs;3008
=985a1a5700b42b7f
ObjectPool.cs;20440
=38b36f7985b47db9
ObjectPool.cs;21108
=15b2b4e03a0007e4
Razor\RazorShapeTemplateViewEngine.cs;3732
=eb43a4781364896c
ObjectPool.cs;21528
=8fd1dc7a6d765fe0
Shapes\PageTitleShapes.cs;4000
=c4aae4ddaf2f568d
Razor\RazorShapeTemplateViewEngine.cs;4125
=d9a13f25eb74f5a3
Razor\RazorShapeTemplateViewEngine.cs;4322
=c8c499aa85a1d941
Razor\RazorShapeTemplateViewEngine.cs;4579
=e8c2c86c2f516fa5
ObjectPool.cs;22433
=cea1434a13d47b4f
Razor\RazorShapeTemplateViewEngine.cs;4785
=c545dcabb8f70213
Razor\RazorShapeTemplateViewEngine.cs;5055
=0b3a8cf60ec3fffb
ObjectPool.cs;23259
=99ae255e290896fe
Razor\RazorShapeTemplateViewEngine.cs;5449
=25e8b3288cd34934
ObjectPool.cs;23597
=7f8d08e86d1fcec1
OrchardCoreBuilderExtensions.cs;0
=35773c51ed7459b8
Shapes\Shape.cs;0
=5e715fd3dd37526e
Razor\RazorShapeTemplateViewEngine.cs;7482
=6f3d72a58a7091cf
Razor\RazorShapeTemplateViewEngine.cs;7941
=f60604f76f2e78ef
Razor\RazorShapeTemplateViewEngine.cs;10713
=4caf78418ba5a189
Razor\RazorShapeTemplateViewEngine.cs;13351
=6434d8c3ee17e7a1
Razor\RazorShapeTemplateViewEngine.cs;15766
=5b5837ae0a7fd114
Razor\RazorShapeTemplateViewEngine.cs;18877
=6cda4bd56f6ad24d
Razor\RazorShapeTemplateViewEngine.cs;21315
=41a766176d563fcd
Shapes\ShapeMetadata.cs;0
=65f6f514c36f37a2
Shapes\ShapeMetadata.cs;1851
=7b7b82713a5addce
Shapes\ShapeMetadata.cs;2103
=8b24797810032d5f
Shapes\ShapeMetadata.cs;2252
=75eacf8c582a4ce1
Shapes\ShapeMetadata.cs;4070
=7cd0e688e269d1a2
Shapes\ShapeMetadata.cs;4245
=6594626ab983a3f9
Shapes\ShapeMetadata.cs;4427
=1d5b16539e2f6a16
Shapes\ShapeMetadata.cs;4606
=0ae54e3fe440385c
Shapes\ShapeMetadata.cs;4780
=b150121a0c0b99d4
Shapes\ShapeMetadata.cs;4955
=f40aa6e287dc38cb
Shapes\ShapeMetadata.cs;5132
=61cfff60a3572c16
Shapes\ShapeMetadata.cs;5318
=f8e09c59da8b1ef5
Shapes\ShapeMetadata.cs;5495
=4f9261b78ef12feb
Shapes\ShapeMetadata.cs;5670
=6ffe6442b8f12f40
Shapes\ShapeMetadata.cs;5941
=bb3fc0d71dd8679e
Shapes\ShapeMetadata.cs;6206
=340bc14e14f4115a
Shapes\ShapeMetadata.cs;6385
=163b81cdc51f12a5
Shapes\ShapeMetadata.cs;6651
=70d3c6d095c172f0
Shapes\ShapeMetadata.cs;7542
=a04fdc17aa0e8e7d
Shapes\ShapeMetadata.cs;8470
=a9e53b0509653d15
Shapes\ShapeMetadata.cs;9372
=ead014c67de0137b
Shapes\ShapeMetadata.cs;9755
=3e503c8daaf2ff97
Shapes\ShapeMetadata.cs;9941
=1902e4380d4941e9
Shapes\ShapeMetadata.cs;10582
=3a1e6b0859fb87b2
Shapes\ShapeMetadata.cs;11264
=a38b899842470d07
Shapes\ShapeMetadata.cs;12379
=b068eaf5230236a5
Shapes\ShapeMetadata.cs;14151
=088c4d1b5f87cb67
Shapes\ShapeSerializer.cs;0
=daed43c49f841bd9
Shapes\Shape.cs;0
=f395cd18375dde70
Shapes\Shape.cs;2147
=670d4bc000075ee3
Shapes\Shape.cs;2650
=f8c03aa650dde841
Shapes\Shape.cs;2887
=f8d9062693727a44
Shapes\Shape.cs;3162
=0b88787d17636347
Shapes\Shape.cs;3335
=c656d2a837768db3
Shapes\Shape.cs;3620
=419fc8909ed5b6f2
Shapes\Shape.cs;3915
=f4ab287b6d3a3fdc
Shapes\Shape.cs;4453
=12d58fb55c22267b
Shapes\Shape.cs;4831
=a0438a8c8cdb5869
Shapes\Shape.cs;5380
=f1ca04fc4e58e2a3
Shapes\Shape.cs;5686
=0a035400a372d525
Shapes\Shape.cs;6920
=a400aacb8d90d524
Shapes\Shape.cs;7262
=6961cf06a6808c48
Shapes\Shape.cs;7961
=1067bc8998e06731
Shapes\ShapeSerializer.cs;2971
=6e59515e00fab4f8
Shapes\ShapeSerializer.cs;3288
=dbe638beda34c006
Shapes\ShapeSerializer.cs;3769
=0901da65141607b4
Shapes\ShapeSerializer.cs;4120
=4696e32c3fbcc346
Shapes\ShapeSerializer.cs;4262
=806d6db329929526
Shapes\Shape.cs;11221
=1c5e02470ab252cf
Shapes\ShapeSerializer.cs;4686
=0f1f2758c1e87599
Shapes\Shape.cs;12755
=ad5e8e6aa3bae1c3
Shapes\Shape.cs;14225
=55c5e07fb1fedbfa
Shapes\Shape.cs;17373
=45743e528f452e8f
OrchardCoreBuilderExtensions.cs;4672
=29c6528faab8a9ed
Shapes\Shape.cs;18720
=9ca40eaa7b31fea0
Shapes\Shape.cs;19892
=35b8b914b868e9c6
OrchardCoreBuilderExtensions.cs;5285
=36c6788e8bff3daa
Shapes\ShapeSerializer.cs;12439
=1c01cd4624b34041
Shapes\Shape.cs;21519
=c4da9c92a32ba7c9
Shapes\Shape.cs;22071
=6d1936402e1544c6
Shapes\Shape.cs;23467
=1f23997d2cfa4c72
TagHelpers\AddAlternateTagHelper.cs;0
=b00c914ce6391f68
Shapes\ShapeDebugView.cs;0
=0ca2251b28b13076
TagHelpers\AddAlternateTagHelper.cs;0
=1fb2aa38cee9579f
TagHelpers\AddAlternateTagHelper.cs;1951
=b5b470b746c727c9
TagHelpers\AddAlternateTagHelper.cs;2260
=d9e742ebd4db9ef4
TagHelpers\AddClassTagHelper.cs;0
=4e69c11d87f6057d
TagHelpers\AddClassTagHelper.cs;0
=40be930fdff599f8
TagHelpers\AddClassTagHelper.cs;1707
=b982449c31b864f7
TagHelpers\AddClassTagHelper.cs;2012
=2e35d102597167e3
TagHelpers\AddWrapperTagHelper.cs;0
=0730eaa42477131a
TagHelpers\AddWrapperTagHelper.cs;0
=41ec5f38ee8715b1
OrchardCoreBuilderExtensions.cs;18696
=30ec7aeddc3baabb
TagHelpers\AddWrapperTagHelper.cs;1943
=32dac5ea9f7ebd31
TagHelpers\AddWrapperTagHelper.cs;2250
=d6b110faabd4b06d
TagHelpers\BaseShapeTagHelper.cs;0
=59740684455c9bd1
OrchardDisplayHelper.cs;0
=a11c74be96faffbe
OrchardDisplayHelper.cs;1166
=f5a4e63df9c4eaa3
OrchardDisplayHelper.cs;1426
=80d88c73118943f7
OrchardDisplayHelper.cs;1602
=2aa960ddb76e836c
OrchardDisplayHelper.cs;1821
=64d9a15408a43725
OrchardDisplayHelper.cs;2488
=acfa2f7eb71aa6e8
OrchardDisplayHelper.cs;2741
=f090fef64199732a
PositionWrapper.cs;0
=68376cc49acfde38
Shapes\Composite.cs;0
=6720899725f37a1f
Shapes\Composite.cs;1426
=10ea5c3edaa4fb4b
Shapes\Composite.cs;1788
=ceb7d2817cde095b
Shapes\Composite.cs;2105
=b3360bc0832c7c30
Shapes\Composite.cs;2650
=5cdaba89f3c8150c
PositionWrapper.cs;1814
=b88f012e24995947
Shapes\Composite.cs;3399
=b28ca2ca6a8df745
PositionWrapper.cs;2181
=625b10d86adb3d68
Shapes\Composite.cs;3927
=0adaa40dc497c88e
PositionWrapper.cs;2324
=e96bb8eea6df27c6
PositionWrapper.cs;2582
=4bd0ddc9a6c823b4
Shapes\Composite.cs;4469
=7166182bdfb4eee1
PositionWrapper.cs;2873
=85bfd3e1bb3dd2dc
PositionWrapper.cs;3046
=4204541654e82d01
PositionWrapper.cs;3371
=588db36597a8a977
PositionWrapper.cs;3764
=83827af9a0c627b6
PositionWrapper.cs;4058
=f98e394b0ace0f36
PositionWrapper.cs;4374
=6f8620b0d8f7b4ec
Shapes\Composite.cs;6627
=ab4f84b4638a7444
Shapes\Composite.cs;7465
=2069ee5be6b27de7
PositionWrapper.cs;4909
=1a51bbd275becaf5
Shapes\Composite.cs;8680
=79eaef0117518ed5
Shapes\Composite.cs;10481
=d5b06355e03fcb60
Shapes\Composite.cs;11443
=611156ff8cd860f1
Shapes\Composite.cs;11984
=c4df9305f694bd4b
Shapes\Composite.cs;13239
=eac0cef3c1b7d1bd
Shapes\Composite.cs;13677
=be84eacb1b3e250a
Shapes\Composite.cs;13920
=d85c4e52663b29d3
Shapes\Composite.cs;14190
=c7567926cdd9a5ca
Shapes\Composite.cs;14430
=87aa003c243056dd
Shapes\Composite.cs;14612
=eb541449be697ba0
Shapes\Composite.cs;15099
=7a50d8839016d822
Shapes\Composite.cs;15648
=a0e1a74b8e204b7f
Shapes\Composite.cs;16250
=6a0de9ca63235c86
Shapes\ShapeDebugView.cs;1330
=b38ce96e429720ea
Shapes\ShapeDebugView.cs;1551
=f02d1416d0425f27
Shapes\ShapeDebugView.cs;1693
=5b68cac6d74e6191
Shapes\ShapeDebugView.cs;2159
=91f960fc45da7926
Shapes\ShapeDebugView.cs;2475
=e1ac45a87000bec6
Shapes\ShapeDebugView.cs;2923
=9967a2a86f86146f
Shapes\Composite.cs;19371
=95259175de4eebd3
Shapes\ShapeDebugView.cs;3461
=51466a9c2f78cf03
Shapes\Composite.cs;20012
=7ca4568f91bd3b05
Shapes\Composite.cs;20227
=604cab742530924a
Shapes\ShapeDebugView.cs;3873
=21ce27a7d0523911
Shapes\Composite.cs;20664
=e3462a51e978c5b6
Shapes\ShapeDebugView.cs;4518
=b4c5af16cf507cb6
PositionWrapper.cs;5217
=af494ae12d6e265c
PositionWrapper.cs;5808
=0d53a807a8a872a5
Shapes\ShapeDebugView.cs;5971
=106f475f024d4e03
Shapes\ShapeDebugView.cs;6126
=c8384ee77fa06df0
Shapes\ShapeDebugView.cs;7552
=337e5186424cb7ea
Shapes\ShapeDebugView.cs;7985
=34a3da1b3f945906
PositionWrapper.cs;6553
=26c9328ca182f215
Shapes\ShapeDebugView.cs;8429
=5a94c69a520a5d1c
TagHelpers\RemoveWrapperTagHelper.cs;0
=405efd8146fb9fb3
PositionWrapper.cs;7248
=f70d5033e85aef43
TagHelpers\RemoveWrapperTagHelper.cs;0
=3dc54a18346e3b9c
TagHelpers\RemoveWrapperTagHelper.cs;1955
=3f74e26f57c54ee9
TagHelpers\RemoveWrapperTagHelper.cs;2265
=0028e1cdbe80937b
TagHelpers\ShapeMetadataTagHelper.cs;0
=6d179a66efd7422f
Shapes\CoreShapes.cs;0
=3cfba8337457e1c4
Theming\ThemeManager.cs;0
=ddf1e4b4bdc00784
TagHelpers\BaseShapeTagHelper.cs;1632
=abec4e397e2c6453
TagHelpers\BaseShapeTagHelper.cs;1951
=21d032719a4e04ab
TagHelpers\BaseShapeTagHelper.cs;2677
=133d95d4f8c04fa6
TagHelpers\BaseShapeTagHelper.cs;2893
=292e770161940dad
TagHelpers\BaseShapeTagHelper.cs;3106
=313dc2ecc081d4a2
TagHelpers\BaseShapeTagHelper.cs;3414
=4366c65313d765d8
TagHelpers\BaseShapeTagHelper.cs;3647
=ae25842c256bee88
TagHelpers\BaseShapeTagHelper.cs;3804
=98f3932d377687ac
TagHelpers\BaseShapeTagHelper.cs;4326
=547cab829030ffea
TagHelpers\BaseShapeTagHelper.cs;4575
=144b0a1fe22c2641
TagHelpers\ShapeMetadataTagHelper.cs;0
=bc612e71d22d51f7
TagHelpers\BaseShapeTagHelper.cs;4832
=aeea7c60b3287226
TagHelpers\ShapeMetadataTagHelper.cs;1653
=b2b193c1cdc31554
TagHelpers\BaseShapeTagHelper.cs;5020
=7217b563a6f72c25
TagHelpers\BaseShapeTagHelper.cs;5200
=34a5214afa8cbc84
TagHelpers\BaseShapeTagHelper.cs;5373
=36d6adaf863af82f
TagHelpers\ShapeMetadataTagHelper.cs;1896
=8cc9e67675833e4d
TagHelpers\ShapeMetadataTagHelper.cs;2172
=819bacdb8b6f3b34
TagHelpers\BaseShapeTagHelper.cs;6879
=427c5e800ca9ceca
TagHelpers\BaseShapeTagHelper.cs;7476
=34e36e33c25270bf
TagHelpers\ShapeTagHelper.cs;0
=c28885b6ef42ed9e
TagHelpers\ShapeTagHelper.cs;1738
=dc0ae38e113de873
TagHelpers\ShapeTagHelper.cs;1977
=b551f5f323fdb1a4
TagHelpers\ValidationMessageTagHelper.cs;0
=16f0f63cc2384231
TagHelpers\ValidationMessageTagHelper.cs;2836
=01037e225ea8dd00
TagHelpers\ValidationMessageTagHelper.cs;3047
=9dbf9d1856081f09
TagHelpers\ValidationMessageTagHelper.cs;3282
=5ee94ace2b4096ae
TagHelpers\ValidationMessageTagHelper.cs;3547
=3ae53b5da44e85ff
Theming\ThemeManager.cs;1533
=3628c9bb88f6f2e2
TagHelpers\ValidationMessageTagHelper.cs;3694
=6ca8c4d02d58b288
Theming\ThemeManager.cs;1938
=1a0133ea82671884
TagHelpers\ValidationMessageTagHelper.cs;4244
=fc019dcc15b01a2d
TagHelpers\ValidationMessageTagHelper.cs;4665
=ef5751ae606cea88
TagHelpers\ValidationMessageTagHelper.cs;5415
=1b9fb3798010640a
TagHelpers\ValidationMessageTagHelper.cs;6570
=dd70516e491f1995
TagHelpers\ClearAlternatesTagHelper.cs;0
=46eca472bfe8fbaa
Theming\ThemeManager.cs;2137
=fce2b2b80e25389e
Theming\ThemeManager.cs;2329
=133329d4a4af895c
Theming\ThemeManager.cs;2471
=065e2fdb1731d888
TagHelpers\ZoneTagHelper.cs;0
=1e32fc05f4a224da
Theming\ThemeManager.cs;3360
=bef9bf4a2fb3830b
TagHelpers\ClearAlternatesTagHelper.cs;0
=6dd6e1137056d9b7
TagHelpers\ClearAlternatesTagHelper.cs;1830
=fd63dd47f45d8b69
TagHelpers\ClearAlternatesTagHelper.cs;2142
=91fc6e12c446d6e8
TagHelpers\ZoneTagHelper.cs;1963
=c4b0c75c44900b55
Shapes\CoreShapes.cs;0
=e3a60d382c04fb85
Shapes\CoreShapes.cs;2200
=f28b2dbeb1da005f
Shapes\CoreShapes.cs;2583
=7a627c345c0830ac
Shapes\CoreShapes.cs;3304
=bd152dd458e509c5
Theming\ThemeSelectorResult.cs;0
=2654d021f2c6454f
Shapes\CoreShapes.cs;10726
=dba3aabb28992ea1
TagHelpers\ZoneTagHelper.cs;2161
=aaf217337f1d1461
TagHelpers\ZoneTagHelper.cs;2371
=cdf10169de09a575
TagHelpers\ZoneTagHelper.cs;2665
=c422811cb7d7b237
TagHelpers\ZoneTagHelper.cs;2816
=2d8b48b070a15adf
TagHelpers\ZoneTagHelper.cs;3397
=013f1f9f387e201d
TagHelpers\ZoneTagHelper.cs;3706
=141631f540a74360
TagHelpers\ZoneTagHelper.cs;3965
=65c4e265ee91b5ab
Shapes\CoreShapes.cs;0
=04318ef97690177d
Shapes\CoreShapes.cs;12823
=763aebcb6a9a79bc
Shapes\CoreShapes.cs;13119
=b7048493b4db9f54
TagHelpers\ClearClassesTagHelper.cs;0
=4e6bbfbbe63bff46
Shapes\DateTimeShapes.cs;0
=b5bcb9a22db5563b
Theming\ThemeSelectorResult.cs;0
=e1a1eaa4bf2add51
Theming\ThemeSelectorResult.cs;1066
=e729cc481355a7c7
Theming\ThemeSelectorResult.cs;1258
=35b37d2c01736cb1
Theming\ThemeSelectorResult.cs;1437
=076efc9b38e31697
Theming\ThemeViewStart.cs;0
=6db6824ad9ee21f9
TagHelpers\ClearClassesTagHelper.cs;0
=0481a33f360da8e9
TagHelpers\ClearClassesTagHelper.cs;1590
=468a20f6949c84f2
TagHelpers\ClearClassesTagHelper.cs;1899
=094f780dc6c74a4e
TagHelpers\ClearWrappersTagHelper.cs;0
=c96e8ba43b32b220
Theming\IThemeManager.cs;0
=629633b2fae33e04
TagHelpers\ClearWrappersTagHelper.cs;0
=602b54a92edd2324
TagHelpers\ClearWrappersTagHelper.cs;1822
=ee4e6a1f69d31c26
TagHelpers\ClearWrappersTagHelper.cs;2132
=2989694cd76604ef
TagHelpers\InputIsDisabledTagHelper.cs;0
=2fb0156b6706cca3
TagHelpers\InputIsDisabledTagHelper.cs;0
=932c8c467105bcc0
TagHelpers\InputIsDisabledTagHelper.cs;1573
=d31dd0b22b6aafb1
TagHelpers\InputIsDisabledTagHelper.cs;1817
=112d76839bbf92e5
TagHelpers\InputIsDisabledTagHelper.cs;2025
=3e1e8eb990181cd0
TagHelpers\InputIsDisabledTagHelper.cs;2358
=cc501c66931d74f2
TagHelpers\InputIsDisabledTagHelper.cs;2549
=1c67ecd3a1b07efc
TagHelpers\RemoveAlternateTagHelper.cs;0
=c91cebb107d0f67c
Theming\ThemeViewStart.cs;0
=1abe39a3fb3023fc
TagHelpers\RemoveAlternateTagHelper.cs;0
=1d80e2a13da12622
Theming\ThemeViewStart.cs;2204
=6779ec9ba45ad1b4
TagHelpers\RemoveAlternateTagHelper.cs;1963
=f2f354f53bbe5f61
TagHelpers\RemoveAlternateTagHelper.cs;2275
=d5dcc32bee3e2ea9
Theming\ThemeViewStart.cs;2534
=ed1c499efb9e5594
TagHelpers\RemoveClassTagHelper.cs;0
=17d4680ba7c2c9fa
TagHelpers\RemoveClassTagHelper.cs;0
=c3f0311c87a2627a
TagHelpers\RemoveClassTagHelper.cs;1719
=1d3656987b1cc7bc
TagHelpers\RemoveClassTagHelper.cs;2027
=577041d63fc35ab4
Views\CombinedResult.cs;0
=0bc990d43035ae2c
Views\CombinedResult.cs;1408
=2dd80bafd5dd96d4
Shapes\DateTimeShapes.cs;2171
=f871f76c2b472ede
Views\CombinedResult.cs;1817
=782f07a7201cd9c3
Shapes\DateTimeShapes.cs;2436
=fd74cfd8006bd974
Views\CombinedResult.cs;1961
=1b25e2ebf8bba649
Views\CombinedResult.cs;2388
=da71482059dfa21f
Views\CombinedResult.cs;2965
=5565ce5b332557ad
Shapes\DateTimeShapes.cs;2694
=8a51289d02222f75
Views\CombinedResult.cs;3781
=021e89b94db7ae9c
Shapes\DateTimeShapes.cs;2878
=af28e1e52e423666
Shapes\DateTimeShapes.cs;3074
=68954662b5e608f8
Shapes\DateTimeShapes.cs;3258
=de6c6b8db0b8fc6c
Shapes\DateTimeShapes.cs;3395
=59148ddb19da31e9
Views\CombinedResult.cs;4684
=22ed1db539743d56
Views\IDisplayResult.cs;0
=90581056f92b6ffb
Views\IDisplayResult.cs;1295
=5724693ade67d011
Views\IDisplayResult.cs;1503
=0d2b6c5cbda98fd8
Views\IDisplayResult.cs;1855
=fd18d4f4f472ebfb
Shapes\DateTimeShapes.cs;4669
=1a73ced9421ccec3
Theming\IThemeManager.cs;1292
=7ae9280f1451c804
Theming\IThemeManager.cs;1544
=76a1021fc0e92b87
Theming\ThemingViewsFeatureProvider.cs;0
=7b851e0040c1191e
Theming\IThemeSelector.cs;0
=5c1cab18db3d48ac
Theming\IThemeSelector.cs;1842
=fc8d71b315420905
Theming\IThemeSelector.cs;3192
=e021af01dfc59a7a
Theming\ThemeLayout.cs;0
=7286f576bf8969e6
Views\ShapeResult.cs;0
=97d34bbb40878b3e
Theming\ThemeLayout.cs;0
=2bfb3e3be6881b14
Theming\ThemingViewsFeatureProvider.cs;2434
=838454a0f51430f9
Theming\ThemeLayout.cs;4239
=b892eb4ac5185c3e
Theming\ThemingViewsFeatureProvider.cs;2709
=0415bfece04a9128
Shapes\DateTimeShapes.cs;12093
=bbb40de56f635a4a
Theming\ThemingViewsFeatureProvider.cs;3019
=1539fa70addb97b9
Theming\ThemingViewsFeatureProvider.cs;3216
=7e53dd944741fbe6
Theming\ThemeLayout.cs;4642
=5826e11b727b2dc8
Shapes\DateTimeShapes.cs;13816
=1d2cf7ae67336a03
Shapes\DateTimeShapes.cs;13979
=be431154eb8df8a6
Shapes\DateTimeShapes.cs;14454
=cc3cd8fec5fe8707
Shapes\DateTimeShapes.cs;14931
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=c9ee01677e401fdb
Title\IPageTitleBuilder.cs;0
=4e696d8701cc2c1f
obj\Debug\net5.0\OrchardCore.DisplayManagement.AssemblyInfo.cs;0
=52e8e3f97c75779b
Title\IPageTitleBuilder.cs;1178
=75c702ec221e23c0
Title\IPageTitleBuilder.cs;2109
=d60c73b524b40159
Title\IPageTitleBuilder.cs;2724
=2063b8a9ac164ea9
Title\IPageTitleBuilder.cs;4110
=06967ba0af87b8e0
Title\IPageTitleBuilder.cs;5705
=9f3c945ca087955a
Views\ShapeResult.cs;2087
=ddd021ebee45af5e
Title\IPageTitleBuilder.cs;5957
=8bc3351f05df6e38
Title\IPageTitleBuilder.cs;6900
=c3bd1de286359b93
Views\ShapeResult.cs;2323
=c7dacef7aba61f7d
Views\ShapeResult.cs;2663
=c04dcef43e54700e
Views\ShapeResult.cs;2819
=4d04bda26796047a
Views\ShapeResult.cs;2965
=5e4a923e41a80bc5
Views\ShapeResult.cs;3121
=d9a61d6817b54c71
Title\PageTitleBuilder.cs;0
=a0d402a497742e9f
Views\ShapeResult.cs;3269
=d001f52166ea5ae2
Views\ShapeResult.cs;3427
=8267af3ecc5a445e
Views\ShapeResult.cs;3915
=f32906b5876a795a
Views\ShapeResult.cs;4293
=1fe49185803bd400
Views\ShapeResult.cs;4624
=497ccc70acd93c70
Views\ShapeResult.cs;4771
=0ca4c5786f17046b
Views\ShapeResult.cs;5104
=943258581b518f59
Views\ShapeResult.cs;5421
=cbf57403c6fb3954
Views\ShapeResult.cs;5578
=0f3909eb6798fff0
Views\ShapeResult.cs;6411
=61c139c785e39538
Views\ShapeResult.cs;8011
=0f21905d158ce5bb
Views\ShapeResult.cs;8675
=ff92a256c75c5bdd
Title\PageTitleBuilder.cs;1414
=215a33f727edc225
Views\ShapeResult.cs;9248
=7b576707f7519488
Title\PageTitleBuilder.cs;1706
=99ff13fb928aca3b
Title\PageTitleBuilder.cs;2073
=4c643b2808e85275
Title\PageTitleBuilder.cs;2256
=167611bf49b85053
Title\PageTitleBuilder.cs;2434
=c3daa18e286bd8f8
Title\PageTitleBuilder.cs;2581
=235f14ac66479307
Title\PageTitleBuilder.cs;2968
=8e229024215be062
Title\PageTitleBuilder.cs;3334
=a6de3c1495f7c796
Title\PageTitleBuilder.cs;4250
=384678dd36dce496
Title\PageTitleBuilder.cs;5067
=f2a6c50ef65ed91c
Title\PageTitleBuilder.cs;7871
=8e099039ad4cd38d
Title\PageTitleBuilder.cs;0
=659f5352855ec3d2
Title\PageTitleBuilder.cs;8247
=a72f65ca7d7f4d39
Title\PageTitleBuilder.cs;8522
=4efdf1a474d4948b
Title\PageTitleBuilder.cs;8732
=b136850dbdac4504
ViewContextAccessor.cs;0
=6de80f5cd021770a
ViewContextAccessor.cs;0
=e4beefc493c22244
ViewContextAccessor.cs;1162
=508e067b11296606
ViewContextAccessor.cs;1384
=3cce39c80884f5f6
ViewModels\GroupViewModel.cs;0
=283022d64d81f797
Views\ShapeResult.cs;27069
=6680925eae103c79
Views\ShapeResult.cs;28013
=8df53c747aacc190
ViewModels\GroupViewModel.cs;0
=01e797dce91e6f42
ViewModels\GroupViewModel.cs;1268
=69203efb6f458dc2
Views\ShapeResult.cs;28951
=a9475f5e20fb1bd7
ViewModels\GroupViewModel.cs;1533
=9441e5ab6d50c960
ViewModels\GroupViewModel.cs;0
=8735b6114c1e860f
ViewModels\GroupViewModel.cs;1722
=bc94867e07281e7d
ViewModels\GroupViewModel.cs;2102
=df7a673276d55fa1
Views\ShapeResult.cs;30488
=26494ae30b360728
ViewModels\GroupViewModel.cs;0
=f588b37161a4fd9d
ViewModels\GroupViewModel.cs;2287
=06924806d0e045ee
ViewModels\GroupViewModel.cs;2664
=8c17d6a16f671c95
Views\ShapeResult.cs;31555
=49caf35140b3ffdf
Views\ShapeResult.cs;32532
=5d3c3bbc7f9050df
Views\ShapeResult.cs;34088
=9f2749d70c752eb5
Views\ShapeResult.cs;35013
=3dc215de9a348bce
Views\ShapeResult.cs;36419
=2ed4a12b193df357
Views\ShapeResult.cs;37097
=fc63a85c4de33260
Views\ShapeViewModel.cs;0
=b01fd6b56521ebcd
Views\ShapeViewModel.cs;1726
=74091754099c242f
Views\ShapeViewModel.cs;2023
=65f8041e51e35c43
Views\ShapeViewModel.cs;2202
=b78f59d5b2f25432
Views\ShapeViewModel.cs;2789
=4b32e6f48d532013
Views\ShapeViewModel.cs;3020
=f45be67c426fa59c
Views\ShapeViewModel.cs;3414
=5bc56f3ff9e21279
Views\ShapeViewModel.cs;4068
=206c9a28a74abfd7
Views\ShapeViewModel.cs;4241
=9ab2257c02467195
Views\ShapeViewModel.cs;4526
=105f22d191c0e10e
Views\ShapeViewModel.cs;4821
=02f95711c7afccc8
Views\ShapeViewModel.cs;5359
=b2e9a9a41c2476c5
Views\ShapeViewModel.cs;5737
=93770e2d37d5c368
Views\ShapeViewModel.cs;6302
=1c17b52f4d4276cd
Views\ShapeViewModel.cs;6621
=77f3cc53c23c6ce6
Views\ShapeViewModel.cs;7001
=7c6f3a4903db8a81
Views\ShapeViewModel.cs;7275
=40e71889bf615e89
Views\ShapeViewModel.cs;7581
=37e070765a93c73e
Views\ShapeViewModel.cs;8963
=d2b2926b31dde4e3
Views\ShapeViewModelOfT.cs;0
=70bf6951a16b417a
Views\ShapeViewModelOfT.cs;1055
=145827c83bd1c92c
Views\ShapeViewModelOfT.cs;1336
=223f7fef0ea29d42
Views\ShapeViewModelOfT.cs;1722
=6c9c2102afb3ec26
Zones\FlatPositionComparer.cs;0
=aba74ad79ab55462
Zones\FlatPositionComparer.cs;1232
=2ddcbf46c66cc6f5
Zones\FlatPositionComparer.cs;1782
=360b84fa33e4bdd9
Zones\FlatPositionComparer.cs;1965
=ea2a6311f976eeed
Zones\FlatPositionComparer.cs;2310
=e6595e0928ff7195
Zones\FlatPositionComparer.cs;2499
=9f2714d5101275ed
Zones\FlatPositionComparer.cs;3520
=c802137e4c0d4729
Zones\FlatPositionComparer.cs;10806
=243c3f5aba6d4228
Zones\ZoneHoldingBehavior.cs;0
=d5c0b8db92fbeb7b
Zones\ZoneHoldingBehavior.cs;1433
=43d22e96543b7e25
Zones\ZoneHoldingBehavior.cs;1686
=e10a35e428ca2e7f
Zones\ZoneHoldingBehavior.cs;2881
=4e33a2aeaefcf50c
Zones\ZoneHoldingBehavior.cs;3402
=ff656bdc85abd0e9
Zones\ZoneHoldingBehavior.cs;3550
=2dd129f7a64a61ce
Zones\ZoneHoldingBehavior.cs;4173
=93c5fa91d8e8bc0e
Zones\ZoneHoldingBehavior.cs;4365
=4aa4f84b141c8af7
Zones\ZoneHoldingBehavior.cs;4770
=aa77541159fda925
Zones\ZoneHoldingBehavior.cs;7342
=19ef348b2f8ff859
Zones\ZoneHoldingBehavior.cs;7807
=012dd5e2eece11cc
Zones\ZoneHoldingBehavior.cs;8018
=c57c149d8e7e2ebf
Zones\ZoneHoldingBehavior.cs;8166
=fe1f04d92f66c12e
Zones\ZoneHoldingBehavior.cs;8616
=26d913ee76532e50
Zones\ZoneHoldingBehavior.cs;9456
=a9d6cba96d4251aa
Zones\ZoneHoldingBehavior.cs;10368
=b74abbb5ee335ba7
Zones\ZoneHoldingBehavior.cs;10982
=319d6d1b388b0937
Zones\ZoneHoldingBehavior.cs;12048
=92249e713020e87f
Zones\ZoneHoldingBehavior.cs;13494
=1ab9d37bd3930012
Zones\ZoneHoldingBehavior.cs;13958
=d8b1ec5e59d8dae5
Zones\ZoneHoldingBehavior.cs;14169
=894dabbc64c58bee
Zones\ZoneHoldingBehavior.cs;14326
=616fc099fdfd9a91
Zones\ZoneHoldingBehavior.cs;14480
=4e9d208e0b9e6f2e
Zones\ZoneHoldingBehavior.cs;15538
=2d989d17b89990af
Zones\ZoneHoldingBehavior.cs;16243
=491e9c24b3e3c849
Zones\ZoneHoldingBehavior.cs;17010
=eb21f9d837500120
Zones\ZoneHoldingBehavior.cs;18513
=c06309fe754dc14f
Zones\ZoneHoldingBehavior.cs;18876
=561b63e72840c44e
Zones\ZoneHoldingBehavior.cs;21349
=24c7675b1acb7406
Zones\ZoneHoldingBehavior.cs;22044
=70e4023d8429206a
Zones\ZoneHoldingBehavior.cs;22694
=be9217510a20b863
Zones\ZoneShapes.cs;0
=c96bd6ace5a083be
Zones\ZoneShapes.cs;0
=e41d7c3041e371b4
Zones\ZoneShapes.cs;2211
=582cf5aa3cd44654
Zones\ZoneShapes.cs;2656
=b47010de4b09e42c
Zones\ZoneShapes.cs;3067
=00490fa11abea451
Zones\ZoneShapes.cs;4519
=0a28df975acab21a
Zones\ZoneShapes.cs;19132
=63ba08e1353c6429
Zones\ZoneShapes.cs;30576
=7e0f85ab644e84ca
Zones\ZoneShapes.cs;42670
=279cfaba34eaeefb
Zones\ZoneShapes.cs;47773
=d4f0cec76b1a9f22
Zones\ZoneShapes.cs;52737
=902893a89b93225e
Zones\ZoneShapes.cs;54603
=014a1a0e1297af33
Zones\ZoneShapes.cs;54835
=1b54801f4d9d56c3
Zones\ZoneShapes.cs;55018
=60be0ad351f7a366
Zones\ZoneShapes.cs;56228
=ec6d144a3fd44466
OrchardCore.DisplayManagement.csproj;0
