=1db4a62d86bef20f
Controllers\AdminController.cs;0
=6d450086b44a6c90
ContentCardShapes.cs;0
=d81099cd0671555a
Drivers\WidgetsListPartDisplayDriver.cs;0
=010d73c25db3358d
Manifest.cs;0
=7392975cdc3b34a1
Migrations.cs;0
=59576dd25393a3ce
Migrations.cs;1342
=d4a14ce2edcd402b
Migrations.cs;1643
=6a24fbaba09ce735
Migrations.cs;1801
=34b39d527c1451be
Migrations.cs;2299
=f9cde64383db0c6d
Models\WidgetMetadata.cs;0
=530edc91b4ae93d1
ContentCardShapes.cs;0
=969538d8890526bf
ContentCardShapes.cs;1130
=e3865dfa78cf6ec9
ContentCardShapes.cs;1417
=83627de58fef0317
ContentCardShapes.cs;1679
=de79bc6517089ad4
ContentCardShapes.cs;1950
=66ddad12afa5bc7c
Models\WidgetMetadata.cs;0
=9b6b64cc1e4c8cac
ContentCardShapes.cs;2170
=83a3a95d4c505d5b
Models\WidgetMetadata.cs;1095
=51360a151f8ef8f3
Models\WidgetMetadata.cs;1391
=e4c08db09f36f8fd
Models\WidgetMetadata.cs;1573
=a9bdd424d9fcec56
Models\WidgetsListPart.cs;0
=a072089103f24a9d
Controllers\AdminController.cs;1976
=9ae69a9817b170cc
Controllers\AdminController.cs;2283
=9455328104c653ed
Controllers\AdminController.cs;2557
=1b2637e8bf91b5ed
Models\WidgetsListPart.cs;0
=57dd55b595663161
Models\WidgetsListPart.cs;1303
=54c8a964050a5434
Controllers\AdminController.cs;2763
=2c64f31c26b0a288
Models\WidgetsListPart.cs;1855
=cc1fea3a6458433e
Controllers\AdminController.cs;2963
=ada341af7b58bdaa
Controllers\AdminController.cs;3119
=639b5147e3c4c53d
Settings\WidgetsListPartSettings.cs;0
=be6d8366a06fd09d
Controllers\AdminController.cs;4520
=80a3df8f66b7bf90
Settings\WidgetsListPartSettings.cs;0
=3c8459fbc88e0c8c
Settings\WidgetsListPartSettings.cs;1080
=cf3ce40d387cd10e
Settings\WidgetsListPartSettings.cs;1281
=a4762771406b880b
Settings\WidgetsListPartSettingsDisplayDriver.cs;0
=44faab4f65e309f0
Startup.cs;0
=e96f328437389e95
ViewModels\BuildEditorViewModel.cs;0
=33e5966b2ac395d8
ViewModels\BuildEditorViewModel.cs;0
=68fe585ef8ba9fdd
ViewModels\BuildEditorViewModel.cs;1026
=ccb2ce2433c82528
ViewModels\BuildEditorViewModel.cs;1223
=a20a6d9c9cab2278
ViewModels\WidgetsListPartEditViewModel.cs;0
=daad50582a5f91a2
ViewModels\WidgetsListPartEditViewModel.cs;0
=647bfe9f42475f1c
ViewModels\WidgetsListPartEditViewModel.cs;1500
=faa654652a970aeb
ViewModels\WidgetsListPartEditViewModel.cs;1706
=342a94ab415a0bc3
ViewModels\WidgetsListPartEditViewModel.cs;2134
=1dbb050a8f5855fa
ViewModels\WidgetsListPartEditViewModel.cs;2550
=169a2734018c8dbb
ViewModels\WidgetsListPartEditViewModel.cs;2969
=e98ebb1b1329f28d
Settings\WidgetsListPartSettingsDisplayDriver.cs;0
=2b9ff31f4b6d87e2
Settings\WidgetsListPartSettingsDisplayDriver.cs;1884
=c032cc810476605f
ViewModels\WidgetsListPartEditViewModel.cs;3479
=73b3561309054299
Settings\WidgetsListPartSettingsDisplayDriver.cs;2366
=cc31242d8b162eb0
ViewModels\WidgetsListPartEditViewModel.cs;3753
=66ae0bbec3a8fb19
obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs;0
=6e10392212efa207
Settings\WidgetsListPartSettingsDisplayDriver.cs;4278
=268e7ff5797d20b3
obj\Debug\net5.0\OrchardCore.Widgets.AssemblyInfo.cs;0
=56da77984d996e51
Startup.cs;2872
=c78253fb07ed5575
Startup.cs;3152
=da67bed0ab28c149
Startup.cs;3298
=241f75f13344d628
Startup.cs;3821
=dc7ad8590da3b8ad
Startup.cs;5712
=b11ed47ae1edd96b
obj\Debug\net5.0\OrchardCore.Widgets.RazorAssemblyInfo.cs;0
=93fc5ecd8582c393
Settings\WidgetsListPartSettingsViewModel.cs;0
=3378585c9fe735b4
Settings\WidgetsListPartSettingsViewModel.cs;0
=6ff28a566d81115f
Settings\WidgetsListPartSettingsViewModel.cs;1056
=d21660696c0534a0
Settings\WidgetsListPartSettingsViewModel.cs;1264
=29702763a79f2310
Settings\WidgetsListPartSettingsViewModel.cs;1532
=4672abc9d0d21a03
Drivers\WidgetsListPartDisplayDriver.cs;2886
=d3c9487a46619fd9
Drivers\WidgetsListPartDisplayDriver.cs;3394
=fe0bf1c6fe9f9859
Drivers\WidgetsListPartDisplayDriver.cs;3672
=a2c0315b6284e4ef
Drivers\WidgetsListPartDisplayDriver.cs;3872
=7e9f986eb45cd882
Drivers\WidgetsListPartDisplayDriver.cs;4067
=d444b4ef256e941a
Drivers\WidgetsListPartDisplayDriver.cs;4215
=faad42edce4392e8
Drivers\WidgetsListPartDisplayDriver.cs;5634
=624f99ae5d6c9e5d
Drivers\WidgetsListPartDisplayDriver.cs;9797
=5673b48fb21bd35f
Drivers\WidgetsListPartDisplayDriver.cs;12773
=7593eee4aeb18cbc
OrchardCore.Widgets.csproj;0
